Riepilogo Partita di Orologic
--------------------------------
Evento: testicolorum
Sede: Gabry PC
Data: 2025.06.16
Round: -
Bianco: Bianco (?)
Nero: Nero (?)
Controllo del Tempo: 6300
Apertura: A00 - Anti-Borg (Desprez) opening
--------------------------------

Lista Mosse:
1. pedone in hotel 4, pedone in ancona 5
2. pedone in hotel 5, pedone in genova 5
3. pedone hotel prende en passant in genova 6, pedone in bologna 5
4. cavallo in como 3, cavallo in firenze 6
5. pedone in genova 3, pedone in bologna 4
6. pedone in ancona 3, pedone bologna prende pedone in ancona 3
7. cavallo in firenze 3, cavallo in como 6
8. pedone in empoli 3, pedone ancona prende pedone in bologna 2
9. alfiere in genova 2, pedone in bologna 1 e promuove a donna
10. arrocco corto, donna prende torre in ancona 1

Risultato finale: 0-1
--------------------------------
File generato il: 16/06/2025 10:02:14
Report generato da Orologic V3.17.0
