Riepilogo Partita di Orologic
--------------------------------
Evento: Estascacchi 1
Sede: WhatsApp
Data: 2025.07.09
Round: 3
Bianco: Testb (1399)
Nero: Testn (1446)
Tempo finale Bianco: 00:57:46
Tempo finale Nero: 00:59:27
Controllo del Tempo: 3600
Apertura: A00 - Benko's opening
--------------------------------

Lista Mosse:
1. Pedone in genova3, Pedone in genova6
2. Cavallo in firenze3, Cavallo in como6
3. Alfiere in genova2, Pedone in domodossola5
4. arrocco corto, Pedone in empoli6
5. Cavallo in como3, Pedone in empoli5
6. Cavallo prende Pedone in empoli5, Cavallo prende Cavallo in empoli5

Risultato finale: *
--------------------------------
File generato il: 09/07/2025 13:07:02
Report generato da Orologic V4.7.1 - Gabriele Battaglia & AIs
