Orologic Analisi Automatica [OAA] V.6.0.6
Generato il: 23/02/2026 11:56:35

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: ?
Site: Chess.com
Date: ????.??.??
Round: ?
White: ?
Black: ?
Result: 1-0
Chess:: Diegotolo vs Tud-r
WhiteElo: 1492
BlackElo: 1484
TimeControl: 180+2
Termination: Diegotolo won by resignation
Annotator: Orologic V6.0.6 (Auto)
Esito: Vince il Bianco

Nota: Le prime 3 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 2m 24s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  ?: 18.89
  ?: 48.33
Precisione Stimata (0-100%):
  ?: 90.5% (ELO Stimato: 2042)
  ?: 84.5% (ELO Stimato: 1684)
Errori commessi:
  Geniale: ?=1, ?=0
  Buona: ?=13, ?=8
  Inesattezza: ?=1, ?=4
  Errore: ?=1, ?=3

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Pedone in domodossola5 [Teoria]
2. Alfiere in firenze4 [Teoria]
2... Alfiere in firenze5 (Val: +0.37, CPL: 0.03) [Buona]
3. Pedone in empoli3 (Val: +0.34, CPL: 0.09) [Buona]
3... Pedone in empoli6 (Val: +0.37) [Buona]
4. Pedone in como4 (Val: +0.34) [Buona]
4... Pedone in ancona6 (Val: +0.76, CPL: 0.41) [Ok]
5. Cavallo in como3 (Val: +0.56, CPL: 0.11) [Buona]
5... Cavallo in firenze6 (Val: +0.62) [Buona]
6. Donna in bologna3 (Val: +0.50, CPL: 0.10) [Buona]
6... Pedone in bologna6 (Val: +0.92, CPL: 0.42) [Ok]
7. Pedone como per Pedone in domodossola5 (Val: +0.88) [Buona]
7... Cavallo per Pedone in domodossola5 (Val: +0.86) [Buona]
8. Cavallo per Cavallo in domodossola5 (Val: +0.83) [Buona]
8... Donna per Cavallo in domodossola5 (Val: +1.14, CPL: 0.32) [Ok]
9. Donna per Donna in domodossola5 (Val: +1.13) [Buona]
9... Pedone empoli per Donna in domodossola5 (Val: +1.18) [Buona]
10. Alfiere per Pedone in como7 (Val: +1.05) [Buona]
10... Cavallo in domodossola7 (Val: +2.12, CPL: 1.04) [Errore]
  (Variante 1):
    10... Cavallo in como6 [Alt: -1.08]
    11. Torre in como1
    11... Alfiere in bologna4 scacco!
    12. Re in domodossola1
  (Variante 2):
    10... Alfiere in bologna4 scacco! [Alt: -1.23]
    11. Re in domodossola1
    11... Cavallo in como6
    12. Cavallo in empoli2
11. Cavallo in firenze3 (Val: +0.26, CPL: 1.89) [Errore]
  (Variante 1):
    11. Cavallo in empoli2 [Alt: +2.15]
    11... Torre in ancona7
    12. Torre in como1
    12... Cavallo in como5
  (Variante 2):
    11. Torre in como1 [Alt: +2.10]
    11... Cavallo in firenze6
    12. Pedone in firenze3
    12... Pedone in hotel5
11... Torre in ancona7 (Val: +2.21, CPL: 1.91) [Errore]
  (Variante 1):
    11... Torre in como8 [Alt: -0.30]
    12. Alfiere in firenze4
    12... Pedone in bologna5
    13. Re in domodossola1
  (Variante 2):
    11... Alfiere in bologna4 scacco! [Alt: -1.54]
    12. Re in domodossola1
    12... arrocco corto
    13. Pedone in ancona3
12. Alfiere in genova3 (Val: +1.89, CPL: 0.29) [Ok]
12... Pedone in firenze6 (Val: +2.67, CPL: 0.60) [Inesattezza]
  (Variante 1):
    12... Pedone in bologna5 [Alt: -2.07]
    13. Cavallo in hotel4
    13... Alfiere in empoli6
    14. Alfiere in domodossola3
  (Variante 2):
    12... Alfiere in bologna4 scacco! [Alt: -2.13]
    13. Re in domodossola1
    13... Pedone in bologna5
    14. Cavallo in empoli1
13. Alfiere in empoli2 (Val: +2.05, CPL: 0.60) [Inesattezza]
  (Variante 1):
    13. Torre in como1 [Alt: +2.65]
    13... Alfiere in bologna4 scacco!
    14. Re in domodossola1
    14... Re in firenze7
  (Variante 2):
    13. Cavallo in hotel4 [Alt: +2.63]
    13... Alfiere in bologna4 scacco!
    14. Re in domodossola1
    14... Alfiere in empoli6
13... Alfiere in bologna4 scacco! (Val: +2.16) [Buona]
14. Cavallo in domodossola2 (Val: +2.08, CPL: 0.24) [Ok]
14... arrocco corto (Val: +3.11, CPL: 0.93) [Inesattezza]
  (Variante 1):
    14... Pedone in bologna5 [Alt: -2.18]
    15. Pedone in ancona3
    15... Alfiere in empoli7
    16. Torre in como1
  (Variante 2):
    14... Re in firenze7 [Alt: -2.35]
    15. Torre in como1
    15... Pedone in bologna5
    16. Torre in como6
15. Pedone in ancona3 (Val: +3.07, CPL: 0.08) [Buona]
15... Alfiere per Cavallo in domodossola2 scacco! (Val: +3.90, CPL: 0.73) [Inesattezza]
  (Variante 1):
    15... Alfiere in empoli7 [Alt: -3.17]
    16. Torre in como1
    16... Cavallo in bologna8
    17. Alfiere in firenze3
16. Re per Alfiere in domodossola2 (Val: +3.82) [Geniale]
16... Torre in como8 (Val: +4.35, CPL: 0.50) [Inesattezza]
  (Variante 1):
    16... Pedone in bologna5 [Alt: -3.85]
    17. Torre di hotel in como1
    17... Cavallo in bologna6
    18. Pedone in bologna3
  (Variante 2):
    16... Re in firenze7 [Alt: -3.97]
    17. Torre di ancona in como1
    17... Alfiere in empoli4
    18. Pedone in firenze3
17. Torre di hotel in como1 (Val: +4.38) [Buona]
17... Torre in empoli8 (Val: +4.50) [Buona]
18. Torre in como6 (Val: +4.54) [Buona]
18... Pedone in bologna5 (Val: +4.56) [Buona]
19. Torre di ancona in como1 (Val: +4.63) [Buona]
19... Cavallo in bologna6 (Val: +6.44, CPL: 1.81) [Errore]
  (Variante 1):
    19... Pedone in hotel6 [Alt: -4.63]
    20. Alfiere in hotel5
    20... Torre in firenze8
    21. Alfiere in domodossola1
  (Variante 2):
    19... Pedone in genova5 [Alt: -4.68]
    20. Alfiere in domodossola1
    20... Re in firenze7
    21. Alfiere in hotel5 scacco!
20. Torre per Cavallo in bologna6 (Val: +6.40) [Buona]

Fine Analisi Orologic V.6.0.6