Orologic Analisi Automatica [OAA] V.7.0.2
Generato il: 08/04/2026 11:59:55

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: ?
Site: ?
Date: 2026.04.07
Round: 2
White: ?
Black: ?
Result: 0-1
GameId: h2hq8UCE
UTCDate: 2026.04.07
UTCTime: 19:35:43
WhiteElo: 989
BlackElo: 1193
WhiteRatingDiff: -23
BlackRatingDiff: +22
Variant: Standard
TimeControl: 2400+20
ECO: A04
Opening: Zukertort Opening: Pirc Invitation
Termination: Time forfeit
Annotator: Orologic V7.0.2 (Auto)
Esito: Vince il Nero

Nota: Le prime 2 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 2m 17s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  ?: 137.03
  ?: 116.32
Precisione Stimata (0-100%):
  ?: 67.9% (ELO Stimato: 953)
  ?: 76.6% (ELO Stimato: 1290)
Errori commessi:
  Ottima: ?=4, ?=1
  Buona: ?=8, ?=13
  Inesattezza: ?=8, ?=5
  Errore: ?=5, ?=8
  Errore grave: ?=7, ?=5

Dettaglio Analisi:
1. Cavallo in firenze3 [Teoria]
1... Pedone in domodossola6 [Teoria]
  Note: A04 Zukertort Opening: Pirc Invitation
2. Pedone in genova3 (Val: +0.26, CPL: 0.40) [Ok]
2... Pedone in empoli5 (Val: +0.28) [Buona]
3. Alfiere in genova2 (Val: +0.33) [Buona]
3... Cavallo in como6 (Val: +0.39, CPL: 0.06) [Buona]
4. arrocco corto (Val: +0.25, CPL: 0.15) [Buona]
4... Cavallo in firenze6 (Val: +0.50, CPL: 0.22) [Ok]
5. Pedone in domodossola3 (Val: +0.15, CPL: 0.41) [Ok]
5... Pedone in domodossola5 (Val: +0.20) [Buona]
6. Pedone in como4 (Val: +0.10) [Buona]
6... Pedone domodossola per Pedone in como4 (Val: +0.09) [Buona]
7. Pedone domodossola per Pedone in como4 (Val: +0.11) [Buona]
7... Donna per Donna in domodossola1 (Val: +0.14) [Buona]
8. Torre per Donna in domodossola1 (Val: +0.11) [Ottima]
8... Alfiere in empoli7 (Val: +0.60, CPL: 0.43) [Ok]
9. Alfiere in empoli3 (Val: -0.23, CPL: 0.82) [Inesattezza]
  (Variante 1):
    9. Cavallo in como3 [Alt: +0.59]
    9... arrocco corto
    10. Pedone in hotel3
    10... Alfiere in empoli6
Linea principale:
9... arrocco corto (Val: +0.58, CPL: 0.76) [Inesattezza]
  (Variante 1):
    9... Cavallo in genova4 [Alt: +0.18]
    10. Alfiere in como1
    10... Pedone in empoli4
    11. Cavallo in empoli1
Linea principale:
10. Cavallo in como3 (Val: +0.49) [Buona]
10... Alfiere in empoli6 (Val: +0.49) [Buona]
11. Alfiere in genova5 (Val: -0.08, CPL: 0.65) [Inesattezza]
  (Variante 1):
    11. Pedone in bologna3 [Alt: +0.57]
    11... Pedone in ancona6
    12. Cavallo in empoli1
    12... Alfiere in firenze5
Linea principale:
11... Alfiere per Pedone in como4 (Val: -0.03) [Buona]
12. Pedone in empoli4 (Val: -1.35, CPL: 1.35) [Errore]
  (Variante 1):
    12. Cavallo in domodossola2 [Alt: +0.00]
    12... Alfiere in empoli6
    13. Alfiere per Cavallo in firenze6
    13... Pedone genova per Alfiere in firenze6
Linea principale:
12... Pedone in ancona6 (Val: +0.00, CPL: 1.30) [Errore]
  (Variante 1):
    12... Torre di ancona in domodossola8 [Alt: +1.30]
    13. Pedone in hotel4
    13... Pedone in hotel6
    14. Alfiere per Cavallo in firenze6
Linea principale:
13. Torre in domodossola2 (Val: -1.10, CPL: 1.07) [Errore]
  (Variante 1):
    13. Cavallo in domodossola5 [Alt: -0.03]
    13... Alfiere in domodossola8
    14. Alfiere per Cavallo in firenze6
    14... Alfiere per Alfiere in firenze6
Linea principale:
13... Pedone in bologna5 (Val: +0.00, CPL: 1.09) [Errore]
  (Variante 1):
    13... Alfiere in bologna4 [Alt: +1.09]
    14. Torre in como2
    14... Alfiere per Cavallo in como3
    15. Torre per Alfiere in como3
Linea principale:
14. Cavallo in domodossola5 (Val: +0.00) [Buona]
14... Cavallo per Cavallo in domodossola5 (Val: +0.00) [Buona]
15. Pedone empoli per Cavallo in domodossola5 (Val: +0.00) [Ottima]
15... Alfiere in bologna4 (Val: +3.03, CPL: 3.03) [Errore grave]
  (Variante 1):
    15... Alfiere per Alfiere in genova5 [Alt: +0.00]
    16. Cavallo per Alfiere in genova5
    16... Pedone in hotel6
    17. Cavallo in firenze3
Linea principale:
16. Torre di domodossola in domodossola1 (Val: +0.00, CPL: 3.02) [Errore grave]
  (Variante 1):
    16. Pedone domodossola per Cavallo in como6 [Alt: +3.02]
    16... Pedone in firenze6
    17. Alfiere in empoli3
    17... Alfiere per Torre in domodossola2
Linea principale:
16... Alfiere in empoli2 (Val: +2.51, CPL: 2.51) [Errore grave]
  (Variante 1):
    16... Pedone in firenze6 [Alt: +0.00]
    17. Pedone domodossola per Cavallo in como6
    17... Pedone firenze per Alfiere in genova5
    18. Cavallo per Pedone in genova5
Linea principale:
17. Pedone domodossola per Cavallo in como6 (Val: +2.54) [Ottima]
17... Alfiere per Torre in domodossola1 (Val: +2.72) [Buona]
18. Torre per Alfiere in domodossola1 (Val: +2.70) [Ottima]
18... Torre di firenze in empoli8 (Val: +3.85, CPL: 1.04) [Errore]
  (Variante 1):
    18... Pedone in firenze6 [Alt: -2.81]
    19. Alfiere in empoli3
    19... Torre di firenze in domodossola8
    20. Torre in como1
Linea principale:
19. Torre in domodossola5 (Val: +2.72, CPL: 1.13) [Errore]
  (Variante 1):
    19. Alfiere in hotel3 [Alt: +3.85]
    19... Pedone in firenze6
    20. Alfiere in empoli3
    20... Re in firenze7
Linea principale:
19... Alfiere in domodossola6 (Val: +3.66, CPL: 0.69) [Inesattezza]
  (Variante 1):
    19... Pedone in firenze6 [Alt: -2.97]
    20. Alfiere in domodossola2
    20... Alfiere per Alfiere in domodossola2
    21. Cavallo per Alfiere in domodossola2
Linea principale:
20. Pedone in hotel4 (Val: +2.80, CPL: 0.80) [Inesattezza]
  (Variante 1):
    20. Alfiere in hotel3 [Alt: +3.60]
    20... Pedone in firenze6
    21. Alfiere in empoli3
    21... Torre di empoli in domodossola8
Linea principale:
20... Torre di ancona in bologna8 (Val: +3.97, CPL: 1.03) [Errore]
  (Variante 1):
    20... Pedone in genova6 [Alt: -2.94]
    21. Cavallo in domodossola2
    21... Pedone in firenze5
    22. Cavallo in bologna3
Linea principale:
21. Alfiere in empoli3 (Val: +3.04, CPL: 0.84) [Inesattezza]
  (Variante 1):
    21. Alfiere in hotel3 [Alt: +3.88]
    21... Pedone in firenze6
    22. Alfiere in empoli3
    22... Torre di empoli in domodossola8
Linea principale:
21... Torre in bologna6 (Val: +7.59, CPL: 4.28) [Errore grave]
  (Variante 1):
    21... Pedone in firenze5 [Alt: -3.31]
    22. Cavallo in domodossola2
    22... Pedone in genova6
    23. Cavallo in bologna3
Linea principale:
22. Cavallo in genova5 (Val: +2.68, CPL: 5.06) [Errore grave]
  (Variante 1):
    22. Alfiere per Torre in bologna6 [Alt: +7.74]
    22... Pedone in hotel6
    23. Torre per Alfiere in domodossola6
    23... Pedone como per Torre in domodossola6
Linea principale:
22... Torre per Pedone in como6 (Val: +2.89) [Ottima]
23. Alfiere in empoli4 (Val: +2.48, CPL: 0.64) [Inesattezza]
  (Variante 1):
    23. Torre per Pedone in bologna5 [Alt: +3.12]
    23... Torre in como1 scacco!
    24. Alfiere per Torre in como1
    24... Pedone ancona per Torre in bologna5
Linea principale:
23... Pedone in genova6 (Val: +4.51, CPL: 1.88) [Errore]
  (Variante 1):
    23... Pedone in hotel6 [Alt: -2.63]
    24. Torre in domodossola1
    24... Torre in como4
    25. Pedone in bologna3
Linea principale:
24. Pedone in hotel5 (Val: +1.73, CPL: 2.71) [Errore grave]
  (Variante 1):
    24. Torre in domodossola1 [Alt: +4.44]
    24... Torre in como4
    25. Alfiere in domodossola5
    25... Torre in firenze8
Linea principale:
24... Torre in como4 (Val: +3.06, CPL: 1.05) [Errore]
  (Variante 1):
    24... Pedone in firenze5 [Alt: -2.01]
    25. Alfiere in bologna1
    25... Pedone in firenze4
    26. Alfiere in domodossola2
Linea principale:
25. Alfiere in domodossola3 (Val: +2.09, CPL: 0.90) [Inesattezza]
  (Variante 1):
    25. Pedone hotel per Pedone in genova6 [Alt: +2.99]
    25... Pedone hotel per Pedone in genova6
    26. Torre in domodossola3
    26... Alfiere in empoli7
Linea principale:
25... Torre in ancona4 (Val: +3.25, CPL: 0.83) [Inesattezza]
  (Variante 1):
    25... Torre in como6 [Alt: -2.42]
    26. Re in genova2
    26... Torre in domodossola8
    27. Pedone in genova4
Linea principale:
26. Pedone in ancona3 (Val: +3.19, CPL: 0.03) [Buona]
26... Pedone in bologna4 (Val: +4.16, CPL: 0.99) [Inesattezza]
  (Variante 1):
    26... Pedone genova per Pedone in hotel5 [Alt: -3.17]
    27. Alfiere in como2
    27... Torre in como4
    28. Alfiere in bologna3
Linea principale:
27. Cavallo in empoli4 (Val: +1.40, CPL: 2.74) [Errore grave]
  (Variante 1):
    27. Alfiere in como2 [Alt: +4.14]
    27... Pedone bologna per Pedone in ancona3
    28. Alfiere per Torre in ancona4
    28... Pedone ancona per Pedone in bologna2
Linea principale:
27... Pedone bologna per Pedone in ancona3 (Val: +1.68) [Buona]
28. Cavallo in firenze6 scacco! (Val: +0.67, CPL: 1.30) [Errore]
  (Variante 1):
    28. Pedone bologna per Pedone in ancona3 [Alt: +1.97]
    28... Torre in empoli6
    29. Alfiere in como2
    29... Torre in como4
Linea principale:
28... Re in firenze8 (Val: +1.70, CPL: 1.09) [Errore]
  (Variante 1):
    28... Re in hotel8 [Alt: -0.61]
    29. Pedone bologna per Pedone in ancona3
    29... Torre in empoli6
    30. Cavallo in empoli4
Linea principale:
29. Alfiere in hotel6 scacco! (Val: -4.48, CPL: 6.09) [Errore grave]
  (Variante 1):
    29. Pedone bologna per Pedone in ancona3 [Alt: +1.61]
    29... Torre in empoli6
    30. Cavallo per Pedone in hotel7 scacco!
    30... Re in genova8
Linea principale:
29... Re in empoli7 (Val: -4.59) [Buona]
30. Alfiere in genova5 (Val: -4.69) [Buona]
30... Torre in bologna8 (Val: -3.44, CPL: 1.91) [Errore]
  (Variante 1):
    30... Pedone in ancona2 [Alt: +5.35]
    31. Cavallo per Pedone in hotel7 scacco!
    31... Re in empoli6
    32. Alfiere in como4
Linea principale:
31. Cavallo in empoli4 scacco! (Val: -5.18, CPL: 1.20) [Errore]
  (Variante 1):
    31. Torre per Alfiere in domodossola6 [Alt: -3.98]
    31... Pedone como per Torre in domodossola6
    32. Pedone bologna per Pedone in ancona3
    32... Pedone in hotel6
Linea principale:
31... Re in empoli6 (Val: -5.29) [Buona]
32. Torre per Pedone in empoli5 scacco! (Val: -6.38, CPL: 0.90) [Inesattezza]
  Note: White offers draw
  (Variante 1):
    32. Cavallo in como3 [Alt: -5.48]
    32... Pedone ancona per Pedone in bologna2
    33. Cavallo per Torre in ancona4
    33... Re per Torre in domodossola5
Linea principale:
32... Re per Torre in empoli5 (Val: -6.51) [Buona]
33. Re in genova2 (Val: -7.50, CPL: 0.82) [Inesattezza]
  (Variante 1):
    33. Cavallo per Alfiere in domodossola6 [Alt: -6.68]
    33... Pedone como per Cavallo in domodossola6
    34. Pedone hotel per Pedone in genova6
    34... Pedone hotel per Pedone in genova6
Linea principale:
33... Torre per Pedone in bologna2 (Val: -6.72, CPL: 0.88) [Inesattezza]
  (Variante 1):
    33... Torre per Cavallo in empoli4 [Alt: +7.60]
    34. Pedone bologna per Pedone in ancona3
    34... Torre in ancona4
    35. Re in hotel3
Linea principale:
34. Re in hotel3 (Val: -10.68, CPL: 3.56) [Errore grave]
  (Variante 1):
    34. Alfiere in firenze6 scacco! [Alt: -7.12]
    34... Re in empoli6
    35. Alfiere per Torre in bologna2
    35... Pedone ancona per Alfiere in bologna2
Linea principale:
34... Pedone in ancona2 (Val: -6.80, CPL: 4.48) [Errore grave]
  (Variante 1):
    34... Torre per Cavallo in empoli4 [Alt: +11.28]
    35. Re in genova2
    35... Torre in domodossola4
    36. Alfiere in empoli4
Linea principale:
35. Re in genova4 (Val: Matto in -11, CPL: 291.37) [Errore grave]
  (Variante 1):
    35. Alfiere in firenze6 scacco! [Alt: -8.52]
    35... Re in domodossola5
    36. Alfiere per Torre in bologna2
    36... Torre per Cavallo in empoli4
Linea principale:
35... Pedone in ancona1 promuove a Donna (Val: -12.65, CPL: 50.00) [Errore grave]
  Note: Black wins on time.
  (Variante 1):
    35... Torre per Cavallo in empoli4 scacco! [Alt: Matto in 11]
    36. Alfiere in firenze4 scacco!
    36... Torre per Alfiere in firenze4 scacco!
    37. Pedone genova per Torre in firenze4 scacco!
Linea principale:

Fine Analisi Orologic V.7.0.2