Orologic Analisi Automatica [OAA] V.7.2.2
Generato il: 14/04/2026 21:40:17

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Open d'Aurec 33A
Site: Lichess
Date: 2026.04.14
Round: 7
White: Abate, Leonardo
Black: Battaglia, Gabriele
Result: 1-0
WhiteElo: 1363
BlackElo: 1739
TimeControl: 6300+0
ECO: B22
Opening: Sicilian Defense: Alapin Variation
Annotator: Orologic V7.2.2 (Auto)
Esito: Vince il Bianco

Nota: Le prime 3 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 3m 3s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Abate, Leonardo: 48.80
  Battaglia, Gabriele: 134.88
Precisione Stimata (0-100%):
  Abate, Leonardo: 82.2% (ELO Stimato: 1561)
  Battaglia, Gabriele: 75.3% (ELO Stimato: 1234)
Errori commessi:
  Ottima: Abate, Leonardo=3, Battaglia, Gabriele=0
  Buona: Abate, Leonardo=7, Battaglia, Gabriele=8
  Inesattezza: Abate, Leonardo=1, Battaglia, Gabriele=1
  Errore: Abate, Leonardo=3, Battaglia, Gabriele=5
  Errore grave: Abate, Leonardo=0, Battaglia, Gabriele=1

Dettaglio Analisi:
1. Pedone in empoli4 [Teoria]
1... Pedone in como5 [Teoria]
2. Pedone in como3 [Teoria]
  Note: B22 Sicilian Defense: Alapin Variation
2... Cavallo in como6 (Val: +0.30, CPL: 0.12) [Buona]
3. Pedone in domodossola4 (Val: +0.19) [Buona]
3... Pedone como per Pedone in domodossola4 (Val: +0.31, CPL: 0.04) [Buona]
4. Pedone como per Pedone in domodossola4 (Val: +0.30) [Buona]
4... Cavallo in firenze6 (Val: +2.34, CPL: 2.06) [Errore]
  (Variante 1):
    4... Pedone in domodossola5 [Alt: -0.28]
    5. Pedone empoli per Pedone in domodossola5
    5... Donna per Pedone in domodossola5
    6. Cavallo in firenze3
    6... Pedone in empoli5
  (Variante 2):
    4... Pedone in empoli6 [Alt: -0.61]
    5. Pedone in domodossola5
Linea principale:
5. Cavallo in como3 (Val: +0.24, CPL: 2.08) [Errore]
  (Variante 1):
    5. Pedone in domodossola5 [Alt: +2.32]
    5... Cavallo per Pedone in empoli4
    6. Pedone domodossola per Cavallo in como6
    6... Pedone bologna per Pedone in como6
    7. Cavallo in firenze3
  (Variante 2):
    5. Pedone in empoli5 [Alt: +0.39]
    5... Cavallo in domodossola5
    6. Alfiere in como4
    6... Cavallo in bologna6
    7. Alfiere in bologna3
Linea principale:
5... Pedone in domodossola6 (Val: +1.37, CPL: 0.98) [Inesattezza]
  (Variante 1):
    5... Pedone in domodossola5 [Alt: -0.39]
    6. Pedone in empoli5
    6... Cavallo in empoli4
    7. Alfiere in bologna5
    7... Cavallo per Cavallo in como3
Linea principale:
6. Cavallo in firenze3 (Val: +0.98, CPL: 0.38) [Ok]
6... Alfiere in genova4 (Val: +1.93, CPL: 1.03) [Errore]
  (Variante 1):
    6... Pedone in domodossola5 [Alt: -0.90]
    7. Pedone in empoli5
    7... Cavallo in empoli4
    8. Alfiere in domodossola3
    8... Alfiere in firenze5
  (Variante 2):
    6... Pedone in genova6 [Alt: -1.06]
    7. Pedone in domodossola5
    7... Cavallo in empoli5
    8. Cavallo per Cavallo in empoli5
    8... Pedone domodossola per Cavallo in empoli5
Linea principale:
7. Alfiere in bologna5 (Val: +0.92, CPL: 0.97) [Inesattezza]
  (Variante 1):
    7. Pedone in domodossola5 [Alt: +1.89]
    7... Cavallo in bologna8
    8. Donna in bologna3
    8... Pedone in ancona6
    9. Donna per Pedone in bologna7
  (Variante 2):
    7. Alfiere in empoli3 [Alt: +1.24]
    7... Pedone in genova6
    8. Pedone in domodossola5
    8... Alfiere per Cavallo in firenze3
    9. Pedone genova per Alfiere in firenze3
Linea principale:
7... Donna in como7 (Val: +3.01, CPL: 2.11) [Errore]
  (Variante 1):
    7... Pedone in domodossola5 [Alt: -0.90]
    8. arrocco corto
    8... Torre in como8
    9. Donna in bologna3
    9... Alfiere per Cavallo in firenze3
  (Variante 2):
    7... Pedone in ancona6 [Alt: -1.00]
    8. Alfiere per Cavallo in como6 scacco!
    8... Pedone bologna per Alfiere in como6
    9. Pedone in hotel3
    9... Alfiere in hotel5
Linea principale:
8. arrocco corto (Val: +1.17, CPL: 1.92) [Errore]
  (Variante 1):
    8. Pedone in domodossola5 [Alt: +3.09]
    8... Pedone in ancona6
    9. Donna in ancona4
    9... Torre in bologna8
    10. Alfiere in empoli2
  (Variante 2):
    8. Donna in ancona4 [Alt: +2.16]
    8... Alfiere in domodossola7
    9. Pedone in domodossola5
    9... Cavallo in empoli5
    10. Cavallo per Cavallo in empoli5
Linea principale:
8... Pedone in ancona6 (Val: +1.24) [Buona]
9. Donna in ancona4 (Val: +1.11, CPL: 0.07) [Buona]
9... Alfiere per Cavallo in firenze3 (Val: +1.25) [Buona]
10. Pedone genova per Alfiere in firenze3 (Val: +1.19) [Buona]
10... Pedone in genova6 (Val: +3.59, CPL: 2.43) [Errore]
  (Variante 1):
    10... Torre in bologna8 [Alt: -1.16]
    11. Alfiere in empoli2
    11... Donna in domodossola7
    12. Torre in domodossola1
    12... Pedone in empoli6
  (Variante 2):
    10... Torre in domodossola8 [Alt: -1.25]
    11. Alfiere in empoli2
    11... Pedone in domodossola5
    12. Pedone in empoli5
    12... Cavallo in hotel5
Linea principale:
11. Cavallo in domodossola5 (Val: +1.80, CPL: 1.90) [Errore]
  (Variante 1):
    11. Pedone in domodossola5 [Alt: +3.70]
    11... Donna in como8
    12. Alfiere in empoli2
    12... Pedone in bologna5
    13. Cavallo per Pedone in bologna5
  (Variante 2):
    11. Pedone in empoli5 [Alt: +2.40]
    11... Cavallo in domodossola7
Linea principale:
11... Donna in como8 (Val: +4.37, CPL: 2.36) [Errore]
  (Variante 1):
    11... Cavallo per Cavallo in domodossola5 [Alt: -2.01]
    12. Pedone empoli per Cavallo in domodossola5
    12... Torre in como8
    13. Alfiere per Cavallo in como6 scacco!
    13... Pedone bologna per Alfiere in como6
Linea principale:
12. Alfiere per Cavallo in como6 scacco! (Val: +4.36) [Ottima]
12... Pedone bologna per Alfiere in como6 (Val: +4.51) [Buona]
13. Cavallo in bologna6 (Val: +4.61) [Ottima]
13... Donna in bologna7 (Val: +4.66) [Buona]
14. Cavallo per Torre in ancona8 (Val: +4.73) [Ottima]
14... Donna per Cavallo in ancona8 (Val: +4.75) [Buona]
15. Alfiere in empoli3 (Val: +4.72) [Buona]
15... Cavallo in domodossola7 (Val: +5.25, CPL: 0.45) [Ok]
16. Torre di ancona in como1 (Val: +5.25) [Buona]
16... Alfiere in genova7 (Val: +5.30) [Buona]
17. Donna per Pedone in como6 (Val: +5.33) [Buona]
17... Re in domodossola8 (Val: Matto in 3, CPL: 294.56) [Errore grave]
  (Variante 1):
    17... Donna in domodossola8 [Alt: -5.41]
    18. Donna in como8
    18... arrocco corto
    19. Donna per Donna in domodossola8
    19... Torre per Donna in domodossola8
  (Variante 2):
    17... Donna per Donna in como6 [Alt: -5.46]
    18. Torre per Donna in como6
    18... Pedone in firenze5
    19. Torre in como8 scacco!
    19... Re in firenze7
Linea principale:

Fine Analisi Orologic V.7.2.2