Orologic Analisi Automatica [OAA] V.7.4.0
Generato il: 23/05/2026 21:43:35

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: primavera 2
Site: whatsapp
Date: 2026.05.22
Round: 5
White: Alessandra Cinque
Black: Martina Forte
Result: 0-1
WhiteElo: 1399
BlackElo: 1399
TimeControl: 2400+20
Annotator: Orologic V7.4.0 (Auto)
WhiteClock: 00:00:00
BlackClock: 00:19:36
ECO: A40
Opening: Queen's pawn
Variation: Charlick (Englund) gambit
Esito: Vince il Nero

Nota: Le prime 2 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 4m 8s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Alessandra Cinque: 171.13
  Martina Forte: 134.81
Precisione Stimata (0-100%):
  Alessandra Cinque: 42.3% (ELO Stimato: 393)
  Martina Forte: 50.2% (ELO Stimato: 512)
Errori commessi:
  Ottima: Alessandra Cinque=1, Martina Forte=3
  Buona: Alessandra Cinque=7, Martina Forte=12
  Inesattezza: Alessandra Cinque=4, Martina Forte=5
  Errore: Alessandra Cinque=10, Martina Forte=4
  Errore grave: Alessandra Cinque=5, Martina Forte=6

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Pedone in empoli5 [Teoria]
2. Pedone in domodossola5 (Val: -0.19, CPL: 1.38) [Errore]
  (Variante 1):
    2. Pedone domodossola per Pedone in empoli5 [Alt: +1.19]
    2... Cavallo in como6
    3. Cavallo in firenze3
  (Variante 2):
    2. Cavallo in como3 [Alt: +0.33]
    2... Pedone empoli per Pedone in domodossola4
    3. Donna per Pedone in domodossola4
Linea principale:
2... Cavallo in firenze6 (Val: -0.22) [Buona]
3. Pedone in como4 (Val: -0.32, CPL: 0.23) [Ok]
3... Pedone in domodossola6 (Val: +0.52, CPL: 0.76) [Inesattezza]
  (Variante 1):
    3... Alfiere in bologna4 scacco! [Alt: +0.24]
    4. Alfiere in domodossola2
    4... Pedone in ancona5
  (Variante 2):
    3... Pedone in como6 [Alt: +0.09]
Linea principale:
4. Cavallo in firenze3 (Val: -0.06, CPL: 0.50) [Inesattezza]
  (Variante 1):
    4. Cavallo in como3 [Alt: +0.44]
  (Variante 2):
    4. Pedone in genova3 [Alt: +0.20]
    4... Alfiere in empoli7
    5. Cavallo in como3
Linea principale:
4... Cavallo in como6 (Val: +3.70, CPL: 3.70) [Errore grave]
  (Variante 1):
    4... Pedone in empoli4 [Alt: +0.00]
    5. Cavallo in domodossola4
    5... Pedone in como5
  (Variante 2):
    4... Cavallo in empoli4 [Alt: -0.10]
    5. Donna in como2
    5... Pedone in firenze5
Linea principale:
5. Cavallo in como3 (Val: +0.97, CPL: 2.54) [Errore grave]
  (Variante 1):
    5. Pedone domodossola per Cavallo in como6 [Alt: +3.51]
    5... Pedone bologna per Pedone in como6
    6. Cavallo in como3
  (Variante 2):
    5. Donna in ancona4 [Alt: +2.73]
    5... Pedone in empoli4
    6. Cavallo in domodossola4
Linea principale:
5... Alfiere in empoli7 (Val: +3.78, CPL: 2.74) [Errore grave]
  (Variante 1):
    5... Cavallo in empoli7 [Alt: -1.04]
    6. Pedone in empoli4
    6... Pedone in bologna6
  (Variante 2):
    5... Cavallo in bologna8 [Alt: -1.07]
    6. Pedone in empoli4
    6... Pedone in ancona5
Linea principale:
6. Pedone domodossola per Cavallo in como6 (Val: +3.66) [Buona]
6... Pedone bologna per Pedone in como6 (Val: +3.51) [Buona]
7. Pedone in empoli4 (Val: +3.54) [Buona]
7... arrocco corto (Val: +3.60) [Buona]
8. Alfiere in empoli2 (Val: +3.62) [Buona]
8... Pedone in como5 (Val: +3.72, CPL: 0.20) [Buona]
9. Alfiere in empoli3 (Val: +3.36, CPL: 0.33) [Ok]
9... Cavallo in domodossola7 (Val: +3.74, CPL: 0.18) [Buona]
10. Cavallo in domodossola5 (Val: +3.59, CPL: 0.04) [Buona]
10... Alfiere in bologna7 (Val: +3.85, CPL: 0.25) [Ok]
11. Cavallo per Alfiere in empoli7 scacco! (Val: +3.44, CPL: 0.34) [Ok]
11... Donna per Cavallo in empoli7 (Val: +3.46) [Ottima]
12. arrocco corto (Val: +2.25, CPL: 1.19) [Errore]
  (Variante 1):
    12. Cavallo in domodossola2 [Alt: +3.44]
    12... Pedone in ancona5
    13. Donna in como2
  (Variante 2):
    12. Donna in como2 [Alt: +3.41]
    12... Pedone in genova6
    13. Alfiere in hotel6
Linea principale:
12... Alfiere per Pedone in empoli4 (Val: +2.32) [Buona]
13. Alfiere in genova5 (Val: +2.20, CPL: 0.17) [Buona]
13... Cavallo in firenze6 (Val: +3.20, CPL: 0.97) [Inesattezza]
  (Variante 1):
    13... Pedone in firenze6 [Alt: -2.23]
    14. Alfiere in domodossola2
    14... Pedone in firenze5
  (Variante 2):
    13... Donna in empoli8 [Alt: -2.46]
    14. Alfiere in domodossola2
    14... Pedone in firenze5
Linea principale:
14. Torre in como1 (Val: +2.50, CPL: 0.67) [Inesattezza]
  (Variante 1):
    14. Cavallo in domodossola2 [Alt: +3.17]
    14... Alfiere in firenze5
    15. Cavallo in bologna1
  (Variante 2):
    14. Alfiere in domodossola3 [Alt: +2.88]
    14... Alfiere in como6
    15. Cavallo in domodossola2
Linea principale:
14... Donna in domodossola7 (Val: +4.04, CPL: 1.57) [Errore]
  (Variante 1):
    14... Pedone in hotel6 [Alt: -2.47]
    15. Alfiere per Cavallo in firenze6
    15... Donna per Alfiere in firenze6
  (Variante 2):
    14... Alfiere in como6 [Alt: -2.65]
    15. Cavallo in empoli1
    15... Pedone in hotel6
Linea principale:
15. Alfiere per Cavallo in firenze6 (Val: +4.09) [Buona]
15... Pedone genova per Alfiere in firenze6 (Val: +4.09) [Buona]
16. Pedone in bologna3 (Val: +3.35, CPL: 0.82) [Inesattezza]
  (Variante 1):
    16. Cavallo in hotel4 [Alt: +4.17]
    16... Pedone in firenze5
    17. Pedone in firenze4
  (Variante 2):
    16. Pedone in genova3 [Alt: +3.63]
    16... Alfiere in genova6
    17. Cavallo in hotel4
Linea principale:
16... Donna in como6 (Val: +4.28, CPL: 0.74) [Inesattezza]
  (Variante 1):
    16... Alfiere in genova6 [Alt: -3.54]
    17. Cavallo in hotel4
    17... Pedone in firenze5
  (Variante 2):
    16... Re in hotel8 [Alt: -3.73]
    17. Cavallo in hotel4
    17... Pedone in firenze5
Linea principale:
17. Donna in domodossola2 (Val: +4.04, CPL: 0.26) [Ok]
17... Torre di firenze in domodossola8 (Val: +4.61, CPL: 0.51) [Inesattezza]
  (Variante 1):
    17... Torre di ancona in empoli8 [Alt: -4.10]
    18. Cavallo in hotel4
    18... Alfiere in genova6
  (Variante 2):
    17... Alfiere in genova6 [Alt: -4.11]
    18. Cavallo in hotel4
    18... Torre di ancona in empoli8
Linea principale:
18. Torre di firenze in empoli1 (Val: +3.90, CPL: 0.70) [Inesattezza]
  (Variante 1):
    18. Cavallo in hotel4 [Alt: +4.60]
    18... Donna in domodossola7
    19. Torre in como3
  (Variante 2):
    18. Torre in como3 [Alt: +4.46]
    18... Donna in empoli8
    19. Cavallo in hotel4
Linea principale:
18... Pedone in domodossola5 (Val: +4.60, CPL: 0.57) [Inesattezza]
  (Variante 1):
    18... Alfiere in genova6 [Alt: -4.03]
    19. Cavallo in hotel4
    19... Donna in domodossola7
  (Variante 2):
    18... Donna in domodossola7 [Alt: -4.06]
    19. Cavallo in hotel4
    19... Alfiere in genova6
Linea principale:
19. Pedone in ancona4 (Val: +3.30, CPL: 1.22) [Errore]
  (Variante 1):
    19. Pedone como per Pedone in domodossola5 [Alt: +4.52]
    19... Alfiere per Pedone in domodossola5
    20. Donna in hotel6
  (Variante 2):
    19. Donna in hotel6 [Alt: +4.11]
    19... Pedone in domodossola4
    20. Cavallo in domodossola2
Linea principale:
19... Pedone in domodossola4 (Val: +3.54) [Buona]
20. Pedone in ancona5 (Val: +2.57, CPL: 1.02) [Errore]
  (Variante 1):
    20. Cavallo in hotel4 [Alt: +3.59]
    20... Re in hotel8
    21. Alfiere in domodossola3
  (Variante 2):
    20. Alfiere in domodossola3 [Alt: +3.21]
    20... Alfiere per Cavallo in firenze3
    21. Pedone genova per Alfiere in firenze3
Linea principale:
20... Torre di ancona in bologna8 (Val: +3.08, CPL: 0.20) [Buona]
21. Pedone in bologna4 (Val: +1.28, CPL: 1.77) [Errore]
  (Variante 1):
    21. Cavallo in hotel4 [Alt: +3.05]
    21... Alfiere in genova6
    22. Alfiere in genova4
  (Variante 2):
    21. Donna in hotel6 [Alt: +2.45]
    21... Torre in domodossola6
    22. Cavallo in hotel4
Linea principale:
21... Pedone como per Pedone in bologna4 (Val: +1.43) [Buona]
22. Pedone in como5 (Val: -0.05, CPL: 1.46) [Errore]
  (Variante 1):
    22. Cavallo in hotel4 [Alt: +1.41]
    22... Pedone in domodossola3
    23. Alfiere in firenze3
  (Variante 2):
    22. Alfiere in domodossola3 [Alt: +0.93]
Linea principale:
22... Pedone in bologna3 (Val: +0.00) [Buona]
23. Torre di como in domodossola1 (Val: -2.47, CPL: 2.47) [Errore]
  (Variante 1):
    23. Alfiere in domodossola3 [Alt: +0.00]
    23... Alfiere per Alfiere in domodossola3
    24. Donna per Alfiere in domodossola3
Linea principale:
23... Donna in domodossola7 (Val: +0.46, CPL: 2.95) [Errore grave]
  (Variante 1):
    23... Pedone in domodossola3 [Alt: +2.49]
    24. Alfiere in firenze1
    24... Pedone in bologna2
  (Variante 2):
    23... Alfiere in genova6 [Alt: +1.78]
    24. Pedone in hotel4
    24... Donna per Pedone in como5
Linea principale:
24. Pedone in hotel3 (Val: -0.99, CPL: 1.37) [Errore]
  (Variante 1):
    24. Alfiere in domodossola3 [Alt: +0.38]
    24... Alfiere per Alfiere in domodossola3
  (Variante 2):
    24. Alfiere in como4 [Alt: +0.00]
    24... Alfiere in genova6
    25. Cavallo in hotel4
Linea principale:
24... Alfiere in firenze5 (Val: +1.31, CPL: 2.07) [Errore]
  (Variante 1):
    24... Pedone in domodossola3 [Alt: +0.76]
    25. Alfiere in firenze1
    25... Donna in domodossola5
  (Variante 2):
    24... Donna in firenze5 [Alt: +0.21]
    25. Alfiere in domodossola3
    25... Alfiere per Alfiere in domodossola3
Linea principale:
25. Cavallo in hotel4 (Val: +1.43) [Buona]
25... Alfiere in empoli6 (Val: +3.61, CPL: 2.13) [Errore]
  (Variante 1):
    25... Alfiere in genova6 [Alt: -1.48]
    26. Alfiere in domodossola3
    26... Torre in empoli8
  (Variante 2):
    25... Torre in empoli8 [Alt: -2.19]
    26. Donna in hotel6
Linea principale:
26. Alfiere in firenze3 (Val: +1.67, CPL: 2.06) [Errore]
  (Variante 1):
    26. Alfiere in domodossola3 [Alt: +3.73]
    26... Re in genova7
    27. Pedone in firenze4
  (Variante 2):
    26. Donna in hotel6 [Alt: +3.55]
    26... Pedone in empoli4
    27. Alfiere in domodossola3
Linea principale:
26... Torre in bologna5 (Val: +4.05, CPL: 2.15) [Errore]
  (Variante 1):
    26... Re in genova7 [Alt: -1.90]
    27. Alfiere in empoli4
    27... Donna in bologna5
  (Variante 2):
    26... Alfiere in firenze5 [Alt: -2.15]
    27. Cavallo per Alfiere in firenze5
    27... Donna per Cavallo in firenze5
Linea principale:
27. Alfiere in empoli4 (Val: +2.55, CPL: 1.41) [Errore]
  (Variante 1):
    27. Donna in hotel6 [Alt: +3.96]
    27... Torre per Pedone in como5
    28. Alfiere in empoli4
Linea principale:
27... Torre per Pedone in como5 (Val: +6.74, CPL: 3.94) [Errore grave]
  (Variante 1):
    27... Re in genova7 [Alt: -2.80]
    28. Pedone in como6
    28... Donna in empoli8
  (Variante 2):
    27... Re in firenze8 [Alt: -3.38]
    28. Pedone in como6
    28... Donna in empoli8
Linea principale:
28. Donna in hotel6 (Val: +7.88) [Ottima]
28... Pedone in firenze5 (Val: +9.34) [Ottima]
29. Cavallo per Pedone in firenze5 (Val: -3.19, CPL: 18.35) [Errore grave]
  (Variante 1):
    29. Torre in domodossola3 [Alt: +15.16]
  (Variante 2):
    29. Donna in genova5 scacco! [Alt: +4.19]
    29... Re in firenze8
    30. Cavallo per Pedone in firenze5
Linea principale:
29... Pedone in firenze6 (Val: +8.08, CPL: 11.19) [Errore grave]
  (Variante 1):
    29... Alfiere per Cavallo in firenze5 [Alt: +3.11]
    30. Donna in genova5 scacco!
    30... Alfiere in genova6
Linea principale:
30. Pedone in genova4 (Val: +2.45, CPL: 5.93) [Errore grave]
  (Variante 1):
    30. Donna per Pedone in firenze6 [Alt: +8.38]
    30... Alfiere per Cavallo in firenze5
    31. Alfiere per Alfiere in firenze5
  (Variante 2):
    30. Torre in domodossola3 [Alt: +8.19]
    30... Torre in como3
    31. Donna per Pedone in firenze6
Linea principale:
30... Torre in como3 (Val: +8.67, CPL: 6.15) [Errore grave]
  (Variante 1):
    30... Donna in firenze7 [Alt: -2.52]
    31. Torre in como1
    31... Torre per Pedone in ancona5
  (Variante 2):
    30... Alfiere per Cavallo in firenze5 [Alt: -2.81]
    31. Alfiere per Alfiere in firenze5
    31... Donna in genova7
Linea principale:
31. Pedone in genova5 (Val: -0.11, CPL: 8.82) [Errore grave]
  (Variante 1):
    31. Donna per Pedone in firenze6 [Alt: +8.71]
    31... Alfiere per Cavallo in firenze5
    32. Alfiere per Alfiere in firenze5
  (Variante 2):
    31. Torre in empoli3 [Alt: +6.13]
Linea principale:
31... Alfiere per Cavallo in firenze5 (Val: -0.07) [Ottima]
32. Pedone in genova6 (Val: -6.38, CPL: 6.35) [Errore grave]
  (Variante 1):
    32. Pedone genova per Pedone in firenze6 [Alt: -0.03]
    32... Alfiere per Alfiere in empoli4
    33. Torre per Alfiere in empoli4
  (Variante 2):
    32. Pedone in ancona6 [Alt: -4.65]
    32... Alfiere per Alfiere in empoli4
Linea principale:
32... Alfiere per Pedone in genova6 (Val: -6.44, CPL: 0.01) [Buona]

--- Riepilogo Partita ---
Esito Finale: Vince il Nero
Precisione: Alessandra Cinque (42.3%) vs Martina Forte (50.2%)
Fine Analisi Orologic V.7.4.0