Orologic Analisi Automatica [OAA] V.8.5.0
Generato il: 04/06/2026 10:24:27

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: rated classical game
Site: lichess
Date: 2026.06.03
Round: -
White: Battaglia, Gabriele
Black: Lemon4747
Result: 0-1
WhiteElo: 1715
BlackElo: 1669
TimeControl: 3600+0
ECO: A16
Opening: English Opening: Anglo-Indian Defense, Queen's Knight Variation
Annotator: Orologic V8.5.0 (Auto)
Esito: Vince il Nero

Nota: Le prime 3 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 41s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Battaglia, Gabriele: 112.28
  Lemon4747: 201.69
Precisione Stimata (0-100%):
  Battaglia, Gabriele: 76.2% (ELO Stimato: 1272)
  Lemon4747: 81.8% (ELO Stimato: 1540)
Errori commessi:
  Ottima: Battaglia, Gabriele=2, Lemon4747=1
  Buona: Battaglia, Gabriele=11, Lemon4747=12
  Inesattezza: Battaglia, Gabriele=4, Lemon4747=3
  Errore: Battaglia, Gabriele=4, Lemon4747=3
  Errore grave: Battaglia, Gabriele=3, Lemon4747=6

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Cavallo in firenze6 [Teoria]
2. Cavallo in como3 [Teoria]
2... Pedone in genova6 (Val: +0.59, CPL: 0.27) [Ok]
3. Pedone in bologna3 (Val: -0.21, CPL: 0.77) [Inesattezza]
  (Variante 1):
    3. Pedone in empoli4 [Alt: +0.56]
    3... Pedone in como5
    4. Cavallo in firenze3
    4... Pedone in domodossola6
    5. Pedone in domodossola4
Linea principale:
3... Alfiere in genova7 (Val: -0.13) [Buona]
4. Alfiere in bologna2 (Val: -0.12) [Buona]
4... arrocco corto (Val: -0.07) [Buona]
5. Pedone in domodossola4 (Val: -0.48, CPL: 0.39) [Ok]
5... Pedone in domodossola6 (Val: +0.20, CPL: 0.59) [Inesattezza]
  (Variante 1):
    5... Pedone in domodossola5 [Alt: +0.39]
    6. Pedone in empoli3
    6... Pedone in como5
    7. Pedone domodossola per Pedone in como5
    7... Cavallo in ancona6
Linea principale:
6. Pedone in empoli4 (Val: -0.46, CPL: 0.61) [Inesattezza]
  (Variante 1):
    6. Cavallo in firenze3 [Alt: +0.15]
    6... Pedone in como5
    7. Pedone in empoli3
    7... Pedone como per Pedone in domodossola4
    8. Cavallo per Pedone in domodossola4
Linea principale:
6... Pedone in empoli5 (Val: -0.27, CPL: 0.17) [Buona]
7. Cavallo in firenze3 (Val: -1.72, CPL: 1.40) [Errore]
  (Variante 1):
    7. Pedone domodossola per Pedone in empoli5 [Alt: -0.32]
    7... Pedone domodossola per Pedone in empoli5
    8. Donna per Donna in domodossola8
    8... Torre per Donna in domodossola8
    9. Torre in domodossola1
Linea principale:
7... Cavallo in como6 (Val: -0.42, CPL: 1.34) [Errore]
  (Variante 1):
    7... Pedone empoli per Pedone in domodossola4 [Alt: +1.76]
    8. Cavallo per Pedone in domodossola4
    8... Pedone in como5
    9. Cavallo di domodossola in empoli2
    9... Cavallo per Pedone in empoli4
Linea principale:
8. Alfiere in empoli2 (Val: -0.57, CPL: 0.11) [Buona]
8... Pedone empoli per Pedone in domodossola4 (Val: -0.52, CPL: 0.02) [Buona]
9. Cavallo per Pedone in domodossola4 (Val: -0.53) [Buona]
9... Cavallo per Cavallo in domodossola4 (Val: -0.49) [Buona]
10. Donna per Cavallo in domodossola4 (Val: -0.60) [Ottima]
10... Donna in empoli7 (Val: +2.83, CPL: 3.35) [Errore grave]
  (Variante 1):
    10... Torre in empoli8 [Alt: +0.52]
    11. Cavallo in domodossola5
    11... Cavallo in hotel5
    12. Donna in domodossola2
    12... Alfiere per Alfiere in bologna2
Linea principale:
11. Donna in domodossola1 (Val: -0.85, CPL: 3.61) [Errore grave]
  (Variante 1):
    11. Cavallo in domodossola5 [Alt: +2.76]
    11... Donna in empoli5
    12. Donna per Donna in empoli5
    12... Pedone domodossola per Donna in empoli5
    13. Cavallo per Pedone in como7
Linea principale:
11... Cavallo per Pedone in empoli4 (Val: -0.77) [Buona]
12. Donna in como2 (Val: -4.79, CPL: 3.97) [Errore grave]
  (Variante 1):
    12. Cavallo in domodossola5 [Alt: -0.82]
    12... Donna in hotel4
    13. Pedone in genova3
    13... Donna in hotel6
    14. Alfiere per Alfiere in genova7
Linea principale:
12... Cavallo per Cavallo in como3 (Val: -4.77) [Buona]
13. Alfiere per Cavallo in como3 (Val: -4.79) [Buona]
13... Alfiere per Alfiere in como3 scacco! (Val: -2.15, CPL: 2.69) [Errore grave]
  (Variante 1):
    13... Alfiere in firenze5 [Alt: +4.84]
    14. Donna in bologna2
    14... Alfiere per Alfiere in como3 scacco!
    15. Donna per Alfiere in como3
    15... Torre di firenze in empoli8
Linea principale:
14. Donna per Alfiere in como3 (Val: -2.21) [Ottima]
14... Torre in empoli8 (Val: -1.66, CPL: 0.60) [Inesattezza]
  (Variante 1):
    14... Pedone in bologna6 [Alt: +2.26]
    15. Pedone in firenze3
    15... Donna in hotel4 scacco!
    16. Pedone in genova3
    16... Donna in hotel3
Linea principale:
15. Donna in bologna2 (Val: -3.37, CPL: 1.48) [Errore]
  (Variante 1):
    15. arrocco corto [Alt: -1.89]
    15... Donna in empoli5
    16. Donna per Donna in empoli5
    16... Pedone domodossola per Donna in empoli5
    17. Torre di firenze in empoli1
Linea principale:
15... Pedone in ancona6 (Val: -2.49, CPL: 1.02) [Errore]
  (Variante 1):
    15... Alfiere in domodossola7 [Alt: +3.51]
    16. Re in firenze1
    16... Alfiere in como6
    17. Pedone in firenze3
    17... Torre di ancona in domodossola8
Linea principale:
16. Donna in domodossola2 (Val: -3.36, CPL: 0.76) [Inesattezza]
  (Variante 1):
    16. Re in firenze1 [Alt: -2.60]
    16... Alfiere in firenze5
    17. Pedone in hotel4
    17... Pedone in hotel5
    18. Alfiere in firenze3
Linea principale:
16... Pedone in bologna5 (Val: -2.68, CPL: 0.65) [Inesattezza]
  (Variante 1):
    16... Alfiere in domodossola7 [Alt: +3.33]
    17. Pedone in firenze3
    17... Pedone in domodossola5
    18. Re in firenze2
    18... Donna in como5 scacco!
Linea principale:
17. Torre in bologna1 (Val: -4.86, CPL: 2.00) [Errore]
  (Variante 1):
    17. Re in firenze1 [Alt: -2.86]
    17... Alfiere in bologna7
    18. Alfiere in domodossola3
    18... Donna in hotel4
    19. Pedone in hotel3
Linea principale:
17... Donna in empoli4 (Val: -4.92) [Buona]
18. Donna in domodossola1 (Val: -7.14, CPL: 2.10) [Errore]
  (Variante 1):
    18. arrocco corto [Alt: -5.04]
    18... Donna per Alfiere in empoli2
    19. Donna in domodossola5
    19... Torre in bologna8
    20. Pedone in hotel3
Linea principale:
18... Donna per Pedone in genova2 (Val: -7.16) [Buona]
19. Re in domodossola2 (Val: -7.18) [Buona]
19... Donna per Pedone in firenze2 (Val: -7.42, CPL: 0.05) [Buona]
20. Torre in bologna2 (Val: -8.33, CPL: 0.80) [Inesattezza]
  (Variante 1):
    20. Torre in firenze1 [Alt: -7.53]
    20... Donna in empoli3 scacco!
    21. Re in como2
    21... Donna per Alfiere in empoli2 scacco!
    22. Donna per Donna in empoli2
Linea principale:
20... Alfiere in genova4 (Val: -8.29) [Buona]
21. Re in como1 (Val: -8.64) [Buona]
21... Alfiere per Alfiere in empoli2 (Val: -7.07, CPL: 1.69) [Errore]
  (Variante 1):
    21... Torre per Alfiere in empoli2 [Alt: +8.76]
    22. Torre per Torre in empoli2
    22... Alfiere per Torre in empoli2
    23. Donna in como2
    23... Pedone bologna per Pedone in como4
Linea principale:
22. Torre per Alfiere in empoli2 (Val: Matto in -10, CPL: 292.67) [Errore grave]
  (Variante 1):
    22. Torre in empoli1 [Alt: -7.23]
    22... Alfiere per Donna in domodossola1
    23. Torre per Torre in empoli8 scacco!
    23... Torre per Torre in empoli8
    24. Torre per Donna in firenze2
Linea principale:
22... Torre per Torre in empoli2 (Val: Matto in -10) [Ottima]
23. Torre in firenze1 (Val: Matto in -9) [Buona]
  (Variante 1):
    23. Donna per Torre in empoli2 [Segue Matto in 10]
    23... Donna per Donna in empoli2
    24. Torre in domodossola1
    24... Donna per Pedone in ancona2
    25. Torre in domodossola2
Linea principale:
23... Donna per Pedone in hotel2 (Val: Matto in -9, CPL: 50.00) [Errore grave]
  (Variante 1):
    23... Donna in empoli3 scacco! [Segue Matto in 9]
    24. Re in bologna1
    24... Donna in empoli4 scacco!
    25. Re in como1
    25... Torre in empoli8
Linea principale:
24. Torre in empoli1 (Val: Matto in -6, CPL: 0.03) [Buona]
24... Torre di ancona in empoli8 (Val: Matto in -9, CPL: 50.00) [Errore grave]
  (Variante 1):
    24... Torre per Pedone in ancona2 [Segue Matto in 6]
    25. Torre in empoli2
    25... Torre per Torre in empoli2
    26. Donna per Torre in empoli2
    26... Donna per Donna in empoli2
Linea principale:
25. Torre in hotel1 (Val: Matto in -6, CPL: 0.03) [Buona]
25... Donna in firenze4 scacco! (Val: Matto in -6, CPL: 50.00) [Errore grave]
  (Variante 1):
    25... Donna in empoli5 [Segue Matto in 6]
    26. Donna per Torre in empoli2
    26... Donna in ancona1 scacco!
    27. Re in domodossola2
    27... Donna per Pedone in ancona2 scacco!
Linea principale:
26. Re in bologna1 (Val: Matto in -6) [Buona]
26... Pedone bologna per Pedone in como4 (Val: Matto in -7, CPL: 50.00) [Errore grave]
  (Variante 1):
    26... Donna in firenze5 scacco! [Segue Matto in 6]
    27. Re in como1
    27... Torre per Pedone in ancona2
    28. Donna in domodossola2
    28... Torre in empoli2
Linea principale:
27. Torre in empoli1 (Val: Matto in -5, CPL: 0.01) [Buona]
27... Torre per Torre in empoli1 (Val: Matto in -5) [Buona]
28. Re in como2
28... Torre per Donna in domodossola1
29. Pedone bologna per Pedone in como4
29... Donna per Pedone in como4 scacco!
30. Re in bologna2

--- Riepilogo Partita ---
Esito Finale: Vince il Nero
Precisione: Battaglia, Gabriele (76.2%) vs Lemon4747 (81.8%)
Fine Analisi Orologic V.8.5.0