Riepilogo Analisi Automatica di Orologic V.4.11.69
========================================================
Event: ASCId 52 Campionato Italiano
Site: Galatina (LE)
Date: 2025.07.24
Round: 5
WhiteElo: 1513
BlackElo: 1613
Annotator: Orologic V4.11.69 (Analisi Automatica)
========================================================
Apertura: A16 - English opening

Quadro Riepilogativo delle Imprecisioni
--------------------------------------------------------
| Tipo            |   Gabriele   |    Simone    |   Diff.    |
--------------------------------------------------------
| Mossa Geniale   |      3       |      11      |     -8     |
| Mossa Buona     |      35      |      32      |     +3     |
| Inesattezza     |      6       |      4       |     +2     |
| Errore          |      2       |      1       |     +1     |
| Svarione        |      5       |      4       |     +1     |
--------------------------------------------------------

Average Centipawn Loss (ACPL) per Fase
--------------------------------------------------------
| Fase Partita    |   Gabriele   |    Simone    |   Diff.    |
--------------------------------------------------------
| Mediogioco      |     0.40     |     0.28     |   +0.12    |
| Finale          |     1.92     |     1.66     |   +0.27    |
--------------------------------------------------------
========================================================

--- Analisi Mossa per Mossa ---
Mainline (
	1. Gabriele gioca: Pedone in como4: Teoria
	1...  Simone gioca: Cavallo in firenze6: Teoria
	2. Gabriele gioca: Cavallo in como3: Teoria
	2...  (+0.46) Simone gioca: Pedone in genova6: Mossa Buona
	3. (+0.35) Gabriele gioca: Pedone in domodossola4: Mossa Buona
	3...  (+0.63) Simone gioca: Alfiere in genova7: Mossa Buona
	4. (+0.54) Gabriele gioca: Pedone in empoli4: Mossa Buona
	4...  (+0.63) Simone gioca: Pedone in domodossola6: Mossa Buona
	5. (+0.59) Gabriele gioca: Cavallo in firenze3: Mossa Buona
	5...  (+0.63) Simone gioca: arrocco corto: Mossa Buona
	6. (+0.59) Gabriele gioca: Alfiere in empoli2: Mossa Buona
	6...  (+0.86) Simone gioca: Torre in empoli8: Mossa Buona
		[Commento originale]: In genere si gioca
	7. (+0.68) Gabriele gioca: arrocco corto: Mossa Buona
	7...  (+0.77) Simone gioca: Pedone in ancona5: Mossa Buona
		[Commento originale]: Trascura il centro. Era migliore
	8. (+0.41) Gabriele gioca: Alfiere in firenze4: Mossa Buona
	8...  (+1.04) Simone gioca: Cavallo in hotel5: Inesattezza
		[Commento originale]: Anche se attacca un pezzo indifeso, questa mossa è solo una perdita di tempo.
		(OAA: Meglio era:
			Bestline (Val: -0.31):
				8... Cavallo in como6
		)
	9. (+0.99) Gabriele gioca: Alfiere in genova5: Mossa Buona
		[Commento originale]: Era buona anche
	9...  (+0.92) Simone gioca: Pedone in hotel6: Mossa Buona
		[Commento originale]: Una mossa posizionalmente debole. Oltre a non continuare lo sviluppo, indebolisce l'arrocco. Questo pedone potrà essere attaccato da una futura batteria Q+B. Il Bianco sta già meglio.
	10. (+0.93) Gabriele gioca: Alfiere in empoli3: Mossa Buona
	10...  (+1.84) Simone gioca: Cavallo in domodossola7: Inesattezza
		(OAA: Meglio era:
			Bestline (Val: -0.91):
				10... Pedone in empoli5
				11. Donna in domodossola2
				11... Cavallo in firenze4
				12. Alfiere prende Cavallo in firenze4
				12... Pedone empoli prende Alfiere in firenze4
				13. Donna prende Pedone in firenze4
				13... Cavallo in como6
				14. Torre di ancona in domodossola1
				14... Pedone in genova5
				15. Donna in empoli3
				15... Pedone in firenze5
				16. Pedone in hotel3
				16... Alfiere in domodossola7
				17. Pedone in domodossola5
				17... Pedone in firenze4
				18. Donna in como1
				18... Cavallo in empoli5
				19. Cavallo in bologna5
				19... Pedone in genova4
				20. Cavallo prende Cavallo in empoli5
				20... Alfiere prende Cavallo in empoli5
				21. Alfiere prende Pedone in genova4
				21... Alfiere prende Alfiere in genova4
				22. Pedone hotel prende Alfiere in genova4
				22... Pedone in hotel5
				23. Pedone in genova5
		)
	11. (+1.84) Gabriele gioca: Donna in domodossola2: Mossa Buona
		[Commento originale]: Come si diceva. Il Bianco ha ultimato lo sviluppo con guadagno di tempo. Questo tema era caro a Petrosian che giocava Bg5 per provocare ...h6 e attaccare questo pedone con Qd2, guadagnando tempo nello sviluppo. Egli affermò che con Bg5 contro l'Est-Indiana aveva nutrito per anni la sua famiglia.
	11...  (+2.04) Simone gioca: Re in hotel7: Mossa Buona
	12. (+0.91) Gabriele gioca: Alfiere in domodossola3: Inesattezza
		[Commento originale]: Non era necessario muovere lo stesso pezzo, si poteva giocare la naturale
		(OAA: Meglio era:
			Bestline (Val: +2.02):
				12. Pedone in genova4
				12... Cavallo di hotel in firenze6
				13. Pedone in genova5
				13... Cavallo in genova4
				14. Pedone genova prende Pedone in hotel6
				14... Cavallo prende Pedone in hotel6
				15. Cavallo in genova5 scacco!
				15... Re in genova8
				16. Re in hotel1
				16... Cavallo in firenze6
				17. Torre in genova1
				17... Pedone in empoli5
				18. Cavallo prende Pedone in firenze7
				18... Cavallo prende Cavallo in firenze7
				19. Torre prende Pedone in genova6
				19... Re in hotel7
				20. Torre di ancona in genova1
				20... Torre in genova8
				21. Donna in domodossola1
				21... Pedone in como6
				22. Pedone in como5
				22... Alfiere in hotel6
				23. Alfiere in hotel5
				23... Alfiere prende Alfiere in empoli3
				24. Torre prende Torre in genova8
				24... Cavallo prende Torre in genova8
				25. Alfiere prende Cavallo in firenze7
		)
	12...  (+0.81) Simone gioca: Pedone in empoli5: Mossa Buona
		[Commento originale]: Anche se in svantaggio di sviluppo, non è sbagliato cercare i cambi, anche a costo di aprire la posizione, per diminuire lo svantaggio. Dopotutto il Re nero è abbastanza sicuro e i pezzi bianchi non possono attaccarlo tempestivamente.
	13. (+0.38) Gabriele gioca: Cavallo in domodossola5: Mossa Buona
		[Commento originale]: Era preferibile
	13...  (+0.50) Simone gioca: Cavallo di hotel in firenze6: Mossa Buona
		[Commento originale]: Il motore suggerisce
	14. (-0.05) Gabriele gioca: Cavallo prende Cavallo in firenze6 scacco!: Mossa Buona
	14...  (+0.03) Simone gioca: Cavallo prende Cavallo in firenze6: Mossa Buona
	15. (-1.17) Gabriele gioca: Pedone in hotel3: Inesattezza
		[Commento originale]: Così si permette al Nero di cambiare al centro e attivare l'Alfiere est-indiano. Erano migliori sia
		(OAA: Meglio era:
			Bestline (Val: +0.06):
				15. Pedone domodossola prende Pedone in empoli5
				15... Pedone domodossola prende Pedone in empoli5
				16. Pedone in hotel3
				16... Cavallo in hotel5
				17. Pedone in como5
				17... Donna in firenze6
				18. Alfiere in bologna5
				18... Torre in firenze8
				19. Donna in empoli2
				19... Pedone in como6
				20. Alfiere in como4
				20... Cavallo in firenze4
				21. Alfiere prende Cavallo in firenze4
				21... Pedone empoli prende Alfiere in firenze4
				22. Pedone in empoli5
				22... Donna in empoli7
				23. Torre di ancona in como1
				23... Donna prende Pedone in como5
		)
	15...  (-0.96) Simone gioca: Pedone empoli prende Pedone in domodossola4: Mossa Buona
		[Commento originale]: Il Nero ha un lieve vantaggio.
	16. (-1.26) Gabriele gioca: Alfiere prende Pedone in domodossola4: Mossa Buona
	16...  (-0.75) Simone gioca: Cavallo prende Pedone in empoli4: Mossa Buona
		[Commento originale]: Calmando le acque. Il Nero avrebbe guadagnato un pedone anche con la più aggressiva
	17. (-0.80) Gabriele gioca: Alfiere prende Cavallo in empoli4: Mossa Buona
	17...  (-0.70) Simone gioca: Torre prende Alfiere in empoli4: Mossa Geniale
	18. (-1.64) Gabriele gioca: Alfiere prende Alfiere in genova7: Inesattezza
		[Commento originale]: Era migliore
		(OAA: Meglio era:
			Bestline (Val: -0.81):
				18. Torre di firenze in empoli1
				18... Torre prende Torre in empoli1 scacco!
		)
	18...  (-1.51) Simone gioca: Re prende Alfiere in genova7: Mossa Geniale
	19. (-2.65) Gabriele gioca: Donna in como3 scacco!: Inesattezza
		[Commento originale]: Bisognava giocare
		(OAA: Meglio era:
			Bestline (Val: -1.52):
				19. Pedone in como5
				19... Donna in firenze6
				20. Pedone como prende Pedone in domodossola6
				20... Pedone como prende Pedone in domodossola6
				21. Re in hotel2
				21... Alfiere in empoli6
				22. Pedone in bologna3
				22... Pedone in ancona4
				23. Donna in domodossola3
				23... Pedone in domodossola5
				24. Torre di ancona in domodossola1
				24... Pedone ancona prende Pedone in bologna3
				25. Pedone ancona prende Pedone in bologna3
				25... Torre in ancona2
				26. Cavallo in domodossola4
				26... Torre prende Pedone in firenze2
				27. Torre prende Torre in firenze2
				27... Donna prende Torre in firenze2
				28. Cavallo prende Alfiere in empoli6 scacco!
				28... Torre prende Cavallo in empoli6
				29. Donna prende Pedone in domodossola5
				29... Torre in como6
				30. Donna in domodossola4 scacco!
				30... Donna prende Donna in domodossola4
				31. Torre prende Donna in domodossola4
				31... Torre in como3
		)
	19...  (-0.75) Simone gioca: Re in genova8: Errore
		(OAA: Meglio era:
			Bestline (Val: +2.59):
				19... Donna in firenze6
				20. Torre di ancona in como1
				20... Donna prende Donna in como3
				21. Torre prende Donna in como3
				21... Pedone in ancona4
				22. Torre in como2
				22... Alfiere in firenze5
				23. Torre in domodossola1
				23... Torre di ancona in empoli8
				24. Pedone in como5
				24... Pedone domodossola prende Pedone in como5
				25. Torre prende Pedone in como5
				25... Pedone in como6
		)
	20. (-0.69) Gabriele gioca: Torre di firenze in empoli1: Mossa Buona
	20...  (-0.60) Simone gioca: Torre prende Torre in empoli1 scacco!: Mossa Buona
	21. (-0.61) Gabriele gioca: Torre prende Torre in empoli1: Mossa Buona
	21...  (-0.53) Simone gioca: Pedone in bologna6: Mossa Buona
		[Commento originale]: Era possibile anche
	22. (-0.51) Gabriele gioca: Donna in empoli3: Mossa Buona
	22...  (-0.44) Simone gioca: Re in genova7: Mossa Buona
	23. (-2.99) Gabriele gioca: Donna in empoli8: Errore
		[Commento originale]: L'inizio della fine. Era buona
		(OAA: Meglio era:
			Bestline (Val: -0.47):
				23. Donna in domodossola4 scacco!
				23... Re in genova8
				24. Cavallo in domodossola2
				24... Alfiere in bologna7
				25. Cavallo in empoli4
				25... Alfiere prende Cavallo in empoli4
				26. Donna prende Alfiere in empoli4
				26... Pedone in ancona4
				27. Pedone in genova3
				27... Pedone in hotel5
				28. Pedone in hotel4
				28... Re in genova7
				29. Donna in como6
				29... Torre in ancona5
				30. Torre in empoli8
				30... Torre in como5
				31. Donna prende Pedone in ancona4
				31... Donna in firenze6
				32. Donna in bologna4
				32... Donna in domodossola4
				33. Pedone in bologna3
				33... Pedone in domodossola5
				34. Donna in empoli1
				34... Pedone domodossola prende Pedone in como4
				35. Donna in empoli7
				35... Pedone in como3
				36. Donna in firenze8 scacco!
				36... Re in hotel7
				37. Donna prende Pedone in firenze7 scacco!
				37... Donna in genova7
		)
	23...  (-1.98) Simone gioca: Alfiere in bologna7: Inesattezza
		[Commento originale]: Il Nero poteva cambiare subito le Donne, ma anche se ora il Bianco ci ripensasse ed evitasse il cambio il Nero resterebbe in vantaggio.
		(OAA: Meglio era:
			Bestline (Val: +3.01):
				23... Donna prende Donna in empoli8
				24. Torre prende Donna in empoli8
				24... Alfiere in bologna7
				25. Torre in empoli3
				25... Re in firenze8
				26. Torre in como3
				26... Torre in empoli8
				27. Re in firenze1
				27... Alfiere in ancona6
				28. Pedone in bologna3
				28... Pedone in domodossola5
				29. Cavallo in domodossola2
				29... Pedone in como5
				30. Pedone in firenze3
		)
	24. (-2.78) Gabriele gioca: Donna prende Donna in domodossola8: Mossa Buona
	24...  (-2.71) Simone gioca: Torre prende Donna in domodossola8: Mossa Geniale
	25. (-2.86) Gabriele gioca: Cavallo in domodossola4: Mossa Buona
	25...  (-2.73) Simone gioca: Pedone in como5: Mossa Buona
	26. (-3.90) Gabriele gioca: Cavallo in firenze3: Inesattezza
		(OAA: Meglio era:
			Bestline (Val: -2.96):
				26. Cavallo in bologna5
				26... Alfiere in ancona6
				27. Cavallo in ancona3
				27... Pedone in domodossola5
				28. Pedone in bologna3
				28... Pedone in domodossola4
				29. Pedone in genova4
				29... Alfiere in bologna7
				30. Cavallo in bologna1
				30... Alfiere in como6
		)
	26...  (-3.70) Simone gioca: Alfiere prende Cavallo in firenze3: Mossa Buona
	27. (-4.23) Gabriele gioca: Pedone genova prende Alfiere in firenze3: Mossa Buona
	27...  (-3.49) Simone gioca: Re in firenze8: Mossa Buona
	28. (-3.83) Gabriele gioca: Re in firenze1: Mossa Buona
	28...  (-3.36) Simone gioca: Torre in empoli8: Mossa Buona
		[Commento originale]: Il Nero vuole entrare in un finale di pedoni vantaggioso, con un pedone in più e struttura 'pedonale avversaria indebolita. Tuttavia si poteva spingere in d5, le debolezze pedonali del Bianco sono permanenti.
	29. (-3.84) Gabriele gioca: Torre in empoli4: Mossa Buona
		[Commento originale]: Per farsi spedonare i pedoni, ma era ancora preferibile
	29...  (-3.80) Simone gioca: Pedone in firenze5: Mossa Buona
		[Commento originale]: Ovviamente il Nero non cambia.
	30. (-4.51) Gabriele gioca: Torre prende Torre in empoli8 scacco!: Mossa Buona
		[Commento originale]: Se il finale di Torri era praticamente perso, quello di pedoni lo è ancora di più. L'unico tentativo era
	30...  (-4.92) Simone gioca: Re prende Torre in empoli8: Mossa Geniale
	31. (-5.18) Gabriele gioca: Re in empoli2: Mossa Buona
	31...  (-5.13) Simone gioca: Re in empoli7: Mossa Buona
	32. (-5.46) Gabriele gioca: Re in empoli3: Mossa Buona
	32...  (-5.09) Simone gioca: Re in empoli6: Mossa Buona
	33. (-5.72) Gabriele gioca: Pedone in firenze4: Mossa Buona
		[Commento originale]: (Proposta di patta
	33...  (-4.98) Simone gioca: Pedone in domodossola5: Mossa Buona
	34. (-6.06) Gabriele gioca: Pedone como prende Pedone in domodossola5 scacco!: Mossa Buona
		[Commento originale]: Se
	34...  (-6.30) Simone gioca: Re prende Pedone in domodossola5: Mossa Buona
	35. (-7.13) Gabriele gioca: Pedone in bologna3: Mossa Buona
	35...  (-7.57) Simone gioca: Pedone in bologna5: Mossa Buona
	36. (-10.06) Gabriele gioca: Pedone in ancona3: Errore
		(OAA: Meglio era:
			Bestline (Val: -7.56):
				36. Re in domodossola3
				36... Pedone in ancona4
				37. Re in como3
				37... Pedone ancona prende Pedone in bologna3
				38. Pedone ancona prende Pedone in bologna3
				38... Pedone in como4
				39. Re in bologna4
				39... Re in domodossola4
				40. Pedone bologna prende Pedone in como4
				40... Pedone bologna prende Pedone in como4
				41. Re in bologna5
				41... Pedone in como3
				42. Re in ancona6
		)
	36...  (-9.22) Simone gioca: Pedone in como4: Inesattezza
		[Commento originale]: Il Nero vincerebbe anche con
		(OAA: Meglio era:
			Bestline (Val: +10.40):
				36... Pedone in ancona4
				37. Re in domodossola3
				37... Pedone ancona prende Pedone in bologna3
				38. Re in como3
				38... Pedone in como4
				39. Pedone in hotel4
				39... Re in empoli4
				40. Re in bologna4
				40... Pedone in bologna2
				41. Pedone in firenze3 scacco!
				41... Re in domodossola5
				42. Re in ancona5
				42... Pedone in bologna1 promuove a Donna
				43. Re in bologna6
				43... Pedone in como3
				44. Re in como7
				44... Re in domodossola4
				45. Re in domodossola7
				45... Re in empoli3
				46. Re in empoli7
				46... Pedone in como2
				47. Re in firenze7
				47... Pedone in como1 promuove a Donna
		)
	37. (M-23) Gabriele gioca: Pedone in bologna4: Svarione
		(OAA: Meglio era:
			Bestline (Val: -10.38):
				37. Pedone bologna prende Pedone in como4 scacco!
				37... Pedone bologna prende Pedone in como4
				38. Pedone in firenze3
				38... Re in como5
				39. Re in domodossola2
				39... Re in domodossola4
				40. Pedone in ancona4
				40... Pedone in como3 scacco!
				41. Re in empoli2
				41... Re in como4
				42. Re in empoli3
				42... Pedone in como2
				43. Re in domodossola2
				43... Re in bologna3
				44. Pedone in hotel4
				44... Re in bologna2
				45. Re in domodossola3
				45... Pedone in como1 promuove a Donna
				46. Re in domodossola4
				46... Pedone in hotel5
				47. Re in domodossola5
				47... Re in bologna3
				48. Re in domodossola6
				48... Re prende Pedone in ancona4
				49. Re in domodossola5
				49... Re in bologna4
				50. Re in domodossola6
				50... Donna in como4
				51. Re in domodossola7
				51... Re in bologna3
				52. Re in domodossola6
				52... Pedone in ancona4
				53. Re in domodossola7
				53... Pedone in ancona3
				54. Re in empoli7
				54... Donna in como6
		)
	37...  (-5.09) Simone gioca: Pedone in como3: Svarione
		[Commento originale]: Era più semplice
		(OAA: Meglio era:
			Bestline (Val: Matto in 23):
				37... Pedone ancona prende Pedone in bologna4
				38. Pedone ancona prende Pedone in bologna4
				38... Pedone in genova5
				39. Pedone firenze prende Pedone in genova5
				39... Pedone hotel prende Pedone in genova5
				40. Pedone in firenze3
				40... Re in empoli5
				41. Re in firenze2
				41... Re in domodossola4
				42. Re in genova3
				42... Pedone in como3
				43. Pedone in firenze4
				43... Pedone genova prende Pedone in firenze4 scacco!
				44. Re prende Pedone in firenze4
				44... Pedone in como2
				45. Re prende Pedone in firenze5
				45... Pedone in como1 promuove a Donna
				46. Re in genova6
				46... Donna in firenze4
				47. Re in genova7
				47... Re in como4
				48. Re in genova6
				48... Donna in hotel4
				49. Re in firenze5
				49... Donna prende Pedone in hotel3 scacco!
				50. Re in firenze6
				50... Re prende Pedone in bologna4
				51. Re in firenze7
				51... Re in como3
				52. Re in firenze6
				52... Pedone in bologna4
				53. Re in firenze7
				53... Pedone in bologna3
				54. Re in empoli7
				54... Pedone in bologna2
				55. Re in domodossola8
				55... Donna in hotel4 scacco!
				56. Re in empoli8
				56... Pedone in bologna1 promuove a Donna
				57. Re in domodossola7
				57... Donna in bologna7 scacco!
				58. Re in empoli6
				58... Donna di bologna in empoli7 scacco!
				59. Re in domodossola5
				59... Donna in como4 Matto!
		)
	38. (-6.20) Gabriele gioca: Pedone bologna prende Pedone in ancona5: Mossa Geniale
	38...  (+6.09) Simone gioca: Pedone in como2: Svarione
		[Commento originale]: Un errore clamoroso. Il Nero cede la vittoria al Bianco. Si vinceva con
		(OAA: Meglio era:
			Bestline (Val: +4.62):
				38... Re in como4
				39. Pedone in ancona6
				39... Re in bologna3
				40. Pedone in ancona7
				40... Pedone in como2
				41. Re in domodossola2
				41... Re in bologna2
				42. Pedone in ancona8 promuove a Donna
				42... Pedone in como1 promuove a Donna scacco!
				43. Re in empoli2
				43... Donna in como5
		)
	39. (+6.38) Gabriele gioca: Re in domodossola2: Mossa Geniale
	39...  (+7.20) Simone gioca: Pedone in como1 promuove a Donna scacco!: Mossa Buona
	40. (+7.41) Gabriele gioca: Re prende Donna in como1: Mossa Geniale
	40...  (+7.90) Simone gioca: Re in como5: Mossa Buona
	41. (+7.83) Gabriele gioca: Re in como2: Mossa Buona
	41...  (+8.42) Simone gioca: Re in como6: Mossa Buona
	42. (+8.66) Gabriele gioca: Re in como3: Mossa Buona
	42...  (+8.77) Simone gioca: Re in como5: Mossa Buona
	43. (+0.00) Gabriele gioca: Pedone in ancona6: Svarione
		[Commento originale]: Incredibilmente, il Bianco getta via la vittoria. Si doveva giocare
		(OAA: Meglio era:
			Bestline (Val: +8.83):
				43. Re in bologna3
				43... Pedone in bologna4
				44. Pedone ancona prende Pedone in bologna4 scacco!
				44... Re in como6
				45. Re in como4
				45... Re in domodossola7
				46. Pedone in ancona6
				46... Re in empoli7
				47. Re in domodossola4
				47... Re in firenze7
		)
	43...  (+0.00) Simone gioca: Re in bologna6: Mossa Geniale
	44. (+0.00) Gabriele gioca: Pedone in ancona7: Mossa Buona
	44...  (+0.00) Simone gioca: Re prende Pedone in ancona7: Mossa Geniale
	45. (+0.00) Gabriele gioca: Re in domodossola4: Mossa Buona
	45...  (+0.00) Simone gioca: Re in bologna6: Mossa Buona
	46. (-0.73) Gabriele gioca: Re in empoli5: Inesattezza
		[Commento originale]: Il Bianco restituisce la vittoria al Nero.
		(OAA: Meglio era:
			Bestline (Val: +0.00):
				46. Re in domodossola5
				46... Re in ancona5
				47. Pedone in hotel4
				47... Re in ancona4
				48. Re in como5
				48... Pedone in hotel5
				49. Re in como6
				49... Re in ancona5
				50. Re in domodossola5
				50... Re in ancona4
				51. Re in como5
				51... Re in ancona5
		)
	46...  (-0.36) Simone gioca: Re in ancona5: Mossa Geniale
	47. (-7.34) Gabriele gioca: Re in firenze6: Svarione
		(OAA: Meglio era:
			Bestline (Val: -0.38):
				47. Pedone in hotel4
				47... Re in ancona4
				48. Pedone in hotel5
				48... Pedone genova prende Pedone in hotel5
				49. Re prende Pedone in firenze5
				49... Re prende Pedone in ancona3
				50. Re in empoli5
				50... Pedone in hotel4
				51. Pedone in firenze5
				51... Pedone in hotel3
				52. Pedone in firenze6
				52... Pedone in hotel2
				53. Pedone in firenze7
				53... Pedone in bologna4
				54. Pedone in firenze8 promuove a Donna
				54... Pedone in hotel1 promuove a Donna
				55. Pedone in firenze4
				55... Donna in empoli1 scacco!
				56. Re in firenze6
				56... Pedone in hotel5
				57. Donna in ancona8 scacco!
				57... Re in bologna2
				58. Pedone in firenze5
				58... Pedone in hotel4
				59. Donna in genova2 scacco!
				59... Re in como1
		)
	47...  (-11.07) Simone gioca: Re in ancona4: Mossa Geniale
	48. (-68.43) Gabriele gioca: Re prende Pedone in genova6: Svarione
		(OAA: Meglio era:
			Bestline (Val: -49.13):
				48. Pedone in hotel4
				48... Re prende Pedone in ancona3
				49. Pedone in hotel5
				49... Pedone genova prende Pedone in hotel5
				50. Re prende Pedone in firenze5
				50... Pedone in bologna4
				51. Re in genova6
				51... Pedone in bologna3
				52. Pedone in firenze5
				52... Pedone in bologna2
				53. Re prende Pedone in hotel6
				53... Pedone in bologna1 promuove a Donna
				54. Re in genova5
				54... Pedone in hotel4
				55. Pedone in firenze6
				55... Donna in hotel7
				56. Re in firenze4
				56... Pedone in hotel3
				57. Re in empoli3
				57... Pedone in hotel2
				58. Re in domodossola2
				58... Donna in firenze5
				59. Re in empoli2
				59... Pedone in hotel1 promuove a Donna
		)
	48...  (-54.56) Simone gioca: Re prende Pedone in ancona3: Mossa Geniale
	49. (M-24) Gabriele gioca: Re prende Pedone in firenze5: Svarione
		(OAA: Meglio era:
			Bestline (Val: -83.08):
				49. Re prende Pedone in hotel6
				49... Pedone in bologna4
				50. Re in genova6
				50... Pedone in bologna3
				51. Re prende Pedone in firenze5
				51... Pedone in bologna2
				52. Re in empoli5
				52... Pedone in bologna1 promuove a Donna
				53. Pedone in firenze5
				53... Donna in bologna8 scacco!
				54. Re in empoli4
				54... Re in bologna4
				55. Pedone in firenze6
				55... Donna in empoli8 scacco!
				56. Re in firenze4
				56... Donna in genova6
				57. Pedone in firenze7
				57... Donna prende Pedone in firenze7 scacco!
				58. Re in empoli3
				58... Re in como5
				59. Re in empoli2
				59... Re in domodossola4
				60. Pedone in hotel4
				60... Donna in firenze4
				61. Pedone in hotel5
				61... Donna in empoli5 scacco!
				62. Re in domodossola1
				62... Donna prende Pedone in hotel5 scacco!
				63. Re in domodossola2
				63... Re in como4
				64. Re in empoli3
				64... Re in domodossola5
				65. Re in domodossola3
				65... Re in como5
		)
	49...  (M-21) Simone gioca: Pedone in bologna4: Mossa Geniale
	50. (M-17) Gabriele gioca: Re in empoli4: Mossa Buona
	50...  (M-16) Simone gioca: Pedone in bologna3: Mossa Buona
	51. (M-15) Gabriele gioca: Re in domodossola3: Mossa Buona
	51...  (M-17) Simone gioca: Re in bologna2: Svarione
		(OAA: Meglio era:
			Bestline (Val: Matto in 15):
				51... Pedone in bologna2
				52. Re in como2
				52... Re in ancona2
				53. Re in domodossola3
				53... Pedone in bologna1 promuove a Donna scacco!
				54. Re in como4
				54... Donna in firenze5
				55. Re in bologna4
				55... Donna prende Pedone in firenze4 scacco!
				56. Re in como5
				56... Re in bologna3
				57. Re in domodossola5
				57... Donna prende Pedone in firenze2
				58. Re in empoli5
				58... Re in como4
				59. Re in empoli4
				59... Donna in domodossola4 scacco!
				60. Re in firenze5
				60... Re in domodossola5
				61. Pedone in hotel4
				61... Re in domodossola6
				62. Re in genova6
				62... Re in empoli6
				63. Re prende Pedone in hotel6
				63... Donna in genova4
				64. Pedone in hotel5
				64... Re in firenze7
				65. Re in hotel7
				65... Donna prende Pedone in hotel5 Matto!
		)
	52. (M-16) Gabriele gioca: Pedone in firenze5: Mossa Buona
	52...  (M-17) Simone gioca: Re in como1: Svarione
		(OAA: Meglio era:
			Bestline (Val: Matto in 16):
				52... Re in ancona3
				53. Pedone in firenze6
				53... Pedone in bologna2
				54. Re in como2
				54... Re in ancona2
				55. Pedone in firenze7
				55... Pedone in bologna1 promuove a Donna scacco!
				56. Re in como3
				56... Donna in bologna2 scacco!
				57. Re in domodossola3
				57... Donna prende Pedone in firenze2
				58. Pedone in firenze8 promuove a Torre
				58... Donna prende Torre in firenze8
				59. Re in empoli4
				59... Donna in firenze6
				60. Pedone in hotel4
				60... Re in bologna3
				61. Re in domodossola5
				61... Donna in firenze5 scacco!
				62. Re in domodossola6
				62... Re in como4
				63. Pedone in hotel5
				63... Donna in firenze6 scacco!
				64. Re in como7
				64... Re in como5
				65. Re in domodossola7
				65... Donna in firenze7 scacco!
				66. Re in como8
				66... Re in como6
				67. Re in domodossola8
				67... Donna in domodossola7 Matto!
		)
	53. (M-16) Gabriele gioca: Pedone in firenze6: Mossa Buona
	53...  (M-15) Simone gioca: Pedone in bologna2: Mossa Geniale

	Variante 2 (
		52...  Simone gioca: Re in ancona3
			[Commento]: {OAA: Alternativa: Matto in 16: Re in ancona3, Pedone in firenze6, Pedone in bologna2, Re in como2, Re in ancona2, Pedone in firenze7, Pedone in bologna1 promuove a Donna scacco!, Re in como3, Donna in bologna2 scacco!, Re in domodossola3, Donna prende Pedone in firenze2, Pedone in firenze8 promuove a Torre, Donna prende Torre in firenze8, Re in empoli4, Donna in firenze6, Pedone in hotel4, Re in bologna3, Re in domodossola5, Donna in firenze5 scacco!, Re in domodossola6, Re in como4, Pedone in hotel5, Donna in firenze6 scacco!, Re in como7, Re in como5, Re in domodossola7, Donna in firenze7 scacco!, Re in como8, Re in como6, Re in domodossola8, Donna in domodossola7 Matto!}
		53. Gabriele gioca: Pedone in firenze6
		53...  Simone gioca: Pedone in bologna2
		54. Gabriele gioca: Re in como2
		54...  Simone gioca: Re in ancona2
		55. Gabriele gioca: Pedone in firenze7
		55...  Simone gioca: Pedone in bologna1 promuove a Donna scacco!
		56. Gabriele gioca: Re in como3
		56...  Simone gioca: Donna in bologna2 scacco!
		57. Gabriele gioca: Re in domodossola3
		57...  Simone gioca: Donna prende Pedone in firenze2
		58. Gabriele gioca: Pedone in firenze8 promuove a Torre
		58...  Simone gioca: Donna prende Torre in firenze8
		59. Gabriele gioca: Re in empoli4
		59...  Simone gioca: Donna in firenze6
		60. Gabriele gioca: Pedone in hotel4
		60...  Simone gioca: Re in bologna3
		61. Gabriele gioca: Re in domodossola5
		61...  Simone gioca: Donna in firenze5 scacco!
		62. Gabriele gioca: Re in domodossola6
		62...  Simone gioca: Re in como4
		63. Gabriele gioca: Pedone in hotel5
		63...  Simone gioca: Donna in firenze6 scacco!
		64. Gabriele gioca: Re in como7
		64...  Simone gioca: Re in como5
		65. Gabriele gioca: Re in domodossola7
		65...  Simone gioca: Donna in firenze7 scacco!
		66. Gabriele gioca: Re in como8
		66...  Simone gioca: Re in como6
		67. Gabriele gioca: Re in domodossola8
		67...  Simone gioca: Donna in domodossola7 Matto!
	) /Variante 2

	Variante 2 (
		51...  Simone gioca: Pedone in bologna2
			[Commento]: {OAA: Alternativa: Matto in 15: Pedone in bologna2, Re in como2, Re in ancona2, Re in domodossola3, Pedone in bologna1 promuove a Donna scacco!, Re in como4, Donna in firenze5, Re in bologna4, Donna prende Pedone in firenze4 scacco!, Re in como5, Re in bologna3, Re in domodossola5, Donna prende Pedone in firenze2, Re in empoli5, Re in como4, Re in empoli4, Donna in domodossola4 scacco!, Re in firenze5, Re in domodossola5, Pedone in hotel4, Re in domodossola6, Re in genova6, Re in empoli6, Re prende Pedone in hotel6, Donna in genova4, Pedone in hotel5, Re in firenze7, Re in hotel7, Donna prende Pedone in hotel5 Matto!}
		52. Gabriele gioca: Re in como2
		52...  Simone gioca: Re in ancona2
		53. Gabriele gioca: Re in domodossola3
		53...  Simone gioca: Pedone in bologna1 promuove a Donna scacco!
		54. Gabriele gioca: Re in como4
		54...  Simone gioca: Donna in firenze5
		55. Gabriele gioca: Re in bologna4
		55...  Simone gioca: Donna prende Pedone in firenze4 scacco!
		56. Gabriele gioca: Re in como5
		56...  Simone gioca: Re in bologna3
		57. Gabriele gioca: Re in domodossola5
		57...  Simone gioca: Donna prende Pedone in firenze2
		58. Gabriele gioca: Re in empoli5
		58...  Simone gioca: Re in como4
		59. Gabriele gioca: Re in empoli4
		59...  Simone gioca: Donna in domodossola4 scacco!
		60. Gabriele gioca: Re in firenze5
		60...  Simone gioca: Re in domodossola5
		61. Gabriele gioca: Pedone in hotel4
		61...  Simone gioca: Re in domodossola6
		62. Gabriele gioca: Re in genova6
		62...  Simone gioca: Re in empoli6
		63. Gabriele gioca: Re prende Pedone in hotel6
		63...  Simone gioca: Donna in genova4
		64. Gabriele gioca: Pedone in hotel5
		64...  Simone gioca: Re in firenze7
		65. Gabriele gioca: Re in hotel7
		65...  Simone gioca: Donna prende Pedone in hotel5 Matto!
	) /Variante 2

	Variante 2 (
		49. Gabriele gioca: Re prende Pedone in hotel6
			[Commento]: {OAA: Alternativa: -83.08}
		49...  Simone gioca: Pedone in bologna4
		50. Gabriele gioca: Re in genova6
		50...  Simone gioca: Pedone in bologna3
		51. Gabriele gioca: Re prende Pedone in firenze5
		51...  Simone gioca: Pedone in bologna2
		52. Gabriele gioca: Re in empoli5
		52...  Simone gioca: Pedone in bologna1 promuove a Donna
		53. Gabriele gioca: Pedone in firenze5
		53...  Simone gioca: Donna in bologna8 scacco!
		54. Gabriele gioca: Re in empoli4
		54...  Simone gioca: Re in bologna4
		55. Gabriele gioca: Pedone in firenze6
		55...  Simone gioca: Donna in empoli8 scacco!
		56. Gabriele gioca: Re in firenze4
		56...  Simone gioca: Donna in genova6
		57. Gabriele gioca: Pedone in firenze7
		57...  Simone gioca: Donna prende Pedone in firenze7 scacco!
		58. Gabriele gioca: Re in empoli3
		58...  Simone gioca: Re in como5
		59. Gabriele gioca: Re in empoli2
		59...  Simone gioca: Re in domodossola4
		60. Gabriele gioca: Pedone in hotel4
		60...  Simone gioca: Donna in firenze4
		61. Gabriele gioca: Pedone in hotel5
		61...  Simone gioca: Donna in empoli5 scacco!
		62. Gabriele gioca: Re in domodossola1
		62...  Simone gioca: Donna prende Pedone in hotel5 scacco!
		63. Gabriele gioca: Re in domodossola2
		63...  Simone gioca: Re in como4
		64. Gabriele gioca: Re in empoli3
		64...  Simone gioca: Re in domodossola5
		65. Gabriele gioca: Re in domodossola3
		65...  Simone gioca: Re in como5
	) /Variante 2

	Variante 2 (
		48. Gabriele gioca: Pedone in hotel4
			[Commento]: {OAA: Alternativa: -49.13}
		48...  Simone gioca: Re prende Pedone in ancona3
		49. Gabriele gioca: Pedone in hotel5
		49...  Simone gioca: Pedone genova prende Pedone in hotel5
		50. Gabriele gioca: Re prende Pedone in firenze5
		50...  Simone gioca: Pedone in bologna4
		51. Gabriele gioca: Re in genova6
		51...  Simone gioca: Pedone in bologna3
		52. Gabriele gioca: Pedone in firenze5
		52...  Simone gioca: Pedone in bologna2
		53. Gabriele gioca: Re prende Pedone in hotel6
		53...  Simone gioca: Pedone in bologna1 promuove a Donna
		54. Gabriele gioca: Re in genova5
		54...  Simone gioca: Pedone in hotel4
		55. Gabriele gioca: Pedone in firenze6
		55...  Simone gioca: Donna in hotel7
		56. Gabriele gioca: Re in firenze4
		56...  Simone gioca: Pedone in hotel3
		57. Gabriele gioca: Re in empoli3
		57...  Simone gioca: Pedone in hotel2
		58. Gabriele gioca: Re in domodossola2
		58...  Simone gioca: Donna in firenze5
		59. Gabriele gioca: Re in empoli2
		59...  Simone gioca: Pedone in hotel1 promuove a Donna
	) /Variante 2

	Variante 2 (
		47. Gabriele gioca: Pedone in hotel4
			[Commento]: {OAA: Alternativa: -0.38}
		47...  Simone gioca: Re in ancona4
		48. Gabriele gioca: Pedone in hotel5
		48...  Simone gioca: Pedone genova prende Pedone in hotel5
		49. Gabriele gioca: Re prende Pedone in firenze5
		49...  Simone gioca: Re prende Pedone in ancona3
		50. Gabriele gioca: Re in empoli5
		50...  Simone gioca: Pedone in hotel4
		51. Gabriele gioca: Pedone in firenze5
		51...  Simone gioca: Pedone in hotel3
		52. Gabriele gioca: Pedone in firenze6
		52...  Simone gioca: Pedone in hotel2
		53. Gabriele gioca: Pedone in firenze7
		53...  Simone gioca: Pedone in bologna4
		54. Gabriele gioca: Pedone in firenze8 promuove a Donna
		54...  Simone gioca: Pedone in hotel1 promuove a Donna
		55. Gabriele gioca: Pedone in firenze4
		55...  Simone gioca: Donna in empoli1 scacco!
		56. Gabriele gioca: Re in firenze6
		56...  Simone gioca: Pedone in hotel5
		57. Gabriele gioca: Donna in ancona8 scacco!
		57...  Simone gioca: Re in bologna2
		58. Gabriele gioca: Pedone in firenze5
		58...  Simone gioca: Pedone in hotel4
		59. Gabriele gioca: Donna in genova2 scacco!
		59...  Simone gioca: Re in como1
	) /Variante 2

	Variante 2 (
		46. Gabriele gioca: Re in como3
		46...  Simone gioca: Re in como7
			[Commento]: avrebbe mantenuto la parità. Le rimanenti mosse non
sono commentate.
	) /Variante 2

	Variante 3 (
		46. Gabriele gioca: Re in domodossola5
			[Commento]: {OAA: Alternativa: +0.00}
		46...  Simone gioca: Re in ancona5
		47. Gabriele gioca: Pedone in hotel4
		47...  Simone gioca: Re in ancona4
		48. Gabriele gioca: Re in como5
		48...  Simone gioca: Pedone in hotel5
		49. Gabriele gioca: Re in como6
		49...  Simone gioca: Re in ancona5
		50. Gabriele gioca: Re in domodossola5
		50...  Simone gioca: Re in ancona4
		51. Gabriele gioca: Re in como5
		51...  Simone gioca: Re in ancona5
	) /Variante 3

	Variante 2 (
		43. Gabriele gioca: Re in bologna3
		43...  Simone gioca: Pedone in genova5
		44. Gabriele gioca: Pedone firenze prende Pedone in genova5
		44...  Simone gioca: Pedone hotel prende Pedone in genova5
		45. Gabriele gioca: Pedone in firenze3
		45...  Simone gioca: Re in como6
		46. Gabriele gioca: Re in bologna4
			[Commento]: Ora la posizione è pari.
	) /Variante 2

	Variante 3 (
		43. Gabriele gioca: Re in bologna3
			[Commento]: {OAA: Alternativa: +8.83}
		43...  Simone gioca: Pedone in bologna4
		44. Gabriele gioca: Pedone ancona prende Pedone in bologna4 scacco!
		44...  Simone gioca: Re in como6
		45. Gabriele gioca: Re in como4
		45...  Simone gioca: Re in domodossola7
		46. Gabriele gioca: Pedone in ancona6
		46...  Simone gioca: Re in empoli7
		47. Gabriele gioca: Re in domodossola4
		47...  Simone gioca: Re in firenze7
	) /Variante 3

	Variante 2 (
		38...  Simone gioca: Re in como4
		39. Gabriele gioca: Pedone in ancona6
		39...  Simone gioca: Re in bologna3
		40. Gabriele gioca: Pedone in ancona7
		40...  Simone gioca: Pedone in como2
		41. Gabriele gioca: Re in domodossola2
		41...  Simone gioca: Re in bologna2
		42. Gabriele gioca: Re in empoli2
		42...  Simone gioca: Pedone in como1 promuove a Donna
		43. Gabriele gioca: Pedone in ancona8 promuove a Donna
		43...  Simone gioca: Donna in como2 scacco!
		44. Gabriele gioca: Re in firenze1
		44...  Simone gioca: Donna in bologna1 scacco!
		45. Gabriele gioca: Re in empoli2
			[Commento]: oppure
		45...  Simone gioca: Donna in empoli4 scacco!

		Variante 2 (
			45. Gabriele gioca: Re in genova2
		) /Variante 2
	) /Variante 2

	Variante 3 (
		38...  Simone gioca: Re in como4
			[Commento]: {OAA: Alternativa: +4.62}
		39. Gabriele gioca: Pedone in ancona6
		39...  Simone gioca: Re in bologna3
		40. Gabriele gioca: Pedone in ancona7
		40...  Simone gioca: Pedone in como2
		41. Gabriele gioca: Re in domodossola2
		41...  Simone gioca: Re in bologna2
		42. Gabriele gioca: Pedone in ancona8 promuove a Donna
		42...  Simone gioca: Pedone in como1 promuove a Donna scacco!
		43. Gabriele gioca: Re in empoli2
		43...  Simone gioca: Donna in como5
	) /Variante 3

	Variante 2 (
		37...  Simone gioca: Pedone ancona prende Pedone in bologna4
			[Commento]: Il
Nero ha sempre un vantaggio vincente, anche se il Bianco avrà un pedone
passato.
	) /Variante 2

	Variante 3 (
		37...  Simone gioca: Pedone ancona prende Pedone in bologna4
			[Commento]: {OAA: Alternativa: Matto in 23: Pedone ancona prende Pedone in bologna4, Pedone ancona prende Pedone in bologna4, Pedone in genova5, Pedone firenze prende Pedone in genova5, Pedone hotel prende Pedone in genova5, Pedone in firenze3, Re in empoli5, Re in firenze2, Re in domodossola4, Re in genova3, Pedone in como3, Pedone in firenze4, Pedone genova prende Pedone in firenze4 scacco!, Re prende Pedone in firenze4, Pedone in como2, Re prende Pedone in firenze5, Pedone in como1 promuove a Donna, Re in genova6, Donna in firenze4, Re in genova7, Re in como4, Re in genova6, Donna in hotel4, Re in firenze5, Donna prende Pedone in hotel3 scacco!, Re in firenze6, Re prende Pedone in bologna4, Re in firenze7, Re in como3, Re in firenze6, Pedone in bologna4, Re in firenze7, Pedone in bologna3, Re in empoli7, Pedone in bologna2, Re in domodossola8, Donna in hotel4 scacco!, Re in empoli8, Pedone in bologna1 promuove a Donna, Re in domodossola7, Donna in bologna7 scacco!, Re in empoli6, Donna di bologna in empoli7 scacco!, Re in domodossola5, Donna in como4 Matto!}
		38. Gabriele gioca: Pedone ancona prende Pedone in bologna4
		38...  Simone gioca: Pedone in genova5
		39. Gabriele gioca: Pedone firenze prende Pedone in genova5
		39...  Simone gioca: Pedone hotel prende Pedone in genova5
		40. Gabriele gioca: Pedone in firenze3
		40...  Simone gioca: Re in empoli5
		41. Gabriele gioca: Re in firenze2
		41...  Simone gioca: Re in domodossola4
		42. Gabriele gioca: Re in genova3
		42...  Simone gioca: Pedone in como3
		43. Gabriele gioca: Pedone in firenze4
		43...  Simone gioca: Pedone genova prende Pedone in firenze4 scacco!
		44. Gabriele gioca: Re prende Pedone in firenze4
		44...  Simone gioca: Pedone in como2
		45. Gabriele gioca: Re prende Pedone in firenze5
		45...  Simone gioca: Pedone in como1 promuove a Donna
		46. Gabriele gioca: Re in genova6
		46...  Simone gioca: Donna in firenze4
		47. Gabriele gioca: Re in genova7
		47...  Simone gioca: Re in como4
		48. Gabriele gioca: Re in genova6
		48...  Simone gioca: Donna in hotel4
		49. Gabriele gioca: Re in firenze5
		49...  Simone gioca: Donna prende Pedone in hotel3 scacco!
		50. Gabriele gioca: Re in firenze6
		50...  Simone gioca: Re prende Pedone in bologna4
		51. Gabriele gioca: Re in firenze7
		51...  Simone gioca: Re in como3
		52. Gabriele gioca: Re in firenze6
		52...  Simone gioca: Pedone in bologna4
		53. Gabriele gioca: Re in firenze7
		53...  Simone gioca: Pedone in bologna3
		54. Gabriele gioca: Re in empoli7
		54...  Simone gioca: Pedone in bologna2
		55. Gabriele gioca: Re in domodossola8
		55...  Simone gioca: Donna in hotel4 scacco!
		56. Gabriele gioca: Re in empoli8
		56...  Simone gioca: Pedone in bologna1 promuove a Donna
		57. Gabriele gioca: Re in domodossola7
		57...  Simone gioca: Donna in bologna7 scacco!
		58. Gabriele gioca: Re in empoli6
		58...  Simone gioca: Donna di bologna in empoli7 scacco!
		59. Gabriele gioca: Re in domodossola5
		59...  Simone gioca: Donna in como4 Matto!
	) /Variante 3

	Variante 2 (
		37. Gabriele gioca: Pedone bologna prende Pedone in como4 scacco!
			[Commento]: {OAA: Alternativa: -10.38}
		37...  Simone gioca: Pedone bologna prende Pedone in como4
		38. Gabriele gioca: Pedone in firenze3
		38...  Simone gioca: Re in como5
		39. Gabriele gioca: Re in domodossola2
		39...  Simone gioca: Re in domodossola4
		40. Gabriele gioca: Pedone in ancona4
		40...  Simone gioca: Pedone in como3 scacco!
		41. Gabriele gioca: Re in empoli2
		41...  Simone gioca: Re in como4
		42. Gabriele gioca: Re in empoli3
		42...  Simone gioca: Pedone in como2
		43. Gabriele gioca: Re in domodossola2
		43...  Simone gioca: Re in bologna3
		44. Gabriele gioca: Pedone in hotel4
		44...  Simone gioca: Re in bologna2
		45. Gabriele gioca: Re in domodossola3
		45...  Simone gioca: Pedone in como1 promuove a Donna
		46. Gabriele gioca: Re in domodossola4
		46...  Simone gioca: Pedone in hotel5
		47. Gabriele gioca: Re in domodossola5
		47...  Simone gioca: Re in bologna3
		48. Gabriele gioca: Re in domodossola6
		48...  Simone gioca: Re prende Pedone in ancona4
		49. Gabriele gioca: Re in domodossola5
		49...  Simone gioca: Re in bologna4
		50. Gabriele gioca: Re in domodossola6
		50...  Simone gioca: Donna in como4
		51. Gabriele gioca: Re in domodossola7
		51...  Simone gioca: Re in bologna3
		52. Gabriele gioca: Re in domodossola6
		52...  Simone gioca: Pedone in ancona4
		53. Gabriele gioca: Re in domodossola7
		53...  Simone gioca: Pedone in ancona3
		54. Gabriele gioca: Re in empoli7
		54...  Simone gioca: Donna in como6
	) /Variante 2

	Variante 2 (
		36...  Simone gioca: Pedone in ancona4
		37. Gabriele gioca: Pedone bologna prende Pedone in ancona4
		37...  Simone gioca: Pedone bologna prende Pedone in ancona4
		38. Gabriele gioca: Re in domodossola3
		38...  Simone gioca: Pedone in como4 scacco!
	) /Variante 2

	Variante 3 (
		36...  Simone gioca: Pedone in ancona4
			[Commento]: {OAA: Alternativa: +10.40}
		37. Gabriele gioca: Re in domodossola3
		37...  Simone gioca: Pedone ancona prende Pedone in bologna3
		38. Gabriele gioca: Re in como3
		38...  Simone gioca: Pedone in como4
		39. Gabriele gioca: Pedone in hotel4
		39...  Simone gioca: Re in empoli4
		40. Gabriele gioca: Re in bologna4
		40...  Simone gioca: Pedone in bologna2
		41. Gabriele gioca: Pedone in firenze3 scacco!
		41...  Simone gioca: Re in domodossola5
		42. Gabriele gioca: Re in ancona5
		42...  Simone gioca: Pedone in bologna1 promuove a Donna
		43. Gabriele gioca: Re in bologna6
		43...  Simone gioca: Pedone in como3
		44. Gabriele gioca: Re in como7
		44...  Simone gioca: Re in domodossola4
		45. Gabriele gioca: Re in domodossola7
		45...  Simone gioca: Re in empoli3
		46. Gabriele gioca: Re in empoli7
		46...  Simone gioca: Pedone in como2
		47. Gabriele gioca: Re in firenze7
		47...  Simone gioca: Pedone in como1 promuove a Donna
	) /Variante 3

	Variante 2 (
		36. Gabriele gioca: Re in domodossola3
			[Commento]: {OAA: Alternativa: -7.56}
		36...  Simone gioca: Pedone in ancona4
		37. Gabriele gioca: Re in como3
		37...  Simone gioca: Pedone ancona prende Pedone in bologna3
		38. Gabriele gioca: Pedone ancona prende Pedone in bologna3
		38...  Simone gioca: Pedone in como4
		39. Gabriele gioca: Re in bologna4
		39...  Simone gioca: Re in domodossola4
		40. Gabriele gioca: Pedone bologna prende Pedone in como4
		40...  Simone gioca: Pedone bologna prende Pedone in como4
		41. Gabriele gioca: Re in bologna5
		41...  Simone gioca: Pedone in como3
		42. Gabriele gioca: Re in ancona6
	) /Variante 2

	Variante 2 (
		34. Gabriele gioca: Re in domodossola3
		34...  Simone gioca: Pedone in ancona4
		35. Gabriele gioca: Re in como3
		35...  Simone gioca: Pedone domodossola prende Pedone in como4
		36. Gabriele gioca: Re prende Pedone in como4
		36...  Simone gioca: Re in domodossola6
		37. Gabriele gioca: Pedone in firenze3
		37...  Simone gioca: Re in como6
			[Commento]: non salva il Bianco.

		Variante 2 (
			37. Gabriele gioca: Re in bologna5
			37...  Simone gioca: Pedone in ancona3
			38. Gabriele gioca: Pedone in bologna3
			38...  Simone gioca: Re in domodossola5
			39. Gabriele gioca: Re in ancona4
			39...  Simone gioca: Re in empoli4
			40. Gabriele gioca: Re prende Pedone in ancona3
			40...  Simone gioca: Re prende Pedone in firenze4
			41. Gabriele gioca: Re in ancona4
			41...  Simone gioca: Pedone in genova5
				[Commento]: il Nero vince

			Variante 2 (
				39. Gabriele gioca: Re prende Pedone in bologna6
				39...  Simone gioca: Pedone in como4
			) /Variante 2
		) /Variante 2
	) /Variante 2

	Variante 2 (
		30. Gabriele gioca: Torre in empoli3
			[Commento]: e, se il Nero avesse cambiato, il Bianco avrebbe almeno
migliorato la sua struttura pedonale.
	) /Variante 2

	Variante 2 (
		29. Gabriele gioca: Torre in domodossola1
	) /Variante 2

	Variante 2 (
		28. Gabriele gioca: Torre in domodossola1
			[Commento]: avrebbe
impedito l'avanzata del pedone in d5. Il pedone d6, arretrato su colonna
semiaperta, è l'unica debolezza del Nero.
	) /Variante 2

	Variante 2 (
		26. Gabriele gioca: Cavallo in bologna5
			[Commento]: avrebbe attaccato d6 ed evitato
l'impedonatura.
	) /Variante 2

	Variante 3 (
		26. Gabriele gioca: Cavallo in bologna5
			[Commento]: {OAA: Alternativa: -2.96}
		26...  Simone gioca: Alfiere in ancona6
		27. Gabriele gioca: Cavallo in ancona3
		27...  Simone gioca: Pedone in domodossola5
		28. Gabriele gioca: Pedone in bologna3
		28...  Simone gioca: Pedone in domodossola4
		29. Gabriele gioca: Pedone in genova4
		29...  Simone gioca: Alfiere in bologna7
		30. Gabriele gioca: Cavallo in bologna1
		30...  Simone gioca: Alfiere in como6
	) /Variante 3

	Variante 2 (
		24. Gabriele gioca: Donna in empoli3
		24...  Simone gioca: Donna in firenze6
		25. Gabriele gioca: Cavallo in domodossola4
		25...  Simone gioca: Pedone in como5
		26. Gabriele gioca: Donna in empoli7
		26...  Simone gioca: Donna prende Donna in empoli7
		27. Gabriele gioca: Torre prende Donna in empoli7
		27...  Simone gioca: Alfiere in ancona6
		28. Gabriele gioca: Cavallo in bologna5
			[Commento]: avrebbe migliorato di poco la posizone per il Bianco.
	) /Variante 2

	Variante 2 (
		23...  Simone gioca: Donna prende Donna in empoli8
			[Commento]: {OAA: Alternativa: +3.01}
		24. Gabriele gioca: Torre prende Donna in empoli8
		24...  Simone gioca: Alfiere in bologna7
		25. Gabriele gioca: Torre in empoli3
		25...  Simone gioca: Re in firenze8
		26. Gabriele gioca: Torre in como3
		26...  Simone gioca: Torre in empoli8
		27. Gabriele gioca: Re in firenze1
		27...  Simone gioca: Alfiere in ancona6
		28. Gabriele gioca: Pedone in bologna3
		28...  Simone gioca: Pedone in domodossola5
		29. Gabriele gioca: Cavallo in domodossola2
		29...  Simone gioca: Pedone in como5
		30. Gabriele gioca: Pedone in firenze3
	) /Variante 2

	Variante 2 (
		23. Gabriele gioca: Donna in domodossola4 scacco!
			[Commento]: In generale, la batteria Q+N è migliore di
quella Q+B, mentre quella R+B è migliore di quella R+N. Questo perché il
pezzo minore compensa il movimento mancante di quello maggiore. Quindi Q+B
non avrebbe anche il movimento del Cavallo, mentre R+B avrebbero quello
della Donna, a differenza di R+N. Pertanto il Bianco avrebbe fatto meglio a
cercare di cambiare le Torri e non le Donne, avendo il Cavallo contro
l'Alfiere.
	) /Variante 2

	Variante 3 (
		23. Gabriele gioca: Donna in domodossola4 scacco!
			[Commento]: {OAA: Alternativa: -0.47}
		23...  Simone gioca: Re in genova8
		24. Gabriele gioca: Cavallo in domodossola2
		24...  Simone gioca: Alfiere in bologna7
		25. Gabriele gioca: Cavallo in empoli4
		25...  Simone gioca: Alfiere prende Cavallo in empoli4
		26. Gabriele gioca: Donna prende Alfiere in empoli4
		26...  Simone gioca: Pedone in ancona4
		27. Gabriele gioca: Pedone in genova3
		27...  Simone gioca: Pedone in hotel5
		28. Gabriele gioca: Pedone in hotel4
		28...  Simone gioca: Re in genova7
		29. Gabriele gioca: Donna in como6
		29...  Simone gioca: Torre in ancona5
		30. Gabriele gioca: Torre in empoli8
		30...  Simone gioca: Torre in como5
		31. Gabriele gioca: Donna prende Pedone in ancona4
		31...  Simone gioca: Donna in firenze6
		32. Gabriele gioca: Donna in bologna4
		32...  Simone gioca: Donna in domodossola4
		33. Gabriele gioca: Pedone in bologna3
		33...  Simone gioca: Pedone in domodossola5
		34. Gabriele gioca: Donna in empoli1
		34...  Simone gioca: Pedone domodossola prende Pedone in como4
		35. Gabriele gioca: Donna in empoli7
		35...  Simone gioca: Pedone in como3
		36. Gabriele gioca: Donna in firenze8 scacco!
		36...  Simone gioca: Re in hotel7
		37. Gabriele gioca: Donna prende Pedone in firenze7 scacco!
		37...  Simone gioca: Donna in genova7
	) /Variante 3

	Variante 2 (
		21...  Simone gioca: Alfiere in empoli6
	) /Variante 2

	Variante 2 (
		19...  Simone gioca: Donna in firenze6
		20. Gabriele gioca: Donna prende Donna in firenze6 scacco!
		20...  Simone gioca: Re prende Donna in firenze6
		21. Gabriele gioca: Pedone in bologna3
		21...  Simone gioca: Alfiere in domodossola7
		22. Gabriele gioca: Torre di ancona in domodossola1
		22...  Simone gioca: Pedone in ancona4
			[Commento]: entrando in un finale favorevole, avrebbe mantenuto
il vantaggio, che ora è fortemente diminuito.
	) /Variante 2

	Variante 3 (
		19...  Simone gioca: Donna in firenze6
			[Commento]: {OAA: Alternativa: +2.59}
		20. Gabriele gioca: Torre di ancona in como1
		20...  Simone gioca: Donna prende Donna in como3
		21. Gabriele gioca: Torre prende Donna in como3
		21...  Simone gioca: Pedone in ancona4
		22. Gabriele gioca: Torre in como2
		22...  Simone gioca: Alfiere in firenze5
		23. Gabriele gioca: Torre in domodossola1
		23...  Simone gioca: Torre di ancona in empoli8
		24. Gabriele gioca: Pedone in como5
		24...  Simone gioca: Pedone domodossola prende Pedone in como5
		25. Gabriele gioca: Torre prende Pedone in como5
		25...  Simone gioca: Pedone in como6
	) /Variante 3

	Variante 2 (
		19. Gabriele gioca: Cavallo in domodossola4
		19...  Simone gioca: Donna in genova5
		20. Gabriele gioca: Donna in domodossola3
			[Commento]: era minacciata ...Bxh3
		20...  Simone gioca: Torre in empoli8
			[Commento]: Ora il Nero ha un forte vantaggio.
	) /Variante 2

	Variante 3 (
		19. Gabriele gioca: Pedone in como5
			[Commento]: {OAA: Alternativa: -1.52}
		19...  Simone gioca: Donna in firenze6
		20. Gabriele gioca: Pedone como prende Pedone in domodossola6
		20...  Simone gioca: Pedone como prende Pedone in domodossola6
		21. Gabriele gioca: Re in hotel2
		21...  Simone gioca: Alfiere in empoli6
		22. Gabriele gioca: Pedone in bologna3
		22...  Simone gioca: Pedone in ancona4
		23. Gabriele gioca: Donna in domodossola3
		23...  Simone gioca: Pedone in domodossola5
		24. Gabriele gioca: Torre di ancona in domodossola1
		24...  Simone gioca: Pedone ancona prende Pedone in bologna3
		25. Gabriele gioca: Pedone ancona prende Pedone in bologna3
		25...  Simone gioca: Torre in ancona2
		26. Gabriele gioca: Cavallo in domodossola4
		26...  Simone gioca: Torre prende Pedone in firenze2
		27. Gabriele gioca: Torre prende Torre in firenze2
		27...  Simone gioca: Donna prende Torre in firenze2
		28. Gabriele gioca: Cavallo prende Alfiere in empoli6 scacco!
		28...  Simone gioca: Torre prende Cavallo in empoli6
		29. Gabriele gioca: Donna prende Pedone in domodossola5
		29...  Simone gioca: Torre in como6
		30. Gabriele gioca: Donna in domodossola4 scacco!
		30...  Simone gioca: Donna prende Donna in domodossola4
		31. Gabriele gioca: Torre prende Donna in domodossola4
		31...  Simone gioca: Torre in como3
	) /Variante 3

	Variante 2 (
		18. Gabriele gioca: Torre di ancona in empoli1
			[Commento]: contendendo
il controllo della colonna 'e'. Il Nero è in vantaggio.
	) /Variante 2

	Variante 3 (
		18. Gabriele gioca: Torre di firenze in empoli1
			[Commento]: {OAA: Alternativa: -0.81}
		18...  Simone gioca: Torre prende Torre in empoli1 scacco!
	) /Variante 3

	Variante 2 (
		16...  Simone gioca: Pedone in como5
		17. Gabriele gioca: Alfiere in empoli3
		17...  Simone gioca: Cavallo prende Pedone in empoli4
		18. Gabriele gioca: Donna in como2
		18...  Simone gioca: Pedone in firenze5
		19. Gabriele gioca: Torre di ancona in empoli1
		19...  Simone gioca: Alfiere in domodossola7
		20. Gabriele gioca: Alfiere in firenze4
		20...  Simone gioca: Alfiere in como6
			[Commento]: seguita da ...Qf6 con pressione sulla posizione del Bianco e un certo
vantaggio..
	) /Variante 2

	Variante 2 (
		15. Gabriele gioca: Pedone in domodossola5
	) /Variante 2

	Variante 3 (
		15. Gabriele gioca: Pedone domodossola prende Pedone in empoli5
		15...  Simone gioca: Pedone domodossola prende Pedone in empoli5
		16. Gabriele gioca: Pedone in como5
		16...  Simone gioca: Donna in empoli7
		17. Gabriele gioca: Torre di ancona in domodossola1
			[Commento]: con
posizione pari.
	) /Variante 3

	Variante 4 (
		15. Gabriele gioca: Pedone domodossola prende Pedone in empoli5
			[Commento]: {OAA: Alternativa: +0.06}
		15...  Simone gioca: Pedone domodossola prende Pedone in empoli5
		16. Gabriele gioca: Pedone in hotel3
		16...  Simone gioca: Cavallo in hotel5
		17. Gabriele gioca: Pedone in como5
		17...  Simone gioca: Donna in firenze6
		18. Gabriele gioca: Alfiere in bologna5
		18...  Simone gioca: Torre in firenze8
		19. Gabriele gioca: Donna in empoli2
		19...  Simone gioca: Pedone in como6
		20. Gabriele gioca: Alfiere in como4
		20...  Simone gioca: Cavallo in firenze4
		21. Gabriele gioca: Alfiere prende Cavallo in firenze4
		21...  Simone gioca: Pedone empoli prende Alfiere in firenze4
		22. Gabriele gioca: Pedone in empoli5
		22...  Simone gioca: Donna in empoli7
		23. Gabriele gioca: Torre di ancona in como1
		23...  Simone gioca: Donna prende Pedone in como5
	) /Variante 4

	Variante 2 (
		14. Gabriele gioca: Pedone domodossola prende Pedone in empoli5
		14...  Simone gioca: Pedone domodossola prende Pedone in empoli5
		15. Gabriele gioca: Pedone in hotel3
		15...  Simone gioca: Pedone in bologna6
		16. Gabriele gioca: Torre di firenze in domodossola1
		16...  Simone gioca: Cavallo in como5
		17. Gabriele gioca: Alfiere prende Cavallo in como5
		17...  Simone gioca: Pedone bologna prende Alfiere in como5
		18. Gabriele gioca: Donna in empoli3
		18...  Simone gioca: Alfiere in firenze8
		19. Gabriele gioca: Alfiere in como2
			[Commento]: rovinando la
struttura pedonale del Nero, era preferibile.

		Variante 2 (
			16...  Simone gioca: Alfiere in firenze8
			17. Gabriele gioca: Donna in empoli2
			17...  Simone gioca: Cavallo in como5
			18. Gabriele gioca: Alfiere in como2
		) /Variante 2
	) /Variante 2

	Variante 2 (
		13...  Simone gioca: Pedone empoli prende Pedone in domodossola4
		14. Gabriele gioca: Cavallo prende Pedone in domodossola4
		14...  Simone gioca: Cavallo in como5
		15. Gabriele gioca: Pedone in firenze3
		15...  Simone gioca: Pedone in como6
		16. Gabriele gioca: Cavallo in como3
		16...  Simone gioca: Pedone in ancona4
			[Commento]: e il Nero apre qualche linea per i propri pezzi e
guadagna un po' di spazio, mentre è il Bianco che ora sembra più
compresso.
	) /Variante 2

	Variante 2 (
		13. Gabriele gioca: Pedone domodossola prende Pedone in empoli5
		13...  Simone gioca: Cavallo prende Pedone in empoli5
		14. Gabriele gioca: Cavallo prende Cavallo in empoli5
		14...  Simone gioca: Pedone domodossola prende Cavallo in empoli5
		15. Gabriele gioca: Torre di ancona in domodossola1
			[Commento]: Con lieve vantaggio del Bianco. Ora la posizione è pari
o quasi.
	) /Variante 2

	Variante 2 (
		12. Gabriele gioca: Torre di ancona in domodossola1
			[Commento]: Inoltre lì l'Alfiee sarà chiuso dai propri pedoni mentre la Torre, in
caso di apertura del centro, avrebbe attaccato a raggi X la Donna nera.
	) /Variante 2

	Variante 3 (
		12. Gabriele gioca: Pedone in genova4
			[Commento]: {OAA: Alternativa: +2.02}
		12...  Simone gioca: Cavallo di hotel in firenze6
		13. Gabriele gioca: Pedone in genova5
		13...  Simone gioca: Cavallo in genova4
		14. Gabriele gioca: Pedone genova prende Pedone in hotel6
		14...  Simone gioca: Cavallo prende Pedone in hotel6
		15. Gabriele gioca: Cavallo in genova5 scacco!
		15...  Simone gioca: Re in genova8
		16. Gabriele gioca: Re in hotel1
		16...  Simone gioca: Cavallo in firenze6
		17. Gabriele gioca: Torre in genova1
		17...  Simone gioca: Pedone in empoli5
		18. Gabriele gioca: Cavallo prende Pedone in firenze7
		18...  Simone gioca: Cavallo prende Cavallo in firenze7
		19. Gabriele gioca: Torre prende Pedone in genova6
		19...  Simone gioca: Re in hotel7
		20. Gabriele gioca: Torre di ancona in genova1
		20...  Simone gioca: Torre in genova8
		21. Gabriele gioca: Donna in domodossola1
		21...  Simone gioca: Pedone in como6
		22. Gabriele gioca: Pedone in como5
		22...  Simone gioca: Alfiere in hotel6
		23. Gabriele gioca: Alfiere in hotel5
		23...  Simone gioca: Alfiere prende Alfiere in empoli3
		24. Gabriele gioca: Torre prende Torre in genova8
		24...  Simone gioca: Cavallo prende Torre in genova8
		25. Gabriele gioca: Alfiere prende Cavallo in firenze7
	) /Variante 3

	Variante 2 (
		10...  Simone gioca: Pedone in empoli5
			[Commento]: {OAA: Alternativa: -0.91}
		11. Gabriele gioca: Donna in domodossola2
		11...  Simone gioca: Cavallo in firenze4
		12. Gabriele gioca: Alfiere prende Cavallo in firenze4
		12...  Simone gioca: Pedone empoli prende Alfiere in firenze4
		13. Gabriele gioca: Donna prende Pedone in firenze4
		13...  Simone gioca: Cavallo in como6
		14. Gabriele gioca: Torre di ancona in domodossola1
		14...  Simone gioca: Pedone in genova5
		15. Gabriele gioca: Donna in empoli3
		15...  Simone gioca: Pedone in firenze5
		16. Gabriele gioca: Pedone in hotel3
		16...  Simone gioca: Alfiere in domodossola7
		17. Gabriele gioca: Pedone in domodossola5
		17...  Simone gioca: Pedone in firenze4
		18. Gabriele gioca: Donna in como1
		18...  Simone gioca: Cavallo in empoli5
		19. Gabriele gioca: Cavallo in bologna5
		19...  Simone gioca: Pedone in genova4
		20. Gabriele gioca: Cavallo prende Cavallo in empoli5
		20...  Simone gioca: Alfiere prende Cavallo in empoli5
		21. Gabriele gioca: Alfiere prende Pedone in genova4
		21...  Simone gioca: Alfiere prende Alfiere in genova4
		22. Gabriele gioca: Pedone hotel prende Alfiere in genova4
		22...  Simone gioca: Pedone in hotel5
		23. Gabriele gioca: Pedone in genova5
	) /Variante 2

	Variante 2 (
		9. Gabriele gioca: Alfiere in empoli3
			[Commento]: e l'Alfiere si trova su case ugualmente buone mentre
il Nh5 è decentrato. Il Bianco sta un po' meglio.
	) /Variante 2

	Variante 2 (
		8...  Simone gioca: Cavallo in como6
			[Commento]: {OAA: Alternativa: -0.31}
	) /Variante 2

	Variante 2 (
		8. Gabriele gioca: Pedone in hotel3
			[Commento]: per impedire ...Bg4
	) /Variante 2

	Variante 3 (
		8. Gabriele gioca: Alfiere in genova5
			[Commento]: erano leggermente migliori
	) /Variante 3

	Variante 2 (
		7...  Simone gioca: Cavallo di bologna in domodossola7
			[Commento]: continuando lo sviluppo
	) /Variante 2

	Variante 2 (
		6...  Simone gioca: Pedone in como5
	) /Variante 2

	Variante 3 (
		6...  Simone gioca: Cavallo di bologna in domodossola7
	) /Variante 3

	Variante 4 (
		6...  Simone gioca: Pedone in empoli5
			[Commento]: può
seguire
		7. Gabriele gioca: Pedone domodossola prende Pedone in empoli5
		7...  Simone gioca: Pedone domodossola prende Pedone in empoli5
		8. Gabriele gioca: Donna prende Donna in domodossola8
		8...  Simone gioca: Torre prende Donna in domodossola8
		9. Gabriele gioca: Alfiere in genova5
		9...  Simone gioca: Cavallo in ancona6
		10. Gabriele gioca: Cavallo prende Pedone in empoli5
		10...  Simone gioca: Torre in empoli8
			[Commento]: recuperando il pedone con lievissimo
vantaggio del Bianco.

		Variante 2 (
			9. Gabriele gioca: Cavallo prende Pedone in empoli5
			9...  Simone gioca: Cavallo prende Pedone in empoli4
			10. Gabriele gioca: Cavallo prende Cavallo in empoli4
			10...  Simone gioca: Alfiere prende Cavallo in empoli5
				[Commento]: con
parità
		) /Variante 2
	) /Variante 4
) /Mainline

========================================================
Zenini, Simone vince la partita.
File generato da Orologic il 05/08/2025 11:12