Orologic Analisi Automatica [OAA] V.6.3.3
Generato il: 29/03/2026 17:09:30

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: ASCID - Rapid 41
Site: Pesaro
Date: 2026.03.29
Round: 5
White: Battaglia, Gabriele
Black: Ariaudo, Claudio
Result: 0-1
WhiteElo: 1633
BlackElo: 1993
TimeControl: 1500+30
Annotator: Orologic V6.3.3 (Auto)
WhiteClock: 00:38:10
BlackClock: 00:37:51
ECO: A17
Opening: English
Variation: Queens Indian formation
Esito: Vince il Nero

Nota: Le prime 4 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 56s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Battaglia, Gabriele: 36.24
  Ariaudo, Claudio: 22.24
Precisione Stimata (0-100%):
  Battaglia, Gabriele: 89.0% (ELO Stimato: 1950)
  Ariaudo, Claudio: 95.3% (ELO Stimato: 2378)
Errori commessi:
  Ottima: Battaglia, Gabriele=0, Ariaudo, Claudio=3
  Buona: Battaglia, Gabriele=13, Ariaudo, Claudio=17
  Inesattezza: Battaglia, Gabriele=5, Ariaudo, Claudio=4
  Errore: Battaglia, Gabriele=2, Ariaudo, Claudio=1

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Cavallo in firenze6 [Teoria]
2. Cavallo in como3 [Teoria]
2... Pedone in empoli6 [Teoria]
3. Cavallo in firenze3 (Val: +0.52, CPL: 0.10) [Buona]
3... Pedone in bologna6 (Val: +0.65, CPL: 0.08) [Buona]
4. Pedone in empoli3 (Val: +0.37, CPL: 0.26) [Ok]
4... Alfiere in bologna7 (Val: +0.42) [Buona]
5. Alfiere in empoli2 (Val: +0.34, CPL: 0.03) [Buona]
5... Alfiere in empoli7 (Val: +0.42, CPL: 0.01) [Buona]
6. arrocco corto (Val: +0.31, CPL: 0.16) [Buona]
6... arrocco corto (Val: +0.34) [Buona]
7. Cavallo in domodossola4 (Val: -0.15, CPL: 0.49) [Ok]
7... Pedone in como5 (Val: -0.10) [Buona]
8. Alfiere in firenze3 (Val: -0.67, CPL: 0.65) [Inesattezza]
  (Variante 1):
    8. Cavallo in firenze3 [Alt: -0.02]
    8... Cavallo in como6
    9. Pedone in bologna3
    9... Pedone in domodossola5
Linea principale:
8... Donna in como8 (Val: -0.02, CPL: 0.58) [Inesattezza]
  (Variante 1):
    8... Pedone in domodossola5 [Alt: +0.60]
    9. Cavallo in como2
    9... Cavallo in como6
    10. Pedone como per Pedone in domodossola5
Linea principale:
9. Alfiere per Alfiere in bologna7 (Val: +0.01) [Buona]
9... Donna per Alfiere in bologna7 (Val: +0.00) [Ottima]
10. Cavallo in firenze3 (Val: -0.16, CPL: 0.16) [Buona]
10... Pedone in domodossola5 (Val: -0.04, CPL: 0.11) [Buona]
11. Pedone como per Pedone in domodossola5 (Val: -0.23, CPL: 0.06) [Buona]
11... Pedone empoli per Pedone in domodossola5 (Val: -0.16, CPL: 0.04) [Buona]
12. Pedone in domodossola4 (Val: -0.63, CPL: 0.46) [Ok]
12... Torre in domodossola8 (Val: -0.02, CPL: 0.47) [Ok]
13. Donna in bologna3 (Val: -1.43, CPL: 1.43) [Errore]
  (Variante 1):
    13. Pedone in bologna3 [Alt: +0.00]
    13... Cavallo in como6
    14. Donna in empoli2
    14... Torre di ancona in como8
Linea principale:
13... Pedone in como4 (Val: -1.41) [Buona]
14. Donna in como2 (Val: -1.37) [Buona]
14... Pedone in bologna5 (Val: -1.47) [Buona]
15. Pedone in ancona3 (Val: -1.46) [Buona]
15... Pedone in ancona5 (Val: -1.51) [Buona]
16. Pedone in empoli4 (Val: -2.29, CPL: 0.75) [Inesattezza]
  (Variante 1):
    16. Cavallo in empoli2 [Alt: -1.54]
    16... Pedone in bologna4
    17. Pedone ancona per Pedone in bologna4
    17... Pedone ancona per Pedone in bologna4
Linea principale:
16... Pedone domodossola per Pedone in empoli4 (Val: -2.27) [Buona]
17. Cavallo in genova5 (Val: -2.28) [Buona]
17... Torre per Pedone in domodossola4 (Val: -2.58, CPL: 0.09) [Buona]
18. Alfiere in empoli3 (Val: -3.13, CPL: 0.58) [Inesattezza]
  (Variante 1):
    18. Torre in empoli1 [Alt: -2.55]
    18... Torre in domodossola3
    19. Cavallo di genova per Pedone in empoli4
    19... Cavallo per Cavallo in empoli4
Linea principale:
18... Torre in domodossola3 (Val: -3.16) [Buona]
19. Torre di firenze in empoli1 (Val: -3.77, CPL: 0.43) [Ok]
19... Cavallo di bologna in domodossola7 (Val: -3.79) [Buona]
20. Pedone in firenze3 (Val: -4.30, CPL: 0.49) [Ok]
20... Pedone empoli per Pedone in firenze3 (Val: -3.58, CPL: 0.77) [Inesattezza]
  (Variante 1):
    20... Torre per Alfiere in empoli3 [Alt: +4.35]
    21. Torre per Torre in empoli3
    21... Alfiere in como5
    22. Torre in empoli1
Linea principale:
21. Cavallo per Pedone in firenze3 (Val: -5.29, CPL: 1.52) [Errore]
  (Variante 1):
    21. Alfiere in firenze2 [Alt: -3.77]
    21... Alfiere in como5
    22. Cavallo per Pedone in firenze3
    22... Pedone in hotel6
Linea principale:
21... Torre per Alfiere in empoli3 (Val: -5.38) [Ottima]
22. Re in firenze1 (Val: -6.01, CPL: 0.44) [Ok]
22... Torre per Torre in empoli1 scacco! (Val: -6.03) [Buona]
23. Torre per Torre in empoli1 (Val: -6.28) [Buona]
23... Alfiere in como5 (Val: -5.92, CPL: 0.48) [Ok]
24. Donna in firenze5 (Val: -6.56, CPL: 0.58) [Inesattezza]
  (Variante 1):
    24. Pedone in ancona4 [Alt: -5.98]
    24... Pedone bologna per Pedone in ancona4
    25. Cavallo per Pedone in ancona4
    25... Alfiere in bologna4
Linea principale:
24... Donna in como6 (Val: -6.12, CPL: 0.50) [Inesattezza]
  (Variante 1):
    24... Pedone in genova6 [Alt: +6.62]
    25. Donna in como2
    25... Pedone in bologna4
    26. Cavallo in ancona4
Linea principale:
25. Cavallo in empoli4 (Val: -6.60, CPL: 0.27) [Ok]
25... Cavallo per Cavallo in empoli4 (Val: -6.37, CPL: 0.25) [Ok]
26. Torre per Cavallo in empoli4 (Val: -7.20, CPL: 0.74) [Inesattezza]
  (Variante 1):
    26. Donna per Cavallo in empoli4 [Alt: -6.46]
    26... Donna per Donna in empoli4
    27. Torre per Donna in empoli4
    27... Cavallo in firenze6
Linea principale:
26... Cavallo in firenze6 (Val: -7.09, CPL: 0.19) [Buona]
27. Torre in empoli5 (Val: -7.62, CPL: 0.16) [Buona]
27... Torre in como8 (Val: -6.98, CPL: 0.58) [Inesattezza]
  (Variante 1):
    27... Alfiere in bologna6 [Alt: +7.56]
    28. Donna in genova5
    28... Torre in domodossola8
    29. Donna in firenze4
Linea principale:
28. Cavallo in genova5 (Val: -7.68, CPL: 0.44) [Ok]
28... Pedone in hotel6 (Val: -7.34, CPL: 0.32) [Ok]
29. Cavallo in empoli4 (Val: -7.84, CPL: 0.31) [Ok]
29... Cavallo per Cavallo in empoli4 (Val: -7.98) [Buona]
30. Torre per Cavallo in empoli4 (Val: -8.13) [Buona]
30... Donna in firenze6 (Val: -6.28, CPL: 1.98) [Errore]
  (Variante 1):
    30... Pedone in genova6 [Alt: +8.26]
    31. Donna in empoli5
    31... Alfiere in firenze8
    32. Donna in firenze4
Linea principale:
31. Donna per Donna in firenze6 (Val: -6.97) [Buona]
31... Pedone genova per Donna in firenze6 (Val: -7.34) [Ottima]

Fine Analisi Orologic V.6.3.3