Orologic Analisi Automatica [OAA] V.7.3.6
Generato il: 10/05/2026 22:56:46

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Brescia 2
Site: Brescia
Date: 2026.05.10
Round: 6
White: Battaglia, Gabriele
Black: Vienne, Corentine
Result: 1/2-1/2
WhiteElo: 1637
BlackElo: 1484
TimeControl: 6300
Annotator: Orologic V7.3.6 (Auto)
ECO: A15
Opening: English opening
Esito: Patta

Nota: Le prime 3 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 24s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Battaglia, Gabriele: 16.48
  Vienne, Corentine: 17.14
Precisione Stimata (0-100%):
  Battaglia, Gabriele: 92.3% (ELO Stimato: 2162)
  Vienne, Corentine: 92.6% (ELO Stimato: 2184)
Errori commessi:
  Ottima: Battaglia, Gabriele=0, Vienne, Corentine=4
  Buona: Battaglia, Gabriele=14, Vienne, Corentine=12
  Errore: Battaglia, Gabriele=1, Vienne, Corentine=1

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Cavallo in firenze6 [Teoria]
2. Cavallo in firenze3 [Teoria]
2... Pedone in genova6 (Val: +0.55, CPL: 0.15) [Buona]
3. Cavallo in como3 (Val: +0.47) [Buona]
3... Alfiere in genova7 (Val: +0.68, CPL: 0.17) [Buona]
4. Pedone in domodossola4 (Val: +0.36, CPL: 0.33) [Ok]
4... Pedone in domodossola6 (Val: +0.67, CPL: 0.28) [Ok]
5. Pedone in empoli3 (Val: +0.32, CPL: 0.32) [Ok]
5... arrocco corto (Val: +0.34) [Buona]
6. Alfiere in empoli2 (Val: +0.30) [Buona]
6... Pedone in ancona6 (Val: +0.61, CPL: 0.31) [Ok]
7. Pedone in bologna3 (Val: +0.34, CPL: 0.25) [Ok]
7... Cavallo di bologna in domodossola7 (Val: +0.36, CPL: 0.06) [Buona]
8. Alfiere in bologna2 (Val: +0.30, CPL: 0.06) [Buona]
8... Pedone in bologna6 (Val: +0.47, CPL: 0.13) [Buona]
9. arrocco corto (Val: +0.41, CPL: 0.02) [Buona]
9... Alfiere in bologna7 (Val: +0.58, CPL: 0.14) [Buona]
10. Donna in como2 (Val: +0.52) [Buona]
10... Torre in empoli8 (Val: +0.74, CPL: 0.16) [Buona]
11. Pedone in domodossola5 (Val: +0.31, CPL: 0.42) [Ok]
11... Pedone in empoli6 (Val: +0.44, CPL: 0.10) [Buona]
12. Torre di ancona in domodossola1 (Val: +0.00, CPL: 0.44) [Ok]
12... Pedone empoli per Pedone in domodossola5 (Val: +0.01) [Buona]
13. Cavallo per Pedone in domodossola5 (Val: -1.01, CPL: 1.01) [Errore]
  Note: Mosse annullate: cxd5
  (Variante 1):
    13. Pedone como per Pedone in domodossola5 [Alt: +0.00]
    13... Pedone in bologna5
    14. Torre in domodossola4
    14... Donna in empoli7
    15. Torre in como1
  (Variante 2):
    13. Cavallo in domodossola2 [Alt: -1.26]
    13... Pedone domodossola per Pedone in como4
Linea principale:
13... Cavallo in como5 (Val: +0.50, CPL: 1.40) [Errore]
  (Variante 1):
    13... Cavallo per Cavallo in domodossola5 [Alt: +0.90]
    14. Pedone como per Cavallo in domodossola5
    14... Alfiere per Alfiere in bologna2
    15. Donna per Alfiere in bologna2
    15... Cavallo in firenze6
  (Variante 2):
    13... Pedone in bologna5 [Alt: -0.41]
    14. Cavallo per Cavallo in firenze6 scacco!
    14... Cavallo per Cavallo in firenze6
    15. Pedone in como5
    15... Alfiere in empoli4
  (Variante 3):
    13... Torre in bologna8 [Alt: -0.42]
    14. Cavallo in empoli1
    14... Cavallo in como5
    15. Pedone in hotel3
    15... Cavallo di como in empoli4
Linea principale:
14. Cavallo per Cavallo in firenze6 scacco! (Val: +0.11, CPL: 0.41) [Ok]
14... Alfiere per Cavallo in firenze6 (Val: +0.04) [Ottima]
15. Alfiere per Alfiere in firenze6 (Val: +0.00, CPL: 0.10) [Buona]
15... Donna per Alfiere in firenze6 (Val: +0.00) [Ottima]
16. Cavallo in domodossola4 (Val: +0.11) [Buona]
16... Pedone in ancona5 (Val: +0.21, CPL: 0.19) [Buona]
17. Alfiere in firenze3 (Val: +0.17) [Buona]
17... Cavallo in empoli4 (Val: +0.43, CPL: 0.22) [Ok]
18. Cavallo in bologna5 (Val: +0.27, CPL: 0.08) [Buona]
18... Donna in empoli7 (Val: +0.25) [Buona]
19. Torre in domodossola4 (Val: +0.28) [Buona]
19... Cavallo in como5 (Val: +0.54, CPL: 0.29) [Ok]
20. Alfiere per Alfiere in bologna7 (Val: +0.45) [Buona]
20... Cavallo per Alfiere in bologna7 (Val: +0.59) [Ottima]
21. Cavallo in como3 (Val: +0.59) [Buona]
21... Cavallo in como5 (Val: +0.52) [Buona]
22. Cavallo in domodossola5 (Val: +0.48) [Buona]
22... Donna in domodossola8 (Val: +0.56) [Ottima]
23. Torre di firenze in domodossola1 (Val: +0.44, CPL: 0.02) [Buona]

--- Riepilogo Partita ---
Esito Finale: Patta
Precisione: Battaglia, Gabriele (92.3%) vs Vienne, Corentine (92.6%)
Fine Analisi Orologic V.7.3.6