Orologic Analisi Automatica [OAA] V.6.3.3
Generato il: 17/03/2026 10:19:59

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: ASCId - Sociale 11
Site: Lichess
Date: 2026.03.16
Round: 7
White: Battaglia, Gabriele
Black: Ionata, Lorenzo
Result: 1-0
WhiteElo: 1665
BlackElo: 1315
TimeControl: 3600+0
ECO: A22
Opening: English Opening: King's English Variation, Two Knights Variation
Termination: Time forfeit
Annotator: Orologic V6.3.3 (Auto)
Esito: Vince il Bianco

Nota: Le prime 4 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 7m 43s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Battaglia, Gabriele: 98.64
  Ionata, Lorenzo: 78.84
Precisione Stimata (0-100%):
  Battaglia, Gabriele: 74.8% (ELO Stimato: 1213)
  Ionata, Lorenzo: 66.5% (ELO Stimato: 907)
Errori commessi:
  Ottima: Battaglia, Gabriele=2, Ionata, Lorenzo=3
  Buona: Battaglia, Gabriele=15, Ionata, Lorenzo=14
  Inesattezza: Battaglia, Gabriele=6, Ionata, Lorenzo=6
  Errore: Battaglia, Gabriele=8, Ionata, Lorenzo=5
  Errore grave: Battaglia, Gabriele=4, Ionata, Lorenzo=2

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Pedone in empoli5 [Teoria]
2. Cavallo in como3 [Teoria]
2... Cavallo in firenze6 [Teoria]
  Note: A22 English Opening: King's English Variation, Two Knights Variation
3. Pedone in domodossola4 (Val: -0.09, CPL: 0.24) [Ok]
3... Pedone empoli per Pedone in domodossola4 (Val: -0.02) [Buona]
4. Donna per Pedone in domodossola4 (Val: -0.10) [Buona]
4... Cavallo in como6 (Val: +0.00) [Buona]
5. Donna in domodossola2 (Val: -0.54, CPL: 0.54) [Inesattezza]
  (Variante 1):
    5. Donna in domodossola1 [Alt: +0.00]
    5... Alfiere in bologna4
    6. Alfiere in domodossola2
    6... Pedone in bologna6
  (Variante 2):
    5. Donna in empoli3 scacco! [Alt: -0.46]
    5... Alfiere in empoli7
    6. Cavallo in domodossola5
    6... arrocco corto
Linea principale:
5... Alfiere in como5 (Val: +0.09, CPL: 0.56) [Inesattezza]
  (Variante 1):
    5... Alfiere in bologna4 [Alt: +0.47]
    6. Donna in empoli3 scacco!
    6... Alfiere in empoli7
    7. Cavallo in domodossola5
  (Variante 2):
    5... Pedone in ancona5 [Alt: +0.01]
    6. Pedone in ancona3
    6... Pedone in genova6
    7. Pedone in bologna3
  (Variante 3):
    5... Pedone in hotel6 [Alt: -0.04]
Linea principale:
6. Pedone in empoli3 (Val: +0.06) [Buona]
6... arrocco corto (Val: +0.13, CPL: 0.12) [Buona]
7. Alfiere in domodossola3 (Val: -0.33, CPL: 0.50) [Inesattezza]
  (Variante 1):
    7. Pedone in ancona3 [Alt: +0.17]
    7... Pedone in ancona5
    8. Cavallo in firenze3
    8... Pedone in domodossola6
  (Variante 2):
    7. Cavallo in firenze3 [Alt: +0.00]
    7... Alfiere in bologna4
    8. Alfiere in domodossola3
    8... Pedone in domodossola5
Linea principale:
7... Torre in empoli8 (Val: +0.10, CPL: 0.37) [Ok]
8. Cavallo in firenze3 (Val: +0.09) [Buona]
8... Cavallo in genova4 (Val: +0.30, CPL: 0.18) [Buona]
9. Cavallo in domodossola1 (Val: -1.08, CPL: 1.36) [Errore]
  (Variante 1):
    9. Donna in como2 [Alt: +0.28]
    9... Pedone in hotel6
    10. Alfiere in empoli2
    10... Cavallo di como in empoli5
  (Variante 2):
    9. arrocco corto [Alt: +0.17]
    9... Cavallo di como in empoli5
  (Variante 3):
    9. Alfiere in empoli2 [Alt: +0.06]
    9... Pedone in domodossola6
    10. arrocco corto
    10... Cavallo di como in empoli5
Linea principale:
9... Pedone in bologna6 (Val: -0.85, CPL: 0.22) [Ok]
10. Pedone in hotel3 (Val: -1.34, CPL: 0.57) [Inesattezza]
  (Variante 1):
    10. Alfiere in empoli2 [Alt: -0.77]
    10... Alfiere in bologna7
    11. arrocco corto
    11... Cavallo di como in empoli5
  (Variante 2):
    10. arrocco corto [Alt: -0.78]
    10... Alfiere in bologna7
    11. Alfiere in empoli2
    11... Cavallo di como in empoli5
  (Variante 3):
    10. Cavallo in como3 [Alt: -1.06]
    10... Alfiere in bologna7
    11. Alfiere in empoli2
    11... Cavallo di como in empoli5
Linea principale:
10... Cavallo in firenze6 (Val: -0.34, CPL: 0.93) [Inesattezza]
  (Variante 1):
    10... Cavallo di genova in empoli5 [Alt: +1.27]
    11. Alfiere in empoli2
    11... Cavallo per Cavallo in firenze3 scacco!
    12. Alfiere per Cavallo in firenze3
  (Variante 2):
    10... Alfiere in bologna4 [Alt: +0.33]
    11. Alfiere per Pedone in hotel7 scacco!
    11... Re in firenze8
    12. Cavallo in como3
Linea principale:
11. arrocco corto (Val: -0.72, CPL: 0.30) [Ok]
11... Alfiere in bologna7 (Val: -0.70) [Buona]
12. Pedone in ancona3 (Val: -0.67, CPL: 0.08) [Buona]
12... Cavallo in empoli5 (Val: -0.02, CPL: 0.65) [Inesattezza]
  (Variante 1):
    12... Pedone in domodossola5 [Alt: +0.67]
  (Variante 2):
    12... Pedone in ancona5 [Alt: +0.61]
    13. Torre in bologna1
    13... Pedone in domodossola5
    14. Cavallo in como3
  (Variante 3):
    12... Donna in empoli7 [Alt: +0.28]
    13. Pedone in bologna4
    13... Alfiere in domodossola6
    14. Alfiere in bologna2
Linea principale:
13. Cavallo per Cavallo in empoli5 (Val: -0.01) [Buona]
13... Torre per Cavallo in empoli5 (Val: +0.00) [Ottima]
14. Pedone in firenze4 (Val: -0.72, CPL: 0.72) [Inesattezza]
  (Variante 1):
    14. Pedone in bologna4 [Alt: +0.00]
    14... Alfiere in domodossola6
    15. Cavallo in como3
    15... Pedone in ancona5
  (Variante 2):
    14. Torre in bologna1 [Alt: -0.65]
    14... Cavallo in empoli4
    15. Donna in como2
    15... Donna in hotel4
Linea principale:
14... Torre in hotel5 (Val: +0.71, CPL: 1.36) [Errore]
  (Variante 1):
    14... Torre in empoli6 [Alt: +0.65]
    15. Pedone in bologna4
    15... Alfiere in firenze8
    16. Torre in bologna1
  (Variante 2):
    14... Torre in empoli8 [Alt: +0.55]
    15. Pedone in bologna4
    15... Alfiere in firenze8
    16. Alfiere in bologna2
  (Variante 3):
    14... Cavallo in empoli4 [Alt: +0.52]
    15. Donna in como2
    15... Torre in empoli8
    16. Pedone in bologna4
Linea principale:
15. Donna in empoli1 (Val: -1.05, CPL: 1.58) [Errore]
  (Variante 1):
    15. Pedone in bologna4 [Alt: +0.53]
    15... Alfiere in firenze8
    16. Cavallo in firenze2
    16... Pedone in domodossola5
  (Variante 2):
    15. Cavallo in como3 [Alt: -0.01]
  (Variante 3):
    15. Donna in empoli2 [Alt: -0.06]
    15... Pedone in ancona5
    16. Cavallo in como3
    16... Donna in empoli7
Linea principale:
15... Torre in hotel6 (Val: +0.99, CPL: 2.07) [Errore]
  (Variante 1):
    15... Pedone in ancona5 [Alt: +1.08]
    16. Alfiere in domodossola2
    16... Donna in empoli7
    17. Cavallo in firenze2
  (Variante 2):
    15... Pedone in domodossola5 [Alt: +0.35]
  (Variante 3):
    15... Donna in empoli7 [Alt: +0.35]
    16. Pedone in bologna4
    16... Alfiere in domodossola6
    17. Cavallo in firenze2
Linea principale:
16. Cavallo in firenze2 (Val: -1.01, CPL: 1.91) [Errore]
  (Variante 1):
    16. Pedone in bologna4 [Alt: +0.90]
    16... Alfiere in firenze8
    17. Pedone in empoli4
    17... Pedone in ancona5
  (Variante 2):
    16. Cavallo in como3 [Alt: -0.96]
    16... Pedone in ancona5
    17. Donna in empoli2
    17... Donna in empoli7
Linea principale:
16... Pedone in domodossola6 (Val: +3.70, CPL: 4.70) [Errore grave]
  (Variante 1):
    16... Pedone in ancona5 [Alt: +1.00]
    17. Alfiere in domodossola2
    17... Pedone in domodossola5
    18. Re in hotel2
  (Variante 2):
    16... Pedone in domodossola5 [Alt: +0.76]
    17. Pedone in bologna4
    17... Pedone domodossola per Pedone in como4
    18. Alfiere per Pedone in como4
  (Variante 3):
    16... Cavallo in hotel5 [Alt: +0.12]
Linea principale:
17. Pedone in bologna4 (Val: +3.75) [Ottima]
17... Donna in domodossola7 (Val: +4.09, CPL: 0.35) [Ok]
18. Pedone bologna per Alfiere in como5 (Val: +4.07) [Buona]
18... Donna in como6 (Val: +4.52, CPL: 0.32) [Ok]
19. Pedone in empoli4 (Val: +4.54) [Ottima]
19... Donna per Pedone in como5 (Val: +4.73, CPL: 0.15) [Buona]
20. Pedone in firenze5 (Val: +4.37, CPL: 0.29) [Ok]
20... Torre in hotel5 (Val: +4.86, CPL: 0.39) [Ok]
21. Re in hotel1 (Val: +3.62, CPL: 1.16) [Errore]
  (Variante 1):
    21. Donna in empoli3 [Alt: +4.78]
    21... Cavallo in domodossola7
    22. Donna in empoli2
    22... Cavallo in firenze6
  (Variante 2):
    21. Donna in empoli2 [Alt: +4.60]
    21... Torre in empoli8
    22. Alfiere in empoli3
    22... Donna in empoli5
  (Variante 3):
    21. Torre in bologna1 [Alt: +4.47]
    21... Torre in empoli8
    22. Torre in bologna5
    22... Donna in como6
Linea principale:
21... Donna in empoli5 (Val: +4.49, CPL: 0.38) [Ok]
22. Alfiere in domodossola2 (Val: +4.31, CPL: 0.13) [Buona]
22... Donna in genova3 (Val: +4.77, CPL: 0.47) [Ok]
23. Donna in empoli3 (Val: +4.71) [Buona]
23... Donna in empoli5 (Val: +4.90, CPL: 0.18) [Buona]
24. Donna in empoli1 (Val: +4.24, CPL: 0.63) [Inesattezza]
  (Variante 1):
    24. Torre di ancona in empoli1 [Alt: +4.87]
    24... Torre in empoli8
    25. Alfiere in como2
    25... Torre in hotel4
  (Variante 2):
    24. Alfiere in como2 [Alt: +4.79]
    24... Torre in hotel4
    25. Re in genova1
    25... Torre in empoli8
  (Variante 3):
    24. Donna in firenze4 [Alt: +4.72]
    24... Donna in bologna2
    25. Torre di firenze in bologna1
    25... Donna in empoli5
Linea principale:
24... Pedone in como6 (Val: +5.22, CPL: 0.89) [Inesattezza]
  (Variante 1):
    24... Pedone in hotel6 [Alt: -4.33]
    25. Alfiere in como3
    25... Donna in genova3
    26. Alfiere per Cavallo in firenze6
  (Variante 2):
    24... Torre in empoli8 [Alt: -4.34]
    25. Alfiere in como3
    25... Donna in genova3
    26. Alfiere per Cavallo in firenze6
  (Variante 3):
    24... Torre in hotel4 [Alt: -4.37]
    25. Alfiere in genova5
    25... Torre in hotel5
    26. Alfiere per Cavallo in firenze6
Linea principale:
25. Torre in genova1 (Val: +4.42, CPL: 0.74) [Inesattezza]
  (Variante 1):
    25. Alfiere in empoli2 [Alt: +5.16]
    25... Donna in genova3
    26. Alfiere per Torre in hotel5
    26... Cavallo per Alfiere in hotel5
  (Variante 2):
    25. Alfiere in como3 [Alt: +4.85]
    25... Donna in genova3
    26. Alfiere per Cavallo in firenze6
    26... Pedone genova per Alfiere in firenze6
  (Variante 3):
    25. Donna in empoli2 [Alt: +4.90]
    25... Donna in genova3
    26. Donna in empoli3
    26... Donna per Donna in empoli3
Linea principale:
25... Pedone in domodossola5 (Val: +4.60, CPL: 0.03) [Buona]
26. Pedone empoli per Pedone in domodossola5 (Val: +4.51, CPL: 0.16) [Buona]
26... Donna in domodossola6 (Val: +4.91, CPL: 0.37) [Ok]
27. Cavallo in empoli4 (Val: +5.00) [Buona]
27... Cavallo per Cavallo in empoli4 (Val: +5.14) [Buona]
28. Alfiere per Cavallo in empoli4 (Val: +4.21, CPL: 1.09) [Errore]
  (Variante 1):
    28. Donna per Cavallo in empoli4 [Alt: +5.30]
    28... Pedone como per Pedone in domodossola5
    29. Donna in genova4
    29... Pedone in genova6
  (Variante 2):
    28. Alfiere in firenze4 [Alt: +0.17]
    28... Donna per Alfiere in firenze4
    29. Donna per Cavallo in empoli4
    29... Donna per Donna in empoli4
Linea principale:
28... Torre in empoli8 (Val: +6.33, CPL: 1.86) [Errore]
  (Variante 1):
    28... Pedone como per Pedone in domodossola5 [Alt: -4.47]
    29. Alfiere in firenze3
    29... Torre per Pedone in firenze5
    30. Torre in domodossola1
  (Variante 2):
    28... Torre in domodossola8 [Alt: -5.04]
    29. Alfiere in bologna4
    29... Pedone in como5
    30. Alfiere in firenze3
  (Variante 3):
    28... Pedone in firenze6 [Alt: -5.09]
    29. Alfiere in firenze3
    29... Torre per Pedone in firenze5
    30. Donna in empoli4
Linea principale:
29. Donna in empoli2 (Val: +2.40, CPL: 3.93) [Errore grave]
  (Variante 1):
    29. Alfiere in firenze3 [Alt: +6.33]
    29... Torre per Pedone in hotel3 scacco!
    30. Pedone genova per Torre in hotel3
    30... Torre per Donna in empoli1
  (Variante 2):
    29. Donna in domodossola1 [Alt: +4.56]
    29... Torre per Pedone in hotel3 scacco!
    30. Pedone genova per Torre in hotel3
    30... Torre per Alfiere in empoli4
  (Variante 3):
    29. Pedone in como5 [Alt: +4.33]
    29... Pedone bologna per Pedone in como5
    30. Alfiere in firenze3
    30... Torre per Donna in empoli1
Linea principale:
29... Torre in hotel4 (Val: +2.67) [Ottima]
30. Pedone in ancona4 (Val: -2.81, CPL: 5.61) [Errore grave]
  (Variante 1):
    30. Torre di ancona in empoli1 [Alt: +2.80]
    30... Pedone como per Pedone in domodossola5
    31. Alfiere per Pedone in domodossola5
    31... Torre per Donna in empoli2
  (Variante 2):
    30. Torre di genova in empoli1 [Alt: +0.43]
    30... Torre di hotel per Alfiere in empoli4
    31. Donna per Torre in empoli4
    31... Torre per Donna in empoli4
  (Variante 3):
    30. Alfiere in bologna4 [Alt: +0.20]
    30... Donna in empoli5
Linea principale:
30... Donna in genova3 (Val: +5.27, CPL: 8.24) [Errore grave]
  (Variante 1):
    30... Pedone como per Pedone in domodossola5 [Alt: +2.97]
    31. Donna in firenze2
    31... Torre di hotel per Alfiere in empoli4
    32. Pedone como per Pedone in domodossola5
  (Variante 2):
    30... Torre di hotel per Alfiere in empoli4 [Alt: +2.95]
    31. Donna in firenze3
    31... Pedone como per Pedone in domodossola5
    32. Pedone como per Pedone in domodossola5
  (Variante 3):
    30... Pedone in hotel6 [Alt: +2.18]
    31. Donna in firenze3
    31... Torre di hotel per Alfiere in empoli4
    32. Torre in ancona3
Linea principale:
31. Alfiere in empoli1 (Val: +5.00, CPL: 0.29) [Ok]
31... Torre per Pedone in hotel3 scacco! (Val: +6.08, CPL: 0.76) [Inesattezza]
  (Variante 1):
    31... Donna in firenze4 [Alt: -5.32]
    32. Alfiere per Torre in hotel4
    32... Pedone como per Pedone in domodossola5
    33. Donna in firenze2
  (Variante 2):
    31... Torre di hotel per Alfiere in empoli4 [Alt: -5.36]
    32. Donna per Torre in empoli4
    32... Donna per Pedone in hotel3 scacco!
    33. Pedone genova per Donna in hotel3
Linea principale:
32. Pedone genova per Torre in hotel3 (Val: +6.12) [Buona]
32... Donna per Pedone in hotel3 scacco! (Val: +6.59) [Buona]
33. Donna in hotel2 (Val: +6.85) [Buona]
33... Donna in empoli3 (Val: +7.08, CPL: 0.09) [Buona]
34. Donna in genova2 (Val: +5.13, CPL: 7.88) [Errore grave]
  (Variante 1):
    34. Torre per Pedone in genova7 scacco! [Alt: +13.01]
    34... Re in firenze8
    35. Alfiere in bologna4 scacco!
    35... Pedone in como5
  (Variante 2):
    34. Alfiere in genova2 [Alt: +7.18]
    34... Pedone como per Pedone in domodossola5
    35. Alfiere in hotel4
    35... Torre in firenze8
  (Variante 3):
    34. Donna in genova3 [Alt: +7.72]
Linea principale:
34... Donna per Alfiere in empoli4 (Val: +5.64) [Buona]
35. Donna per Donna in empoli4 (Val: +5.81) [Buona]
35... Torre per Donna in empoli4 (Val: +6.02) [Ottima]
36. Torre in como1 (Val: +4.01, CPL: 2.17) [Errore]
  (Variante 1):
    36. Pedone in domodossola6 [Alt: +6.18]
    36... Torre per Pedone in como4
    37. Torre in domodossola1
    37... Pedone in como5 scacco!
  (Variante 2):
    36. Pedone in firenze6 [Alt: +5.09]
    36... Pedone como per Pedone in domodossola5
    37. Torre per Pedone in genova7 scacco!
    37... Re in firenze8
  (Variante 3):
    36. Torre in domodossola1 [Alt: +4.74]
    36... Pedone como per Pedone in domodossola5
    37. Pedone como per Pedone in domodossola5
    37... Torre in empoli5
Linea principale:
36... Torre in empoli3 (Val: +5.97, CPL: 1.73) [Errore]
  (Variante 1):
    36... Pedone como per Pedone in domodossola5 [Alt: -4.24]
    37. Pedone como per Pedone in domodossola5
    37... Alfiere per Pedone in domodossola5
    38. Re in hotel2
  (Variante 2):
    36... Re in firenze8 [Alt: -4.50]
    37. Pedone in como5
    37... Pedone como per Pedone in domodossola5
    38. Pedone in como6
  (Variante 3):
    36... Pedone in firenze6 [Alt: -4.61]
    37. Re in hotel2
    37... Pedone como per Pedone in domodossola5
    38. Pedone como per Pedone in domodossola5
Linea principale:
37. Alfiere in domodossola2 (Val: +4.69, CPL: 1.30) [Errore]
  (Variante 1):
    37. Pedone in domodossola6 [Alt: +5.99]
    37... Pedone in como5 scacco!
    38. Re in hotel2
    38... Alfiere in empoli4
  (Variante 2):
    37. Alfiere in firenze2 [Alt: +5.64]
    37... Torre in hotel3 scacco!
    38. Re in genova2
    38... Torre in hotel5
  (Variante 3):
    37. Torre in genova3 [Alt: +5.50]
    37... Torre per Torre in genova3
    38. Alfiere per Torre in genova3
    38... Pedone como per Pedone in domodossola5
Linea principale:
37... Torre in hotel3 scacco! (Val: +5.04) [Buona]
38. Re in genova2 (Val: +5.37) [Buona]
38... Torre in hotel5 (Val: +7.29, CPL: 1.83) [Errore]
  (Variante 1):
    38... Torre in domodossola3 [Alt: -5.46]
    39. Alfiere in firenze4
    39... Pedone como per Pedone in domodossola5
    40. Pedone in como5
  (Variante 2):
    38... Torre in hotel4 [Alt: -6.20]
    39. Torre di como in empoli1
    39... Pedone in hotel5
    40. Torre in empoli8 scacco!
Linea principale:
39. Re in firenze2 (Val: +4.52, CPL: 2.93) [Errore grave]
  (Variante 1):
    39. Torre di como in empoli1 [Alt: +7.45]
    39... Re in firenze8
    40. Pedone in domodossola6
    40... Alfiere in como8
  (Variante 2):
    39. Pedone in domodossola6 [Alt: +6.47]
    39... Pedone in como5 scacco!
    40. Re in genova3
    40... Torre per Pedone in firenze5
  (Variante 3):
    39. Torre di genova in empoli1 [Alt: +6.16]
    39... Pedone in hotel6
    40. Torre in empoli8 scacco!
    40... Re in hotel7
Linea principale:
39... Pedone como per Pedone in domodossola5 (Val: +5.52, CPL: 0.76) [Inesattezza]
  (Variante 1):
    39... Torre per Pedone in firenze5 scacco! [Alt: -4.76]
    40. Re in genova3
    40... Pedone como per Pedone in domodossola5
    41. Pedone in como5
  (Variante 2):
    39... Re in firenze8 [Alt: -5.02]
    40. Torre di como in empoli1
    40... Torre per Pedone in firenze5 scacco!
    41. Re in genova3
Linea principale:
40. Torre di como in empoli1 (Val: +3.09, CPL: 2.36) [Errore]
  (Variante 1):
    40. Pedone in firenze6 [Alt: +5.45]
    40... Torre in firenze5 scacco!
    41. Re in empoli1
    41... Torre per Pedone in firenze6
  (Variante 2):
    40. Pedone in como5 [Alt: +4.74]
    40... Torre per Pedone in firenze5 scacco!
    41. Re in genova3
    41... Alfiere in ancona6
  (Variante 3):
    40. Torre in genova5 [Alt: +4.13]
    40... Torre in hotel2 scacco!
    41. Torre in genova2
    41... Torre per Torre in genova2 scacco!
Linea principale:
40... Torre per Pedone in firenze5 scacco! (Val: +3.11) [Buona]
41. Re in genova3 (Val: +3.34) [Buona]

Fine Analisi Orologic V.6.3.3