Orologic Analisi Automatica [OAA] V.6.3.3
Generato il: 29/03/2026 16:32:27

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: ASCID - Rapid 41
Site: Pesaro
Date: 2026.03.29
Round: 2
White: Battaglia, Gabriele
Black: Paglia, Virginio
Result: 1-0
WhiteElo: 1633
BlackElo: 1432
TimeControl: 1500+30
Annotator: Orologic V6.3.3 (Auto)
WhiteClock: 00:33:52
BlackClock: 00:33:41
ECO: D04
Opening: Queen's pawn game
Esito: Vince il Bianco

Nota: Le prime 5 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 7s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Battaglia, Gabriele: 104.94
  Paglia, Virginio: 151.21
Precisione Stimata (0-100%):
  Battaglia, Gabriele: 79.1% (ELO Stimato: 1407)
  Paglia, Virginio: 66.2% (ELO Stimato: 899)
Errori commessi:
  Ottima: Battaglia, Gabriele=3, Paglia, Virginio=0
  Buona: Battaglia, Gabriele=8, Paglia, Virginio=4
  Inesattezza: Battaglia, Gabriele=2, Paglia, Virginio=7
  Errore: Battaglia, Gabriele=1, Paglia, Virginio=3
  Errore grave: Battaglia, Gabriele=2, Paglia, Virginio=3

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Pedone in domodossola5 [Teoria]
2. Cavallo in firenze3 [Teoria]
2... Cavallo in firenze6 [Teoria]
3. Pedone in empoli3 [Teoria]
3... Alfiere in empoli6 (Val: +0.68, CPL: 0.56) [Inesattezza]
  (Variante 1):
    3... Pedone in como5 [Alt: -0.12]
    4. Alfiere in empoli2
    4... Pedone como per Pedone in domodossola4
    5. Pedone empoli per Pedone in domodossola4
Linea principale:
4. Alfiere in domodossola3 (Val: +0.36, CPL: 0.31) [Ok]
4... Cavallo in como6 (Val: +0.52, CPL: 0.13) [Buona]
5. Cavallo in genova5 (Val: -0.34, CPL: 0.83) [Inesattezza]
  (Variante 1):
    5. arrocco corto [Alt: +0.49]
    5... Alfiere in genova4
    6. Alfiere in bologna5
    6... Donna in domodossola7
Linea principale:
5... Alfiere in domodossola7 (Val: +0.14, CPL: 0.48) [Ok]
6. arrocco corto (Val: +0.08, CPL: 0.04) [Buona]
6... Pedone in empoli6 (Val: +0.44, CPL: 0.35) [Ok]
7. Cavallo in domodossola2 (Val: +0.18, CPL: 0.19) [Buona]
7... Donna in empoli7 (Val: +0.75, CPL: 0.50) [Inesattezza]
  (Variante 1):
    7... Pedone in empoli5 [Alt: -0.25]
    8. Pedone in empoli4
    8... Alfiere in genova4
    9. Donna in empoli1
Linea principale:
8. Pedone in como3 (Val: +0.76) [Buona]
8... arrocco lungo (Val: +1.57, CPL: 0.79) [Inesattezza]
  (Variante 1):
    8... Pedone in empoli5 [Alt: -0.78]
    9. Pedone in empoli4
    9... arrocco lungo
    10. Torre in empoli1
Linea principale:
9. Pedone in como4 (Val: -0.81, CPL: 2.38) [Errore]
  (Variante 1):
    9. Pedone in firenze4 [Alt: +1.57]
    9... Donna in empoli8
    10. Pedone in bologna4
    10... Pedone in hotel6
Linea principale:
9... Pedone domodossola per Pedone in como4 (Val: +0.25, CPL: 1.01) [Errore]
  (Variante 1):
    9... Pedone in empoli5 [Alt: +0.76]
    10. Pedone domodossola per Pedone in empoli5
    10... Cavallo per Pedone in empoli5
    11. Alfiere in empoli2
Linea principale:
10. Cavallo per Pedone in como4 (Val: +0.20, CPL: 0.10) [Buona]
10... Cavallo in domodossola5 (Val: +1.17, CPL: 0.98) [Inesattezza]
  (Variante 1):
    10... Pedone in empoli5 [Alt: -0.19]
    11. Cavallo per Pedone in empoli5
    11... Cavallo per Cavallo in empoli5
    12. Pedone domodossola per Cavallo in empoli5
Linea principale:
11. Cavallo per Pedone in hotel7 (Val: -3.02, CPL: 4.13) [Errore grave]
  (Variante 1):
    11. Pedone in empoli4 [Alt: +1.11]
    11... Cavallo in bologna6
    12. Cavallo in firenze3
    12... Alfiere in empoli8
Linea principale:
11... Cavallo per Pedone in domodossola4 (Val: +3.16, CPL: 6.16) [Errore grave]
  (Variante 1):
    11... Donna in hotel4 [Alt: +3.00]
    12. Pedone in hotel3
    12... Torre per Cavallo in hotel7
    13. Alfiere per Torre in hotel7
Linea principale:
12. Pedone empoli per Cavallo in domodossola4 (Val: +3.12) [Ottima]
12... Donna in hotel4 (Val: +4.33, CPL: 1.08) [Errore]
  (Variante 1):
    12... Pedone in firenze6 [Alt: -3.25]
    13. Pedone in firenze4
    13... Torre per Cavallo in hotel7
    14. Alfiere per Torre in hotel7
Linea principale:
13. Alfiere in genova5 (Val: +4.34) [Ottima]
13... Donna in genova4 (Val: +7.21, CPL: 2.82) [Errore grave]
  (Variante 1):
    13... Torre per Cavallo in hotel7 [Alt: -4.39]
    14. Alfiere per Donna in hotel4
    14... Torre per Alfiere in hotel4
    15. Cavallo in empoli5
Linea principale:
14. Donna per Donna in genova4 (Val: +7.04) [Buona]
14... Alfiere in bologna4 (Val: +8.47, CPL: 0.88) [Inesattezza]
  (Variante 1):
    14... Pedone in firenze6 [Alt: -7.59]
    15. Cavallo per Alfiere in firenze8
    15... Torre di domodossola per Cavallo in firenze8
    16. Alfiere in domodossola2
Linea principale:
15. Alfiere per Torre in domodossola8 (Val: +8.43) [Buona]
15... Re per Alfiere in domodossola8 (Val: +9.39, CPL: 0.72) [Inesattezza]
  (Variante 1):
    15... Pedone in firenze5 [Alt: -8.67]
    16. Donna in hotel4
    16... Torre per Alfiere in domodossola8
    17. Cavallo in empoli5
Linea principale:
16. Cavallo in empoli5 (Val: +9.09, CPL: 0.24) [Ok]
16... Pedone in firenze6 (Val: +10.28, CPL: 0.90) [Inesattezza]
  (Variante 1):
    16... Torre in genova8 [Alt: -9.38]
    17. Cavallo per Pedone in firenze7 scacco!
    17... Re in como8
    18. Alfiere in empoli4
Linea principale:
17. Cavallo in firenze7 scacco! (Val: +9.71, CPL: 0.67) [Inesattezza]
  (Variante 1):
    17. Donna per Pedone in genova7 [Alt: +10.38]
    17... Torre per Cavallo in hotel7
    18. Donna in genova8 scacco!
    18... Alfiere in empoli8
Linea principale:
17... Re in empoli8 (Val: +11.60, CPL: 1.32) [Errore]
  (Variante 1):
    17... Re in como8 [Alt: -10.28]
    18. Donna per Pedone in genova7
    18... Torre in empoli8
    19. Alfiere in empoli4
Linea principale:
18. Cavallo per Torre in hotel8 (Val: +11.61) [Buona]
18... Pedone in firenze5 (Val: Matto in 8, CPL: 287.79) [Errore grave]
  (Variante 1):
    18... Alfiere in como8 [Alt: -12.13]
    19. Donna per Pedone in genova7
    19... Alfiere in empoli7
    20. Alfiere in genova6 scacco!
Linea principale:
19. Donna per Pedone in genova7 (Val: Matto in 8) [Ottima]
19... Re in domodossola8 (Val: Matto in 4, CPL: 0.03) [Buona]
  (Variante 1):
    19... Alfiere in ancona4 [Segue Matto in 8]
    20. Torre di firenze in empoli1
    20... Cavallo in firenze4
    21. Donna per Pedone in como7
Linea principale:
20. Cavallo in firenze7 scacco! (Val: Matto in 4) [Buona]
20... Re in empoli7 (Val: Matto in 1, CPL: 0.02) [Buona]
  (Variante 1):
    20... Re in como8 [Segue Matto in 4]
    21. Donna in genova8 scacco!
    21... Alfiere in firenze8
    22. Donna per Alfiere in firenze8 scacco!
Linea principale:
21. Cavallo in empoli5 scacco! (Val: Matto in 1, CPL: 50.00) [Errore grave]
  (Variante 1):
    21. Donna in firenze8 Matto! [Segue Matto in 1]
Linea principale:
21... Re in domodossola6 (Val: Matto in 1) [Buona]
22. Donna per Alfiere in domodossola7 Matto!

Fine Analisi Orologic V.6.3.3