Orologic Analisi Automatica [OAA] V.8.6.0
Generato il: 18/06/2026 15:13:31

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Scacchi al mare
Site: Tirrenia (PI)
Date: 2026.06.12
Round: 4
White: Battaglia, Gabriele
Black: Basca, Aurelian
Result: 0-1
WhiteElo: 1498
BlackElo: 1399
TimeControl: 5400+0
Annotator: Orologic V8.6.0 (Auto)
ECO: A10
Opening: English opening
Esito: Vince il Nero

Nota: Le prime 2 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 0m 58s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Battaglia, Gabriele: 63.10
  Basca, Aurelian: 37.85
Precisione Stimata (0-100%):
  Battaglia, Gabriele: 73.3% (ELO Stimato: 1150)
  Basca, Aurelian: 84.4% (ELO Stimato: 1677)
Errori commessi:
  Ottima: Battaglia, Gabriele=0, Basca, Aurelian=3
  Buona: Battaglia, Gabriele=9, Basca, Aurelian=5
  Inesattezza: Battaglia, Gabriele=4, Basca, Aurelian=2
  Errore: Battaglia, Gabriele=1, Basca, Aurelian=2
  Errore grave: Battaglia, Gabriele=1, Basca, Aurelian=0

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Pedone in genova6 [Teoria]
2. Cavallo in como3 (Val: +0.18, CPL: 0.38) [Ok]
2... Alfiere in genova7 (Val: +0.60, CPL: 0.37) [Ok]
3. Cavallo in firenze3 (Val: +0.17, CPL: 0.36) [Ok]
3... Cavallo in como6 (Val: +0.66, CPL: 0.49) [Ok]
4. Pedone in genova3 (Val: +0.11, CPL: 0.54) [Inesattezza]
  (Variante 1):
    4. Pedone in domodossola4 [Alt: +0.65]
    4... Pedone in domodossola6
    5. Pedone in genova3
    5... Cavallo in firenze6
  (Variante 2):
    4. Pedone in empoli3 [Alt: +0.52]
    4... Pedone in empoli5
    5. Pedone in domodossola4
    5... Pedone in domodossola6
    6. Pedone in domodossola5
Linea principale:
4... Pedone in ancona6 (Val: +0.77, CPL: 0.57) [Inesattezza]
  (Variante 1):
    4... Pedone in empoli5 [Alt: -0.20]
    5. Alfiere in genova2
    5... Cavallo di genova in empoli7
    6. Pedone in domodossola3
    6... Pedone in ancona5
  (Variante 2):
    4... Cavallo in firenze6 [Alt: -0.51]
    5. Pedone in domodossola4
    5... Pedone in domodossola5
    6. Pedone como per Pedone in domodossola5
    6... Cavallo per Pedone in domodossola5
Linea principale:
5. Alfiere in genova2 (Val: +0.34, CPL: 0.33) [Ok]
5... Pedone in empoli6 (Val: +0.73, CPL: 0.37) [Ok]
6. arrocco corto (Val: +0.64, CPL: 0.03) [Buona]
6... Cavallo di genova in empoli7 (Val: +0.82, CPL: 0.17) [Buona]
7. Pedone in bologna3 (Val: +0.36, CPL: 0.36) [Ok]
7... arrocco corto (Val: +1.11, CPL: 0.56) [Inesattezza]
  (Variante 1):
    7... Pedone in domodossola5 [Alt: -0.55]
    8. Pedone in domodossola4
    8... Pedone domodossola per Pedone in como4
  (Variante 2):
    7... Pedone in empoli5 [Alt: -0.67]
    8. Pedone in empoli3
    8... Pedone in domodossola5
Linea principale:
8. Alfiere in bologna2 (Val: +0.44, CPL: 0.13) [Buona]
8... Cavallo in firenze5 (Val: +0.91, CPL: 0.48) [Ok]
9. Pedone in empoli4 (Val: -0.14, CPL: 0.86) [Inesattezza]
  (Variante 1):
    9. Pedone in empoli3 [Alt: +0.72]
    9... Pedone in empoli5
    10. Pedone in domodossola3
    10... Torre in bologna8
    11. Donna in domodossola2
  (Variante 2):
    9. Torre in empoli1 [Alt: +0.54]
    9... Pedone in domodossola5
    10. Pedone como per Pedone in domodossola5
    10... Pedone empoli per Pedone in domodossola5
    11. Torre in como1
Linea principale:
9... Cavallo di firenze in domodossola4 (Val: +0.18) [Buona]
10. Cavallo per Cavallo in domodossola4 (Val: +0.15, CPL: 0.07) [Buona]
10... Alfiere per Cavallo in domodossola4 (Val: +0.39, CPL: 0.22) [Ok]
11. Torre in bologna1 (Val: +0.42) [Buona]
11... Pedone in firenze6 (Val: +0.75, CPL: 0.39) [Ok]
12. Torre in empoli1 (Val: +0.30, CPL: 0.29) [Ok]
12... Pedone in firenze5 (Val: +0.71, CPL: 0.42) [Ok]
13. Pedone empoli per Pedone in firenze5 (Val: +0.62) [Buona]
13... Torre per Pedone in firenze5 (Val: +0.56) [Buona]
14. Cavallo in empoli2 (Val: -1.77, CPL: 2.27) [Errore]
  (Variante 1):
    14. Cavallo in empoli4 [Alt: +0.50]
    14... Alfiere per Alfiere in bologna2
    15. Torre per Alfiere in bologna2
    15... Pedone in empoli5
    16. Pedone in domodossola4
  (Variante 2):
    14. Torre in firenze1 [Alt: +0.42]
    14... Donna in firenze6
    15. Cavallo in empoli4
    15... Donna in genova7
    16. Alfiere per Alfiere in domodossola4
Linea principale:
14... Alfiere per Pedone in firenze2 scacco! (Val: -1.43) [Ottima]
15. Re in hotel1 (Val: -1.72) [Buona]
15... Alfiere per Torre in empoli1 (Val: -1.57) [Buona]
16. Donna per Alfiere in empoli1 (Val: -1.56) [Buona]
16... Donna in empoli7 (Val: -1.43, CPL: 0.29) [Ok]
17. Alfiere in como3 (Val: -2.21, CPL: 0.62) [Inesattezza]
  (Variante 1):
    17. Torre in domodossola1 [Alt: -1.59]
    17... Pedone in domodossola6
    18. Pedone in domodossola4
    18... Alfiere in domodossola7
    19. Pedone in domodossola5
  (Variante 2):
    17. Cavallo in firenze4 [Alt: -1.62]
    17... Pedone in domodossola6
    18. Pedone in domodossola4
    18... Pedone in genova5
    19. Cavallo in domodossola3
Linea principale:
17... Pedone in bologna5 (Val: -0.76, CPL: 1.35) [Errore]
  (Variante 1):
    17... Pedone in domodossola6 [Alt: +2.11]
    18. Pedone in domodossola4
    18... Pedone in empoli5
    19. Donna in domodossola2
    19... Torre in firenze7
  (Variante 2):
    17... Torre in firenze7 [Alt: +1.83]
    18. Cavallo in firenze4
    18... Pedone in domodossola6
    19. Pedone in domodossola4
    19... Pedone in empoli5
Linea principale:
18. Cavallo in domodossola4 (Val: -0.76) [Buona]
18... Torre in empoli5 (Val: +1.10, CPL: 1.89) [Errore]
  (Variante 1):
    18... Cavallo per Cavallo in domodossola4 [Alt: +0.79]
    19. Alfiere per Cavallo in domodossola4
    19... Pedone in como5
    20. Alfiere per Torre in ancona8
    20... Pedone como per Alfiere in domodossola4
  (Variante 2):
    18... Torre in genova5 [Alt: +0.23]
    19. Cavallo per Cavallo in como6
Linea principale:
19. Cavallo per Cavallo in como6 (Val: -4.26, CPL: 5.40) [Errore grave]
  (Variante 1):
    19. Donna in firenze2 [Alt: +1.14]
  (Variante 2):
    19. Donna in genova1 [Alt: +0.82]
    19... Torre in hotel5
    20. Pedone in genova4
    20... Torre in genova5
    21. Cavallo per Cavallo in como6
Linea principale:
19... Torre per Donna in empoli1 scacco! (Val: -4.42) [Ottima]
20. Torre per Torre in empoli1 (Val: -4.31) [Buona]
20... Pedone domodossola per Cavallo in como6 (Val: -4.35) [Ottima]
21. Alfiere per Pedone in como6 (Val: -5.11, CPL: 0.98) [Inesattezza]
  (Variante 1):
    21. Re in genova1 [Alt: -4.13]
    21... Alfiere in domodossola7
    22. Pedone como per Pedone in bologna5
    22... Pedone ancona per Pedone in bologna5
    23. Pedone in bologna4
  (Variante 2):
    21. Pedone como per Pedone in bologna5 [Alt: -4.52]
    21... Pedone ancona per Pedone in bologna5
    22. Pedone in bologna4
    22... Alfiere in domodossola7
    23. Re in genova1
Linea principale:
21... Torre in bologna8 (Val: -4.78) [Buona]
  Note: Al turno 5/5 ho avuto il bye

--- Riepilogo Partita ---
Esito Finale: Vince il Nero
Precisione: Battaglia, Gabriele (73.3%) vs Basca, Aurelian (84.4%)
Fine Analisi Orologic V.8.6.0