Riepilogo Analisi Automatica di Orologic V.4.10.39
========================================================
Event: rated classical game
Site: Lichess
Date: 2025.07.31
Round: ?
WhiteElo: 1613
BlackElo: 1671
TimeControl: 3600+15
ECO: A21
Opening: English Opening: King's English Variation, Reversed Sicilian
Annotator: Orologic V4.10.39 (Analisi Automatica)
========================================================
Apertura: A21 - English opening

Quadro Riepilogativo delle Imprecisioni
--------------------------------------------------------
| Tipo            |   Gabriele   |   paatt17    |   Diff.    |
--------------------------------------------------------
| Mossa Geniale   |      4       |      4       |     +0     |
| Mossa Buona     |      14      |      15      |     -1     |
| Inesattezza     |      3       |      1       |     +2     |
| Errore          |      5       |      4       |     +1     |
| Svarione        |      3       |      4       |     -1     |
--------------------------------------------------------

Average Centipawn Loss (ACPL) per Fase
--------------------------------------------------------
| Fase Partita    |   Gabriele   |   paatt17    |   Diff.    |
--------------------------------------------------------
| Mediogioco      |     0.35     |     0.53     |   -0.18    |
| Finale          |     7.06     |     6.65     |   +0.41    |
--------------------------------------------------------
========================================================

--- Analisi Mossa per Mossa ---

2...  paatt17 gioca Pedone in como6: Errore
	(Perdita: 0.76. Meglio era: Cavallo in firenze6)

3. Gabriele gioca Cavallo in firenze3: Mossa Buona

3...  paatt17 gioca Pedone in domodossola6: Mossa Buona

4. Gabriele gioca Pedone in genova3: Inesattezza
	(Perdita: 0.46. Meglio era: Pedone in domodossola4)

4...  paatt17 gioca Cavallo in firenze6: Mossa Buona

5. Gabriele gioca Pedone in domodossola4: Inesattezza
	(Perdita: 0.59. Meglio era: Alfiere in genova2)

5...  paatt17 gioca Pedone in empoli4: Mossa Buona

6. Gabriele gioca Cavallo in genova5: Errore
	(Perdita: 0.88. Meglio era: Cavallo in hotel4)

6...  paatt17 gioca Alfiere in firenze5: Errore
	(Perdita: 1.47. Meglio era: Pedone in domodossola5)

7. Gabriele gioca Alfiere in genova2: Mossa Buona

7...  paatt17 gioca Pedone in domodossola5: Mossa Buona

8. Gabriele gioca Pedone como prende Pedone in domodossola5: Mossa Buona

8...  paatt17 gioca Pedone como prende Pedone in domodossola5: Mossa Buona

9. Gabriele gioca Pedone in firenze3: Mossa Buona

9...  paatt17 gioca Pedone empoli prende Pedone in firenze3: Mossa Geniale

10. Gabriele gioca Cavallo prende Pedone in firenze3: Mossa Buona

10...  paatt17 gioca Cavallo in como6: Mossa Buona

11. Gabriele gioca arrocco corto: Mossa Buona

11...  paatt17 gioca Pedone in hotel6: Mossa Normale

12. Gabriele gioca Cavallo in empoli5: Mossa Normale

12...  paatt17 gioca Alfiere in genova4: Svarione
	(Perdita: 4.42. Meglio era: Alfiere in empoli6)

13. Gabriele gioca Cavallo prende Alfiere in genova4: Mossa Geniale

13...  paatt17 gioca Cavallo prende Cavallo in genova4: Mossa Geniale

14. Gabriele gioca Pedone in empoli4: Mossa Geniale

14...  paatt17 gioca Cavallo in firenze6: Mossa Normale

15. Gabriele gioca Pedone empoli prende Pedone in domodossola5: Mossa Buona

15...  paatt17 gioca Cavallo in bologna4: Mossa Buona

16. Gabriele gioca Donna in ancona4 scacco!: Errore
	(Perdita: 1.49. Meglio era: Alfiere in firenze4)

16...  paatt17 gioca Donna in domodossola7: Mossa Geniale

17. Gabriele gioca Torre in empoli1 scacco!: Inesattezza
	(Perdita: 0.71. Meglio era: Donna in bologna3)

17...  paatt17 gioca Re in domodossola8: Mossa Geniale

18. Gabriele gioca Donna in domodossola1: Errore
	(Perdita: 0.87. Meglio era: Donna in bologna3)

18...  paatt17 gioca Cavallo di bologna prende Pedone in domodossola5: Inesattezza
	(Perdita: 0.70. Meglio era: Torre in como8)

19. Gabriele gioca Alfiere in domodossola2: Errore
	(Perdita: 1.19. Meglio era: Cavallo prende Cavallo in domodossola5)

19...  paatt17 gioca Cavallo in bologna4: Errore
	(Perdita: 0.91. Meglio era: Cavallo in bologna6)

20. Gabriele gioca Cavallo in empoli4: Errore
	(Perdita: 1.30. Meglio era: Cavallo in ancona4)

20...  paatt17 gioca Donna prende Pedone in domodossola4 scacco!: Svarione
	(Perdita: 2.67. Meglio era: Cavallo prende Cavallo in empoli4)

21. Gabriele gioca Re in hotel1: Mossa Buona

21...  paatt17 gioca Cavallo in como6: Errore
	(Perdita: 1.50. Meglio era: Cavallo in domodossola3)

22. Gabriele gioca Cavallo prende Cavallo in firenze6: Mossa Geniale

22...  paatt17 gioca Pedone genova prende Cavallo in firenze6: Mossa Normale

23. Gabriele gioca Torre in empoli4: Svarione
	(Perdita: 2.60. Meglio era: Alfiere prende Cavallo in como6)

23...  paatt17 gioca Donna in domodossola3: Svarione
	(Perdita: 50.00. Meglio era: Donna in domodossola7)

24. Gabriele gioca Alfiere in ancona5 scacco!: Mossa Geniale

24...  paatt17 gioca Cavallo prende Alfiere in ancona5: Mossa Buona

25. Gabriele gioca Donna prende Donna in domodossola3 scacco!: Svarione
	(Perdita: 50.00. Meglio era: Donna prende Donna in domodossola3 scacco!)

25...  paatt17 gioca Re in como7: Mossa Buona

26. Gabriele gioca Donna in como3 scacco!: Mossa Buona

26...  paatt17 gioca Re in bologna6: Mossa Buona

27. Gabriele gioca Donna prende Pedone in firenze6 scacco!: Svarione
	(Perdita: 50.00. Meglio era: Torre in bologna4 scacco!)

27...  paatt17 gioca Alfiere in domodossola6: Svarione
	(Perdita: 50.00. Meglio era: Cavallo in como6)

28. Gabriele gioca Donna prende Alfiere in domodossola6 scacco!: Mossa Buona

28...  paatt17 gioca Cavallo in como6: Mossa Buona

29. Gabriele gioca Torre in bologna4 scacco!: Mossa Buona

29...  paatt17 gioca Re in ancona5: Mossa Buona

30. Gabriele gioca Alfiere prende Cavallo in como6: Mossa Buona

30...  paatt17 gioca Pedone bologna prende Alfiere in como6: Mossa Buona

31. Gabriele gioca Donna in como5 scacco!: Mossa Buona

31...  paatt17 gioca Re in ancona6: Mossa Buona

32. Gabriele gioca Donna prende Pedone in como6 scacco!: Mossa Buona

32...  paatt17 gioca Re in ancona5: Mossa Buona


========================================================
File generato da Orologic il 03/08/2025 21:15