Riepilogo Partita di Orologic
--------------------------------
Evento: Open d'Aurec 33A
Sede: Jitsi
Data: 2026.03.08
Round: 7
Bianco: Battaglia, Gabriele (1499)
Nero: Alvarez, Juan Evangelista (1668)
Tempo finale Bianco: 01:34:08
Tempo finale Nero: 01:05:32
Controllo del Tempo: 6300
Apertura: A35 - English (symmetrical, four knights system)
--------------------------------

Lista Mosse:
1. Pedone in como4, Cavallo in firenze6
2. Cavallo in firenze3, Pedone in como5
3. Cavallo in como3, Cavallo in como6
4. Pedone in genova3, Pedone in empoli5
5. Alfiere in genova2, Pedone in domodossola6
6. arrocco corto, Alfiere in empoli7
7. Pedone in empoli3, Alfiere in genova4
8. Pedone in hotel3, Alfiere in empoli6
9. Pedone in bologna3, Pedone in domodossola5
10. Pedone como per Pedone in domodossola5, Cavallo per Pedone in domodossola5
11. Cavallo per Cavallo in domodossola5, Alfiere per Cavallo in domodossola5
12. Alfiere in bologna2

Risultato finale: *
--------------------------------
File generato il: 08/03/2026 21:52:52
Report generato da Orologic V6.3.2 - Gabriele Battaglia & AIs
