Orologic Analisi Automatica [OAA] V.8.6.0
Generato il: 18/06/2026 15:10:46

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Scacchi al mare
Site: Tirrenia (PI)
Date: 2026.06.11
Round: 3
White: Battaglia, Gabriele
Black: De Fazio, Monica
Result: 1-0
WhiteElo: 1498
BlackElo: 1443
TimeControl: 5400+0
Annotator: Orologic V8.6.0 (Auto)
ECO: A17
Opening: English opening
Esito: Vince il Bianco

Nota: Le prime 4 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 2m 37s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Battaglia, Gabriele: 19.97
  De Fazio, Monica: 40.14
Precisione Stimata (0-100%):
  Battaglia, Gabriele: 92.8% (ELO Stimato: 2202)
  De Fazio, Monica: 86.3% (ELO Stimato: 1783)
Errori commessi:
  Ottima: Battaglia, Gabriele=3, De Fazio, Monica=1
  Buona: Battaglia, Gabriele=22, De Fazio, Monica=17
  Inesattezza: Battaglia, Gabriele=6, De Fazio, Monica=8
  Errore: Battaglia, Gabriele=0, De Fazio, Monica=3

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Cavallo in firenze6 [Teoria]
2. Cavallo in como3 [Teoria]
2... Pedone in empoli6 [Teoria]
3. Pedone in genova3 (Val: -0.31, CPL: 0.74) [Inesattezza]
  (Variante 1):
    3. Pedone in empoli4 [Alt: +0.43]
    3... Pedone in empoli5
    4. Cavallo in firenze3
    4... Cavallo in como6
    5. Pedone in ancona3
  (Variante 2):
    3. Pedone in domodossola4 [Alt: +0.31]
    3... Alfiere in bologna4
Linea principale:
3... Pedone in como6 (Val: +0.67, CPL: 0.90) [Inesattezza]
  (Variante 1):
    3... Pedone in domodossola5 [Alt: +0.23]
    4. Pedone in domodossola4
    4... Pedone in como5
    5. Alfiere in empoli3
    5... Pedone como per Pedone in domodossola4
  (Variante 2):
    3... Alfiere in bologna4 [Alt: -0.14]
    4. Cavallo in firenze3
Linea principale:
4. Alfiere in genova2 (Val: +0.03, CPL: 0.64) [Inesattezza]
  (Variante 1):
    4. Pedone in empoli4 [Alt: +0.67]
    4... Pedone in domodossola5
    5. Pedone in empoli5
    5... Cavallo di firenze in domodossola7
    6. Pedone in domodossola4
  (Variante 2):
    4. Pedone in domodossola4 [Alt: +0.45]
    4... Pedone in domodossola5
Linea principale:
4... Pedone in domodossola5 (Val: +0.09) [Buona]
5. Pedone como per Pedone in domodossola5 (Val: -0.16, CPL: 0.31) [Ok]
5... Pedone como per Pedone in domodossola5 (Val: +0.04, CPL: 0.11) [Buona]
6. Pedone in domodossola4 (Val: -0.01) [Buona]
6... Cavallo in como6 (Val: +0.05, CPL: 0.04) [Buona]
7. Cavallo in firenze3 (Val: +0.01) [Buona]
7... Alfiere in bologna4 (Val: +0.14, CPL: 0.12) [Buona]
8. Alfiere in domodossola2 (Val: -0.02, CPL: 0.15) [Buona]
8... arrocco corto (Val: -0.05) [Buona]
9. arrocco corto (Val: -0.05) [Buona]
9... Alfiere per Cavallo in como3 (Val: +0.27, CPL: 0.35) [Ok]
10. Alfiere per Alfiere in como3 (Val: +0.00) [Buona]
10... Donna in como7 (Val: +0.26, CPL: 0.06) [Buona]
11. Torre in como1 (Val: +0.22, CPL: 0.09) [Buona]
11... Cavallo in empoli4 (Val: +0.44, CPL: 0.14) [Buona]
12. Alfiere in bologna4 (Val: +0.37) [Buona]
12... Torre in empoli8 (Val: +0.61, CPL: 0.25) [Ok]
13. Cavallo in empoli5 (Val: +0.52) [Buona]
13... Donna in bologna6 (Val: +0.58, CPL: 0.11) [Buona]
14. Cavallo per Cavallo in como6 (Val: +0.44, CPL: 0.20) [Buona]
14... Pedone bologna per Cavallo in como6 (Val: +0.51) [Ottima]
15. Alfiere in ancona3 (Val: +0.47) [Buona]
15... Cavallo in firenze6 (Val: +0.89, CPL: 0.42) [Ok]
16. Donna in domodossola2 (Val: +0.55, CPL: 0.13) [Buona]
16... Alfiere in ancona6 (Val: +0.81, CPL: 0.19) [Buona]
17. Torre di firenze in empoli1 (Val: +0.69, CPL: 0.13) [Buona]
17... Torre di ancona in como8 (Val: +0.89, CPL: 0.14) [Buona]
18. Alfiere in como5 (Val: +0.81, CPL: 0.12) [Buona]
18... Donna in como7 (Val: +0.86) [Buona]
19. Torre in como3 (Val: +0.97) [Buona]
19... Cavallo in domodossola7 (Val: +1.18, CPL: 0.22) [Ok]
20. Alfiere in ancona3 (Val: +0.71, CPL: 0.37) [Ok]
20... Pedone in empoli5 (Val: +0.85) [Buona]
21. Alfiere per Pedone in domodossola5 (Val: +0.22, CPL: 0.76) [Inesattezza]
  (Variante 1):
    21. Pedone domodossola per Pedone in empoli5 [Alt: +0.98]
    21... Donna per Pedone in empoli5
    22. Alfiere in como5
    22... Cavallo per Alfiere in como5
    23. Torre per Cavallo in como5
  (Variante 2):
    21. Torre in como2 [Alt: +0.77]
    21... Pedone in empoli4
    22. Alfiere in hotel3
    22... Alfiere in bologna5
    23. Torre di empoli in como1
Linea principale:
21... Alfiere in bologna5 (Val: +2.25, CPL: 1.88) [Errore]
  (Variante 1):
    21... Donna in bologna6 [Alt: -0.37]
    22. Alfiere in como4
  (Variante 2):
    21... Donna in bologna7 [Alt: -1.69]
    22. Alfiere in bologna3
    22... Pedone empoli per Pedone in domodossola4
    23. Donna per Pedone in domodossola4
    23... Pedone in como5
Linea principale:
22. Pedone in empoli3 (Val: +1.46, CPL: 0.49) [Ok]
22... Cavallo in firenze6 (Val: +1.49, CPL: 0.17) [Buona]
23. Alfiere in genova2 (Val: +1.29) [Buona]
23... Pedone empoli per Pedone in domodossola4 (Val: +1.57, CPL: 0.22) [Ok]
24. Pedone empoli per Pedone in domodossola4 (Val: +0.90, CPL: 0.49) [Ok]
24... Torre per Torre in empoli1 scacco! (Val: +1.13) [Buona]
25. Donna per Torre in empoli1 (Val: +1.13) [Ottima]
25... Torre in empoli8 (Val: +1.83, CPL: 0.68) [Inesattezza]
  (Variante 1):
    25... Donna in domodossola7 [Alt: -1.15]
    26. Alfiere in como5
    26... Cavallo in domodossola5
    27. Torre in como1
    27... Torre in empoli8
  (Variante 2):
    25... Donna in domodossola8 [Alt: -1.46]
    26. Donna in domodossola2
    26... Cavallo in domodossola5
    27. Torre in como1
    27... Donna in domodossola7
Linea principale:
26. Donna in como1 (Val: +1.00, CPL: 0.52) [Inesattezza]
  (Variante 1):
    26. Torre in empoli3 [Alt: +1.52]
    26... Torre per Torre in empoli3
    27. Donna per Torre in empoli3
    27... Pedone in hotel6
    28. Alfiere in como5
Linea principale:
26... Torre in como8 (Val: +3.08, CPL: 2.03) [Errore]
  (Variante 1):
    26... Donna in ancona5 [Alt: -1.05]
    27. Torre in empoli3
    27... Torre per Torre in empoli3
    28. Donna per Torre in empoli3
    28... Donna in ancona4
  (Variante 2):
    26... Donna in domodossola7 [Alt: -1.21]
    27. Torre in empoli3
Linea principale:
27. Pedone in domodossola5 (Val: +2.74) [Buona]
27... Donna in empoli5 (Val: +3.61, CPL: 0.65) [Inesattezza]
  (Variante 1):
    27... Torre in empoli8 [Alt: -2.96]
    28. Pedone domodossola per Pedone in como6
    28... Cavallo in empoli4
    29. Torre in empoli3
    29... Donna per Pedone in como6
  (Variante 2):
    27... Pedone in hotel5 [Alt: -3.16]
    28. Pedone domodossola per Pedone in como6
    28... Cavallo in genova4
    29. Torre in como5
    29... Pedone in ancona6
Linea principale:
28. Pedone domodossola per Pedone in como6 (Val: +3.33) [Buona]
28... Cavallo in domodossola5 (Val: +5.01, CPL: 1.85) [Errore]
  (Variante 1):
    28... Cavallo in empoli4 [Alt: -3.16]
    29. Donna in empoli3
    29... Donna in domodossola5
    30. Alfiere in firenze3
    30... Cavallo per Torre in como3
  (Variante 2):
    28... Donna in domodossola4 [Alt: -3.35]
    29. Alfiere in como5
    29... Donna in empoli5
    30. Torre in como2
    30... Cavallo in empoli4
Linea principale:
29. Torre in como5 (Val: +5.01) [Buona]
29... Torre per Pedone in como6 (Val: +5.48, CPL: 0.26) [Ok]
30. Torre per Torre in como6 (Val: +5.38) [Buona]
30... Alfiere per Torre in como6 (Val: +5.49) [Buona]
31. Donna per Alfiere in como6 (Val: +5.60) [Ottima]
31... Cavallo in bologna6 (Val: +5.93, CPL: 0.20) [Buona]
32. Alfiere in como5 (Val: +5.36, CPL: 0.54) [Inesattezza]
  (Variante 1):
    32. Alfiere in firenze3 [Alt: +5.90]
    32... Donna in empoli6
    33. Donna per Donna in empoli6
    33... Pedone firenze per Donna in empoli6
    34. Pedone in hotel4
  (Variante 2):
    32. Pedone in hotel4 [Alt: +5.84]
    32... Donna in empoli1 scacco!
    33. Alfiere in firenze1
    33... Pedone in genova6
    34. Re in genova2
Linea principale:
32... Pedone in firenze6 (Val: +6.32, CPL: 0.87) [Inesattezza]
  (Variante 1):
    32... Pedone in hotel6 [Alt: -5.45]
    33. Alfiere in firenze1
    33... Cavallo in domodossola5
  (Variante 2):
    32... Pedone in genova6 [Alt: -5.74]
    33. Alfiere in bologna4
    33... Donna in empoli6
    34. Donna per Donna in empoli6
    34... Pedone firenze per Donna in empoli6
Linea principale:
33. Alfiere per Cavallo in bologna6 (Val: +5.95, CPL: 0.30) [Ok]
33... Pedone ancona per Alfiere in bologna6 (Val: +6.24) [Buona]
34. Donna per Pedone in bologna6 (Val: +5.61, CPL: 0.48) [Ok]
34... Re in firenze7 (Val: +6.13, CPL: 0.53) [Inesattezza]
  (Variante 1):
    34... Pedone in genova5 [Alt: -5.60]
    35. Alfiere in firenze1
    35... Re in genova7
    36. Donna in bologna7 scacco!
    36... Re in firenze8
  (Variante 2):
    34... Donna in empoli1 scacco! [Alt: -5.78]
    35. Alfiere in firenze1
    35... Pedone in genova6
    36. Pedone in hotel4
    36... Donna in bologna1
Linea principale:
35. Donna in bologna7 scacco! (Val: +6.19) [Buona]
35... Re in genova6 (Val: +7.25, CPL: 0.75) [Inesattezza]
  (Variante 1):
    35... Re in empoli6 [Alt: -6.50]
    36. Alfiere in firenze3
    36... Donna in como5
    37. Re in genova2
    37... Re in domodossola6
Linea principale:
36. Donna in empoli4 scacco! (Val: +7.17) [Buona]
36... Donna per Donna in empoli4 (Val: +7.42, CPL: 0.21) [Ok]
37. Alfiere per Donna in empoli4 scacco! (Val: +7.22) [Ottima]
37... Re in firenze7 (Val: +7.66, CPL: 0.30) [Ok]
38. Pedone in firenze4 (Val: +6.80, CPL: 0.81) [Inesattezza]
  (Variante 1):
    38. Pedone in ancona4 [Alt: +7.61]
    38... Pedone in firenze5
    39. Alfiere in firenze3
    39... Pedone in genova5
    40. Pedone in ancona5
  (Variante 2):
    38. Pedone in hotel4 [Alt: +6.95]
    38... Pedone in genova6
    39. Pedone in ancona4
    39... Re in empoli7
    40. Pedone in ancona5
Linea principale:
38... Pedone in genova5 (Val: +7.50, CPL: 0.61) [Inesattezza]
  (Variante 1):
    38... Re in empoli6 [Alt: -6.89]
    39. Re in firenze2
    39... Pedone in hotel6
    40. Pedone in ancona4
    40... Pedone in firenze5
  (Variante 2):
    38... Pedone in hotel5 [Alt: -7.04]
    39. Re in firenze2
    39... Pedone in hotel4
    40. Pedone genova per Pedone in hotel4
    40... Pedone in genova5
Linea principale:
39. Pedone firenze per Pedone in genova5 (Val: +7.53) [Buona]
39... Pedone in hotel5 (Val: +8.54, CPL: 0.59) [Inesattezza]
  (Variante 1):
    39... Re in firenze8 [Alt: -7.95]
    40. Pedone in ancona4
    40... Re in genova8
    41. Re in firenze2
    41... Pedone in firenze5
  (Variante 2):
    39... Re in empoli7 [Alt: -8.09]
    40. Re in firenze2
    40... Re in domodossola6
    41. Pedone in bologna4
    41... Re in empoli6
Linea principale:
40. Pedone genova per al varco in hotel6 (Val: +8.38, CPL: 0.32) [Ok]

--- Riepilogo Partita ---
Esito Finale: Vince il Bianco
Precisione: Battaglia, Gabriele (92.8%) vs De Fazio, Monica (86.3%)
Fine Analisi Orologic V.8.6.0