Riepilogo Partita di Orologic
--------------------------------
Evento: -
Sede: -
Data: 2026.02.21
Round: -
Bianco: Bianco (0)
Nero: Nero (0)
Tempo finale Bianco: 00:59:12
Tempo finale Nero: 00:59:42
Controllo del Tempo: 3600
Apertura: A00 - Anti-Borg (Desprez) opening--------------------------------

Lista Mosse:
1. Pedone in hotel4, Pedone in hotel5
2. Pedone in genova4, Pedone hotel prende Pedone in genova4

Risultato finale: 0-1
--------------------------------
File generato il: 21/02/2026 20:07:50
Report generato da Orologic V5.1.9 - Gabriele Battaglia & AIs
