Orologic Analisi Automatica [OAA] V.4.11.113
Generato il: 18/02/2026 15:27:13

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Open d'Aurec 33B
Site: Jitsi
Date: 2025.10.08
Round: 1
White: Calzolari, Valeria
Black: Hernandez Monzon, Alejandro
Result: 0-1
WhiteElo: 1400
BlackElo: 1529
TimeControl: 6300
Annotator: Orologic V4.11.113 (Auto)
WhiteClock: 00:58:49
BlackClock: 00:59:50
Esito: Vince il Nero

Nota: Le prime 4 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 5m 54s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Calzolari, Valeria: 119.20
  Hernandez Monzon, Alejandro: 64.00
Errori commessi:
  Mossa Geniale: Calzolari, Valeria=2, Hernandez Monzon, Alejandro=2
  Mossa Buona: Calzolari, Valeria=9, Hernandez Monzon, Alejandro=13
  Inesattezza: Calzolari, Valeria=7, Hernandez Monzon, Alejandro=4
  Errore: Calzolari, Valeria=5, Hernandez Monzon, Alejandro=4
  Svarione: Calzolari, Valeria=5, Hernandez Monzon, Alejandro=1

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Pedone in domodossola5 [Teoria]
2. Alfiere in firenze4 [Teoria]
2... Pedone in como5 [Teoria]
3. Pedone in como3 [Mossa Buona] (Val: -0.02, CPL: 0.08)
3... Pedone in empoli6 [Mossa Buona] (Val: +0.08, CPL: 0.08)
4. Pedone in empoli3 [Mossa Buona] (Val: +0.03)
4... Cavallo in firenze6 [Mossa Buona] (Val: +0.00)
5. Alfiere in domodossola3 [Mossa Normale] (Val: -0.07, CPL: 0.21)
5... Pedone in genova6 [Mossa Normale] (Val: +0.37, CPL: 0.42)
6. Cavallo in firenze3 [Mossa Buona] (Val: +0.36)
6... Cavallo di bologna in domodossola7 [Mossa Buona] (Val: +0.46, CPL: 0.14)
7. arrocco corto [Mossa Buona] (Val: +0.44)
7... Alfiere in genova7 [Mossa Normale] (Val: +0.62, CPL: 0.22)
8. Pedone in hotel3 [Mossa Buona] (Val: +0.40, CPL: 0.13)
8... arrocco corto [Mossa Buona] (Val: +0.65, CPL: 0.16)
9. Cavallo di bologna in domodossola2 [Mossa Buona] (Val: +0.42, CPL: 0.15)
9... Cavallo in hotel5 [Errore] (Val: +1.78, CPL: 1.45)
  (Variante 1):
    9... Pedone in bologna6 [Alt: -0.33]
10. Alfiere in hotel2 [Inesattezza] (Val: +0.93, CPL: 0.71)
  (Variante 1):
    10. Alfiere in domodossola6 [Alt: +1.64]
    10... Torre in empoli8
    11. Pedone domodossola prende Pedone in como5
    11... Pedone in bologna6
    12. Pedone in bologna4
    12... Pedone bologna prende Pedone in como5
    13. Pedone bologna prende Pedone in como5
    13... Alfiere in firenze8
    14. Alfiere prende Alfiere in firenze8
    14... Torre prende Alfiere in firenze8
    15. Pedone in como6
    15... Cavallo in bologna8
    16. Alfiere in bologna5
    16... Donna in bologna6
    17. Donna in ancona4
    17... Pedone in ancona6
    18. Torre di ancona in bologna1
    18... Torre in ancona7
    19. Pedone in hotel4
10... Pedone como prende Pedone in domodossola4 [Mossa Normale] (Val: +1.48, CPL: 0.41)
11. Pedone como prende Pedone in domodossola4 [Mossa Buona] (Val: +1.46)
11... Pedone in ancona6 [Mossa Normale] (Val: +1.66, CPL: 0.25)
12. Donna in como2 [Mossa Normale] (Val: +1.30, CPL: 0.36)
12... Pedone in bologna5 [Errore] (Val: +2.65, CPL: 1.27)
  (Variante 1):
    12... Cavallo in bologna8 [Alt: -1.38]
    13. Torre di firenze in como1
    13... Cavallo in firenze6
    14. Pedone in ancona3
    14... Cavallo in como6
    15. Pedone in bologna4
    15... Alfiere in domodossola7
    16. Cavallo in bologna3
    16... Donna in empoli7
    17. Cavallo in como5
    17... Torre di firenze in como8
    18. Donna in bologna2
    18... Alfiere in empoli8
    19. Torre in como2
    19... Alfiere in firenze8
    20. Torre di ancona in como1
    20... Pedone in hotel6
    21. Torre in como3
    21... Torre in domodossola8
    22. Pedone in ancona4
13. Pedone in ancona3 [Inesattezza] (Val: +1.97, CPL: 0.69)
  (Variante 1):
    13. Torre di firenze in como1 [Alt: +2.66]
    13... Alfiere in bologna7
    14. Donna in como7
    14... Donna prende Donna in como7
    15. Torre prende Donna in como7
    15... Alfiere in como8
    16. Cavallo in bologna3
    16... Cavallo di hotel in firenze6
    17. Cavallo in ancona5
    17... Cavallo in empoli8
    18. Torre in como6
    18... Alfiere in firenze6
    19. Torre di ancona in como1
    19... Cavallo in genova7
    20. Pedone in genova4
    20... Alfiere in empoli7
13... Donna in bologna6 [Inesattezza] (Val: +2.79, CPL: 0.69)
  (Variante 1):
    13... Alfiere in bologna7 [Alt: -2.10]
    14. Pedone in ancona4
    14... Torre in como8
    15. Donna in bologna3
    15... Pedone in empoli5
    16. Pedone domodossola prende Pedone in empoli5
    16... Cavallo in como5
    17. Donna in ancona3
    17... Pedone bologna prende Pedone in ancona4
    18. Pedone in genova4
    18... Pedone in domodossola4
    19. Pedone empoli prende Pedone in domodossola4
    19... Cavallo in empoli6
    20. Pedone genova prende Cavallo in hotel5
    20... Cavallo in genova5
    21. Alfiere in genova3
    21... Alfiere prende Cavallo in firenze3
    22. Pedone in hotel4
    22... Cavallo in hotel3 scacco!
    23. Re in hotel2
    23... Alfiere in bologna7
    24. Re prende Cavallo in hotel3
    24... Donna prende Pedone in domodossola4
    25. Torre di ancona in domodossola1
    25... Torre di firenze in empoli8
    26. Alfiere in bologna1
    26... Donna in domodossola7 scacco!
    27. Re in hotel2
    27... Alfiere prende Pedone in empoli5
    28. Alfiere in empoli4
    28... Alfiere prende Alfiere in empoli4
    29. Cavallo prende Alfiere in empoli4
    29... Donna in genova4
    30. Alfiere prende Alfiere in empoli5
14. Torre di firenze in empoli1 [Errore] (Val: +1.52, CPL: 1.18)
  (Variante 1):
    14. Torre di firenze in como1 [Alt: +2.70]
    14... Cavallo di hotel in firenze6
    15. Pedone in ancona4
    15... Pedone bologna prende Pedone in ancona4
    16. Donna prende Pedone in ancona4
    16... Alfiere in bologna7
    17. Alfiere in como7
    17... Donna in ancona7
    18. Donna in ancona5
    18... Cavallo in empoli8
    19. Alfiere in hotel2
    19... Pedone in firenze6
    20. Pedone in bologna4
    20... Donna in bologna6
    21. Cavallo in bologna3
    21... Torre in firenze7
    22. Cavallo in como5
    22... Donna prende Donna in ancona5
    23. Torre prende Donna in ancona5
    23... Cavallo prende Cavallo in como5
    24. Pedone bologna prende Cavallo in como5
    24... Alfiere in como8
    25. Pedone in genova4
    25... Torre di firenze in ancona7
    26. Torre di como in ancona1
    26... Alfiere in firenze8
    27. Re in genova2
    27... Alfiere in empoli7
    28. Alfiere in bologna5
    28... Cavallo in como7
    29. Alfiere prende Cavallo in como7
    29... Torre prende Alfiere in como7
    30. Alfiere prende Pedone in ancona6
    30... Torre di como in ancona7
14... Cavallo di hotel in firenze6 [Mossa Buona] (Val: +1.77, CPL: 0.17)
15. Cavallo in empoli5 [Errore] (Val: +0.63, CPL: 1.16)
  (Variante 1):
    15. Pedone in ancona4 [Alt: +1.79]
    15... Pedone bologna prende Pedone in ancona4
    16. Torre di empoli in como1
    16... Alfiere in bologna7
    17. Alfiere in como7
    17... Donna in bologna4
    18. Torre prende Pedone in ancona4
    18... Donna in empoli7
    19. Donna in bologna3
    19... Torre in ancona7
    20. Alfiere in hotel2
    20... Torre in como8
    21. Torre prende Torre in como8 scacco!
    21... Alfiere prende Torre in como8
    22. Donna in como2
    22... Donna in domodossola8
    23. Cavallo in bologna3
    23... Alfiere in bologna7
    24. Cavallo in como5
    24... Pedone in hotel5
15... Cavallo prende Cavallo in empoli5 [Mossa Buona] (Val: +0.74, CPL: 0.11)
16. Pedone domodossola prende Cavallo in empoli5 [Inesattezza] (Val: -0.12, CPL: 0.83)
  (Variante 1):
    16. Alfiere prende Cavallo in empoli5 [Alt: +0.71]
    16... Alfiere in bologna7
    17. Alfiere in como7
    17... Donna in como6
    18. Donna prende Donna in como6
    18... Alfiere prende Donna in como6
    19. Torre di empoli in como1
    19... Alfiere in domodossola7
    20. Cavallo in bologna3
    20... Torre di firenze in como8
    21. Pedone in genova4
    21... Pedone in hotel6
    22. Pedone in firenze3
    22... Alfiere in empoli8
    23. Torre in como2
    23... Cavallo in domodossola7
    24. Torre di ancona in como1
    24... Pedone in empoli5
    25. Alfiere in empoli2
    25... Pedone in ancona5
    26. Cavallo prende Pedone in ancona5
    26... Pedone empoli prende Pedone in domodossola4
    27. Cavallo in bologna7
    27... Cavallo in empoli5
    28. Pedone empoli prende Pedone in domodossola4
    28... Cavallo in como4
    29. Alfiere in empoli5
    29... Alfiere prende Alfiere in empoli5
    30. Pedone domodossola prende Alfiere in empoli5
    30... Torre di como in bologna8
    31. Cavallo in domodossola6
    31... Cavallo prende Pedone in empoli5
    32. Cavallo prende Alfiere in empoli8
    32... Torre prende Cavallo in empoli8
    33. Alfiere prende Pedone in bologna5
16... Cavallo in domodossola7 [Mossa Buona] (Val: -0.06)
17. Cavallo in firenze3 [Mossa Buona] (Val: +0.00)
17... Alfiere in bologna7 [Mossa Buona] (Val: +0.00)
18. Pedone in empoli4 [Inesattezza] (Val: -0.88, CPL: 0.88)
  (Variante 1):
    18. Donna in domodossola2 [Alt: +0.00]
    18... Torre di firenze in como8
    19. Pedone in hotel4
    19... Cavallo in como5
    20. Cavallo in domodossola4
    20... Pedone in hotel5
    21. Alfiere in firenze4
    21... Torre in como7
    22. Alfiere in firenze1
    22... Torre di ancona in como8
    23. Pedone in bologna4
    23... Cavallo in domodossola7
    24. Cavallo in firenze3
    24... Torre in como3
    25. Torre di empoli in domodossola1
    25... Donna in como7
    26. Donna in domodossola4
    26... Cavallo in bologna6
    27. Alfiere in genova5
    27... Torre in como6
    28. Torre in empoli1
    28... Torre in ancona8
    29. Torre di empoli in domodossola1
    29... Cavallo in como4
    30. Alfiere in firenze6
    30... Alfiere prende Alfiere in firenze6
    31. Pedone empoli prende Alfiere in firenze6
    31... Pedone in empoli5
    32. Donna prende Pedone in domodossola5
18... Torre di ancona in como8 [Mossa Buona] (Val: -0.79)
19. Donna in domodossola2 [Svarione] (Val: -3.25, CPL: 2.52)
  (Variante 1):
    19. Donna in empoli2 [Alt: -0.73]
    19... Cavallo in como5
    20. Pedone empoli prende Pedone in domodossola5
    20... Alfiere prende Pedone in domodossola5
    21. Alfiere in firenze4
    21... Cavallo prende Alfiere in domodossola3
    22. Donna prende Cavallo in domodossola3
    22... Torre in como4
    23. Alfiere in domodossola2
    23... Torre di firenze in como8
    24. Alfiere in como3
    24... Donna in bologna7
    25. Cavallo in domodossola2
    25... Torre in ancona4
    26. Pedone in firenze3
    26... Alfiere in hotel6
    27. Re in hotel1
    27... Pedone in ancona5
    28. Cavallo in firenze1
    28... Pedone in bologna4
    29. Alfiere in domodossola2
    29... Alfiere in genova7
    30. Donna in domodossola4
    30... Pedone in hotel5
    31. Torre di ancona in como1
    31... Torre prende Torre in como1
    32. Torre prende Torre in como1
    32... Donna in bologna8
    33. Torre in empoli1
    33... Donna in bologna5
    34. Pedone ancona prende Pedone in bologna4
    34... Pedone ancona prende Pedone in bologna4
19... Torre di firenze in domodossola8 [Errore] (Val: -1.81, CPL: 1.52)
  (Variante 1):
    19... Cavallo in como5 [Alt: +3.33]
    20. Donna in empoli3
    20... Pedone domodossola prende Pedone in empoli4
    21. Alfiere prende Pedone in empoli4
    21... Alfiere prende Alfiere in empoli4
    22. Pedone in bologna4
    22... Alfiere in bologna7
    23. Pedone bologna prende Cavallo in como5
    23... Donna prende Pedone in como5
    24. Donna prende Donna in como5
    24... Torre prende Donna in como5
    25. Alfiere in firenze4
    25... Torre di firenze in como8
    26. Cavallo in domodossola2
    26... Pedone in hotel6
    27. Pedone in hotel4
    27... Alfiere in firenze8
    28. Torre di empoli in domodossola1
    28... Alfiere in domodossola5
    29. Torre in empoli1
20. Alfiere in genova3 [Errore] (Val: -3.96, CPL: 2.07)
  (Variante 1):
    20. Pedone empoli prende Pedone in domodossola5 [Alt: -1.89]
    20... Alfiere prende Pedone in domodossola5
    21. Donna in firenze4
    21... Alfiere prende Cavallo in firenze3
    22. Donna prende Alfiere in firenze3
    22... Donna in domodossola4
    23. Torre di ancona in domodossola1
    23... Donna prende Pedone in bologna2
    24. Alfiere in firenze1
    24... Cavallo in como5
    25. Torre in bologna1
    25... Donna in como2
    26. Torre di bologna in como1
    26... Donna in bologna3
    27. Torre in empoli3
    27... Donna in domodossola5
    28. Alfiere in firenze4
    28... Donna prende Donna in firenze3
    29. Torre prende Donna in firenze3
    29... Cavallo in empoli4
    30. Torre in domodossola3
    30... Torre in empoli8
    31. Torre in ancona1
20... Cavallo in como5 [Inesattezza] (Val: -3.32, CPL: 0.60)
  (Variante 1):
    20... Pedone domodossola prende Pedone in empoli4 [Alt: +3.92]
    21. Alfiere prende Pedone in empoli4
    21... Alfiere prende Alfiere in empoli4
    22. Torre prende Alfiere in empoli4
    22... Cavallo in como5
    23. Donna in empoli3
    23... Torre in domodossola3
    24. Donna in empoli2
    24... Cavallo prende Torre in empoli4
    25. Donna prende Cavallo in empoli4
    25... Torre in domodossola5
    26. Donna in empoli1
    26... Pedone in hotel6
    27. Alfiere in firenze4
    27... Torre in como2
    28. Pedone in hotel4
    28... Donna in domodossola8
    29. Pedone in bologna3
    29... Torre in domodossola3
    30. Pedone in ancona4
    30... Pedone bologna prende Pedone in ancona4
    31. Pedone bologna prende Pedone in ancona4
    31... Torre in como4
    32. Alfiere in empoli3
    32... Torre in empoli4
    33. Donna in como1
    33... Alfiere prende Pedone in empoli5
    34. Torre in bologna1
    34... Alfiere in como3
    35. Pedone in hotel5
    35... Pedone genova prende Pedone in hotel5
    36. Alfiere prende Pedone in hotel6
    36... Torre in bologna4
    37. Torre prende Torre in bologna4
21. Alfiere in como2 [Errore] (Val: -5.13, CPL: 1.62)
  (Variante 1):
    21. Donna in empoli3 [Alt: -3.51]
    21... Pedone domodossola prende Pedone in empoli4
    22. Alfiere prende Pedone in empoli4
    22... Alfiere prende Alfiere in empoli4
    23. Pedone in bologna4
    23... Alfiere in bologna7
    24. Pedone bologna prende Cavallo in como5
    24... Donna prende Pedone in como5
    25. Alfiere in hotel4
    25... Donna prende Donna in empoli3
    26. Torre prende Donna in empoli3
    26... Torre in domodossola7
    27. Cavallo in hotel2
    27... Pedone in hotel5
    28. Cavallo in firenze1
    28... Pedone in ancona5
21... Pedone domodossola prende Pedone in empoli4 [Mossa Buona] (Val: -5.09)
22. Cavallo in domodossola4 [Inesattezza] (Val: -5.40, CPL: 0.51)
  (Variante 1):
    22. Donna in empoli2 [Alt: -4.89]
    22... Pedone empoli prende Cavallo in firenze3
    23. Pedone genova prende Pedone in firenze3
    23... Torre in domodossola5
    24. Donna in empoli3
    24... Donna in domodossola8
    25. Torre di ancona in domodossola1
    25... Donna in empoli8
    26. Torre in como1
    26... Torre in domodossola7
    27. Pedone in bologna4
    27... Cavallo in ancona4
    28. Alfiere in empoli4
    28... Torre prende Torre in como1
    29. Torre prende Torre in como1
    29... Alfiere prende Alfiere in empoli4
    30. Donna prende Alfiere in empoli4
    30... Cavallo in bologna6
22... Torre prende Cavallo in domodossola4 [Svarione] (Val: +1.32, CPL: 6.71)
  (Variante 1):
    22... Cavallo in domodossola3 [Alt: +5.39]
    23. Cavallo prende Pedone in empoli6
    23... Donna prende Cavallo in empoli6
    24. Torre in empoli2
    24... Cavallo prende Pedone in empoli5
    25. Donna in empoli1
    25... Cavallo in domodossola3
    26. Alfiere prende Cavallo in domodossola3
    26... Torre prende Alfiere in domodossola3
    27. Pedone in ancona4
    27... Pedone in hotel5
    28. Pedone ancona prende Pedone in bologna5
    28... Pedone ancona prende Pedone in bologna5
    29. Alfiere in firenze4
    29... Donna in domodossola5
    30. Pedone in hotel4
    30... Re in hotel7
    31. Alfiere in genova5
    31... Alfiere in ancona8
    32. Alfiere in empoli3
    32... Torre in domodossola8
    33. Alfiere in genova5
    33... Torre in domodossola7
    34. Torre in empoli3
    34... Alfiere prende Pedone in bologna2
23. Donna prende Torre in domodossola4 [Mossa Geniale] (Val: +1.29)
23... Torre in domodossola8 [Inesattezza] (Val: +2.08, CPL: 0.74)
  (Variante 1):
    23... Alfiere in hotel6 [Alt: -1.34]
    24. Pedone in bologna4
    24... Cavallo in ancona4
    25. Donna prende Donna in bologna6
    25... Cavallo prende Donna in bologna6
    26. Alfiere prende Pedone in empoli4
    26... Alfiere prende Alfiere in empoli4
    27. Torre prende Alfiere in empoli4
    27... Cavallo in domodossola5
    28. Pedone in firenze4
    28... Torre in como3
    29. Alfiere in hotel2
    29... Torre in bologna3
    30. Re in hotel1
    30... Re in firenze8
    31. Torre in domodossola4
    31... Re in empoli7
    32. Re in genova1
24. Donna in empoli3 [Mossa Geniale] (Val: +2.07)
24... Donna in como6 [Mossa Normale] (Val: +2.47, CPL: 0.32)
25. Pedone in bologna4 [Svarione] (Val: +0.04, CPL: 2.78)
  (Variante 1):
    25. Torre di ancona in como1 [Alt: +2.82]
    25... Donna in domodossola5
    26. Torre di empoli in domodossola1
    26... Cavallo in domodossola3
    27. Pedone in firenze3
    27... Donna in domodossola4
    28. Donna prende Donna in domodossola4
    28... Torre prende Donna in domodossola4
    29. Alfiere prende Cavallo in domodossola3
    29... Torre prende Alfiere in domodossola3
    30. Torre prende Torre in domodossola3
    30... Pedone empoli prende Torre in domodossola3
    31. Torre in domodossola1
    31... Alfiere in hotel6
    32. Alfiere in empoli1
    32... Alfiere in domodossola5
    33. Re in hotel1
25... Cavallo in domodossola7 [Errore] (Val: +2.42, CPL: 2.42)
  (Variante 1):
    25... Cavallo in domodossola3 [Alt: +0.00]
    26. Alfiere prende Cavallo in domodossola3
    26... Torre prende Alfiere in domodossola3
    27. Donna in ancona7
    27... Alfiere in hotel6
    28. Alfiere in hotel4
    28... Donna in como8
    29. Alfiere in firenze6
    29... Alfiere in domodossola5
    30. Pedone in ancona4
    30... Pedone bologna prende Pedone in ancona4
    31. Donna in como5
    31... Donna in ancona8
    32. Torre di ancona in como1
    32... Alfiere prende Torre in como1
    33. Torre prende Alfiere in como1
    33... Alfiere in bologna7
    34. Re in hotel2
    34... Pedone in hotel6
    35. Pedone in hotel4
    35... Pedone in empoli3
    36. Pedone in firenze3
26. Alfiere in domodossola1 [Svarione] (Val: -1.94, CPL: 4.20)
  (Variante 1):
    26. Alfiere prende Pedone in empoli4 [Alt: +2.26]
    26... Donna prende Alfiere in empoli4
    27. Donna prende Donna in empoli4
    27... Alfiere prende Donna in empoli4
    28. Torre prende Alfiere in empoli4
    28... Cavallo in bologna6
    29. Alfiere in firenze4
    29... Cavallo in como4
    30. Alfiere in genova5
    30... Torre in domodossola7
    31. Alfiere in firenze6
    31... Pedone in hotel6
    32. Pedone in hotel4
    32... Cavallo in bologna6
    33. Pedone in genova4
    33... Alfiere prende Alfiere in firenze6
    34. Pedone empoli prende Alfiere in firenze6
    34... Pedone in genova5
    35. Pedone hotel prende Pedone in genova5
    35... Pedone hotel prende Pedone in genova5
26... Cavallo prende Pedone in empoli5 [Mossa Geniale] (Val: -1.94)
27. Alfiere in hotel4 [Errore] (Val: -3.13, CPL: 1.02)
  (Variante 1):
    27. Torre in ancona2 [Alt: -2.11]
    27... Cavallo in domodossola3
    28. Torre in como2
    28... Alfiere in domodossola4
    29. Donna in hotel6
    29... Donna in domodossola5
    30. Torre in firenze1
    30... Torre in domodossola7
    31. Re in hotel1
    31... Alfiere in genova7
    32. Donna in domodossola2
    32... Pedone in empoli5
    33. Alfiere in hotel4
    33... Pedone in hotel6
    34. Donna in empoli3
    34... Donna in domodossola4
    35. Alfiere in empoli2
    35... Pedone in firenze5
    36. Donna prende Donna in domodossola4
    36... Pedone empoli prende Donna in domodossola4
    37. Alfiere prende Cavallo in domodossola3
    37... Pedone empoli prende Alfiere in domodossola3
    38. Torre in domodossola2
    38... Pedone in genova5
    39. Alfiere in genova3
    39... Alfiere in domodossola5
    40. Pedone in firenze3
    40... Re in firenze7
    41. Torre in empoli1
    41... Alfiere in como4
    42. Alfiere in firenze2
    42... Alfiere in firenze6
    43. Pedone in genova3
    43... Pedone in hotel5
    44. Re in genova1
27... Cavallo in como4 [Inesattezza] (Val: -2.30, CPL: 0.85)
  (Variante 1):
    27... Torre in domodossola3 [Alt: +3.15]
    28. Donna in como5
    28... Cavallo in firenze3 scacco!
    29. Alfiere prende Cavallo in firenze3
    29... Donna prende Donna in como5
    30. Pedone bologna prende Donna in como5
    30... Alfiere prende Torre in ancona1
    31. Pedone in como6
    31... Alfiere prende Pedone in como6
    32. Torre prende Alfiere in ancona1
    32... Pedone empoli prende Alfiere in firenze3
    33. Torre in como1
    33... Alfiere in domodossola7
    34. Alfiere in firenze6
    34... Pedone firenze prende Pedone in genova2
    35. Re prende Pedone in genova2
    35... Pedone in genova5
    36. Alfiere prende Pedone in genova5
    36... Re in genova7
    37. Alfiere in empoli7
    37... Pedone in empoli5
    38. Pedone in firenze3
    38... Alfiere in empoli6
28. Donna in empoli2 [Svarione] (Val: -5.48, CPL: 2.94)
  (Variante 1):
    28. Torre in como1 [Alt: -2.54]
    28... Pedone in firenze6
    29. Donna in como5
    29... Donna prende Donna in como5
    30. Pedone bologna prende Donna in como5
    30... Alfiere in domodossola5
    31. Pedone in firenze3
    31... Pedone in empoli3
    32. Alfiere in bologna3
    32... Pedone in genova5
    33. Alfiere in genova3
    33... Pedone in firenze5
    34. Torre di empoli in domodossola1
    34... Torre in como8
    35. Torre in como2
28... Torre in domodossola2 [Mossa Buona] (Val: -5.72)
29. Donna in genova4 [Inesattezza] (Val: -6.84, CPL: 0.74)
  (Variante 1):
    29. Torre in ancona2 [Alt: -6.10]
    29... Pedone in empoli3
    30. Pedone firenze prende Pedone in empoli3
    30... Torre prende Donna in empoli2
    31. Torre di ancona prende Torre in empoli2
    31... Alfiere in como3
    32. Pedone in empoli4
    32... Alfiere prende Torre in empoli1
    33. Alfiere prende Alfiere in empoli1
    33... Donna in domodossola6
    34. Alfiere in como2
    34... Donna in domodossola4 scacco!
    35. Alfiere in firenze2
    35... Donna in como3
    36. Alfiere in empoli1
    36... Donna in ancona1
    37. Pedone in ancona4
    37... Pedone in hotel5
    38. Pedone ancona prende Pedone in bologna5
    38... Pedone ancona prende Pedone in bologna5
29... Alfiere prende Torre in ancona1 [Mossa Buona] (Val: -6.93)
30. Alfiere in bologna3 [Inesattezza] (Val: -7.80, CPL: 0.78)
  (Variante 1):
    30. Donna in genova5 [Alt: -7.02]
    30... Alfiere in empoli5
    31. Donna in empoli7
    31... Donna in domodossola7
    32. Donna prende Donna in domodossola7
    32... Torre prende Donna in domodossola7
    33. Alfiere in empoli2
    33... Cavallo prende Pedone in ancona3
    34. Torre in como1
    34... Cavallo in como4
    35. Re in firenze1
    35... Alfiere in domodossola5
    36. Alfiere in genova3
    36... Alfiere prende Alfiere in genova3
    37. Pedone firenze prende Alfiere in genova3
    37... Re in genova7
30... Cavallo in empoli5 [Mossa Buona] (Val: -7.85, CPL: 0.03)
31. Donna in firenze4 [Svarione] (Val: M-23, CPL: 290.88)
  (Variante 1):
    31. Donna in genova5 [Alt: -8.89]
    31... Pedone in empoli3
    32. Torre prende Pedone in empoli3
    32... Pedone in firenze6
    33. Alfiere prende Pedone in empoli6 scacco!
    33... Donna prende Alfiere in empoli6
    34. Donna prende Pedone in firenze6
    34... Donna prende Donna in firenze6
    35. Alfiere prende Donna in firenze6
    35... Cavallo in firenze3 scacco!
    36. Pedone genova prende Cavallo in firenze3
    36... Alfiere prende Alfiere in firenze6
    37. Pedone in ancona4
31... Pedone in empoli3 [Mossa Geniale] (Val: M-28)
32. Torre prende Pedone in empoli3 [Mossa Buona] (Val: M-1, CPL: 0.20)
  (Variante 1):
    32. Pedone in firenze3 [Segue Matto in 28: Pedone in firenze3, Torre prende Pedone in genova2 scacco!, Re prende Torre in genova2, Cavallo prende Pedone in firenze3, Re in firenze1, Cavallo prende Alfiere in hotel4, Re in empoli2, Cavallo in firenze5, Donna prende Cavallo in firenze5, Pedone empoli prende Donna in firenze5, Torre prende Alfiere in ancona1, Re in genova7, Re in domodossola3, Donna in empoli4 scacco!, Re in empoli2, Donna in genova2 scacco!, Re prende Pedone in empoli3, Donna in firenze3 scacco!, Re in domodossola2, Donna in firenze2 scacco!, Re in domodossola1, Alfiere in firenze3 scacco!, Re in como1, Donna in empoli3 scacco!, Re in bologna2, Donna in domodossola4 scacco!, Re in como1, Donna prende Torre in ancona1 scacco!, Re in como2, Alfiere in empoli4 scacco!, Re in domodossola2, Donna in bologna2 scacco!, Re in empoli3, Donna in como3 scacco!, Re in firenze2, Donna prende Alfiere in bologna3, Pedone in hotel4, Donna in como2 scacco!, Re in empoli3, Donna in domodossola3 scacco!, Re in firenze4, Donna in domodossola4, Pedone in hotel5, Alfiere in bologna7 scacco!, Re in genova3, Donna in empoli3 scacco!, Re in hotel2, Donna in firenze2 scacco!, Re in hotel3, Donna in firenze3 scacco!, Re in hotel2, Donna in genova2 Matto!]
    32... Torre prende Pedone in genova2 scacco!
    33. Re prende Torre in genova2
    33... Cavallo prende Pedone in firenze3
    34. Re in firenze1
    34... Cavallo prende Alfiere in hotel4
    35. Re in empoli2
    35... Cavallo in firenze5
    36. Donna prende Cavallo in firenze5
    36... Pedone empoli prende Donna in firenze5
    37. Torre prende Alfiere in ancona1
    37... Re in genova7
    38. Re in domodossola3
    38... Donna in empoli4 scacco!
    39. Re in empoli2
    39... Donna in genova2 scacco!
    40. Re prende Pedone in empoli3
    40... Donna in firenze3 scacco!
    41. Re in domodossola2
    41... Donna in firenze2 scacco!
    42. Re in domodossola1
    42... Alfiere in firenze3 scacco!
    43. Re in como1
    43... Donna in empoli3 scacco!
    44. Re in bologna2
    44... Donna in domodossola4 scacco!
    45. Re in como1
    45... Donna prende Torre in ancona1 scacco!
    46. Re in como2
    46... Alfiere in empoli4 scacco!
    47. Re in domodossola2
    47... Donna in bologna2 scacco!
    48. Re in empoli3
    48... Donna in como3 scacco!
    49. Re in firenze2
    49... Donna prende Alfiere in bologna3
    50. Pedone in hotel4
    50... Donna in como2 scacco!
    51. Re in empoli3
    51... Donna in domodossola3 scacco!
    52. Re in firenze4
    52... Donna in domodossola4
    53. Pedone in hotel5
    53... Alfiere in bologna7 scacco!
    54. Re in genova3
    54... Donna in empoli3 scacco!
    55. Re in hotel2
    55... Donna in firenze2 scacco!
    56. Re in hotel3
    56... Donna in firenze3 scacco!
    57. Re in hotel2
    57... Donna in genova2 Matto!
32... Donna prende Pedone in genova2 Matto!

Fine Analisi Orologic V.4.11.113