Riepilogo Partita di Orologic
--------------------------------
Evento: ASCID UICI - Rapid Roma edizione 3
Sede: Roma
Data: 2025.11.12
Round: 2
Bianco: Campos, Alberto (1399)
Nero: Battaglia, Gabriele (1674)
Tempo finale Bianco: 00:41:59
Tempo finale Nero: 00:41:29
Controllo del Tempo: 2400+20
Apertura: non rilevata
--------------------------------

Lista Mosse:
1. Pedone in empoli4, Pedone in domodossola6
2. Pedone in domodossola4, Cavallo in firenze6
3. Cavallo in como3, Cavallo di bologna in domodossola7
4. Cavallo in firenze3, Pedone in bologna6
5. Alfiere in domodossola3, Pedone in empoli5
6. Alfiere in genova5, Pedone empoli prende Pedone in domodossola4
7. Cavallo prende Pedone in domodossola4, Alfiere in empoli7
8. Cavallo in como6

Risultato finale: 1-0
--------------------------------
File generato il: 12/11/2025 12:40:34
Report generato da Orologic V4.10.66 - Gabriele Battaglia & AIs
