Orologic Analisi Automatica [OAA] V.8.6.0
Generato il: 18/06/2026 14:45:47

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Scacchi al mare
Site: Tirrenia (PI)
Date: 2026.06.09
Round: 1
White: Caputi, Giuliano
Black: Battaglia, Gabriele
Result: 1-0
WhiteElo: 1768
BlackElo: 1498
TimeControl: 5400+0
Annotator: Orologic V8.6.0 (Auto)
ECO: B07
Opening: Pirc defence
Esito: Vince il Bianco

Nota: Le prime 1 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 4m 15s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Caputi, Giuliano: 42.41
  Battaglia, Gabriele: 57.17
Precisione Stimata (0-100%):
  Caputi, Giuliano: 86.2% (ELO Stimato: 1779)
  Battaglia, Gabriele: 83.5% (ELO Stimato: 1631)
Errori commessi:
  Ottima: Caputi, Giuliano=3, Battaglia, Gabriele=2
  Buona: Caputi, Giuliano=11, Battaglia, Gabriele=11
  Inesattezza: Caputi, Giuliano=4, Battaglia, Gabriele=9
  Errore: Caputi, Giuliano=3, Battaglia, Gabriele=4
  Errore grave: Caputi, Giuliano=1, Battaglia, Gabriele=1

Dettaglio Analisi:
1. Pedone in empoli4 [Teoria]
1... Pedone in domodossola6 (Val: +0.54, CPL: 0.16) [Buona]
2. Pedone in domodossola4 (Val: +0.59) [Buona]
2... Cavallo in firenze6 (Val: +0.64) [Buona]
3. Cavallo in como3 (Val: +0.65) [Buona]
3... Alfiere in genova4 (Val: +1.30, CPL: 0.70) [Inesattezza]
  (Variante 1):
    3... Pedone in empoli5 [Alt: -0.60]
    4. Cavallo in firenze3
    4... Cavallo di bologna in domodossola7
    5. Pedone in hotel3
    5... Pedone in como6
  (Variante 2):
    3... Pedone in empoli6 [Alt: -0.69]
    4. Cavallo in firenze3
    4... Alfiere in empoli7
    5. Alfiere in domodossola3
    5... Cavallo in como6
Linea principale:
4. Pedone in firenze3 (Val: +1.18) [Buona]
4... Alfiere in hotel5 (Val: +2.05, CPL: 0.80) [Inesattezza]
  (Variante 1):
    4... Alfiere in como8 [Alt: -1.25]
    5. Alfiere in empoli3
    5... Pedone in como6
    6. Pedone in genova4
    6... Pedone in bologna5
  (Variante 2):
    4... Alfiere in domodossola7 [Alt: -1.29]
    5. Alfiere in empoli3
    5... Pedone in empoli5
    6. Pedone in genova4
    6... Pedone in como5
Linea principale:
5. Alfiere in empoli3 (Val: +1.68, CPL: 0.23) [Ok]
5... Pedone in empoli6 (Val: +1.94, CPL: 0.13) [Buona]
6. Donna in domodossola2 (Val: +1.23, CPL: 0.57) [Inesattezza]
  (Variante 1):
    6. Pedone in genova4 [Alt: +1.80]
    6... Alfiere in genova6
    7. Pedone in genova5
    7... Cavallo in genova8
    8. Cavallo in hotel3
  (Variante 2):
    6. Pedone in domodossola5 [Alt: +1.73]
    6... Pedone empoli per Pedone in domodossola5
    7. Pedone empoli per Pedone in domodossola5
    7... Alfiere in empoli7
    8. Pedone in genova4
Linea principale:
6... Cavallo in como6 (Val: +2.13, CPL: 0.88) [Inesattezza]
  (Variante 1):
    6... Alfiere in genova6 [Alt: -1.25]
    7. Pedone in hotel4
    7... Pedone in hotel5
    8. Pedone in domodossola5
    8... Pedone empoli per Pedone in domodossola5
  (Variante 2):
    6... Pedone in domodossola5 [Alt: -1.31]
    7. Pedone in hotel4
    7... Pedone in hotel6
    8. Pedone in genova4
    8... Alfiere in genova6
Linea principale:
7. Alfiere in domodossola3 (Val: +0.79, CPL: 1.26) [Errore]
  (Variante 1):
    7. Pedone in domodossola5 [Alt: +2.05]
    7... Cavallo in empoli5
    8. Pedone in genova4
    8... Alfiere in genova6
    9. Pedone in genova5
  (Variante 2):
    7. Pedone in genova4 [Alt: +1.90]
    7... Alfiere in genova6
    8. Pedone in genova5
    8... Cavallo in hotel5
    9. Pedone in domodossola5
Linea principale:
7... Pedone in domodossola5 (Val: +0.82) [Buona]
8. Pedone in empoli5 (Val: +0.61, CPL: 0.29) [Ok]
8... Cavallo in domodossola7 (Val: +0.64) [Buona]
9. Cavallo in hotel3 (Val: +0.31, CPL: 0.22) [Ok]
9... Pedone in firenze6 (Val: +0.78, CPL: 0.46) [Ok]
10. Pedone in genova4 (Val: +0.39, CPL: 0.43) [Ok]
10... Alfiere in genova6 (Val: +1.71, CPL: 1.26) [Errore]
  (Variante 1):
    10... Alfiere in firenze7 [Alt: -0.45]
    11. Pedone in firenze4
    11... Cavallo in bologna4
    12. Alfiere in empoli2
    12... Pedone in como5
Linea principale:
11. Alfiere per Alfiere in genova6 scacco! (Val: +1.52) [Buona]
11... Pedone hotel per Alfiere in genova6 (Val: +1.53) [Ottima]
12. Cavallo in firenze4 (Val: +1.59) [Ottima]
12... Pedone firenze per Pedone in empoli5 (Val: +3.27, CPL: 1.67) [Errore]
  (Variante 1):
    12... Re in firenze7 [Alt: -1.60]
    13. Donna in domodossola3
    13... Cavallo in empoli7
    14. arrocco lungo
    14... Pedone firenze per Pedone in empoli5
  (Variante 2):
    12... Cavallo in bologna6 [Alt: -1.72]
    13. Donna in domodossola3
    13... Re in domodossola7
    14. Cavallo per Pedone in genova6
    14... Torre in hotel3
Linea principale:
13. Cavallo per Pedone in empoli6 (Val: +3.23) [Ottima]
13... Donna in hotel4 scacco! (Val: +4.21, CPL: 1.08) [Errore]
  (Variante 1):
    13... Donna in como8 [Alt: -3.13]
    14. Cavallo per Pedone in domodossola5
    14... Alfiere in domodossola6
    15. arrocco lungo
    15... Cavallo in bologna6
Linea principale:
14. Alfiere in firenze2 (Val: +4.19) [Ottima]
14... Donna in firenze6 (Val: +4.31) [Buona]
15. Cavallo per Pedone in como7 scacco! (Val: +3.58, CPL: 1.10) [Errore]
  (Variante 1):
    15. Cavallo per Pedone in domodossola5 [Alt: +4.68]
    15... Donna per Pedone in firenze3
    16. Cavallo di domodossola per Pedone in como7 scacco!
    16... Re in empoli7
    17. arrocco corto
Linea principale:
15... Re in domodossola8 (Val: +4.53, CPL: 0.50) [Inesattezza]
  (Variante 1):
    15... Re in firenze7 [Alt: -4.03]
    16. arrocco lungo
    16... Pedone empoli per Pedone in domodossola4
    17. Cavallo per Torre in ancona8
    17... Alfiere in domodossola6
Linea principale:
16. Cavallo per Torre in ancona8 (Val: +2.85, CPL: 1.52) [Errore]
  (Variante 1):
    16. arrocco lungo [Alt: +4.37]
    16... Pedone empoli per Pedone in domodossola4
    17. Cavallo per Torre in ancona8
    17... Alfiere in como5
    18. Cavallo in como7
  (Variante 2):
    16. arrocco corto [Alt: +3.07]
    16... Alfiere in domodossola6
    17. Cavallo di 7 per Pedone in domodossola5
    17... Donna in firenze7
    18. Alfiere in genova3
Linea principale:
16... Donna per Pedone in firenze3 (Val: +3.09) [Buona]
17. Torre in firenze1 (Val: +3.15) [Buona]
17... Torre per Pedone in hotel2 (Val: +6.13, CPL: 2.89) [Errore grave]
  (Variante 1):
    17... Donna per Pedone in genova4 [Alt: -3.24]
    18. Donna in empoli2
    18... Donna per Donna in empoli2 scacco!
    19. Cavallo per Donna in empoli2
    19... Alfiere in domodossola6
  (Variante 2):
    17... Alfiere in empoli7 [Alt: -3.25]
    18. Alfiere in genova3
    18... Donna per Pedone in genova4
    19. Donna in empoli2
    19... Donna in genova5
Linea principale:
18. Donna in empoli2 (Val: +2.62, CPL: 3.34) [Errore grave]
  (Variante 1):
    18. Alfiere in hotel4 scacco! [Alt: +5.96]
    18... Re in como8
    19. Torre per Donna in firenze3
    19... Torre per Donna in domodossola2
    20. Re per Torre in domodossola2
  (Variante 2):
    18. Pedone domodossola per Pedone in empoli5 [Alt: +3.05]
    18... Cavallo di como per Pedone in empoli5
    19. Alfiere in bologna6 scacco!
    19... Pedone ancona per Alfiere in bologna6
    20. Donna per Torre in hotel2
Linea principale:
18... Cavallo per Pedone in domodossola4 (Val: +2.70) [Buona]
19. Donna per Donna in firenze3 (Val: +2.23, CPL: 0.55) [Inesattezza]
  (Variante 1):
    19. Alfiere in hotel4 scacco! [Alt: +2.78]
    19... Torre per Alfiere in hotel4
    20. Donna per Donna in firenze3
    20... Cavallo per Donna in firenze3 scacco!
    21. Torre per Cavallo in firenze3
Linea principale:
19... Cavallo per Donna in firenze3 scacco! (Val: +2.53) [Ottima]
20. Re in domodossola1 (Val: +2.07, CPL: 0.52) [Inesattezza]
  (Variante 1):
    20. Re in empoli2 [Alt: +2.59]
    20... Cavallo in domodossola4 scacco!
    21. Re in domodossola1
    21... Alfiere in domodossola6
    22. Cavallo per Pedone in domodossola5
Linea principale:
20... Alfiere in bologna4 (Val: +2.94, CPL: 0.73) [Inesattezza]
  (Variante 1):
    20... Pedone in domodossola4 [Alt: -2.21]
    21. Cavallo in empoli4
    21... Cavallo in firenze6
    22. Alfiere in genova3
    22... Torre in genova2
  (Variante 2):
    20... Pedone in empoli4 [Alt: -2.36]
    21. Cavallo per Pedone in domodossola5
    21... Alfiere in como5
    22. Alfiere per Alfiere in como5
    22... Cavallo per Alfiere in como5
Linea principale:
21. Alfiere in genova3 (Val: +2.93, CPL: 0.01) [Buona]
21... Torre in genova2 (Val: +3.75, CPL: 0.64) [Inesattezza]
  (Variante 1):
    21... Torre in domodossola2 scacco! [Alt: -3.11]
    22. Re in como1
    22... Pedone in domodossola4
    23. Torre per Cavallo in firenze3
    23... Torre in genova2
Linea principale:
22. Torre per Cavallo in firenze3 (Val: +3.70) [Buona]
22... Torre in genova1 scacco! (Val: +4.14, CPL: 0.43) [Ok]
23. Alfiere in empoli1 (Val: +4.09) [Buona]
23... Pedone in domodossola4 (Val: +4.49, CPL: 0.16) [Buona]
24. Pedone in ancona3 (Val: +3.91, CPL: 0.49) [Ok]
24... Alfiere per Cavallo in como3 (Val: +5.06, CPL: 0.97) [Inesattezza]
  (Variante 1):
    24... Alfiere in empoli7 [Alt: -4.09]
    25. Cavallo in domodossola5
    25... Cavallo in firenze6
    26. Cavallo per Cavallo in firenze6
    26... Alfiere per Cavallo in firenze6
  (Variante 2):
    24... Alfiere in domodossola6 [Alt: -4.33]
    25. Cavallo in empoli4
    25... Re in empoli7
    26. Torre in genova3
    26... Torre in firenze1
Linea principale:
25. Pedone bologna per Alfiere in como3 (Val: +4.91) [Buona]
25... Torre per Pedone in genova4 (Val: +5.56, CPL: 0.56) [Inesattezza]
  (Variante 1):
    25... Pedone in domodossola3 [Alt: -5.00]
    26. Pedone como per Pedone in domodossola3
    26... Cavallo in firenze6
    27. Torre in genova3
    27... Torre in hotel1
  (Variante 2):
    25... Cavallo in firenze6 [Alt: -5.23]
    26. Pedone como per Pedone in domodossola4
    26... Pedone empoli per Pedone in domodossola4
    27. Torre in bologna1
    27... Cavallo per Pedone in genova4
Linea principale:
26. Pedone como per Pedone in domodossola4 (Val: +5.11, CPL: 0.39) [Ok]
26... Torre per Pedone in domodossola4 scacco! (Val: +5.46, CPL: 0.20) [Buona]
27. Torre in domodossola3 (Val: +5.41) [Buona]
27... Torre in como4 (Val: +5.55, CPL: 0.20) [Buona]
28. Pedone in como3 (Val: +4.54, CPL: 0.97) [Inesattezza]
  (Variante 1):
    28. Torre in bologna1 [Alt: +5.51]
    28... Pedone in bologna6
    29. Torre per Pedone in bologna6
    29... Pedone ancona per Torre in bologna6
    30. Torre per Cavallo in domodossola7 scacco!
  (Variante 2):
    28. Torre in como3 [Alt: +5.35]
    28... Torre in como8
    29. Torre per Torre in como8 scacco!
    29... Re per Torre in como8
    30. Pedone in ancona4
Linea principale:
28... Torre in como8 (Val: +5.21, CPL: 0.60) [Inesattezza]
  (Variante 1):
    28... Re in empoli7 [Alt: -4.61]
    29. Torre in bologna1
    29... Pedone in bologna6
    30. Torre in bologna5
    30... Cavallo in como5
  (Variante 2):
    28... Pedone in bologna6 [Alt: -4.94]
    29. Pedone in ancona4
    29... Re in como8
    30. Pedone in ancona5
    30... Cavallo in como5
Linea principale:
29. Re in como2 (Val: +4.60, CPL: 0.41) [Ok]
29... Torre per Cavallo in ancona8 (Val: +6.31, CPL: 1.56) [Errore]
  (Variante 1):
    29... Re in empoli7 [Alt: -4.75]
    30. Alfiere in hotel4 scacco!
    30... Cavallo in firenze6
    31. Torre in empoli1
    31... Re in empoli6
  (Variante 2):
    29... Re in empoli8 [Alt: -5.01]
    30. Torre di ancona in domodossola1
    30... Cavallo in como5
    31. Torre in domodossola5
    31... Re in firenze7
Linea principale:
30. Torre di ancona in domodossola1 (Val: +6.08) [Buona]

--- Riepilogo Partita ---
Esito Finale: Vince il Bianco
Precisione: Caputi, Giuliano (86.2%) vs Battaglia, Gabriele (83.5%)
Fine Analisi Orologic V.8.6.0