Orologic Analisi Automatica [OAA] V.7.1.4
Generato il: 12/04/2026 08:15:17

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Primavera 2
Site: WhatsApp
Date: 2026.04.10
Round: 2
White: Cinque, Alessandra
Black: Paglia, Giulia
Result: 0-1
WhiteElo: 1399
BlackElo: 1382
TimeControl: 2400+20
Annotator: Orologic V7.1.4 (Auto)
WhiteClock: 00:00:00
BlackClock: 00:18:37
ECO: D04
Opening: Queen's pawn game
Esito: Vince il Nero

Nota: Le prime 5 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 2m 46s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Cinque, Alessandra: 138.55
  Paglia, Giulia: 88.31
Precisione Stimata (0-100%):
  Cinque, Alessandra: 82.1% (ELO Stimato: 1554)
  Paglia, Giulia: 81.9% (ELO Stimato: 1544)
Errori commessi:
  Ottima: Cinque, Alessandra=1, Paglia, Giulia=0
  Buona: Cinque, Alessandra=13, Paglia, Giulia=17
  Inesattezza: Cinque, Alessandra=7, Paglia, Giulia=10
  Errore: Cinque, Alessandra=8, Paglia, Giulia=5
  Errore grave: Cinque, Alessandra=6, Paglia, Giulia=5

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Pedone in domodossola5 [Teoria]
2. Cavallo in firenze3 [Teoria]
2... Cavallo in firenze6 [Teoria]
3. Pedone in empoli3 [Teoria]
3... Cavallo in como6 (Val: +0.55, CPL: 0.45) [Ok]
4. Alfiere in empoli2 (Val: +0.39, CPL: 0.09) [Buona]
4... Pedone in empoli6 (Val: +0.51, CPL: 0.13) [Buona]
5. arrocco corto (Val: +0.44) [Buona]
5... Alfiere in domodossola6 (Val: +0.43) [Buona]
6. Pedone in bologna3 (Val: +0.08, CPL: 0.33) [Ok]
6... arrocco corto (Val: +0.38, CPL: 0.28) [Ok]
7. Alfiere in bologna2 (Val: +0.34) [Buona]
7... Alfiere in domodossola7 (Val: +0.78, CPL: 0.42) [Ok]
8. Alfiere in domodossola3 (Val: +0.37, CPL: 0.40) [Ok]
8... Cavallo in bologna4 (Val: +0.52, CPL: 0.15) [Buona]
9. Pedone in como3 (Val: -0.25, CPL: 0.71) [Inesattezza]
  (Variante 1):
    9. Alfiere in empoli2 [Alt: +0.46]
    9... Pedone in como5
Linea principale:
9... Cavallo per Alfiere in domodossola3 (Val: -0.20) [Buona]
10. Donna per Cavallo in domodossola3 (Val: -0.21) [Ottima]
10... Alfiere in como6 (Val: -0.16, CPL: 0.05) [Buona]
11. Donna in domodossola1 (Val: -0.62, CPL: 0.47) [Ok]
11... Alfiere in bologna5 (Val: -0.35, CPL: 0.24) [Ok]
12. Cavallo di bologna in domodossola2 (Val: -2.74, CPL: 2.38) [Errore]
  Note: perde la torre
  (Variante 1):
    12. Torre in empoli1 [Alt: -0.36]
    12... Alfiere in ancona6
Linea principale:
12... Cavallo in genova4 (Val: +0.25, CPL: 2.94) [Errore grave]
  Note: andava presa la torre in f1
  (Variante 1):
    12... Alfiere per Torre in firenze1 [Alt: +2.69]
    13. Cavallo per Alfiere in firenze1
Linea principale:
13. Torre in empoli1 (Val: -0.06, CPL: 0.30) [Ok]
  Note: la mossa giusta
13... Donna in firenze6 (Val: +0.67, CPL: 0.70) [Inesattezza]
  (Variante 1):
    13... Alfiere in domodossola3 [Alt: +0.03]
    14. Pedone in empoli4
Linea principale:
14. Pedone in hotel3 (Val: +0.00, CPL: 0.64) [Inesattezza]
  (Variante 1):
    14. Pedone in como4 [Alt: +0.64]
    14... Alfiere in empoli8
Linea principale:
14... Cavallo in hotel6 (Val: +0.71, CPL: 0.77) [Inesattezza]
  (Variante 1):
    14... Alfiere in hotel2 scacco! [Alt: +0.06]
    15. Cavallo per Alfiere in hotel2
Linea principale:
15. Torre in como1 (Val: +0.56, CPL: 0.13) [Buona]
15... Cavallo in firenze5 (Val: +0.94, CPL: 0.36) [Ok]
16. Pedone in ancona4 (Val: +0.43, CPL: 0.42) [Ok]
16... Alfiere in domodossola3 (Val: +1.16, CPL: 0.74) [Inesattezza]
  Note: mossa stupenda!
  (Variante 1):
    16... Alfiere in como6 [Alt: -0.42]
    17. Pedone in empoli4
Linea principale:
17. Pedone in como4 (Val: +1.13) [Buona]
17... Pedone in como6 (Val: +1.12) [Buona]
18. Pedone in como5 (Val: +0.50, CPL: 0.76) [Inesattezza]
  (Variante 1):
    18. Cavallo in empoli5 [Alt: +1.26]
    18... Alfiere per Cavallo in empoli5
Linea principale:
18... Alfiere in empoli7 (Val: +2.16, CPL: 1.66) [Errore]
  (Variante 1):
    18... Alfiere in como7 [Alt: -0.50]
Linea principale:
19. Torre in como3 (Val: +1.59, CPL: 0.58) [Inesattezza]
  (Variante 1):
    19. Cavallo in empoli5 [Alt: +2.17]
    19... Alfiere in ancona6
Linea principale:
19... Alfiere in ancona6 (Val: +2.42, CPL: 0.71) [Inesattezza]
  (Variante 1):
    19... Alfiere in empoli4 [Alt: -1.71]
    20. Cavallo per Alfiere in empoli4
Linea principale:
20. Pedone in empoli4 (Val: +2.52) [Buona]
20... Cavallo in hotel4 (Val: +2.54) [Buona]
21. Pedone in empoli5 (Val: +0.91, CPL: 1.98) [Errore]
  (Variante 1):
    21. Pedone empoli per Pedone in domodossola5 [Alt: +2.89]
    21... Pedone como per Pedone in domodossola5
Linea principale:
21... Donna in firenze4 (Val: +1.60, CPL: 0.63) [Inesattezza]
  (Variante 1):
    21... Cavallo per Cavallo in firenze3 scacco! [Alt: -0.97]
    22. Torre per Cavallo in firenze3
Linea principale:
22. Pedone in genova3 (Val: +0.33, CPL: 1.31) [Errore]
  (Variante 1):
    22. Cavallo per Cavallo in hotel4 [Alt: +1.64]
    22... Donna per Cavallo in hotel4
Linea principale:
22... Donna in hotel6 (Val: +3.84, CPL: 3.44) [Errore grave]
  (Variante 1):
    22... Cavallo per Cavallo in firenze3 scacco! [Alt: -0.40]
Linea principale:
23. Pedone genova per Cavallo in hotel4 (Val: +3.35, CPL: 0.54) [Inesattezza]
  (Variante 1):
    23. Cavallo per Cavallo in hotel4 [Alt: +3.89]
    23... Alfiere per Cavallo in hotel4
Linea principale:
23... Donna in genova6 scacco! (Val: +3.73, CPL: 0.26) [Ok]
24. Re in hotel1 (Val: +3.44, CPL: 0.28) [Ok]
24... Torre di ancona in domodossola8 (Val: +4.03, CPL: 0.37) [Ok]
25. Torre di como in empoli3 (Val: +3.66, CPL: 0.27) [Ok]
25... Donna in firenze5 (Val: +3.76) [Buona]
26. Alfiere in ancona3 (Val: +2.73, CPL: 1.03) [Errore]
  (Variante 1):
    26. Torre in genova1 [Alt: +3.76]
    26... Pedone in hotel6
Linea principale:
26... Donna per Pedone in hotel3 scacco! (Val: +2.98) [Buona]
27. Cavallo in hotel2 (Val: +3.02) [Buona]
27... Donna per Pedone in hotel4 (Val: +3.11) [Buona]
28. Cavallo in firenze3 (Val: +3.12) [Buona]
  Note: perde f2
28... Donna per Pedone in firenze2 (Val: +3.72, CPL: 0.61) [Inesattezza]
  (Variante 1):
    28... Donna in hotel5 [Alt: -3.11]
    29. Torre in genova1
Linea principale:
29. Pedone in bologna4 (Val: +2.88, CPL: 0.85) [Inesattezza]
  (Variante 1):
    29. Alfiere in como1 [Alt: +3.73]
    29... Donna in ancona2
Linea principale:
29... Alfiere in genova5 (Val: +5.67, CPL: 2.71) [Errore grave]
  Note: g5 protetto da chi? a me questa sembra un errore grave
  (Variante 1):
    29... Donna in genova3 [Alt: -2.96]
    30. Torre in genova1
Linea principale:
30. Cavallo per Alfiere in genova5 (Val: +5.70) [Buona]
  Note: qui bisogna salvare il b a6 che sarebbe perduto dopo una spinta in b5
30... Pedone in bologna6 (Val: +6.78, CPL: 0.84) [Inesattezza]
  Note: ottima
  (Variante 1):
    30... Alfiere in como4 [Alt: -5.94]
    31. Torre in firenze3
Linea principale:
31. Pedone in bologna5 (Val: +6.28, CPL: 0.55) [Inesattezza]
  (Variante 1):
    31. Torre in firenze3 [Alt: +6.83]
    31... Donna in hotel4
Linea principale:
31... Pedone como per Pedone in bologna5 (Val: +7.28, CPL: 0.69) [Inesattezza]
  (Variante 1):
    31... Donna in firenze5 [Alt: -6.59]
    32. Pedone bologna per Alfiere in ancona6
Linea principale:
32. Pedone in como6 (Val: +6.30, CPL: 1.07) [Errore]
  (Variante 1):
    32. Cavallo per Pedone in hotel7 [Alt: +7.37]
    32... Pedone in firenze6
Linea principale:
32... Torre in como8 (Val: +8.36, CPL: 1.73) [Errore]
  (Variante 1):
    32... Pedone in bologna4 [Alt: -6.63]
    33. Alfiere per Pedone in bologna4
Linea principale:
33. Pedone in como7 (Val: +5.77, CPL: 2.70) [Errore grave]
  (Variante 1):
    33. Cavallo per Pedone in hotel7 [Alt: +8.47]
    33... Pedone in firenze6
Linea principale:
33... Torre per Pedone in como7 (Val: +7.44, CPL: 1.10) [Errore]
  (Variante 1):
    33... Pedone in bologna4 [Alt: -6.34]
    34. Alfiere per Pedone in bologna4
Linea principale:
34. Alfiere per Torre in firenze8 (Val: +7.23, CPL: 0.49) [Ok]
34... Re per Alfiere in firenze8 (Val: +8.50, CPL: 0.97) [Inesattezza]
  (Variante 1):
    34... Pedone bologna per Pedone in ancona4 [Alt: -7.53]
    35. Torre in firenze3
Linea principale:
35. Cavallo per Pedone in hotel7 scacco! (Val: +4.60, CPL: 3.94) [Errore grave]
  (Variante 1):
    35. Torre in firenze3 [Alt: +8.54]
    35... Donna in como2
Linea principale:
35... Re in genova8 (Val: +8.42, CPL: 2.88) [Errore grave]
  (Variante 1):
    35... Re in empoli8 [Alt: -5.54]
    36. Cavallo in genova5
Linea principale:
36. Cavallo in genova5 (Val: +5.16, CPL: 3.21) [Errore grave]
  (Variante 1):
    36. Donna in hotel5 [Alt: +8.37]
    36... Torre in como8
Linea principale:
36... Pedone in genova6 (Val: +7.73, CPL: 1.64) [Errore]
  (Variante 1):
    36... Torre in como2 [Alt: -6.09]
    37. Torre di 3 in empoli2
Linea principale:
37. Cavallo in hotel3 (Val: +5.71, CPL: 2.13) [Errore]
  Note: peccato c'era f6 via e4 che era un avanposto splendido
  (Variante 1):
    37. Cavallo in genova4 [Alt: +7.84]
    37... Donna in firenze4
Linea principale:
37... Donna in hotel4 (Val: +6.65, CPL: 0.41) [Ok]
38. Torre in genova1 (Val: +6.33, CPL: 0.22) [Ok]
38... Torre in como4 (Val: +6.73) [Buona]
39. Torre di empoli in genova3 (Val: +5.63, CPL: 1.67) [Errore]
  (Variante 1):
    39. Cavallo in genova5 [Alt: +7.30]
    39... Torre per Pedone in domodossola4
Linea principale:
39... Donna in empoli4 scacco! (Val: +6.37) [Buona]
40. Cavallo in firenze3 (Val: +5.63, CPL: 1.51) [Errore]
  (Variante 1):
    40. Torre in firenze3 [Alt: +7.14]
    40... Alfiere in bologna7
Linea principale:
40... Pedone bologna per Pedone in ancona4 (Val: +6.96, CPL: 0.51) [Inesattezza]
  (Variante 1):
    40... Alfiere in como8 [Alt: -6.45]
    41. Cavallo in genova5
Linea principale:
41. Cavallo in genova5 (Val: +7.09) [Buona]
41... Donna in empoli3 (Val: +8.28, CPL: 1.17) [Errore]
  (Variante 1):
    41... Donna in firenze5 [Alt: -7.11]
    42. Cavallo in hotel2
Linea principale:
42. Donna in firenze1 (Val: +8.45) [Buona]
42... Torre in como2 (Val: +65.36, CPL: 56.56) [Errore grave]
  (Variante 1):
    42... Re in firenze8 [Alt: -8.80]
    43. Cavallo in hotel2
Linea principale:
43. Donna in hotel3 (Val: +10.11) [Buona]
  Note: incredibile non vedono le prese di alfiere
43... Donna in firenze2 (Val: Matto in 2, CPL: 0.11) [Buona]
44. Cavallo in hotel7 (Val: +2.25, CPL: 50.00) [Errore grave]
  (Variante 1):
    44. Donna in hotel7 scacco! [Segue Matto in 2]
    44... Re in firenze8
Linea principale:
44... Pedone in ancona3 (Val: Matto in 4, CPL: 0.05) [Buona]
45. Donna in hotel4 (Val: Matto in 5, CPL: 50.00) [Errore grave]
  (Variante 1):
    45. Cavallo in firenze6 scacco! [Segue Matto in 4]
    45... Re in genova7
Linea principale:
45... Pedone in ancona2 (Val: Matto in 4, CPL: 0.01) [Buona]
46. Donna in domodossola8 scacco! (Val: Matto in 3, CPL: 50.00) [Errore grave]
  (Variante 1):
    46. Cavallo in firenze6 scacco! [Alt: Matto in 4]
    46... Re in genova7
Linea principale:
46... Re per Cavallo in hotel7 (Val: Matto in 3) [Buona]
47. Torre in hotel3 scacco! (Val: Matto in 3) [Buona]
47... Re in genova7 (Val: Matto in 1, CPL: 0.01) [Buona]
  (Variante 1):
    47... Donna in hotel4 [Segue Matto in 3]
    48. Torre per Donna in hotel4 scacco!
Linea principale:
48. Donna in hotel8 Matto!

Fine Analisi Orologic V.7.1.4