Orologic Analisi Automatica [OAA] V.6.0.6
Generato il: 23/02/2026 11:48:00

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Diegotolo vs. sinaazizii
Site: Chess.com
Date: 2026-02-22
Round: ?
White: Diegotolo
Black: sinaazizii
Result: 1/2-1/2
WhiteElo: 1492
BlackElo: 1493
TimeControl: 180+2
Termination: Partita patta per ripetizione
Annotator: Orologic V6.0.6 (Auto)
Esito: Patta

Nota: Le prime 3 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 7m 43s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Diegotolo: 168.47
  sinaazizii: 158.71
Precisione Stimata (0-100%):
  Diegotolo: 49.5% (ELO Stimato: 500)
  sinaazizii: 57.5% (ELO Stimato: 660)
Errori commessi:
  Geniale: Diegotolo=2, sinaazizii=1
  Buona: Diegotolo=23, sinaazizii=26
  Inesattezza: Diegotolo=6, sinaazizii=3
  Errore: Diegotolo=8, sinaazizii=6
  Svarione: Diegotolo=11, sinaazizii=10

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Pedone in domodossola5 [Teoria]
2. Alfiere in firenze4 [Teoria]
2... Cavallo in firenze6 (Val: +0.23, CPL: 0.13) [Buona]
3. Pedone in empoli3 (Val: +0.16, CPL: 0.04) [Buona]
3... Pedone in empoli6 (Val: +0.18) [Buona]
4. Cavallo in domodossola2 (Val: +0.13, CPL: 0.01) [Buona]
4... Pedone in como5 (Val: +0.22, CPL: 0.12) [Buona]
5. Pedone in como3 (Val: +0.04, CPL: 0.17) [Buona]
5... Pedone como per Pedone in domodossola4 (Val: +0.37, CPL: 0.32) [Ok]
6. Pedone empoli per Pedone in domodossola4 (Val: +0.38) [Buona]
6... Cavallo in como6 (Val: +0.52, CPL: 0.10) [Buona]
7. Alfiere in domodossola3 (Val: +0.47) [Buona]
7... Alfiere in domodossola6 (Val: +0.48) [Buona]
8. Alfiere in genova3 (Val: +0.05, CPL: 0.41) [Ok]
8... arrocco corto (Val: +0.27, CPL: 0.26) [Ok]
9. Cavallo di genova in firenze3 (Val: +0.22) [Buona]
9... Torre in empoli8 (Val: +0.78, CPL: 0.47) [Ok]
10. Cavallo in empoli5 (Val: +0.65) [Buona]
10... Alfiere per Cavallo in empoli5 (Val: +1.22, CPL: 0.66) [Inesattezza]
  (Variante 1):
    10... Donna in como7 [Alt: -0.56]
    11. Cavallo di domodossola in firenze3
    11... Cavallo in empoli4
    12. Donna in empoli2
  (Variante 2):
    10... Pedone in ancona5 [Alt: -0.77]
    11. Pedone in firenze4
  (Variante 3):
    10... Torre in firenze8 [Alt: -0.86]
    11. Pedone in hotel4
    11... Cavallo in empoli7
    12. Donna in firenze3
11. Pedone domodossola per Alfiere in empoli5 (Val: +1.23) [Buona]
11... Cavallo in domodossola7 (Val: +1.28) [Buona]
12. Pedone in firenze4 (Val: +1.10, CPL: 0.11) [Buona]
12... Pedone in firenze6 (Val: +2.11, CPL: 1.08) [Errore]
  (Variante 1):
    12... Pedone in firenze5 [Alt: -1.03]
    13. Alfiere in firenze2
    13... Pedone in bologna6
    14. Pedone in bologna4
  (Variante 2):
    12... Donna in bologna6 [Alt: -1.15]
    13. Donna in como2
    13... Donna in empoli3 scacco!
    14. Re in firenze1
  (Variante 3):
    12... Cavallo in empoli7 [Alt: -1.26]
    13. Alfiere in firenze2
    13... Pedone in bologna6
    14. Alfiere in como2
13. Donna in hotel5 (Val: +2.07) [Buona]
13... Pedone in firenze5 (Val: +2.19) [Buona]
14. Cavallo in firenze3 (Val: +0.35, CPL: 1.92) [Errore]
  (Variante 1):
    14. Alfiere in hotel4 [Alt: +2.27]
    14... Cavallo in empoli7
    15. Pedone in genova4
    15... Cavallo in como5
  (Variante 2):
    14. Alfiere in firenze2 [Alt: +1.59]
    14... Pedone in domodossola4
    15. Cavallo in como4
    15... Torre in firenze8
  (Variante 3):
    14. Cavallo in bologna3 [Alt: +1.43]
    14... Donna in empoli7
    15. Alfiere in hotel4
    15... Donna in firenze8
14... Donna in bologna6 (Val: +5.72, CPL: 5.30) [Svarione]
  (Variante 1):
    14... Cavallo in como5 [Alt: -0.42]
    15. Alfiere in empoli2
    15... Torre in firenze8
    16. Alfiere in firenze2
  (Variante 2):
    14... Pedone in genova6 [Alt: -1.45]
    15. Donna in hotel6
    15... Cavallo in como5
    16. Alfiere in empoli2
  (Variante 3):
    14... Torre in empoli7 [Alt: -1.70]
    15. Alfiere in firenze2
    15... Pedone in bologna6
    16. Pedone in genova4
15. Donna per Torre in empoli8 scacco! (Val: +5.26, CPL: 0.81) [Inesattezza]
  (Variante 1):
    15. Cavallo in genova5 [Alt: +6.07]
    15... Cavallo in firenze8
    16. Donna in firenze7 scacco!
    16... Re in hotel8
  (Variante 2):
    15. Alfiere per Pedone in firenze5 [Alt: +2.97]
    15... Pedone in genova6
    16. Alfiere per Pedone in genova6
    16... Torre in empoli7
15... Cavallo in firenze8 (Val: +5.44) [Buona]
16. Cavallo in genova5 (Val: +4.71, CPL: 0.80) [Inesattezza]
  (Variante 1):
    16. Alfiere in firenze2 [Alt: +5.51]
    16... Donna per Pedone in bologna2
    17. arrocco corto
    17... Donna in ancona3
  (Variante 2):
    16. Torre in domodossola1 [Alt: +4.67]
    16... Pedone in hotel6
    17. Alfiere in firenze2
    17... Donna per Pedone in bologna2
16... Cavallo in domodossola8 (Val: +5.51, CPL: 0.60) [Inesattezza]
  (Variante 1):
    16... Donna in empoli3 scacco! [Alt: -4.91]
    17. Alfiere in empoli2
    17... Alfiere in domodossola7
    18. Donna in firenze7 scacco!
  (Variante 2):
    16... Donna in como7 [Alt: -5.14]
    17. Alfiere in firenze2
    17... Pedone in domodossola4
    18. arrocco corto
  (Variante 3):
    16... Alfiere in domodossola7 [Alt: -5.20]
    17. Donna in firenze7 scacco!
    17... Re in hotel8
    18. Alfiere in firenze2
17. arrocco lungo (Val: +4.54, CPL: 0.77) [Inesattezza]
  (Variante 1):
    17. Donna in bologna5 [Alt: +5.31]
    17... Donna in empoli3 scacco!
    18. Alfiere in empoli2
    18... Pedone in hotel6
  (Variante 2):
    17. Donna in ancona4 [Alt: +5.07]
    17... Donna per Pedone in bologna2
    18. arrocco corto
    18... Donna per Pedone in como3
  (Variante 3):
    17. Donna in empoli7 [Alt: +4.97]
    17... Alfiere in domodossola7
    18. Donna in bologna4
    18... Donna in empoli3 scacco!
17... Alfiere in domodossola7 (Val: +4.66) [Buona]
18. Donna in hotel5 (Val: +4.40, CPL: 0.39) [Ok]
18... Torre in como8 (Val: +4.89, CPL: 0.48) [Ok]
19. Donna in empoli2 (Val: +4.79) [Buona]
19... Pedone in hotel6 (Val: +5.04, CPL: 0.17) [Buona]
20. Cavallo in firenze3 (Val: +5.02) [Buona]
20... Cavallo in como6 (Val: +5.16, CPL: 0.04) [Buona]
21. Alfiere in firenze2 (Val: +5.14) [Buona]
21... Donna in ancona5 (Val: +5.21, CPL: 0.06) [Buona]
22. Re in bologna1 (Val: +5.13) [Buona]
22... Pedone in ancona6 (Val: +5.61, CPL: 0.44) [Ok]
23. Cavallo in domodossola4 (Val: +5.23, CPL: 0.33) [Ok]
23... Cavallo per Cavallo in domodossola4 (Val: +5.91, CPL: 0.48) [Ok]
24. Alfiere per Cavallo in domodossola4 (Val: +5.82) [Buona]
24... Alfiere in bologna5 (Val: +6.25, CPL: 0.27) [Ok]
25. Alfiere per Alfiere in bologna5 (Val: +5.72, CPL: 0.54) [Inesattezza]
  (Variante 1):
    25. Pedone in genova4 [Alt: +6.26]
    25... Pedone firenze per Pedone in genova4
    26. Donna per Pedone in genova4
    26... Torre in como7
  (Variante 2):
    25. Pedone in genova3 [Alt: +5.19]
    25... Alfiere per Alfiere in domodossola3 scacco!
    26. Donna per Alfiere in domodossola3
    26... Cavallo in genova6
25... Pedone ancona per Alfiere in bologna5 (Val: +5.92) [Buona]
26. Pedone in bologna4 (Val: +5.71, CPL: 0.40) [Ok]
26... Donna in ancona4 (Val: +6.51, CPL: 0.64) [Inesattezza]
  (Variante 1):
    26... Donna in domodossola8 [Alt: -5.87]
    27. Pedone in genova4
    27... Donna in domodossola7
    28. Torre di hotel in genova1
  (Variante 2):
    26... Donna in como7 [Alt: -5.92]
    27. Pedone in genova4
    27... Donna in firenze7
    28. Pedone genova per Pedone in firenze5
  (Variante 3):
    26... Donna in ancona6 [Alt: -6.02]
    27. Pedone in genova4
    27... Donna in como6
    28. Torre di hotel in genova1
27. Donna in como2 (Val: +5.17, CPL: 1.47) [Errore]
  (Variante 1):
    27. Pedone in genova4 [Alt: +6.64]
    27... Donna in ancona6
    28. Torre di hotel in genova1
    28... Torre in como7
  (Variante 2):
    27. Torre di hotel in genova1 [Alt: +5.50]
    27... Cavallo in genova6
    28. Pedone in genova4
    28... Cavallo in empoli7
27... Donna in ancona6 (Val: +6.28, CPL: 1.04) [Errore]
  (Variante 1):
    27... Cavallo in genova6 [Alt: -5.24]
    28. Donna per Donna in ancona4
    28... Pedone bologna per Donna in ancona4
    29. Torre di domodossola in firenze1
  (Variante 2):
    27... Donna per Donna in como2 scacco! [Alt: -5.40]
    28. Re per Donna in como2
    28... Cavallo in genova6
    29. Torre di domodossola in firenze1
  (Variante 3):
    27... Re in firenze7 [Alt: -5.50]
    28. Donna per Donna in ancona4
    28... Pedone bologna per Donna in ancona4
    29. Torre di domodossola in firenze1
28. Alfiere in como5 (Val: +4.94, CPL: 1.42) [Errore]
  (Variante 1):
    28. Pedone in genova4 [Alt: +6.36]
    28... Torre in como7
    29. Torre di hotel in genova1
    29... Donna in ancona4
  (Variante 2):
    28. Torre di hotel in genova1 [Alt: +5.83]
    28... Pedone in hotel5
    29. Pedone in hotel3
    29... Cavallo in genova6
  (Variante 3):
    28. Pedone in hotel3 [Alt: +5.79]
    28... Cavallo in genova6
    29. Pedone in genova4
    29... Cavallo in empoli7
28... Cavallo in domodossola7 (Val: +5.52, CPL: 0.49) [Ok]
29. Alfiere in domodossola6 (Val: +4.30, CPL: 1.20) [Errore]
  (Variante 1):
    29. Alfiere in domodossola4 [Alt: +5.50]
    29... Cavallo in bologna6
    30. Alfiere per Cavallo in bologna6
    30... Donna per Alfiere in bologna6
  (Variante 2):
    29. Alfiere in empoli3 [Alt: +5.00]
    29... Cavallo in bologna8
    30. Pedone in hotel3
    30... Pedone in bologna6
  (Variante 3):
    29. Alfiere in firenze2 [Alt: +4.83]
    29... Cavallo in bologna8
    30. Donna in bologna2
    30... Cavallo in como6
29... Cavallo in bologna6 (Val: +4.99, CPL: 0.22) [Ok]
30. Donna in bologna3 (Val: +4.20, CPL: 0.82) [Inesattezza]
  (Variante 1):
    30. Alfiere in como5 [Alt: +5.02]
    30... Pedone in hotel5
    31. Alfiere per Cavallo in bologna6
    31... Donna per Alfiere in bologna6
  (Variante 2):
    30. Re in ancona1 [Alt: +4.54]
    30... Cavallo in ancona4
    31. Alfiere in como5
    31... Cavallo per Alfiere in como5
  (Variante 3):
    30. Pedone in genova4 [Alt: +4.29]
    30... Cavallo in como4
    31. Re in ancona1
    31... Cavallo in ancona3
30... Cavallo in como4 (Val: +4.71, CPL: 0.44) [Ok]
31. Alfiere in como5 (Val: +4.71) [Buona]
31... Re in firenze7 (Val: +5.03, CPL: 0.19) [Buona]
32. Pedone in hotel3 (Val: +4.72, CPL: 0.36) [Ok]
32... Torre in ancona8 (Val: +5.27, CPL: 0.24) [Ok]
33. Pedone in genova4 (Val: +5.24, CPL: 0.09) [Buona]
33... Cavallo in ancona3 scacco! (Val: +5.79, CPL: 0.34) [Ok]
34. Re in como1 (Val: +5.33, CPL: 0.37) [Ok]
34... Cavallo in como4 (Val: +5.08) [Buona]
35. Re in bologna1 (Val: +5.58) [Buona]
35... Pedone firenze per Pedone in genova4 (Val: +5.83, CPL: 0.28) [Ok]
36. Pedone hotel per Pedone in genova4 (Val: +5.88) [Buona]
36... Pedone in bologna6 (Val: +6.10, CPL: 0.13) [Buona]
37. Torre in hotel2 (Val: +1.93, CPL: 4.22) [Svarione]
  (Variante 1):
    37. Alfiere in domodossola4 [Alt: +6.15]
    37... Donna in como8
    38. Re in ancona1
    38... Cavallo in ancona3
  (Variante 2):
    37. Alfiere in firenze2 [Alt: +5.63]
    37... Re in empoli7
    38. Alfiere in domodossola4
    38... Torre in firenze8
  (Variante 3):
    37. Alfiere in genova1 [Alt: +5.56]
    37... Re in empoli7
    38. Re in ancona1
    38... Re in domodossola7
37... Pedone bologna per Alfiere in como5 (Val: +2.24) [Buona]
38. Pedone bologna per Pedone in como5 (Val: +1.89, CPL: 0.42) [Ok]
38... Cavallo in empoli3 (Val: +3.53, CPL: 1.40) [Errore]
  (Variante 1):
    38... Donna in como8 [Alt: -2.13]
    39. Pedone in firenze5
    39... Donna per Pedone in como5
    40. Torre in empoli2
  (Variante 2):
    38... Donna in bologna7 [Alt: -2.54]
    39. Pedone in genova5
    39... Pedone hotel per Pedone in genova5
    40. Pedone firenze per Pedone in genova5
  (Variante 3):
    38... Cavallo in ancona3 scacco! [Alt: -2.58]
    39. Re in ancona1
39. Torre di domodossola in domodossola2 (Val: +0.67, CPL: 3.01) [Svarione]
  (Variante 1):
    39. Torre in empoli1 [Alt: +3.68]
    39... Cavallo in como4
    40. Re in ancona1
    40... Donna in ancona5
  (Variante 2):
    39. Torre in domodossola3 [Alt: +3.08]
    39... Cavallo in como4
    40. Pedone in genova5
    40... Pedone in hotel5
  (Variante 3):
    39. Torre in domodossola4 [Alt: +2.37]
    39... Donna in como6
    40. Pedone in firenze5
    40... Donna per Pedone in como5
39... Cavallo in como4 (Val: +2.42, CPL: 1.84) [Errore]
  (Variante 1):
    39... Pedone in bologna4 [Alt: -0.58]
    40. Torre di hotel in firenze2
    40... Pedone bologna per Pedone in como3
    41. Donna per Pedone in como3
  (Variante 2):
    39... Cavallo in firenze1 [Alt: -0.67]
    40. Pedone in firenze5
    40... Cavallo per Torre in hotel2
    41. Torre per Cavallo in hotel2
  (Variante 3):
    39... Donna in como8 [Alt: -1.04]
40. Torre di domodossola in firenze2 (Val: +0.88, CPL: 1.58) [Errore]
  (Variante 1):
    40. Torre in domodossola4 [Alt: +2.46]
    40... Donna in ancona7
    41. Pedone in genova5
    41... Donna per Pedone in como5
  (Variante 2):
    40. Torre in domodossola1 [Alt: +2.05]
    40... Donna in como8
    41. Torre in empoli2
    41... Donna per Pedone in como5
  (Variante 3):
    40. Pedone in firenze5 [Alt: +1.73]
    40... Cavallo per Torre in domodossola2 scacco!
    41. Torre per Cavallo in domodossola2
    41... Torre in domodossola8
40... Re in genova8 (Val: +3.23, CPL: 2.36) [Errore]
  (Variante 1):
    40... Donna in como6 [Alt: -0.87]
    41. Donna in domodossola1
    41... Cavallo in ancona3 scacco!
    42. Re in ancona1
  (Variante 2):
    40... Pedone in domodossola4 [Alt: -1.13]
    41. Pedone in genova5
    41... Donna in bologna7
    42. Re in ancona1
  (Variante 3):
    40... Donna in ancona7 [Alt: -1.68]
    41. Donna in domodossola1
    41... Donna in ancona3
    42. Torre in firenze3
41. Pedone in firenze5 (Val: +2.44, CPL: 0.91) [Inesattezza]
  (Variante 1):
    41. Pedone in genova5 [Alt: +3.35]
    41... Donna in ancona7
    42. Pedone genova per Pedone in hotel6
    42... Pedone in genova6
  (Variante 2):
    41. Re in ancona1 [Alt: +2.88]
    41... Donna in ancona7
    42. Pedone in genova5
    42... Pedone in hotel5
41... Donna in como6 (Val: +2.64) [Buona]
42. Pedone in firenze6 (Val: +0.96, CPL: 2.06) [Errore]
  (Variante 1):
    42. Donna in domodossola1 [Alt: +3.02]
    42... Torre in bologna8
    43. Donna in domodossola4
    43... Pedone in bologna4
  (Variante 2):
    42. Pedone firenze per Pedone in empoli6 [Alt: +1.24]
    42... Donna per Pedone in como5
    43. Torre in firenze1
    43... Donna in empoli3
42... Pedone in genova6 (Val: +5.87, CPL: 4.79) [Svarione]
  (Variante 1):
    42... Pedone in domodossola4 [Alt: -1.08]
    43. Torre in firenze4
    43... Pedone in domodossola3
    44. Pedone in genova5
  (Variante 2):
    42... Donna per Pedone in como5 [Alt: -2.85]
    43. Pedone in genova5
    43... Pedone in hotel5
    44. Pedone in firenze7 scacco!
  (Variante 3):
    42... Torre in firenze8 [Alt: -3.03]
    43. Donna in domodossola1
    43... Donna per Pedone in como5
    44. Donna in domodossola4
43. Torre per Pedone in hotel6 (Val: +6.09) [Buona]
43... Torre in ancona3 (Val: Matto in 4, CPL: 293.23) [Svarione]
  (Variante 1):
    43... Pedone in domodossola4 [Alt: -6.73]
    44. Re in ancona1
    44... Donna in domodossola5
    45. Donna in domodossola1
  (Variante 2):
    43... Donna in como7 [Alt: -6.85]
    44. Donna in domodossola1
    44... Donna per Pedone in empoli5
    45. Donna in como1
  (Variante 3):
    43... Torre in firenze8 [Alt: -6.98]
    44. Donna in domodossola1
    44... Cavallo in ancona3 scacco!
    45. Re in como1
44. Torre per Pedone in genova6 scacco! (Val: +1.07, CPL: 50.00) [Svarione]
  (Variante 1):
    44. Pedone in firenze7 scacco! [Alt: Matto in 4]
    44... Re in firenze8
    45. Torre in hotel8 scacco!
    45... Re in empoli7
  (Variante 2):
    44. Torre di firenze in hotel2 [Alt: Matto in 6]
    44... Torre per Donna in bologna3 scacco!
    45. Pedone ancona per Torre in bologna3
    45... Cavallo in ancona3 scacco!
  (Variante 3):
    44. Donna per Cavallo in como4 [Alt: Matto in 8]
    44... Donna in bologna7
    45. Donna in domodossola3
    45... Donna in firenze7
44... Re in firenze8 (Val: Matto in 9) [Buona]
45. Donna in bologna4 (Val: +6.27, CPL: 50.00) [Svarione]
  (Variante 1):
    45. Donna in como2 [Segue Matto in 9]
    45... Torre in bologna3 scacco!
    46. Re in ancona1
    46... Donna per Pedone in como5
  (Variante 2):
    45. Pedone in firenze7 [Alt: +8.81]
    45... Cavallo in domodossola2 scacco!
    46. Re in como2
    46... Torre in ancona8
  (Variante 3):
    45. Re in ancona1 [Alt: +5.25]
    45... Donna per Pedone in como5
    46. Donna in bologna4
    46... Donna per Donna in bologna4
45... Torre in ancona4 (Val: Matto in 8, CPL: 292.51) [Svarione]
  (Variante 1):
    45... Pedone in domodossola4 [Alt: -7.41]
    46. Re in ancona1
    46... Cavallo per Pedone in empoli5
    47. Torre in hotel6
  (Variante 2):
    45... Torre in bologna3 scacco! [Alt: -9.83]
    46. Pedone ancona per Torre in bologna3
    46... Cavallo in ancona3 scacco!
    47. Re in bologna2
  (Variante 3):
    45... Cavallo in domodossola2 scacco! [Alt: -10.54]
    46. Torre per Cavallo in domodossola2
    46... Pedone in domodossola4
    47. Donna per Torre in ancona3
46. Donna in bologna3 (Val: -2.87, CPL: 50.00) [Svarione]
  (Variante 1):
    46. Pedone in firenze7 [Alt: Matto in 8]
    46... Torre per Donna in bologna4 scacco!
    47. Pedone como per Torre in bologna4
    47... Cavallo in ancona3 scacco!
  (Variante 2):
    46. Torre in hotel2 [Alt: +6.46]
    46... Cavallo per Pedone in empoli5
    47. Torre in genova7
    47... Cavallo in genova6
  (Variante 3):
    46. Donna per Torre in ancona4 [Alt: +6.18]
    46... Pedone bologna per Donna in ancona4
    47. Pedone in firenze7
    47... Donna in bologna7 scacco!
46... Cavallo per Pedone in empoli5 (Val: +5.57, CPL: 8.72) [Svarione]
  (Variante 1):
    46... Donna per Pedone in como5 [Alt: +3.15]
    47. Torre in como2
    47... Donna in genova1 scacco!
    48. Torre in como1
  (Variante 2):
    46... Pedone in domodossola4 [Alt: -4.53]
    47. Re in ancona1
    47... Donna in empoli4
    48. Donna in bologna1
47. Torre in genova5 (Val: +0.09, CPL: 5.60) [Svarione]
  (Variante 1):
    47. Donna in como2 [Alt: +5.69]
    47... Donna per Pedone in como5
    48. Torre in genova7
    48... Donna in empoli3
  (Variante 2):
    47. Torre in genova7 [Alt: +5.69]
    47... Donna per Pedone in como5
    48. Donna in como2
    48... Donna in empoli3
  (Variante 3):
    47. Torre in hotel6 [Alt: +4.04]
    47... Donna per Pedone in como5
    48. Donna in como2
    48... Torre in empoli4
47... Cavallo in domodossola3 (Val: +18.66, CPL: 18.45) [Svarione]
  (Variante 1):
    47... Donna per Pedone in como5 [Alt: -0.21]
    48. Torre in domodossola2
    48... Donna in empoli3
    49. Torre per Cavallo in empoli5
  (Variante 2):
    47... Cavallo in firenze7 [Alt: -4.20]
    48. Torre in genova7
  (Variante 3):
    47... Torre in como4 [Alt: -5.07]
    48. Torre per Cavallo in empoli5
    48... Donna per Pedone in como5
    49. Torre in como2
48. Torre in hotel2 (Val: +4.61, CPL: 5.02) [Svarione]
  (Variante 1):
    48. Donna in como2 [Alt: +9.63]
    48... Donna per Pedone in como5
    49. Donna per Cavallo in domodossola3
    49... Torre in bologna4 scacco!
  (Variante 2):
    48. Torre in firenze1 [Alt: +6.58]
    48... Pedone in empoli5
    49. Donna in como2
    49... Torre in firenze4
  (Variante 3):
    48. Torre in firenze3 [Alt: +5.10]
    48... Torre in empoli4
    49. Torre per Cavallo in domodossola3
    49... Re in firenze7
48... Torre in firenze4 (Val: Matto in 13, CPL: 294.78) [Svarione]
  (Variante 1):
    48... Donna per Pedone in como5 [Alt: -5.09]
    49. Torre in hotel1
    49... Re in firenze7
    50. Donna in como2
  (Variante 2):
    48... Pedone in empoli5 [Alt: -7.12]
    49. Donna in como2
    49... Donna per Pedone in como5
    50. Torre in hotel1
  (Variante 3):
    48... Donna in domodossola7 [Alt: -7.91]
    49. Torre in genova7
    49... Donna per Torre in genova7
    50. Pedone firenze per Donna in genova7 scacco!
49. Torre in genova7 (Val: +0.07, CPL: 50.00) [Svarione]
  (Variante 1):
    49. Donna in ancona3 [Alt: Matto in 13]
    49... Cavallo per Pedone in como5
    50. Donna in ancona5
    50... Donna in como8
  (Variante 2):
    49. Donna in domodossola1 [Alt: +14.13]
    49... Donna per Pedone in como5
    50. Torre in hotel8 scacco!
    50... Re in firenze7
  (Variante 3):
    49. Torre in hotel8 scacco! [Alt: +8.04]
    49... Re in firenze7
    50. Donna in domodossola1
    50... Re per Pedone in firenze6
49... Torre per Pedone in firenze6 (Val: +0.14) [Geniale]
50. Torre di hotel in hotel7 (Val: -5.79, CPL: 5.82) [Svarione]
  (Variante 1):
    50. Donna in domodossola1 [Alt: +0.03]
  (Variante 2):
    50. Donna in ancona3 [Alt: +0.04]
    50... Re per Torre in genova7
    51. Donna in ancona7 scacco!
    51... Torre in firenze7
  (Variante 3):
    50. Torre in ancona7 [Alt: +0.00]
    50... Torre in firenze1 scacco!
    51. Re in como2
    51... Cavallo in empoli1 scacco!
50... Torre in firenze1 scacco! (Val: +0.00, CPL: 6.04) [Svarione]
  (Variante 1):
    50... Donna per Pedone in como5 [Alt: +6.04]
    51. Torre in hotel1
    51... Re per Torre in genova7
    52. Re in ancona1
  (Variante 2):
    50... Pedone in domodossola4 [Alt: +0.00]
    51. Donna in domodossola1
    51... Donna in genova2
    52. Torre in firenze7 scacco!
51. Re in como2 (Val: +0.00) [Geniale]
51... Cavallo in empoli1 scacco! (Val: +0.00) [Buona]
52. Re in domodossola2 (Val: +0.00) [Buona]
52... Cavallo in firenze3 scacco! (Val: +5.57, CPL: 5.57) [Svarione]
  (Variante 1):
    52... Pedone in domodossola4 [Alt: +0.00]
    53. Pedone como per Pedone in domodossola4
    53... Donna in genova2 scacco!
    54. Re in como3
  (Variante 2):
    52... Donna per Pedone in como5 [Alt: -4.22]
    53. Donna in bologna4
    53... Cavallo in firenze3 scacco!
    54. Re in como2
53. Re in como2 (Val: +0.00, CPL: 5.84) [Svarione]
  (Variante 1):
    53. Re in empoli2 [Alt: +5.84]
    53... Donna per Pedone in como5
    54. Re per Torre in firenze1
    54... Cavallo in domodossola2 scacco!
  (Variante 2):
    53. Re in domodossola3 [Alt: +0.46]
    53... Cavallo in empoli5 scacco!
    54. Re in empoli2
    54... Pedone in domodossola4
53... Torre in firenze2 scacco! (Val: +0.03, CPL: 0.03) [Buona]
54. Re in domodossola1 (Val: +0.00) [Buona]
54... Torre in domodossola2 scacco! (Val: +5.95, CPL: 5.91) [Svarione]
  (Variante 1):
    54... Pedone in domodossola4 [Alt: -0.04]
    55. Torre in firenze7 scacco!
    55... Re in genova8
    56. Donna in bologna4
  (Variante 2):
    54... Donna per Pedone in como5 [Alt: -2.96]
55. Re in como1 (Val: +6.17) [Buona]
55... Donna per Pedone in como5 (Val: +6.43) [Buona]
56. Torre in firenze7 scacco! (Val: +4.59, CPL: 1.99) [Errore]
  (Variante 1):
    56. Donna in bologna4 [Alt: +6.58]
    56... Donna per Donna in bologna4
    57. Pedone como per Donna in bologna4
    57... Torre in domodossola4
  (Variante 2):
    56. Donna in como2 [Alt: -1.30]
    56... Donna in ancona3 scacco!
    57. Re in bologna1
    57... Torre per Donna in como2
56... Re in genova8 (Val: +6.83, CPL: 1.99) [Errore]
  (Variante 1):
    56... Re in empoli8 [Alt: -4.84]
    57. Torre per Cavallo in firenze3
    57... Torre in genova2
    58. Torre in hotel8 scacco!
57. Torre di hotel in genova7 scacco! (Val: +6.45, CPL: 0.33) [Ok]
57... Re in hotel8 (Val: +7.07) [Buona]
58. Torre in hotel7 scacco! (Val: +7.13) [Geniale]
58... Re in genova8 (Val: +7.25) [Buona]
59. Torre di hotel in genova7 scacco! (Val: +5.23, CPL: 2.19) [Errore]
  (Variante 1):
    59. Torre di firenze in genova7 scacco! [Alt: +7.42]
    59... Re in firenze8
    60. Donna in bologna4
    60... Donna per Donna in bologna4
  (Variante 2):
    59. Torre per Cavallo in firenze3 [Alt: +5.16]
    59... Torre in genova2
    60. Torre in hotel1
    60... Re in genova7
59... Re in hotel8 (Val: +6.00) [Buona]
60. Torre in hotel7 scacco! (Val: +0.00, CPL: 6.29) [Svarione]
  (Variante 1):
    60. Torre per Cavallo in firenze3 [Alt: +6.29]
    60... Torre per Pedone in ancona2
    61. Donna per Torre in ancona2
    61... Donna in genova1 scacco!
  (Variante 2):
    60. Torre in genova8 scacco! [Alt: -0.95]
    60... Re per Torre in genova8
    61. Torre per Cavallo in firenze3
    61... Torre in genova2
60... Re in genova8 (Val: +0.00) [Buona]

Fine Analisi Orologic V.6.0.6