Diegotolo73, DarkJia
Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Pedone in empoli6 [Teoria]
2. Alfiere in firenze4 (Val: +0.16, CPL: 0.26) [Ok]
2... Pedone in domodossola5 (Val: +0.18, CPL: 0.04) [Buona]
3. Pedone in empoli3 (Val: +0.16, CPL: 0.04) [Buona]
3... Pedone in como6 (Val: +0.41, CPL: 0.19) [Buona]
4. Pedone in como3 (Val: +0.35, CPL: 0.07) [Buona]
4... Donna in bologna6 (Val: +0.42, CPL: 0.05) [Buona]
5. Pedone in bologna3 (Val: +0.20, CPL: 0.20) [Buona]
5... Cavallo in firenze6 (Val: +0.25, CPL: 0.04) [Buona]
6. Alfiere in domodossola3 (Val: +0.24) [Buona]
6... Pedone in ancona5 (Val: +0.61, CPL: 0.37) [Ok]
7. Cavallo in domodossola2 (Val: +0.43, CPL: 0.17) [Buona]
7... Cavallo di bologna in domodossola7 (Val: +0.60, CPL: 0.20) [Buona]
8. Pedone in hotel4 (Val: +0.44, CPL: 0.09) [Buona]
8... Pedone in ancona4 (Val: +1.27, CPL: 0.77) [Inesattezza]
  (Variante 1):
    8... Pedone in como5 [Alt: -0.50]
    9. Cavallo di genova in firenze3
    9... Pedone in ancona4
Linea principale:
9. Torre in bologna1 (Val: +0.17, CPL: 1.05) [Errore]
  (Variante 1):
    9. Pedone in bologna4 [Alt: +1.22]
Linea principale:
9... Donna in ancona5 (Val: +1.45, CPL: 1.25) [Errore]
  (Variante 1):
    9... Pedone ancona per Pedone in bologna3 [Alt: -0.20]
    10. Pedone ancona per Pedone in bologna3
    10... Pedone in como5
Linea principale:
10. Pedone in bologna4 (Val: +1.37) [Buona]
10... Donna in domodossola8 (Val: +1.42) [Buona]
11. Pedone in ancona3 (Val: +1.25, CPL: 0.28) [Ok]
11... Pedone in bologna5 (Val: +1.75, CPL: 0.42) [Ok]
12. Pedone in genova4 (Val: +1.51, CPL: 0.25) [Ok]
12... Cavallo in bologna6 (Val: +1.93, CPL: 0.39) [Ok]
13. Pedone in genova5 (Val: +1.86) [Buona]
13... Cavallo di firenze in domodossola7 (Val: +1.94) [Buona]
14. Donna in firenze3 (Val: +1.96) [Buona]
14... Alfiere in empoli7 (Val: +2.24, CPL: 0.28) [Ok]
15. Donna in genova3 (Val: +2.01, CPL: 0.30) [Ok]
15... Torre in ancona7 (Val: +2.80, CPL: 0.66) [Inesattezza]
  (Variante 1):
    15... Pedone in empoli5 [Alt: -2.14]
    16. Alfiere per Pedone in empoli5
    16... Cavallo per Alfiere in empoli5
Linea principale:
16. Cavallo di genova in firenze3 (Val: +2.84) [Buona]
16... Alfiere in ancona6 (Val: +3.59, CPL: 0.67) [Inesattezza]
  (Variante 1):
    16... Pedone in empoli5 [Alt: -2.92]
    17. Pedone domodossola per Pedone in empoli5
    17... Cavallo in firenze8
Linea principale:
17. Re in empoli2 (Val: +3.35, CPL: 0.30) [Ok]
17... arrocco corto (Val: +4.99, CPL: 1.41) [Errore]
  (Variante 1):
    17... Pedone in empoli5 [Alt: -3.58]
    18. Pedone domodossola per Pedone in empoli5
    18... Cavallo in firenze8
Linea principale:
18. Torre di bologna in genova1 (Val: +4.94, CPL: 0.23) [Ok]
18... Torre in empoli8 (Val: +6.68, CPL: 1.44) [Errore]
  (Variante 1):
    18... Alfiere per Pedone in bologna4 [Alt: -5.24]
    19. Pedone como per Alfiere in bologna4
    19... Pedone in firenze5
Linea principale:
19. Donna in genova4 (Val: +4.27, CPL: 2.36) [Errore]
  (Variante 1):
    19. Alfiere per Pedone in hotel7 scacco! [Alt: +6.63]
    19... Re in hotel8
    20. Pedone in hotel5
Linea principale:
19... Alfiere in como8 (Val: +6.84, CPL: 2.40) [Errore]
  (Variante 1):
    19... Pedone in firenze5 [Alt: -4.44]
    20. Pedone genova per al varco in firenze6
    20... Alfiere per Pedone in firenze6
Linea principale:
20. Cavallo in empoli5 (Val: +5.21, CPL: 1.76) [Errore]
  (Variante 1):
    20. Alfiere per Pedone in hotel7 scacco! [Alt: +6.97]
    20... Re in firenze8
    21. Donna in hotel5
Linea principale:
20... Cavallo per Cavallo in empoli5 (Val: +5.90, CPL: 0.48) [Ok]
21. Pedone domodossola per Cavallo in empoli5 (Val: +3.66, CPL: 2.04) [Errore]
  (Variante 1):
    21. Alfiere per Cavallo in empoli5 [Alt: +5.70]
    21... Alfiere in domodossola6
    22. Alfiere per Pedone in hotel7 scacco!
Linea principale:
21... Torre in domodossola7 (Val: +6.67, CPL: 2.62) [Errore grave]
  (Variante 1):
    21... Pedone in genova6 [Alt: -4.05]
    22. Pedone in hotel5
    22... Alfiere in firenze8
Linea principale:
22. Cavallo in firenze3 (Val: +4.85, CPL: 1.87) [Errore]
  (Variante 1):
    22. Alfiere per Pedone in hotel7 scacco! [Alt: +6.72]
    22... Re in firenze8
    23. Alfiere in domodossola3
Linea principale:
22... Cavallo in como4 (Val: +7.06, CPL: 1.89) [Errore]
  (Variante 1):
    22... Pedone in domodossola4 [Alt: -5.17]
    23. Alfiere per Pedone in hotel7 scacco!
    23... Re in firenze8
Linea principale:
23. Alfiere per Cavallo in como4 (Val: +3.17, CPL: 3.97) [Errore grave]
  (Variante 1):
    23. Alfiere per Pedone in hotel7 scacco! [Alt: +7.14]
    23... Re in firenze8
    24. Alfiere in domodossola3
Linea principale:
23... Pedone domodossola per Alfiere in como4 (Val: +3.64) [Buona]
24. Torre in domodossola1 (Val: +0.64, CPL: 3.21) [Errore grave]
  (Variante 1):
    24. Pedone in hotel5 [Alt: +3.85]
    24... Alfiere in firenze8
    25. Pedone in genova6
Linea principale:
24... Torre in domodossola5 (Val: +3.04, CPL: 2.47) [Errore]
  (Variante 1):
    24... Torre per Torre in domodossola1 [Alt: -0.57]
    25. Torre per Torre in domodossola1
    25... Donna in como7
Linea principale:
25. Cavallo in domodossola4 (Val: +1.77, CPL: 1.26) [Errore]
  (Variante 1):
    25. Pedone in hotel5 [Alt: +3.03]
    25... Torre in firenze8
    26. Pedone in genova6
Linea principale:
25... Donna in bologna6 (Val: +3.03, CPL: 1.15) [Errore]
  (Variante 1):
    25... Pedone in como5 [Alt: -1.88]
    26. Pedone bologna per Pedone in como5
    26... Alfiere per Pedone in como5
Linea principale:
26. Pedone in empoli4 (Val: +2.79, CPL: 0.30) [Ok]
26... Torre di domodossola in domodossola8 (Val: +3.78, CPL: 0.58) [Inesattezza]
  (Variante 1):
    26... Pedone in como5 [Alt: -3.20]
    27. Pedone bologna per Pedone in como5
    27... Torre per Pedone in como5
Linea principale:
27. Alfiere in empoli3 (Val: +2.18, CPL: 1.71) [Errore]
  (Variante 1):
    27. Pedone in genova6 [Alt: +3.89]
    27... Pedone firenze per Pedone in genova6
    28. Pedone in hotel5
Linea principale:
27... Donna in como7 (Val: +3.60, CPL: 1.30) [Errore]
  (Variante 1):
    27... Pedone in como5 [Alt: -2.30]
    28. Pedone bologna per Pedone in como5
    28... Donna per Pedone in como5
Linea principale:
28. Pedone in firenze4 (Val: +0.21, CPL: 3.49) [Errore grave]
  (Variante 1):
    28. Pedone in genova6 [Alt: +3.70]
    28... Pedone firenze per Pedone in genova6
    29. Pedone in hotel5
Linea principale:
28... Alfiere in bologna7 (Val: +3.44, CPL: 3.21) [Errore grave]
  (Variante 1):
    28... Pedone in como5 [Alt: -0.23]
    29. Pedone bologna per Pedone in como5
    29... Donna per Pedone in como5
Linea principale:
29. Donna in firenze3 (Val: +1.62, CPL: 1.97) [Errore]
  (Variante 1):
    29. Pedone in genova6 [Alt: +3.59]
    29... Pedone hotel per Pedone in genova6
    30. Pedone in hotel5
Linea principale:
29... Alfiere in ancona6 (Val: +3.62, CPL: 1.79) [Errore]
  (Variante 1):
    29... Pedone in como5 [Alt: -1.83]
    30. Pedone bologna per Pedone in como5
    30... Alfiere per Pedone in como5
Linea principale:
30. Pedone in firenze5 (Val: +1.91, CPL: 1.78) [Errore]
  (Variante 1):
    30. Pedone in genova6 [Alt: +3.69]
    30... Alfiere in firenze8
    31. Pedone genova per Pedone in hotel7 scacco!
Linea principale:
30... Pedone empoli per Pedone in firenze5 (Val: +2.19) [Buona]
31. Cavallo per Pedone in firenze5 (Val: +0.72, CPL: 1.62) [Errore]
  (Variante 1):
    31. Pedone in empoli6 [Alt: +2.34]
    31... Alfiere in firenze8
    32. Pedone in genova6
Linea principale:
31... Alfiere in como8 (Val: +1.96, CPL: 1.20) [Errore]
  (Variante 1):
    31... Torre in domodossola3 [Alt: -0.76]
    32. Torre di hotel in firenze1
    32... Alfiere in firenze8
Linea principale:
32. Cavallo per Alfiere in empoli7 scacco! (Val: +2.01) [Buona]
32... Torre per Cavallo in empoli7 (Val: +2.11) [Buona]
33. Torre per Torre in domodossola8 scacco! (Val: +0.80, CPL: 1.33) [Errore]
  (Variante 1):
    33. Alfiere in domodossola4 [Alt: +2.13]
    33... Pedone in como5
    34. Pedone bologna per Pedone in como5
Linea principale:
33... Donna per Torre in domodossola8 (Val: +0.75) [Ottima]
34. Alfiere in domodossola4 (Val: +0.94, CPL: 0.09) [Buona]
34... Alfiere in empoli6 (Val: +1.57, CPL: 0.67) [Inesattezza]
  (Variante 1):
    34... Pedone in como5 [Alt: -0.90]
    35. Pedone bologna per Pedone in como5
    35... Torre in empoli6
Linea principale:
35. Pedone in hotel5 (Val: +1.56) [Buona]
35... Torre in domodossola7 (Val: +1.77, CPL: 0.15) [Buona]
36. Donna in empoli3 (Val: +1.11, CPL: 0.50) [Inesattezza]
  (Variante 1):
    36. Donna in firenze4 [Alt: +1.61]
    36... Pedone in genova6
    37. Re in empoli3
Linea principale:
36... Donna in como8 (Val: +1.75, CPL: 0.51) [Inesattezza]
  (Variante 1):
    36... Pedone in genova6 [Alt: -1.24]
    37. Pedone in hotel6
    37... Re in firenze8
Linea principale:
37. Re in firenze3 (Val: +1.87) [Buona]
37... Alfiere in genova4 scacco! (Val: +1.99, CPL: 0.12) [Buona]
38. Re in genova3 (Val: +1.90) [Buona]
38... Alfiere in empoli6 (Val: +1.95) [Buona]
39. Pedone in hotel6 (Val: +2.23) [Buona]
39... Pedone in genova6 (Val: +2.16) [Buona]
40. Donna in firenze4 (Val: +2.20, CPL: 0.03) [Buona]
40... Donna in domodossola8 (Val: +2.37) [Buona]
41. Donna in firenze6 (Val: +0.00, CPL: 2.41) [Errore]
  (Variante 1):
    41. Re in firenze3 [Alt: +2.41]
    41... Torre in bologna7
    42. Torre in domodossola1
Linea principale:
41... Donna per Donna in firenze6 (Val: +0.00) [Ottima]
42. Pedone empoli per Donna in firenze6 (Val: +0.00) [Buona]
42... Re in firenze8 (Val: +0.00) [Buona]
43. Re in firenze4 (Val: +0.00) [Buona]
43... Re in empoli8 (Val: +0.00) [Buona]
44. Torre in domodossola1 (Val: +0.00) [Buona]
44... Re in domodossola8 (Val: +0.00) [Buona]
45. Re in empoli5 (Val: +0.00) [Buona]
45... Re in como8 (Val: +0.00) [Buona]
46. Torre in domodossola2 (Val: +0.00) [Buona]
46... Torre in domodossola8 (Val: +0.00) [Buona]
47. Torre in como2 (Val: +0.00) [Buona]
47... Re in domodossola7 (Val: +2.53, CPL: 2.53) [Errore grave]
  (Variante 1):
    47... Re in como7 [Alt: +0.00]
    48. Re in firenze4
    48... Re in bologna7
Linea principale:
48. Torre in domodossola2 (Val: +0.00, CPL: 3.06) [Errore grave]
  (Variante 1):
    48. Alfiere in bologna6 [Alt: +3.06]
    48... Torre in empoli8
    49. Alfiere in como5
Linea principale:
48... Torre in empoli8 (Val: +4.87, CPL: 4.87) [Errore grave]
  (Variante 1):
    48... Re in como8 [Alt: +0.00]
    49. Re in firenze4
    49... Torre in domodossola7
Linea principale:
49. Re in firenze4 (Val: +0.76, CPL: 4.42) [Errore grave]
  (Variante 1):
    49. Alfiere in como5 scacco! [Alt: +5.18]
    49... Re in como7
    50. Alfiere in empoli7
Linea principale:
49... Re in como8 (Val: +0.75) [Ottima]
50. Alfiere in como5 (Val: +0.00, CPL: 0.45) [Ok]
50... Torre in domodossola8 (Val: +0.00) [Ottima]
51. Alfiere in domodossola6 (Val: +0.00) [Buona]
51... Re in bologna7 (Val: +0.00) [Buona]
52. Re in empoli5 (Val: +0.00) [Buona]
52... Torre in empoli8 (Val: +4.78, CPL: 4.78) [Errore grave]
  (Variante 1):
    52... Alfiere in hotel3 [Alt: +0.00]
    53. Re in firenze4
    53... Torre in domodossola7
Linea principale:
53. Alfiere in empoli7 (Val: +5.03) [Buona]
53... Re in como7 (Val: +6.25, CPL: 1.15) [Errore]
  (Variante 1):
    53... Alfiere in hotel3 [Alt: -5.10]
    54. Torre in domodossola6
    54... Torre in como8
Linea principale:
54. Re in domodossola4 (Val: +5.53) [Buona]
54... Re in bologna6 (Val: +6.42) [Buona]
55. Alfiere in como5 scacco! (Val: +5.43, CPL: 1.62) [Errore]
  (Variante 1):
    55. Re in empoli3 [Alt: +7.05]
    55... Re in ancona7
    56. Torre in domodossola6
Linea principale:
55... Re in como7 (Val: +7.04, CPL: 0.84) [Inesattezza]
  (Variante 1):
    55... Re in ancona6 [Alt: -6.20]
    56. Alfiere in empoli7
    56... Pedone in como5 scacco!
Linea principale:
56. Alfiere in empoli7 (Val: +6.84) [Ottima]
56... Re in bologna6 (Val: +5.06) [Ottima]
57. Re in empoli5 (Val: +5.94, CPL: 1.51) [Errore]
  (Variante 1):
    57. Re in empoli3 [Alt: +7.45]
    57... Re in como7
    58. Torre in domodossola6
Linea principale:
57... Re in como7 (Val: +6.42) [Buona]
58. Torre in domodossola4 (Val: +5.80, CPL: 0.42) [Ok]
58... Alfiere in hotel3 (Val: +6.07) [Buona]
59. Torre in domodossola6 (Val: +3.70, CPL: 2.11) [Errore]
  (Variante 1):
    59. Re in firenze4 [Alt: +5.81]
    59... Re in bologna7
    60. Torre in domodossola6
Linea principale:
59... Alfiere in empoli6 (Val: +25.36, CPL: 21.31) [Errore grave]
  (Variante 1):
    59... Alfiere in domodossola7 [Alt: -4.05]
    60. Torre in domodossola1
    60... Torre in como8
Linea principale:
60. Re in domodossola4 (Val: +7.24, CPL: 3.81) [Errore grave]
  (Variante 1):
    60. Torre per Alfiere in empoli6 [Alt: +11.05]
    60... Re in domodossola7
    61. Torre in domodossola6 scacco!
Linea principale:
60... Alfiere in domodossola7 (Val: +8.90, CPL: 0.95) [Inesattezza]
  (Variante 1):
    60... Pedone in como5 scacco! [Alt: -7.95]
    61. Pedone bologna per Pedone in como5
    61... Alfiere in domodossola7
Linea principale:
61. Re in como5 (Val: +8.24) [Buona]
61... Alfiere in empoli6 (Val: Matto in 15, CPL: 290.37) [Errore grave]
  (Variante 1):
    61... Torre in bologna8 [Alt: -9.48]
    62. Pedone in empoli5
    62... Alfiere in empoli8
Linea principale:
62. Torre per Alfiere in empoli6 (Val: Matto in 14, CPL: 50.00) [Errore grave]
  (Variante 1):
    62. Torre per Pedone in como6 scacco! [Alt: Matto in 17]
    62... Re in bologna7
    63. Torre per Alfiere in empoli6
Linea principale:
62... Pedone firenze per Torre in empoli6 (Val: Matto in 14) [Buona]
63. Pedone in firenze7 (Val: Matto in 14) [Buona]
63... Torre per Alfiere in empoli7 (Val: Matto in 10, CPL: 0.03) [Buona]
  (Variante 1):
    63... Torre in como8 [Segue Matto in 14]
    64. Pedone in firenze8 promuove a Donna
    64... Torre per Donna in firenze8
Linea principale:
64. Pedone in firenze8 promuove a Donna (Val: Matto in 10) [Ottima]
64... Re in domodossola7 (Val: Matto in 5, CPL: 0.04) [Buona]
  (Variante 1):
    64... Torre in domodossola7 [Segue Matto in 10]
    65. Donna in genova8
    65... Re in bologna7
Linea principale:
65. Donna in firenze4 (Val: Matto in 17, CPL: 50.00) [Errore grave]
  (Variante 1):
    65. Pedone in empoli5 [Segue Matto in 5]
    65... Torre in empoli8
    66. Donna in domodossola6 scacco!
Linea principale:
65... Pedone in empoli5 (Val: Matto in 11) [Buona]
66. Donna in firenze6 (Val: Matto in 11, CPL: 50.00) [Errore grave]
  (Variante 1):
    66. Donna in firenze8 [Segue Matto in 11]
    66... Torre in empoli6
    67. Donna in bologna8
Linea principale:
66... Torre in empoli6 (Val: Matto in 11) [Buona]
67. Donna in firenze7 scacco! (Val: Matto in 10, CPL: 50.00) [Errore grave]
  (Variante 1):
    67. Donna in firenze8 [Segue Matto in 11]
    67... Torre in empoli7
    68. Donna in bologna8
  (Variante 2):
    67. Donna in hotel8 [Alt: Matto in 11]
    67... Torre in empoli7
    68. Donna in bologna8
Linea principale:
67... Torre in empoli7 (Val: Matto in 10) [Buona]
68. Donna per Torre in empoli7 scacco! (Val: Matto in 13, CPL: 50.00) [Errore grave]
  (Variante 1):
    68. Donna in genova7 [Segue Matto in 10]
    68... Re in empoli8
    69. Donna in firenze6
Linea principale:
68... Re per Donna in empoli7 (Val: Matto in 13) [Buona]
69. Re per Pedone in como6 (Val: Matto in 13) [Ottima]
69... Re in domodossola8
70. Re per Pedone in bologna5
70... Re in como8

--- Riepilogo Partita ---
Esito Finale: Vince il Bianco
Precisione: Diegotolo73 (78.7%) vs DarkJia (77.6%)
Fine Analisi Orologic V.8.5.0