Orologic Analisi Automatica [OAA] V.7.5.1
Generato il: 26/05/2026 23:00:04

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: rated classical game
Site: https://lichess.org/tS9d3Agu
Date: 2026.05.26
Round: -
White: Fabian23011
Black: Exylyan
Result: 1-0
GameId: tS9d3Agu
UTCDate: 2026.05.26
UTCTime: 08:29:02
WhiteElo: 1618
BlackElo: 1716
WhiteRatingDiff: +35
BlackRatingDiff: -20
Variant: Standard
TimeControl: 3600+0
ECO: E61
Opening: King's Indian Defense: Semi-Classical Variation
Termination: Normal
Annotator: Orologic V7.5.1 (Auto)
Esito: Vince il Bianco

Nota: Le prime 5 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 2m 43s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Fabian23011: 113.75
  Exylyan: 147.96
Precisione Stimata (0-100%):
  Fabian23011: 86.7% (ELO Stimato: 1810)
  Exylyan: 78.9% (ELO Stimato: 1397)
Errori commessi:
  Ottima: Fabian23011=4, Exylyan=10
  Buona: Fabian23011=46, Exylyan=42
  Inesattezza: Fabian23011=8, Exylyan=4
  Errore: Fabian23011=5, Exylyan=5
  Errore grave: Fabian23011=10, Exylyan=12

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Cavallo in firenze6 [Teoria]
2. Pedone in como4 [Teoria]
2... Pedone in genova6 [Teoria]
3. Cavallo in como3 [Teoria]
3... Alfiere in genova7 (Val: +0.67, CPL: 0.27) [Ok]
4. Pedone in empoli3 (Val: +0.19, CPL: 0.47) [Ok]
4... arrocco corto (Val: +0.37, CPL: 0.18) [Buona]
5. Cavallo in firenze3 (Val: +0.13, CPL: 0.20) [Buona]
5... Pedone in domodossola6 (Val: +0.32, CPL: 0.22) [Ok]
6. Alfiere in empoli2 (Val: +0.32) [Buona]
6... Cavallo di bologna in domodossola7 (Val: +0.42, CPL: 0.16) [Buona]
7. arrocco corto (Val: +0.37) [Buona]
7... Pedone in empoli5 (Val: +0.42) [Buona]
8. Pedone in empoli4 (Val: +0.41) [Buona]
8... Pedone empoli per Pedone in domodossola4 (Val: +0.43) [Buona]
9. Donna per Pedone in domodossola4 (Val: -1.16, CPL: 1.53) [Errore]
  (Variante 1):
    9. Cavallo per Pedone in domodossola4 [Alt: +0.37]
    9... Torre in empoli8
Linea principale:
9... Torre in empoli8 (Val: -0.98) [Buona]
10. Alfiere in domodossola3 (Val: -3.22, CPL: 2.31) [Errore]
  (Variante 1):
    10. Alfiere in genova5 [Alt: -0.91]
    10... Pedone in hotel6
    11. Alfiere per Cavallo in firenze6
Linea principale:
10... Cavallo per Pedone in empoli4 (Val: -3.24) [Ottima]
11. Donna in domodossola5 (Val: -3.77, CPL: 0.55) [Inesattezza]
  (Variante 1):
    11. Alfiere per Cavallo in empoli4 [Alt: -3.22]
    11... Alfiere per Donna in domodossola4
    12. Cavallo per Alfiere in domodossola4
Linea principale:
11... Cavallo per Cavallo in como3 (Val: -3.64) [Buona]
12. Pedone bologna per Cavallo in como3 (Val: -3.62) [Buona]
12... Alfiere per Pedone in como3 (Val: -2.88, CPL: 0.79) [Inesattezza]
  (Variante 1):
    12... Cavallo in como5 [Alt: +3.67]
    13. Alfiere in genova5
    13... Pedone in como6
Linea principale:
13. Torre in bologna1 (Val: -3.64, CPL: 0.36) [Ok]
13... Alfiere in genova7 (Val: -2.77, CPL: 0.88) [Inesattezza]
  (Variante 1):
    13... Cavallo in como5 [Alt: +3.65]
    14. Alfiere in genova5
    14... Pedone in como6
Linea principale:
14. Alfiere in genova5 (Val: -3.05) [Buona]
14... Cavallo in firenze6 (Val: -3.15) [Buona]
15. Donna in bologna5 (Val: -3.21) [Buona]
15... Donna in domodossola7 (Val: -3.01, CPL: 0.35) [Ok]
16. Donna per Donna in domodossola7 (Val: -3.42, CPL: 0.36) [Ok]
16... Alfiere per Donna in domodossola7 (Val: -1.32, CPL: 2.04) [Errore]
  (Variante 1):
    16... Cavallo per Donna in domodossola7 [Alt: +3.36]
    17. Torre di firenze in empoli1
    17... Torre per Torre in empoli1 scacco!
Linea principale:
17. Torre di bologna in empoli1 (Val: -3.76, CPL: 2.27) [Errore]
  (Variante 1):
    17. Torre per Pedone in bologna7 [Alt: -1.49]
    17... Torre di empoli in como8
    18. Cavallo in domodossola4
Linea principale:
17... Alfiere in como6 (Val: -3.49, CPL: 0.26) [Ok]
18. Torre per Torre in empoli8 scacco! (Val: -3.66, CPL: 0.09) [Buona]
18... Torre per Torre in empoli8 (Val: -3.68) [Buona]
19. Torre in empoli1 (Val: -4.10, CPL: 0.39) [Ok]
19... Alfiere per Cavallo in firenze3 (Val: -4.01, CPL: 0.18) [Buona]
20. Torre per Torre in empoli8 scacco! (Val: -4.09) [Buona]
20... Cavallo per Torre in empoli8 (Val: -4.15) [Ottima]
21. Pedone genova per Alfiere in firenze3 (Val: -4.28) [Buona]
21... Pedone in como5 (Val: -3.34, CPL: 0.93) [Inesattezza]
  (Variante 1):
    21... Alfiere in domodossola4 [Alt: +4.27]
    22. Pedone in ancona4
    22... Pedone in firenze5
Linea principale:
22. Pedone in firenze4 (Val: -4.45, CPL: 0.90) [Inesattezza]
  (Variante 1):
    22. Alfiere in empoli4 [Alt: -3.55]
    22... Pedone in bologna6
    23. Pedone in ancona4
Linea principale:
22... Alfiere in domodossola4 (Val: -2.49, CPL: 1.91) [Errore]
  (Variante 1):
    22... Pedone in firenze6 [Alt: +4.40]
    23. Alfiere in hotel4
    23... Pedone in firenze5
Linea principale:
23. Pedone in firenze5 (Val: -2.63) [Buona]
23... Cavallo in genova7 (Val: -2.61) [Buona]
24. Pedone in firenze6 (Val: -4.28, CPL: 1.68) [Errore]
  (Variante 1):
    24. Alfiere in empoli4 [Alt: -2.60]
    24... Pedone in bologna6
    25. Pedone firenze per Pedone in genova6
Linea principale:
24... Cavallo in empoli6 (Val: -4.22) [Buona]
25. Alfiere in empoli3 (Val: -5.38, CPL: 1.02) [Errore]
  (Variante 1):
    25. Alfiere in hotel4 [Alt: -4.36]
    25... Alfiere in empoli5
    26. Alfiere in como2
Linea principale:
25... Alfiere per Alfiere in empoli3 (Val: -5.48) [Buona]
26. Pedone firenze per Alfiere in empoli3 (Val: -5.52) [Buona]
26... Cavallo in genova5 (Val: -5.31, CPL: 0.24) [Ok]
27. Re in genova2 (Val: -5.63, CPL: 0.05) [Buona]
27... Pedone in hotel6 (Val: -5.64) [Buona]
28. Re in genova3 (Val: -5.76, CPL: 0.04) [Buona]
28... Cavallo in empoli6 (Val: -4.69, CPL: 1.06) [Errore]
  (Variante 1):
    28... Cavallo in hotel7 [Alt: +5.75]
    29. Pedone in hotel4
    29... Cavallo per Pedone in firenze6
Linea principale:
29. Re in genova4 (Val: -5.47, CPL: 0.47) [Ok]
29... Cavallo in como7 (Val: -5.07, CPL: 0.46) [Ok]
30. Pedone in hotel4 (Val: -5.84, CPL: 0.69) [Inesattezza]
  (Variante 1):
    30. Alfiere in empoli4 [Alt: -5.15]
    30... Cavallo in empoli8
    31. Alfiere per Pedone in bologna7
Linea principale:
30... Cavallo in empoli8 (Val: -5.84) [Buona]
31. Re in firenze4 (Val: -5.94) [Buona]
31... Cavallo per Pedone in firenze6 (Val: -5.97) [Buona]
32. Pedone in empoli4 (Val: -6.15, CPL: 0.06) [Buona]
32... Re in firenze8 (Val: -6.20, CPL: 0.01) [Buona]
33. Pedone in empoli5 (Val: -6.54, CPL: 0.29) [Ok]
33... Pedone domodossola per Pedone in empoli5 scacco! (Val: -5.46, CPL: 1.11) [Errore]
  (Variante 1):
    33... Cavallo in hotel5 scacco! [Alt: +6.57]
    34. Re in empoli4
    34... Re in empoli7
Linea principale:
34. Re per Pedone in empoli5 (Val: -5.96) [Buona]
34... Re in empoli7 (Val: -6.14) [Buona]
35. Pedone in ancona4 (Val: -6.46, CPL: 0.78) [Inesattezza]
  (Variante 1):
    35. Alfiere in bologna1 [Alt: -5.68]
    35... Pedone in bologna6
    36. Pedone in ancona3
Linea principale:
35... Pedone in ancona5 (Val: -5.97, CPL: 0.53) [Inesattezza]
  (Variante 1):
    35... Pedone in bologna6 [Alt: +6.50]
    36. Pedone in hotel5
    36... Cavallo per Pedone in hotel5
Linea principale:
36. Re in firenze4 (Val: -7.19, CPL: 0.63) [Inesattezza]
  (Variante 1):
    36. Alfiere in bologna1 [Alt: -6.56]
    36... Cavallo in domodossola7 scacco!
    37. Re in domodossola5
Linea principale:
36... Re in domodossola6 (Val: -6.98, CPL: 0.39) [Ok]
37. Re in genova3 (Val: -8.03, CPL: 0.47) [Ok]
37... Re in empoli5 (Val: -7.55, CPL: 0.48) [Ok]
38. Alfiere in empoli2 (Val: -9.40, CPL: 0.90) [Inesattezza]
  (Variante 1):
    38. Pedone in hotel5 [Alt: -8.50]
    38... Cavallo per Pedone in hotel5 scacco!
    39. Re in firenze2
Linea principale:
38... Re in domodossola4 (Val: -7.12, CPL: 3.23) [Errore grave]
  (Variante 1):
    38... Pedone in bologna6 [Alt: +10.35]
    39. Re in firenze3
    39... Cavallo in empoli4
Linea principale:
39. Re in firenze4 (Val: -11.75, CPL: 3.19) [Errore grave]
  (Variante 1):
    39. Re in firenze3 [Alt: -8.56]
    39... Re in empoli5
    40. Alfiere in domodossola3
Linea principale:
39... Re in como3 (Val: -5.60, CPL: 9.21) [Errore grave]
  (Variante 1):
    39... Cavallo in hotel5 scacco! [Alt: +14.81]
    40. Re in firenze3
    40... Pedone in firenze5
Linea principale:
40. Re in empoli5 (Val: -6.41) [Buona]
40... Cavallo in domodossola7 scacco! (Val: -5.17, CPL: 1.63) [Errore]
  (Variante 1):
    40... Cavallo in hotel5 [Alt: +6.80]
    41. Alfiere in domodossola1
    41... Pedone in firenze5
Linea principale:
41. Re in domodossola6 (Val: -6.24) [Buona]
41... Cavallo in bologna6 (Val: -6.50) [Buona]
42. Re per Pedone in como5 (Val: -6.88) [Buona]
42... Cavallo per Pedone in ancona4 scacco! (Val: -7.14) [Ottima]
43. Re in bologna5 (Val: -7.71, CPL: 0.59) [Inesattezza]
  (Variante 1):
    43. Re in domodossola6 [Alt: -7.12]
    43... Pedone in bologna6
    44. Pedone in como5
Linea principale:
43... Cavallo in bologna2 (Val: -6.77) [Buona]
44. Pedone in como5 (Val: -8.37, CPL: 0.30) [Ok]
44... Pedone in ancona4 (Val: -8.53) [Ottima]
45. Re in bologna6 (Val: -9.27, CPL: 0.55) [Inesattezza]
  (Variante 1):
    45. Alfiere in firenze3 [Alt: -8.72]
    45... Pedone in ancona3
    46. Alfiere in domodossola5
Linea principale:
45... Pedone in ancona3 (Val: -5.74, CPL: 3.33) [Errore grave]
  (Variante 1):
    45... Re in bologna4 [Alt: +9.07]
    46. Pedone in como6
    46... Pedone bologna per Pedone in como6
Linea principale:
46. Re per Pedone in bologna7 (Val: -9.07) [Buona]
46... Pedone in ancona2 (Val: -12.33) [Ottima]
47. Pedone in como6 (Val: -41.36) [Ottima]
47... Pedone in ancona1 promuove a Donna (Val: -44.73) [Ottima]
48. Pedone in como7 (Val: -40.42) [Ottima]
48... Donna in hotel1 scacco! (Val: -8.01) [Ottima]
49. Re in bologna8 (Val: -58.60, CPL: 12.37) [Errore grave]
  (Variante 1):
    49. Re in como8 [Alt: -46.23]
    49... Donna in ancona8 scacco!
    50. Re in domodossola7
Linea principale:
49... Donna in hotel2 (Val: -45.46) [Ottima]
50. Re in bologna7 (Val: -61.04, CPL: 5.01) [Errore grave]
  (Variante 1):
    50. Pedone in hotel5 [Alt: -56.03]
    50... Pedone in genova5
    51. Alfiere in ancona6
Linea principale:
50... Donna in genova2 scacco! (Val: -44.84) [Buona]
51. Re in bologna8 (Val: -59.18, CPL: 10.29) [Errore grave]
  (Variante 1):
    51. Re in ancona7 [Alt: -48.89]
    51... Donna per Alfiere in empoli2
    52. Pedone in como8 promuove a Donna scacco!
Linea principale:
51... Donna in genova3 (Val: -43.46, CPL: 12.47) [Errore grave]
  (Variante 1):
    51... Donna per Alfiere in empoli2 [Alt: +55.93]
    52. Pedone in como8 promuove a Donna scacco!
    52... Cavallo in como4
Linea principale:
52. Re in bologna7 (Val: -63.43, CPL: 2.88) [Errore grave]
  (Variante 1):
    52. Alfiere in firenze3 [Alt: -60.55]
    52... Cavallo in como4
    53. Alfiere in como6
Linea principale:
52... Donna in genova2 scacco! (Val: -56.17) [Ottima]
53. Re in bologna8 (Val: -53.07, CPL: 3.08) [Errore grave]
  (Variante 1):
    53. Re in ancona7 [Alt: -49.99]
    53... Donna per Alfiere in empoli2
    54. Pedone in como8 promuove a Donna scacco!
Linea principale:
53... Donna in como6 (Val: -5.98, CPL: 44.06) [Errore grave]
  (Variante 1):
    53... Donna per Alfiere in empoli2 [Alt: +50.04]
    54. Pedone in como8 promuove a Donna scacco!
    54... Cavallo in como4
Linea principale:
54. Alfiere in genova4 (Val: -75.09, CPL: 68.44) [Errore grave]
  (Variante 1):
    54. Pedone in como8 promuove a Torre [Alt: -6.65]
    54... Donna per Torre in como8 scacco!
    55. Re per Donna in como8
Linea principale:
54... Donna in bologna6 scacco! (Val: -34.58, CPL: 15.35) [Errore grave]
  (Variante 1):
    54... Donna in bologna5 scacco! [Alt: +49.93]
    55. Re in como8
    55... Donna in empoli8 scacco!
Linea principale:
55. Re in como8 (Val: -57.28) [Ottima]
55... Cavallo in como4 (Val: -56.25) [Buona]
56. Re in domodossola8 (Val: Matto in -12, CPL: 231.87) [Errore grave]
  (Variante 1):
    56. Alfiere in domodossola7 [Alt: -68.01]
    56... Donna in como5
    57. Re in bologna8
Linea principale:
56... Donna in domodossola6 scacco! (Val: Matto in -15) [Ottima]
57. Re in como8 (Val: Matto in -7, CPL: 0.03) [Buona]
57... Cavallo in bologna6 scacco! (Val: -5.15, CPL: 50.00) [Errore grave]
  (Variante 1):
    57... Re in domodossola4 [Segue Matto in 7]
    58. Alfiere in domodossola7
    58... Cavallo in ancona5
  (Variante 2):
    57... Cavallo in ancona5 [Alt: Matto in 6]
    58. Pedone in hotel5
    58... Re in bologna4
Linea principale:
58. Re in bologna7 (Val: Matto in -8) [Buona]
58... Pedone in firenze5 (Val: -11.82, CPL: 50.00) [Errore grave]
  (Variante 1):
    58... Re in bologna4 [Segue Matto in 8]
    59. Pedone in hotel5
    59... Re in como5
Linea principale:
59. Alfiere in firenze3 (Val: -36.86) [Buona]
59... Pedone in genova5 (Val: -10.13, CPL: 58.68) [Errore grave]
  (Variante 1):
    59... Donna in empoli6 [Alt: +68.81]
    60. Alfiere in hotel1
    60... Cavallo in como8
Linea principale:
60. Alfiere in como6 (Val: -63.59, CPL: 51.28) [Errore grave]
  (Variante 1):
    60. Alfiere in hotel5 [Alt: -12.31]
    60... Pedone in genova4
    61. Alfiere in firenze7
Linea principale:
60... Cavallo in ancona8 (Val: -0.18, CPL: 64.43) [Errore grave]
  (Variante 1):
    60... Donna in como5 [Alt: +64.61]
    61. Pedone in como8 promuove a Donna
    61... Cavallo per Donna in como8
Linea principale:
61. Pedone in como8 promuove a Donna (Val: -0.14) [Ottima]
61... Donna in empoli7 scacco! (Val: +0.00) [Buona]
62. Re per Cavallo in ancona8 (Val: +0.00) [Buona]
62... Donna in ancona3 scacco! (Val: +0.00) [Buona]
63. Re in bologna8 (Val: +0.00) [Buona]
63... Donna in domodossola6 scacco! (Val: +0.00) [Buona]
64. Re in ancona7 (Val: +0.00) [Buona]
64... Donna in como5 scacco! (Val: +0.00) [Buona]
65. Re in bologna8 (Val: +0.00) [Buona]
65... Donna in bologna4 scacco! (Val: +0.00) [Buona]
66. Alfiere in bologna7 scacco! (Val: +0.00) [Buona]
66... Donna in como4 (Val: +0.00) [Buona]
67. Donna per Pedone in firenze5 (Val: +0.00) [Buona]
67... Donna in genova8 scacco! (Val: +0.00) [Buona]
68. Alfiere in como8 (Val: +0.00) [Buona]
68... Donna in bologna3 scacco! (Val: +0.00) [Buona]
69. Re in ancona7 (Val: +0.00) [Buona]
69... Donna in ancona3 scacco! (Val: +0.00) [Buona]
70. Alfiere in ancona6 (Val: +0.00) [Buona]
70... Donna in empoli7 scacco! (Val: +0.00) [Buona]
71. Re in bologna8 (Val: +0.00) [Buona]
71... Donna in domodossola6 scacco! (Val: +0.00) [Buona]
72. Re in ancona7 (Val: +0.00) [Buona]
72... Donna in empoli7 scacco! (Val: +0.00) [Buona]
73. Re in bologna8 (Val: +0.00) [Buona]
73... Donna in bologna4 scacco! (Val: +0.00) [Buona]
74. Re in ancona7 (Val: +0.00) [Buona]
74... Donna per Pedone in hotel4 (Val: +0.00) [Buona]
75. Donna in como5 scacco! (Val: +0.00) [Buona]
75... Re in domodossola2 (Val: +0.00) [Buona]
76. Donna in ancona5 scacco! (Val: +0.00) [Buona]
76... Re in empoli3 (Val: +0.00) [Buona]
77. Donna in ancona3 scacco! (Val: +0.00) [Buona]
77... Re in firenze4 (Val: +0.00) [Buona]
78. Donna in domodossola6 scacco! (Val: +0.00) [Buona]
78... Re in genova4 (Val: +0.00) [Buona]
79. Alfiere in como8 scacco! (Val: +0.00) [Buona]
79... Re in firenze3 (Val: +0.00) [Buona]
80. Alfiere in bologna7 scacco! (Val: +0.00) [Buona]
80... Re in firenze2 (Val: +0.00) [Buona]
81. Donna in como5 scacco! (Val: +0.00) [Buona]
81... Re in genova3 (Val: Matto in 6, CPL: 299.94) [Errore grave]
  (Variante 1):
    81... Re in firenze1 [Alt: +0.00]
    82. Donna in bologna5 scacco!
    82... Re in empoli1
Linea principale:
82. Donna in empoli5 scacco! (Val: +0.00, CPL: 50.00) [Errore grave]
  (Variante 1):
    82. Donna in empoli3 scacco! [Alt: Matto in 6]
    82... Re in hotel2
    83. Donna in empoli2 scacco!
Linea principale:
82... Donna in firenze4 (Val: +0.00) [Buona]
83. Donna in como3 scacco! (Val: +0.00) [Buona]
83... Donna in firenze3 (Val: Matto in 3, CPL: 299.97) [Errore grave]
  (Variante 1):
    83... Re in genova4 [Alt: +0.00]
    84. Alfiere in domodossola5
    84... Re in firenze5
Linea principale:
84. Donna per Donna in firenze3 scacco! (Val: Matto in 3) [Buona]
84... Re in hotel4
85. Alfiere in como8
85... Pedone in genova4

--- Riepilogo Partita ---
Esito Finale: Vince il Bianco
Precisione: Fabian23011 (86.7%) vs Exylyan (78.9%)
Fine Analisi Orologic V.7.5.1