Riepilogo Analisi Automatica di Orologic V.4.10.28
========================================
Event: Estascacchi 1
Site: WhatsApp
Date: 2025.07.29
Round: 5
White: Gasperoni, Claudio
Black: Cicciarella, Mathias
Result: 1-0
WhiteElo: 1848
BlackElo: 1399
TimeControl: 1 ora
Annotator: Orologic V4.10.28 (Analisi Automatica)
========================================
Nota: [OAA] (Orologic Analisi Automatica) indica un commento generato dall'app in base ai parametri forniti.
========================================
Quadro Riepilogativo delle Imprecisioni
------------------------------------------------
| Tipo         |  Claudio   |  Mathias   |   Diff.    |
------------------------------------------------
| Svarione     |     0      |     0      |     +0     |
| Errore       |     0      |     0      |     +0     |
| Inesattezza  |     0      |     0      |     +0     |
------------------------------------------------

Average Centipawn Loss (ACPL) per Fase
------------------------------------------------
| Fase Partita |  Claudio   |  Mathias   |   Diff.    |
------------------------------------------------
| Totale       |    0.00    |    0.00    |   +0.00    |
------------------------------------------------
========================================

--- Lista Mosse ---
========================================
1. Claudio: Pedone in domodossola4, Mathias: Pedone in domodossola5
2. Claudio: Cavallo in firenze3, Mathias: Cavallo in firenze6
3. Claudio: Pedone in como4, Mathias: Pedone in empoli6
4. Claudio: Cavallo in como3, Mathias: Alfiere in bologna4
5. Claudio: Pedone como prende Pedone in domodossola5, Mathias: Pedone empoli prende Pedone in domodossola5
6. Claudio: Alfiere in domodossola2, Mathias: Alfiere prende Cavallo in como3
7. Claudio: Alfiere prende Alfiere in como3, Mathias: arrocco corto
8. Claudio: Pedone in empoli3, Mathias: Cavallo in como6
9. Claudio: Donna in bologna3, Mathias: Pedone in bologna6
10. Claudio: Alfiere in bologna5, Mathias: Cavallo in bologna8

11. Claudio: Cavallo in empoli5
11.... Mathias: Torre in empoli8
12. Claudio: Cavallo in como6, Mathias: Donna in domodossola6
13. Claudio: Cavallo prende Cavallo in bologna8, Mathias: Torre in empoli4
14. Claudio: Cavallo in como6, Mathias: Alfiere in domodossola7
15. Claudio: Alfiere in bologna4, Mathias: Donna in empoli6
16. Claudio: Cavallo in empoli5, Mathias: Alfiere prende Alfiere in bologna5
17. Claudio: Donna in como2, Mathias: Torre in como8
18. Claudio: Pedone in ancona4, Mathias: Alfiere in domodossola7
19. Claudio: arrocco corto, Mathias: Torre in hotel4
20. Claudio: Pedone in firenze3, Mathias: Torre in hotel5
21. Claudio: Alfiere in empoli1, Mathias: Donna in firenze5
22. Claudio: Donna prende Donna in firenze5, Mathias: Torre prende Donna in firenze5
23. Claudio: Alfiere in hotel4, Mathias: Pedone in como5
24. Claudio: Alfiere prende Cavallo in firenze6, Mathias: Torre prende Alfiere in firenze6
25. Claudio: Cavallo prende Alfiere in domodossola7, Mathias: Torre in domodossola6
26. Claudio: Cavallo in empoli5, Mathias: Pedone como prende Pedone in domodossola4
27. Claudio: Pedone empoli prende Pedone in domodossola4, Mathias: Torre in como2
28. Claudio: Torre di ancona in como1, Mathias: Torre prende Torre in como1
29. Claudio: Torre prende Torre in como1, Mathias: Pedone in genova6
30. Claudio: Torre in como7, Mathias: Pedone in firenze6
31. Claudio: Cavallo in genova4, Mathias: Pedone in ancona5
32. Claudio: Re in firenze2, Mathias: Torre in empoli6
33. Claudio: Cavallo in empoli3, Mathias: Torre in domodossola6
34. Claudio: Pedone in genova4, Mathias: Pedone in hotel5
35. Claudio: Pedone genova prende Pedone in hotel5, Mathias: Pedone genova prende Pedone in hotel5
36. Claudio: Pedone in hotel4, Mathias: Re in firenze8
37. Claudio: Re in genova3, Mathias: Re in empoli8
38. Claudio: Re in firenze4, Mathias: Torre in domodossola7
39. Claudio: Torre prende Torre in domodossola7, Mathias: Re prende Torre in domodossola7
40. Claudio: Re in firenze5, Mathias: Re in empoli7
41. Claudio: Cavallo prende Pedone in domodossola5 scacco!, Mathias: Re in domodossola6
42. Claudio: Cavallo prende Pedone in firenze6, Mathias: Re in empoli7

43. Claudio: Re in empoli5

========================================
Vince Claudio (1-0).
Tempo finale Claudio: 41 minuti, 32 secondi
Tempo finale Mathias: 32 minuti, 1 secondo
========================================