Orologic Analisi Automatica [OAA] V.7.3.6
Generato il: 10/05/2026 22:46:49

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Brescia 2
Site: Brescia
Date: 2026.05.10
Round: 5
White: Gasperoni, Claudio
Black: Battaglia, Gabriele
Result: 1-0
WhiteElo: 1865
BlackElo: 1637
TimeControl: 6300
Annotator: Orologic V7.3.6 (Auto)
WhiteClock: 01:42:39
BlackClock: 01:42:49
ECO: A46
Opening: Queen's pawn game
Esito: Vince il Bianco

Nota: Le prime 3 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 16s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Gasperoni, Claudio: 19.00
  Battaglia, Gabriele: 46.26
Precisione Stimata (0-100%):
  Gasperoni, Claudio: 93.7% (ELO Stimato: 2263)
  Battaglia, Gabriele: 85.9% (ELO Stimato: 1763)
Errori commessi:
  Ottima: Gasperoni, Claudio=1, Battaglia, Gabriele=0
  Buona: Gasperoni, Claudio=12, Battaglia, Gabriele=9
  Inesattezza: Gasperoni, Claudio=4, Battaglia, Gabriele=3
  Errore: Gasperoni, Claudio=0, Battaglia, Gabriele=3

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Cavallo in firenze6 [Teoria]
2. Cavallo in firenze3 [Teoria]
2... Pedone in domodossola6 (Val: +0.66, CPL: 0.27) [Ok]
3. Pedone in como4 (Val: +0.62) [Buona]
3... Alfiere in firenze5 (Val: +0.87, CPL: 0.26) [Ok]
4. Cavallo in como3 (Val: +0.84) [Buona]
4... Cavallo di bologna in domodossola7 (Val: +1.21, CPL: 0.43) [Ok]
5. Pedone in genova3 (Val: +0.84, CPL: 0.25) [Ok]
5... Pedone in empoli5 (Val: +1.01, CPL: 0.14) [Buona]
6. Pedone domodossola per Pedone in empoli5 (Val: +0.15, CPL: 0.81) [Inesattezza]
  (Variante 1):
    6. Alfiere in genova2 [Alt: +0.96]
    6... Torre in bologna8
    7. Cavallo in hotel4
  (Variante 2):
    6. Donna in bologna3 [Alt: +0.84]
  (Variante 3):
    6. Cavallo in hotel4 [Alt: +0.65]
    6... Pedone empoli per Pedone in domodossola4
    7. Donna per Pedone in domodossola4
Linea principale:
6... Pedone domodossola per Pedone in empoli5 (Val: +0.16) [Buona]
7. Alfiere in genova2 (Val: -0.04, CPL: 0.18) [Buona]
7... Alfiere in bologna4 (Val: -0.07) [Buona]
8. Donna in bologna3 (Val: -0.17, CPL: 0.12) [Buona]
8... Alfiere per Cavallo in como3 scacco! (Val: +0.85, CPL: 1.04) [Errore]
  (Variante 1):
    8... Pedone in ancona5 [Alt: +0.19]
    9. arrocco corto
    9... Cavallo in como5
  (Variante 2):
    8... Donna in empoli7 [Alt: -0.52]
    9. Cavallo in hotel4
    9... Alfiere in empoli6
  (Variante 3):
    8... Alfiere in domodossola6 [Alt: -0.58]
    9. arrocco corto
    9... Cavallo in como5
Linea principale:
9. Donna per Alfiere in como3 (Val: +0.83) [Buona]
9... Cavallo in empoli4 (Val: +1.73, CPL: 0.99) [Inesattezza]
  (Variante 1):
    9... Donna in empoli7 [Alt: -0.74]
    10. Cavallo in hotel4
    10... Alfiere in empoli4
  (Variante 2):
    9... Alfiere in empoli4 [Alt: -0.80]
    10. arrocco corto
    10... arrocco corto
  (Variante 3):
    9... arrocco corto [Alt: -0.86]
Linea principale:
10. Donna in bologna4 (Val: +1.06, CPL: 0.56) [Inesattezza]
  (Variante 1):
    10. Donna in empoli3 [Alt: +1.62]
    10... Pedone in como6
    11. arrocco corto
  (Variante 2):
    10. Donna in bologna3 [Alt: +1.04]
Linea principale:
10... Pedone in ancona5 (Val: +1.65, CPL: 0.54) [Inesattezza]
  (Variante 1):
    10... Cavallo di empoli in como5 [Alt: -1.11]
    11. Donna in ancona3
    11... Donna in empoli7
  (Variante 2):
    10... Torre in bologna8 [Alt: -1.50]
Linea principale:
11. Donna per Pedone in bologna7 (Val: +1.54) [Buona]
11... arrocco corto (Val: +2.37, CPL: 0.88) [Inesattezza]
  (Variante 1):
    11... Cavallo in domodossola6 [Alt: -1.49]
    12. Donna in bologna3
    12... arrocco corto
  (Variante 2):
    11... Cavallo di empoli in como5 [Alt: -1.65]
    12. Donna in domodossola5
    12... Alfiere in empoli4
  (Variante 3):
    11... Donna in bologna8 [Alt: -1.83]
    12. Donna per Donna in bologna8 scacco!
    12... Torre per Donna in bologna8
Linea principale:
12. Cavallo in hotel4 (Val: +2.32) [Buona]
12... Cavallo in domodossola6 (Val: +4.12, CPL: 1.76) [Errore]
  (Variante 1):
    12... Cavallo di domodossola in como5 [Alt: -2.36]
    13. Donna in domodossola5
    13... Alfiere in empoli6
  (Variante 2):
    12... Torre in bologna8 [Alt: -2.38]
    13. Donna in domodossola5
    13... Cavallo in domodossola6
Linea principale:
13. Donna per Torre in ancona8 (Val: +4.15) [Buona]
13... Donna per Donna in ancona8 (Val: +4.16) [Buona]
14. Alfiere per Donna in ancona8 (Val: +4.17) [Ottima]
14... Torre per Alfiere in ancona8 (Val: +4.24) [Buona]
15. Cavallo per Alfiere in firenze5 (Val: +4.31) [Buona]
15... Cavallo per Cavallo in firenze5 (Val: +4.32) [Buona]
16. Alfiere in domodossola2 (Val: +4.32) [Buona]
16... Cavallo in domodossola6 (Val: +4.37, CPL: 0.06) [Buona]
17. Torre in como1 (Val: +4.00, CPL: 0.36) [Ok]
17... Pedone in ancona4 (Val: +4.32, CPL: 0.16) [Buona]
18. Pedone in ancona3 (Val: +3.52, CPL: 0.71) [Inesattezza]
  (Variante 1):
    18. Alfiere in bologna4 [Alt: +4.23]
    18... Torre in bologna8
    19. Alfiere per Cavallo in domodossola6
  (Variante 2):
    18. arrocco corto [Alt: +4.20]
    18... Cavallo in bologna8
    19. Alfiere in bologna4
  (Variante 3):
    18. Pedone in como5 [Alt: +4.08]
    18... Cavallo in empoli4
    19. arrocco corto
Linea principale:
18... Torre in bologna8 (Val: +4.26, CPL: 0.47) [Ok]
19. Pedone in como5 (Val: +4.12) [Buona]
19... Cavallo in como4 (Val: +5.97, CPL: 1.79) [Errore]
  (Variante 1):
    19... Cavallo in firenze5 [Alt: -4.18]
    20. Alfiere in bologna4
    20... Pedone in hotel5
  (Variante 2):
    19... Cavallo in bologna5 [Alt: -4.28]
    20. Pedone in como6
    20... Cavallo in firenze8
  (Variante 3):
    19... Cavallo in empoli8 [Alt: -4.47]
    20. Pedone in como6
    20... Cavallo in firenze8
Linea principale:
20. Torre per Cavallo in como4 (Val: +5.89) [Buona]
20... Torre per Pedone in bologna2 (Val: +6.20) [Buona]
21. Alfiere in como1 (Val: +5.62, CPL: 0.62) [Inesattezza]
  (Variante 1):
    21. Pedone in como6 [Alt: +6.24]
    21... Cavallo in firenze8
    22. Pedone in firenze4
  (Variante 2):
    21. Torre in como1 [Alt: +5.52]
    21... Pedone in como6
    22. Torre in domodossola1

--- Riepilogo Partita ---
Esito Finale: Vince il Bianco
Precisione: Gasperoni, Claudio (93.7%) vs Battaglia, Gabriele (85.9%)
Fine Analisi Orologic V.7.3.6