Orologic Analisi Automatica [OAA] V.7.3.6
Generato il: 10/05/2026 22:17:55

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Brescia 2
Site: Brescia
Date: 2026.05.10
Round: 3
White: Ionata, Lorenzo
Black: Battaglia, Gabriele
Result: 0-1
WhiteElo: 1511
BlackElo: 1637
TimeControl: 6300
Annotator: Orologic V7.3.6 (Auto)
WhiteClock: 01:41:07
BlackClock: 01:41:40
ECO: A22
Opening: English opening
Esito: Vince il Nero

Nota: Le prime 4 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 0s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Ionata, Lorenzo: 39.90
  Battaglia, Gabriele: 34.50
Precisione Stimata (0-100%):
  Ionata, Lorenzo: 83.9% (ELO Stimato: 1649)
  Battaglia, Gabriele: 88.8% (ELO Stimato: 1935)
Errori commessi:
  Ottima: Ionata, Lorenzo=3, Battaglia, Gabriele=4
  Buona: Ionata, Lorenzo=16, Battaglia, Gabriele=12
  Inesattezza: Ionata, Lorenzo=5, Battaglia, Gabriele=8
  Errore: Ionata, Lorenzo=3, Battaglia, Gabriele=2
  Errore grave: Ionata, Lorenzo=1, Battaglia, Gabriele=0

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Cavallo in firenze6 [Teoria]
2. Cavallo in como3 [Teoria]
2... Pedone in empoli5 [Teoria]
3. Pedone in empoli3 (Val: +0.11, CPL: 0.15) [Buona]
3... Alfiere in bologna4 (Val: +0.18) [Buona]
4. Pedone in domodossola4 (Val: -0.12, CPL: 0.28) [Ok]
4... Pedone empoli per Pedone in domodossola4 (Val: +0.08, CPL: 0.12) [Buona]
5. Pedone empoli per Pedone in domodossola4 (Val: +0.08) [Buona]
5... Donna in empoli7 scacco! (Val: +0.36, CPL: 0.37) [Ok]
6. Alfiere in empoli2 (Val: +0.28) [Buona]
6... arrocco corto (Val: +0.23) [Buona]
7. Cavallo in firenze3 (Val: +0.23) [Buona]
7... Alfiere per Cavallo in como3 scacco! (Val: +0.32, CPL: 0.08) [Buona]
8. Pedone bologna per Alfiere in como3 (Val: +0.29) [Ottima]
8... Pedone in domodossola6 (Val: +0.80, CPL: 0.55) [Inesattezza]
  (Variante 1):
    8... Torre in empoli8 [Alt: -0.25]
    9. Alfiere in empoli3
    9... Cavallo in genova4
    10. Alfiere in genova5
Linea principale:
9. arrocco corto (Val: +0.70) [Buona]
9... Cavallo in empoli4 (Val: +1.33, CPL: 0.61) [Inesattezza]
  (Variante 1):
    9... Alfiere in genova4 [Alt: -0.72]
  (Variante 2):
    9... Pedone in hotel6 [Alt: -0.74]
    10. Torre in empoli1
    10... Donna in domodossola8
    11. Alfiere in domodossola3
Linea principale:
10. Alfiere in bologna2 (Val: +0.60, CPL: 0.69) [Inesattezza]
  (Variante 1):
    10. Torre in empoli1 [Alt: +1.29]
    10... Cavallo in como6
    11. Donna in bologna3
    11... Cavallo in ancona5
  (Variante 2):
    10. Alfiere in domodossola3 [Alt: +1.19]
    10... Pedone in firenze5
    11. Torre in empoli1
    11... Donna in firenze7
Linea principale:
10... Cavallo in domodossola7 (Val: +0.78, CPL: 0.18) [Buona]
11. Donna in como2 (Val: +0.70, CPL: 0.08) [Buona]
11... Cavallo di empoli in firenze6 (Val: +0.77) [Buona]
12. Torre di firenze in empoli1 (Val: +0.66, CPL: 0.09) [Buona]
12... Cavallo in bologna6 (Val: +2.07, CPL: 1.41) [Errore]
  (Variante 1):
    12... Pedone in bologna6 [Alt: -0.66]
    13. Cavallo in hotel4
    13... Torre in empoli8
    14. Cavallo in firenze5
  (Variante 2):
    12... Donna in domodossola8 [Alt: -1.04]
    13. Pedone in como5
    13... Torre in empoli8
    14. Pedone in como4
Linea principale:
13. Alfiere in domodossola3 (Val: +1.09, CPL: 0.86) [Inesattezza]
  (Variante 1):
    13. Pedone in como5 [Alt: +1.95]
    13... Cavallo di bologna in domodossola5
    14. Pedone in como4
    14... Cavallo in firenze4
  (Variante 2):
    13. Alfiere in firenze1 [Alt: +1.62]
    13... Donna in domodossola7
    14. Pedone in ancona4
    14... Pedone in ancona5
Linea principale:
13... Donna in domodossola7 (Val: +1.79, CPL: 0.68) [Inesattezza]
  (Variante 1):
    13... Donna in domodossola8 [Alt: -1.11]
    14. Pedone in como5
    14... Cavallo di bologna in domodossola5
    15. Pedone in hotel3
Linea principale:
14. Cavallo in genova5 (Val: +0.64, CPL: 1.17) [Errore]
  (Variante 1):
    14. Pedone in como5 [Alt: +1.81]
    14... Cavallo di bologna in domodossola5
    15. Donna in domodossola2
    15... Cavallo in empoli7
  (Variante 2):
    14. Pedone in ancona4 [Alt: +1.52]
    14... Donna in domodossola8
    15. Pedone in hotel3
    15... Torre in empoli8
Linea principale:
14... Pedone in hotel6 (Val: +0.55) [Buona]
15. Alfiere in hotel7 scacco! (Val: -2.80, CPL: 3.39) [Errore grave]
  (Variante 1):
    15. Cavallo in hotel7 [Alt: +0.59]
    15... Cavallo per Cavallo in hotel7
    16. Alfiere per Cavallo in hotel7 scacco!
    16... Re in hotel8
  (Variante 2):
    15. Pedone in como5 [Alt: +0.24]
    15... Pedone domodossola per Pedone in como5
    16. Pedone domodossola per Pedone in como5
    16... Pedone hotel per Cavallo in genova5
Linea principale:
15... Re in hotel8 (Val: -2.68) [Ottima]
16. Cavallo in firenze3 (Val: -4.17, CPL: 1.37) [Errore]
  (Variante 1):
    16. Alfiere in domodossola3 [Alt: -2.80]
    16... Pedone hotel per Cavallo in genova5
    17. Pedone in ancona4
    17... Pedone in ancona5
  (Variante 2):
    16. Torre di ancona in bologna1 [Alt: -2.91]
    16... Pedone hotel per Cavallo in genova5
    17. Alfiere in domodossola3
    17... Donna in genova4
Linea principale:
16... Cavallo per Alfiere in hotel7 (Val: -4.18) [Ottima]
17. Donna in domodossola3 (Val: -4.64, CPL: 0.56) [Inesattezza]
  (Variante 1):
    17. Donna in bologna3 [Alt: -4.08]
    17... Donna in ancona4
    18. Cavallo in domodossola2
    18... Pedone in como5
  (Variante 2):
    17. Pedone in como5 [Alt: -4.32]
    17... Cavallo in como4
    18. Pedone in domodossola5
    18... Cavallo in firenze6
Linea principale:
17... Donna in genova4 (Val: -4.12, CPL: 0.31) [Ok]
18. Pedone in como5 (Val: -4.47, CPL: 0.12) [Buona]
18... Alfiere in firenze5 (Val: -4.09, CPL: 0.34) [Ok]
19. Donna in domodossola2 (Val: -5.21, CPL: 1.03) [Errore]
  (Variante 1):
    19. Donna in firenze1 [Alt: -4.18]
    19... Cavallo in domodossola5
    20. Pedone como per Pedone in domodossola6
    20... Pedone como per Pedone in domodossola6
  (Variante 2):
    19. Donna in bologna5 [Alt: -4.46]
    19... Cavallo in domodossola5
    20. Alfiere in como1
    20... Alfiere in empoli4
Linea principale:
19... Cavallo in como4 (Val: -5.06) [Buona]
20. Donna in como1 (Val: -5.17, CPL: 0.03) [Buona]
20... Cavallo per Alfiere in bologna2 (Val: -4.24, CPL: 0.98) [Inesattezza]
  (Variante 1):
    20... Alfiere in empoli4 [Alt: +5.22]
    21. Pedone in hotel3
    21... Donna in firenze5
    22. Cavallo in hotel4
  (Variante 2):
    20... Cavallo in genova5 [Alt: +4.99]
    21. Cavallo per Cavallo in genova5
    21... Donna per Cavallo in genova5
    22. Donna per Donna in genova5
Linea principale:
21. Donna per Cavallo in bologna2 (Val: -4.42) [Buona]
21... Pedone in domodossola5 (Val: -3.02, CPL: 1.37) [Errore]
  (Variante 1):
    21... Cavallo in genova5 [Alt: +4.39]
    22. Cavallo per Cavallo in genova5
    22... Donna per Cavallo in genova5
    23. Pedone como per Pedone in domodossola6
  (Variante 2):
    21... Alfiere in empoli4 [Alt: +4.34]
    22. Pedone in hotel3
    22... Donna in firenze4
    23. Donna in domodossola2
Linea principale:
22. Cavallo in empoli5 (Val: -3.64, CPL: 0.28) [Ok]
22... Donna in genova5 (Val: -2.77, CPL: 0.82) [Inesattezza]
  (Variante 1):
    22... Donna in hotel5 [Alt: +3.59]
    23. Donna per Pedone in bologna7
    23... Pedone in firenze6
    24. Cavallo in como6
  (Variante 2):
    22... Donna in hotel4 [Alt: +3.17]
    23. Donna per Pedone in bologna7
    23... Cavallo in genova5
    24. Donna per Pedone in domodossola5
Linea principale:
23. Donna per Pedone in bologna7 (Val: -2.84) [Buona]
23... Alfiere in empoli4 (Val: -2.06, CPL: 0.75) [Inesattezza]
  (Variante 1):
    23... Alfiere in empoli6 [Alt: +2.81]
    24. Torre in empoli3
    24... Donna in domodossola8
    25. Pedone in hotel3
  (Variante 2):
    23... Torre di ancona in domodossola8 [Alt: +2.74]
    24. Torre in empoli2
    24... Pedone in firenze6
    25. Cavallo in firenze3
Linea principale:
24. Torre per Alfiere in empoli4 (Val: -2.34) [Buona]
24... Pedone domodossola per Torre in empoli4 (Val: -2.42) [Ottima]
25. Cavallo per Pedone in firenze7 scacco! (Val: -2.61, CPL: 0.11) [Buona]
25... Torre per Cavallo in firenze7 (Val: -2.64) [Ottima]
26. Donna per Torre in ancona8 scacco! (Val: -2.76) [Ottima]
26... Torre in firenze8 (Val: -2.84) [Buona]
27. Donna per Pedone in empoli4 (Val: -2.90) [Ottima]
27... Donna in domodossola2 (Val: -2.85) [Buona]
28. Donna in hotel4 (Val: -3.93, CPL: 0.99) [Inesattezza]
  (Variante 1):
    28. Donna in empoli1 [Alt: -2.94]
    28... Donna in como2
    29. Pedone in hotel3
    29... Cavallo in firenze6
  (Variante 2):
    28. Donna in empoli3 [Alt: -2.96]
    28... Donna in bologna2
    29. Torre in firenze1
    29... Donna per Pedone in ancona2
Linea principale:
28... Donna per Pedone in como3 (Val: -3.91) [Buona]
29. Torre in firenze1 (Val: -4.04) [Buona]
29... Donna in como4 (Val: -3.50, CPL: 0.63) [Inesattezza]
  (Variante 1):
    29... Cavallo in genova5 [Alt: +4.13]
    30. Pedone in ancona4
    30... Torre in firenze6
    31. Pedone in firenze3
  (Variante 2):
    29... Cavallo in firenze6 [Alt: +3.68]
    30. Donna in firenze4
    30... Donna in ancona5
    31. Pedone in hotel3
Linea principale:
30. Torre in empoli1 (Val: -4.15, CPL: 0.59) [Inesattezza]
  (Variante 1):
    30. Donna in genova3 [Alt: -3.56]
    30... Torre in como8
    31. Donna in genova4
    31... Torre in domodossola8
  (Variante 2):
    30. Donna in empoli7 [Alt: -3.73]
    30... Torre in firenze7
    31. Donna in empoli8 scacco!
    31... Cavallo in firenze8
Linea principale:
30... Donna in ancona4 (Val: -3.75, CPL: 0.40) [Ok]
31. Pedone in hotel3 (Val: -4.02, CPL: 0.06) [Buona]
31... Donna per Pedone in ancona2 (Val: -4.08) [Buona]
32. Re in hotel2 (Val: -4.23, CPL: 0.12) [Buona]
32... Re in genova8 (Val: -3.49, CPL: 0.75) [Inesattezza]
  (Variante 1):
    32... Cavallo in firenze6 [Alt: +4.24]
    33. Donna in firenze4
    33... Donna in firenze7
    34. Torre in ancona1
  (Variante 2):
    32... Donna in domodossola2 [Alt: +4.14]
    33. Torre in empoli6
    33... Pedone in ancona5
    34. Torre in ancona6

--- Riepilogo Partita ---
Esito Finale: Vince il Nero
Precisione: Ionata, Lorenzo (83.9%) vs Battaglia, Gabriele (88.8%)
Fine Analisi Orologic V.7.3.6