Orologic Analisi Automatica [OAA] V.6.3.1
Generato il: 06/03/2026 18:08:59

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Open d'Aurec 33B
Site: Jitsi
Date: 2026.03.06
Round: 7
White: Maccaferri, Massimo
Black: Mereu, Alessia
Result: 1-0
WhiteElo: 1452
BlackElo: 1400
TimeControl: 6300
Annotator: Orologic V6.3.1 (Auto)
WhiteClock: 01:36:54
BlackClock: 01:18:22
ECO: C23
Opening: Bishop's opening
Esito: Vince il Bianco

Nota: Le prime 3 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 32s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Maccaferri, Massimo: 39.30
  Mereu, Alessia: 105.04
Precisione Stimata (0-100%):
  Maccaferri, Massimo: 89.9% (ELO Stimato: 2004)
  Mereu, Alessia: 81.1% (ELO Stimato: 1501)
Errori commessi:
  Ottima: Maccaferri, Massimo=2, Mereu, Alessia=1
  Buona: Maccaferri, Massimo=10, Mereu, Alessia=10
  Inesattezza: Maccaferri, Massimo=7, Mereu, Alessia=3
  Errore: Maccaferri, Massimo=2, Mereu, Alessia=4
  Errore grave: Maccaferri, Massimo=0, Mereu, Alessia=3

Dettaglio Analisi:
1. Pedone in empoli4 [Teoria]
1... Pedone in empoli5 [Teoria]
2. Alfiere in como4 [Teoria]
2... Donna in empoli7 (Val: +1.05, CPL: 1.00) [Errore]
  (Variante 1):
    2... Cavallo in firenze6 [Alt: -0.05]
    3. Pedone in domodossola3
    3... Pedone in como6
    4. Alfiere in bologna3
Linea principale:
3. Cavallo in firenze3 (Val: +1.03) [Buona]
3... Cavallo in como6 (Val: +1.09, CPL: 0.11) [Buona]
4. Pedone in hotel4 (Val: +0.17, CPL: 0.91) [Inesattezza]
  (Variante 1):
    4. arrocco corto [Alt: +1.08]
Linea principale:
4... Cavallo in firenze6 (Val: +0.32, CPL: 0.11) [Buona]
5. Pedone in domodossola3 (Val: -0.31, CPL: 0.60) [Inesattezza]
  (Variante 1):
    5. Cavallo in como3 [Alt: +0.29]
Linea principale:
5... Pedone in domodossola6 (Val: -0.07, CPL: 0.23) [Ok]
6. Cavallo in genova5 (Val: -1.00, CPL: 0.87) [Inesattezza]
  (Variante 1):
    6. Pedone in como3 [Alt: -0.13]
    6... Alfiere in genova4
    7. Pedone in ancona4
    7... Donna in domodossola7
Linea principale:
6... Alfiere in domodossola7 (Val: +2.32, CPL: 3.30) [Errore grave]
  (Variante 1):
    6... Pedone in hotel6 [Alt: +0.98]
    7. Cavallo in firenze3
    7... Alfiere in genova4
    8. Alfiere in empoli3
Linea principale:
7. Alfiere per Pedone in firenze7 scacco! (Val: +1.32, CPL: 1.05) [Errore]
  (Variante 1):
    7. Cavallo per Pedone in firenze7 [Alt: +2.37]
    7... Pedone in bologna5
    8. Alfiere in bologna3
    8... Torre in genova8
Linea principale:
7... Re in domodossola8 (Val: +1.44) [Ottima]
8. Alfiere in como4 (Val: +1.48) [Buona]
8... Pedone in ancona6 (Val: +3.96, CPL: 2.51) [Errore grave]
  (Variante 1):
    8... Re in como8 [Alt: -1.45]
    9. Pedone in ancona3
    9... Cavallo in domodossola4
    10. Alfiere in empoli3
Linea principale:
9. Cavallo in firenze7 scacco! (Val: +3.80) [Ottima]
9... Re in empoli8 (Val: +4.43, CPL: 0.52) [Inesattezza]
  (Variante 1):
    9... Re in como8 [Alt: -3.91]
    10. Cavallo per Torre in hotel8
    10... Alfiere in genova4
    11. Pedone in firenze3
Linea principale:
10. Cavallo per Torre in hotel8 (Val: +4.34) [Buona]
10... Pedone in bologna5 (Val: +4.75, CPL: 0.43) [Ok]
11. Alfiere in bologna3 (Val: +4.31, CPL: 0.37) [Ok]
11... Alfiere in genova4 (Val: +4.33) [Buona]
12. Pedone in firenze3 (Val: +4.30) [Buona]
12... Alfiere in hotel5 (Val: +5.61, CPL: 1.22) [Errore]
  (Variante 1):
    12... Alfiere in empoli6 [Alt: -4.39]
    13. Cavallo in como3
    13... Donna in domodossola7
    14. Cavallo in domodossola5
Linea principale:
13. Pedone in genova4 (Val: +5.40) [Buona]
13... Alfiere in genova6 (Val: +5.92, CPL: 0.52) [Inesattezza]
  (Variante 1):
    13... Pedone in genova6 [Alt: -5.40]
    14. Pedone genova per Alfiere in hotel5
    14... Donna in genova7
    15. Alfiere in empoli3
Linea principale:
14. Cavallo per Alfiere in genova6 (Val: +5.51, CPL: 0.35) [Ok]
14... Pedone hotel per Cavallo in genova6 (Val: +5.59) [Buona]
15. Pedone in hotel5 (Val: +5.32, CPL: 0.20) [Buona]
15... Pedone genova per Pedone in hotel5 (Val: +5.82, CPL: 0.20) [Buona]
16. Pedone genova per Pedone in hotel5 (Val: +4.93, CPL: 0.68) [Inesattezza]
  (Variante 1):
    16. Pedone in genova5 [Alt: +5.61]
    16... Pedone in domodossola5
    17. Pedone genova per Cavallo in firenze6
    17... Donna per Pedone in firenze6
Linea principale:
16... Cavallo in domodossola4 (Val: +5.06) [Buona]
17. Pedone in hotel6 (Val: +4.70, CPL: 0.77) [Inesattezza]
  (Variante 1):
    17. Pedone in como3 [Alt: +5.47]
    17... Cavallo per Alfiere in bologna3
    18. Donna per Cavallo in bologna3
    18... Pedone in domodossola5
Linea principale:
17... Cavallo per Alfiere in bologna3 (Val: +5.12, CPL: 0.15) [Buona]
18. Pedone ancona per Cavallo in bologna3 (Val: +5.11) [Buona]
18... Donna in firenze7 (Val: +6.50, CPL: 1.42) [Errore]
  (Variante 1):
    18... Pedone genova per Pedone in hotel6 [Alt: -5.08]
    19. Donna in empoli2
    19... Donna in firenze7
    20. Alfiere in empoli3
Linea principale:
19. Alfiere in genova5 (Val: +4.79, CPL: 1.68) [Errore]
  (Variante 1):
    19. Pedone in hotel7 [Alt: +6.47]
    19... Cavallo per Pedone in hotel7
    20. Torre per Cavallo in hotel7
    20... Pedone in domodossola5
Linea principale:
19... Alfiere in empoli7 (Val: +5.95, CPL: 0.97) [Inesattezza]
  (Variante 1):
    19... Pedone genova per Pedone in hotel6 [Alt: -4.98]
    20. Alfiere per Cavallo in firenze6
    20... Donna per Alfiere in firenze6
    21. Donna in empoli2
Linea principale:
20. Alfiere per Cavallo in firenze6 (Val: +6.08) [Buona]
20... Alfiere per Alfiere in firenze6 (Val: +6.30) [Buona]
21. Pedone in hotel7 (Val: +6.40) [Buona]
21... Re in domodossola7 (Val: +6.53) [Buona]
22. Pedone in hotel8 promuove a Donna (Val: +6.06, CPL: 0.70) [Inesattezza]
  (Variante 1):
    22. Re in empoli2 [Alt: +6.76]
    22... Re in como6
    23. Donna in genova1
    23... Pedone in genova5
Linea principale:
22... Torre per Donna in hotel8 (Val: +6.75) [Buona]
23. Torre per Torre in hotel8 (Val: +6.94) [Ottima]
23... Pedone in como5 (Val: +8.57, CPL: 1.47) [Errore]
  (Variante 1):
    23... Pedone in genova5 [Alt: -7.10]
    24. Torre in hotel1
    24... Re in como8
    25. Donna in empoli2
Linea principale:
24. Torre per Pedone in ancona6 (Val: +7.81, CPL: 0.86) [Inesattezza]
  (Variante 1):
    24. Re in empoli2 [Alt: +8.67]
    24... Pedone in domodossola5
    25. Donna in genova1
    25... Pedone domodossola per Pedone in empoli4
Linea principale:
24... Alfiere in genova5 (Val: Matto in 9, CPL: 290.63) [Errore grave]
  (Variante 1):
    24... Donna in genova6 [Alt: -9.28]
    25. Re in firenze1
    25... Pedone in bologna4
    26. Donna in empoli2
Linea principale:
25. Torre in ancona7 scacco! (Val: Matto in 9) [Buona]
25... Re in empoli6
26. Torre per Donna in firenze7
26... Re per Torre in firenze7
27. Pedone in firenze4

Fine Analisi Orologic V.6.3.1