Orologic Analisi Automatica [OAA] V.8.6.0
Generato il: 18/06/2026 15:03:19

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Scacchi al mare
Site: Tirrenia (PI)
Date: 2026.06.10
Round: 2
White: Marinò, Giuseppe
Black: Battaglia, Gabriele
Result: 1/2-1/2
WhiteElo: 1558
BlackElo: 1498
TimeControl: 5400+0
Annotator: Orologic V8.6.0 (Auto)
ECO: B00
Opening: King's pawn opening
Esito: Patta

Nota: Le prime 1 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 14m 59s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Marinò, Giuseppe: 82.00
  Battaglia, Gabriele: 61.03
Precisione Stimata (0-100%):
  Marinò, Giuseppe: 81.5% (ELO Stimato: 1525)
  Battaglia, Gabriele: 86.2% (ELO Stimato: 1781)
Errori commessi:
  Ottima: Marinò, Giuseppe=2, Battaglia, Gabriele=5
  Buona: Marinò, Giuseppe=14, Battaglia, Gabriele=12
  Inesattezza: Marinò, Giuseppe=3, Battaglia, Gabriele=4
  Errore: Marinò, Giuseppe=2, Battaglia, Gabriele=2
  Errore grave: Marinò, Giuseppe=3, Battaglia, Gabriele=1

Dettaglio Analisi:
1. Pedone in empoli4 [Teoria]
1... Pedone in domodossola6 (Val: +0.67, CPL: 0.29) [Ok]
2. Pedone in domodossola3 (Val: +0.05, CPL: 0.61) [Inesattezza]
  (Variante 1):
    2. Pedone in domodossola4 [Alt: +0.66]
    2... Cavallo in firenze6
    3. Cavallo in como3
    3... Pedone in empoli5
    4. Cavallo in firenze3
  (Variante 2):
    2. Cavallo in firenze3 [Alt: +0.33]
    2... Cavallo in firenze6
    3. Cavallo in como3
    3... Pedone in como5
    4. Pedone in domodossola4
Linea principale:
2... Cavallo in firenze6 (Val: +0.08) [Buona]
3. Cavallo in firenze3 (Val: +0.03, CPL: 0.03) [Buona]
3... Pedone in genova6 (Val: -0.05) [Buona]
4. Alfiere in firenze4 (Val: -0.36, CPL: 0.30) [Ok]
4... Alfiere in genova7 (Val: -0.37) [Buona]
5. Alfiere in empoli2 (Val: -0.42, CPL: 0.08) [Buona]
5... Cavallo in como6 (Val: -0.27, CPL: 0.18) [Buona]
6. Pedone in como3 (Val: -0.31, CPL: 0.02) [Buona]
6... arrocco corto (Val: -0.31) [Buona]
7. Donna in domodossola2 (Val: -0.41, CPL: 0.09) [Buona]
7... Torre in empoli8 (Val: -0.28, CPL: 0.18) [Buona]
8. Alfiere in hotel6 (Val: -0.44, CPL: 0.27) [Ok]
8... Alfiere in hotel8 (Val: +0.23, CPL: 0.65) [Inesattezza]
  (Variante 1):
    8... Pedone in empoli5 [Alt: +0.42]
    9. arrocco corto
    9... Pedone in domodossola5
    10. Pedone empoli per Pedone in domodossola5
    10... Cavallo per Pedone in domodossola5
  (Variante 2):
    8... Pedone in ancona6 [Alt: +0.18]
    9. arrocco corto
    9... Pedone in empoli5
    10. Torre in empoli1
    10... Pedone in domodossola5
Linea principale:
9. Alfiere in genova5 (Val: +0.04, CPL: 0.20) [Buona]
9... Alfiere in genova4 (Val: +0.33, CPL: 0.32) [Ok]
10. Pedone in hotel3 (Val: +0.26, CPL: 0.02) [Buona]
10... Alfiere per Cavallo in firenze3 (Val: +0.24) [Buona]
11. Alfiere per Alfiere in firenze3 (Val: +0.22) [Buona]
11... Cavallo in empoli5 (Val: +0.60, CPL: 0.41) [Ok]
12. Donna in empoli3 (Val: -0.18, CPL: 0.74) [Inesattezza]
  (Variante 1):
    12. Alfiere in domodossola1 [Alt: +0.56]
    12... Cavallo di empoli in domodossola7
    13. Pedone in firenze4
    13... Pedone in como6
    14. arrocco corto
  (Variante 2):
    12. Alfiere in empoli2 [Alt: +0.52]
    12... Cavallo di empoli in domodossola7
    13. Cavallo in ancona3
    13... Pedone in domodossola5
    14. Pedone empoli per Pedone in domodossola5
Linea principale:
12... Donna in domodossola7 (Val: +0.86, CPL: 1.05) [Errore]
  (Variante 1):
    12... Cavallo per Alfiere in firenze3 scacco! [Alt: +0.19]
    13. Donna per Cavallo in firenze3
    13... Pedone in bologna5
    14. arrocco corto
    14... Cavallo in domodossola7
  (Variante 2):
    12... Pedone in como5 [Alt: -0.09]
    13. Cavallo in domodossola2
    13... Donna in bologna6
    14. Torre in bologna1
    14... Cavallo per Alfiere in firenze3 scacco!
Linea principale:
13. Alfiere per Cavallo in firenze6 (Val: -0.58, CPL: 1.48) [Errore]
  (Variante 1):
    13. Alfiere in empoli2 [Alt: +0.90]
    13... Donna in bologna5
    14. Donna in domodossola2
    14... Cavallo di empoli in domodossola7
    15. arrocco corto
  (Variante 2):
    13. Cavallo in ancona3 [Alt: -0.12]
    13... Cavallo per Alfiere in firenze3 scacco!
    14. Donna per Cavallo in firenze3
    14... Pedone in como5
    15. arrocco corto
Linea principale:
13... Pedone empoli per Alfiere in firenze6 (Val: -0.60) [Buona]
14. arrocco corto (Val: -0.99, CPL: 0.38) [Ok]
14... Pedone in firenze5 (Val: -0.58, CPL: 0.38) [Ok]
15. Cavallo in domodossola2 (Val: -0.80, CPL: 0.24) [Ok]
15... Pedone firenze per Pedone in empoli4 (Val: -0.25, CPL: 0.51) [Inesattezza]
  (Variante 1):
    15... Pedone in firenze4 [Alt: +0.76]
    16. Donna in empoli2
    16... Donna in bologna5
    17. Pedone in domodossola4
    17... Cavallo per Alfiere in firenze3 scacco!
  (Variante 2):
    15... Cavallo per Alfiere in firenze3 scacco! [Alt: +0.38]
    16. Donna per Cavallo in firenze3
    16... Pedone firenze per Pedone in empoli4
    17. Cavallo per Pedone in empoli4
    17... Torre in empoli7
Linea principale:
16. Pedone domodossola per Pedone in empoli4 (Val: -0.78, CPL: 0.51) [Inesattezza]
  (Variante 1):
    16. Donna per Pedone in empoli4 [Alt: -0.27]
    16... Donna in bologna5
    17. Cavallo in como4
    17... Cavallo per Alfiere in firenze3 scacco!
    18. Donna per Cavallo in firenze3
Linea principale:
16... Pedone in ancona6 (Val: -0.15, CPL: 0.62) [Inesattezza]
  (Variante 1):
    16... Cavallo per Alfiere in firenze3 scacco! [Alt: +0.77]
    17. Donna per Cavallo in firenze3
    17... Donna in bologna5
    18. Torre di ancona in bologna1
    18... Donna in ancona6
  (Variante 2):
    16... Alfiere in genova7 [Alt: +0.34]
    17. Alfiere in empoli2
    17... Donna in ancona4
    18. Pedone in firenze4
    18... Cavallo in domodossola7
Linea principale:
17. Torre di ancona in domodossola1 (Val: -0.62, CPL: 0.47) [Ok]
17... Pedone in firenze5 (Val: +1.43, CPL: 2.06) [Errore]
  (Variante 1):
    17... Donna in ancona4 [Alt: +0.63]
    18. Alfiere in empoli2
    18... Donna per Pedone in ancona2
    19. Pedone in firenze4
    19... Cavallo in domodossola7
  (Variante 2):
    17... Donna in bologna5 [Alt: +0.61]
    18. Torre in bologna1
    18... Cavallo per Alfiere in firenze3 scacco!
    19. Donna per Cavallo in firenze3
    19... Alfiere in genova7
Linea principale:
18. Donna in firenze4 (Val: -0.15, CPL: 1.69) [Errore]
  (Variante 1):
    18. Pedone empoli per Pedone in firenze5 [Alt: +1.54]
    18... Cavallo per Alfiere in firenze3 scacco!
    19. Donna per Cavallo in firenze3
    19... Donna per Pedone in firenze5
    20. Donna per Pedone in bologna7
  (Variante 2):
    18. Alfiere in empoli2 [Alt: +0.25]
    18... Alfiere in genova7
    19. Pedone in firenze4
    19... Cavallo in firenze7
    20. Alfiere in como4
Linea principale:
18... Torre in firenze8 (Val: +0.64, CPL: 0.76) [Inesattezza]
  (Variante 1):
    18... Cavallo per Alfiere in firenze3 scacco! [Alt: +0.12]
    19. Donna per Cavallo in firenze3
    19... Pedone firenze per Pedone in empoli4
    20. Cavallo per Pedone in empoli4
    20... Donna in bologna5
  (Variante 2):
    18... Donna in ancona4 [Alt: -0.02]
    19. Alfiere in empoli2
    19... Pedone in domodossola5
    20. Pedone in bologna3
    20... Donna per Pedone in ancona2
Linea principale:
19. Torre di firenze in empoli1 (Val: -2.50, CPL: 3.11) [Errore grave]
  (Variante 1):
    19. Pedone empoli per Pedone in firenze5 [Alt: +0.61]
    19... Cavallo per Alfiere in firenze3 scacco!
    20. Donna per Cavallo in firenze3
    20... Pedone in domodossola5
    21. Cavallo in como4
  (Variante 2):
    19. Alfiere in empoli2 [Alt: +0.16]
    19... Pedone firenze per Pedone in empoli4
    20. Donna per Pedone in empoli4
    20... Pedone in domodossola5
    21. Donna in como2
Linea principale:
19... Cavallo in domodossola3 (Val: -2.57) [Ottima]
20. Donna in empoli3 (Val: -2.71) [Buona]
20... Cavallo per Torre in empoli1 (Val: -2.52) [Ottima]
21. Torre per Cavallo in empoli1 (Val: -2.80, CPL: 0.16) [Buona]
21... Torre di ancona in empoli8 (Val: -2.83) [Buona]
22. Donna in domodossola3 (Val: -2.81) [Buona]
22... Donna in bologna5 (Val: -2.82) [Buona]
23. Donna in como2 (Val: -2.70) [Buona]
23... Pedone in domodossola5 (Val: -2.52, CPL: 0.29) [Ok]
24. Alfiere in empoli2 (Val: -2.51) [Buona]
24... Donna in como6 (Val: -2.61) [Buona]
25. Pedone empoli per Pedone in domodossola5 (Val: -2.49) [Buona]
25... Donna per Pedone in domodossola5 (Val: -2.67) [Buona]
26. Alfiere in como4 (Val: -6.00, CPL: 3.37) [Errore grave]
  (Variante 1):
    26. Re in firenze1 [Alt: -2.63]
    26... Re in genova7
    27. Torre in domodossola1
    27... Torre in empoli7
    28. Alfiere in firenze3
  (Variante 2):
    26. Donna in domodossola1 [Alt: -2.74]
    26... Re in genova7
    27. Donna in como1
    27... Torre in empoli7
    28. Cavallo in bologna3
Linea principale:
26... Torre per Torre in empoli1 scacco! (Val: -6.02) [Ottima]
27. Re in hotel2 (Val: Matto in -3, CPL: 292.57) [Errore grave]
  (Variante 1):
    27. Alfiere in firenze1 [Alt: -7.40]
    27... Torre in domodossola8
    28. Cavallo in firenze3
    28... Torre per Alfiere in firenze1 scacco!
    29. Re per Torre in firenze1
  (Variante 2):
    27. Cavallo in firenze1 [Alt: -12.09]
    27... Donna per Alfiere in como4
    28. Donna in bologna3
    28... Torre per Cavallo in firenze1 scacco!
    29. Re in hotel2
Linea principale:
27... Alfiere in empoli5 scacco! (Val: Matto in -3) [Ottima]
28. Pedone in genova3 (Val: Matto in -1, CPL: 0.01) [Buona]
  (Variante 1):
    28. Pedone in firenze4 [Segue Matto in 3]
    28... Alfiere per Pedone in firenze4 scacco!
    29. Pedone in genova3
    29... Torre in hotel1 Matto!
Linea principale:
28... Alfiere per Pedone in genova3 scacco! (Val: -5.14, CPL: 50.00) [Errore grave]
  (Variante 1):
    28... Torre in hotel1 Matto! [Segue Matto in 1]
Linea principale:
29. Re per Alfiere in genova3 (Val: -7.59) [Ottima]
29... Torre in genova1 scacco! (Val: -7.89) [Ottima]
30. Re in hotel2 (Val: -8.05) [Ottima]

--- Riepilogo Partita ---
Esito Finale: Patta
Precisione: Marinò, Giuseppe (81.5%) vs Battaglia, Gabriele (86.2%)
Fine Analisi Orologic V.8.6.0