
# Fri May 29 08:19:49 2026 Ciao, Memoboard (Orologic 8.0.0) si avvia.
## Esercizio 'colors' per Orologic:
Risposte corrette: 17/20 in 68.7s. Punti: 212769. Performance: 185863 p/min. [SALVATO]
### Arrivederci da Memoboard, eseguito per 5 minuti e 7 secondi.

# Fri May 29 08:30:15 2026 Ciao, Memoboard (Orologic 8.0.0) si avvia.
# Fri May 29 08:32:41 2026 Ciao, Memoboard (Orologic 8.0.0) si avvia.
### Arrivederci da Memoboard, eseguito per 2 minuti e 36 secondi.

# Wed Jul 22 18:42:02 2026 Ciao, Memoboard (Orologic 8.8.8) si avvia.
## Esercizio 'colors' per Gabry: Nuovo punteggio di 608537 scartato dall'utente. [SCARTATO]
### Arrivederci da Memoboard, eseguito per 68 minuti e 9 secondi.

# Wed Jul 22 19:23:56 2026 Ciao, Memoboard (Orologic 8.8.9) si avvia.
## Esercizio 'colors' per Gabry:
Risposte corrette: 29/30 in 85.7s. Punti: 377699. Performance: 264542 p/min. [QUALIFICATO]
### Arrivederci da Memoboard, eseguito per 2 minuti e 15 secondi.

# Wed Jul 22 19:32:18 2026 Ciao, Memoboard (Orologic 8.8.9) si avvia.
## Esercizio 'colors' per Gabry:
Risposte corrette: 13/15 in 35.0s. Punti: 176900. Performance: 303071 p/min. [QUALIFICATO]
### Arrivederci da Memoboard, eseguito per 1 minuti e 15 secondi.

# Wed Jul 22 19:37:32 2026 Ciao, Memoboard (Orologic 8.8.9) si avvia.
## Esercizio 'knights' per Gabry:
Risposte corrette: 20/25 in 64.6s. Punti: 266270. Performance: 247128 p/min. [QUALIFICATO]
## Esercizio 'bishops' per Gabry:
Risposte corrette: 34/35 in 85.0s. Punti: 454913. Performance: 320989 p/min. [QUALIFICATO]
### Arrivederci da Memoboard, eseguito per 4 minuti e 4 secondi.

# Thu Jul 23 16:19:28 2026 Ciao, Memoboard (Orologic 8.8.9) si avvia.
## Esercizio 'knights' per Gabry:
Risposte corrette: 35/35 in 77.3s. Punti: 475807. Performance: 369417 p/min. [QUALIFICATO]
### Arrivederci da Memoboard, eseguito per 7 minuti e 11 secondi.
