Riepilogo Analisi Automatica di Orologic V.4.10.27
========================================
Event: Estascacchi 1
Site: WhatsApp
Date: 2025.07.18
Round: 4
White: Mereu, Alessia
Black: Cicciarella, Mathias
Result: 0-1
WhiteElo: 1399
BlackElo: 1399
TimeControl: 1 ora
Annotator: Orologic V4.10.27 (Analisi Automatica)
========================================
Nota: [OAA] (Orologic Analisi Automatica) indica un commento generato dall'app in base ai parametri forniti.
========================================
Quadro Riepilogativo delle Imprecisioni
------------------------------------------------
| Tipo         |  Alessia   |  Mathias   |   Diff.    |
------------------------------------------------
| Svarione     |     0      |     0      |     +0     |
| Errore       |     0      |     0      |     +0     |
| Inesattezza  |     0      |     0      |     +0     |
------------------------------------------------

Average Centipawn Loss (ACPL) per Fase
------------------------------------------------
| Fase Partita |  Alessia   |  Mathias   |   Diff.    |
------------------------------------------------
| Totale       |    0.00    |    5.75    |   -5.75    |
------------------------------------------------
========================================

--- Lista Mosse ---
========================================
1. Alessia: Pedone in domodossola4, Mathias: Pedone in domodossola5
2. Alessia: Cavallo in firenze3, Mathias: Alfiere in genova4
3. Alessia: Pedone in hotel3, Mathias: Alfiere prende Cavallo in firenze3
4. Alessia: Pedone genova prende Alfiere in firenze3, Mathias: Pedone in como5
5. Alessia: Pedone domodossola prende Pedone in como5, Mathias: Pedone in empoli5
6. Alessia: Cavallo in como3, Mathias: Pedone in domodossola4

7. Alessia: Cavallo in empoli4
7.... Mathias: Cavallo in firenze6
	↳ Variante 1: Cavallo in como6, (Alternativa: -0.43), Donna in domodossola3, Alfiere prende Pedone in como5, Torre in genova1, Pedone in genova6, Pedone in firenze4
8. Alessia: Cavallo prende Cavallo in firenze6 scacco!, Mathias: Donna prende Cavallo in firenze6

9. Alessia: Pedone in firenze4
9.... Mathias: Pedone empoli prende Pedone in firenze4

10. Alessia: Alfiere in genova2
10.... Mathias: Cavallo in como6

11. Alessia: Pedone in empoli4
11.... Mathias: Alfiere prende Pedone in como5
12. Alessia: arrocco corto, Mathias: arrocco lungo

13. Alessia: Donna in genova4 scacco!
13.... Mathias: Torre in domodossola7

14. Alessia: Alfiere in domodossola2
14.... Mathias: Alfiere in domodossola6

15. Alessia: Torre di ancona in como1
15.... Mathias: Pedone in hotel5

16. Alessia: Donna in empoli2
16.... Mathias: Pedone in firenze3
17. Alessia: Alfiere prende Pedone in firenze3, Mathias: Donna in empoli5
18. Alessia: Alfiere in firenze4, Mathias: Donna prende Alfiere in firenze4
19. Alessia: Torre di firenze in empoli1, Mathias: Donna in hotel2 scacco!
20. Alessia: Re in firenze1, Mathias: Donna prende Pedone in hotel3 scacco!
21. Alessia: Re in genova1, Mathias: Alfiere in hotel2 scacco!

========================================
Vince Mathias (0-1).
Tempo finale Alessia: 34 minuti, 5 secondi
Tempo finale Mathias: 41 minuti
========================================