Orologic Analisi Automatica [OAA] V.5.1.8
Generato il: 21/02/2026 14:10:48

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Open d'Aurec 33A
Site: Lichess
Date: 2026.01.16
Round: 5
White: Nicolini, Francesco
Black: Battaglia, Gabriele
Result: 1-0
WhiteElo: 1787
BlackElo: 1675
TimeControl: 6300+0
ECO: B00
Opening: Pirc Defense
Annotator: Orologic V5.1.8 (Auto)
Esito: Vince il Bianco

Nota: Le prime 1 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 29s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Nicolini, Francesco: 110.41
  Battaglia, Gabriele: 134.74
Errori commessi:
  ottima: Nicolini, Francesco=3, Battaglia, Gabriele=1
  buona: Nicolini, Francesco=11, Battaglia, Gabriele=8
  Inesattezza: Nicolini, Francesco=2, Battaglia, Gabriele=4
  Errore: Nicolini, Francesco=2, Battaglia, Gabriele=3
  errore grave: Nicolini, Francesco=2, Battaglia, Gabriele=3

Dettaglio Analisi:
1. Pedone in empoli4 [Teoria]
1... Pedone in domodossola6 (Val: +0.65, CPL: 0.30) [Ok]
2. Cavallo in firenze3 (Val: +0.36, CPL: 0.22) [Ok]
2... Cavallo in firenze6 (Val: +0.43, CPL: 0.05) [buona]
3. Cavallo in como3 (Val: +0.39) [buona]
3... Alfiere in genova4 (Val: +0.95, CPL: 0.57) [Inesattezza]
  (Variante 1):
    3... Pedone in como5 [Alt: -0.38]
    4. Pedone in domodossola4
    4... Pedone como prende Pedone in domodossola4
  (Variante 2):
    3... Cavallo di bologna in domodossola7 [Alt: -0.56]
    4. Pedone in domodossola4
4. Pedone in hotel3 (Val: +0.54, CPL: 0.30) [Ok]
4... Alfiere in hotel5 (Val: +1.04, CPL: 0.40) [Ok]
5. Pedone in domodossola4 (Val: +1.02) [buona]
5... Cavallo in como6 (Val: +1.98, CPL: 1.03) [Errore]
  (Variante 1):
    5... Alfiere in genova6 [Alt: -0.95]
  (Variante 2):
    5... Pedone in empoli6 [Alt: -1.04]
    6. Donna in empoli2
    6... Alfiere in genova6
6. Alfiere in como4 (Val: +0.65, CPL: 1.24) [Errore]
  (Variante 1):
    6. Pedone in genova4 [Alt: +1.89]
    6... Alfiere in genova6
    7. Pedone in domodossola5
  (Variante 2):
    6. Alfiere in empoli3 [Alt: +1.60]
    6... Alfiere prende Cavallo in firenze3
    7. Donna prende Alfiere in firenze3
6... Alfiere prende Cavallo in firenze3 (Val: +0.73) [buona]
7. Pedone genova prende Alfiere in firenze3 (Val: +0.67) [buona]
7... Donna in domodossola7 (Val: +1.60, CPL: 0.96) [Inesattezza]
  (Variante 1):
    7... Pedone in genova6 [Alt: -0.64]
    8. Alfiere in empoli3
    8... Alfiere in genova7
  (Variante 2):
    7... Pedone in empoli5 [Alt: -0.74]
    8. Pedone in domodossola5
    8... Cavallo in domodossola4
8. Alfiere in empoli3 (Val: +1.13, CPL: 0.50) [Inesattezza]
  (Variante 1):
    8. Pedone in domodossola5 [Alt: +1.63]
    8... Cavallo in domodossola8
    9. Pedone in firenze4
8... Pedone in empoli6 (Val: +1.43, CPL: 0.24) [Ok]
9. Donna in empoli2 (Val: +0.17, CPL: 1.15) [Errore]
  (Variante 1):
    9. Pedone in domodossola5 [Alt: +1.32]
    9... Pedone empoli prende Pedone in domodossola5
    10. Cavallo prende Pedone in domodossola5
  (Variante 2):
    9. Alfiere in empoli2 [Alt: +0.63]
    9... Pedone in domodossola5
    10. Donna in domodossola3
9... arrocco lungo (Val: +2.05, CPL: 1.89) [Errore]
  (Variante 1):
    9... Pedone in domodossola5 [Alt: -0.16]
    10. Alfiere in bologna3
    10... arrocco lungo
  (Variante 2):
    9... Cavallo in ancona5 [Alt: -0.90]
    10. Alfiere in domodossola3
    10... Pedone in domodossola5
10. Pedone in domodossola5 (Val: +2.08) [buona]
10... Pedone empoli prende Pedone in domodossola5 (Val: +2.12) [buona]
11. Pedone empoli prende Pedone in domodossola5 (Val: +2.20) [buona]
11... Cavallo in domodossola4 (Val: +4.96, CPL: 2.69) [errore grave]
  (Variante 1):
    11... Cavallo in empoli5 [Alt: -2.27]
    12. Alfiere in bologna5
    12... Pedone in como6
  (Variante 2):
    11... Cavallo in empoli7 [Alt: -2.51]
    12. Alfiere prende Pedone in ancona7
    12... Torre in empoli8
12. Alfiere prende Cavallo in domodossola4 (Val: +4.72) [ottima]
12... Torre in empoli8 (Val: +4.75) [buona]
13. Alfiere in empoli3 (Val: +4.80) [buona]
13... Donna in firenze5 (Val: +5.06, CPL: 0.30) [Ok]
14. arrocco lungo (Val: +5.08) [buona]
14... Pedone in ancona6 (Val: +5.67, CPL: 0.61) [Inesattezza]
  (Variante 1):
    14... Pedone in genova6 [Alt: -5.06]
    15. Alfiere in domodossola3
    15... Donna in hotel5
  (Variante 2):
    14... Re in bologna8 [Alt: -5.24]
    15. Torre in domodossola4
    15... Cavallo in domodossola7
15. Donna in domodossola2 (Val: +4.83, CPL: 0.88) [Inesattezza]
  (Variante 1):
    15. Alfiere in domodossola3 [Alt: +5.71]
    15... Donna in domodossola7
    16. Alfiere prende Pedone in ancona6
  (Variante 2):
    15. Alfiere prende Pedone in ancona6 [Alt: +5.63]
    15... Torre in empoli5
    16. Alfiere in domodossola3
15... Pedone in genova6 (Val: +4.90) [buona]
16. Donna in domodossola4 (Val: +4.86) [buona]
16... Re in domodossola7 (Val: +6.06, CPL: 1.09) [Errore]
  (Variante 1):
    16... Alfiere in genova7 [Alt: -4.97]
    17. Alfiere in domodossola3
    17... Donna in hotel5
  (Variante 2):
    16... Torre prende Alfiere in empoli3 [Alt: -4.98]
    17. Pedone firenze prende Torre in empoli3
    17... Alfiere in genova7
17. Donna in ancona7 (Val: +6.02) [buona]
17... Alfiere in genova7 (Val: +6.14) [buona]
18. Donna prende Pedone in bologna7 (Val: +6.39) [buona]
18... Donna prende Pedone in firenze3 (Val: +7.22, CPL: 0.86) [Inesattezza]
  (Variante 1):
    18... Torre in bologna8 [Alt: -6.36]
    19. Donna in como6 scacco!
    19... Re in empoli7
  (Variante 2):
    18... Torre prende Alfiere in empoli3 [Alt: -6.45]
    19. Pedone firenze prende Torre in empoli3
    19... Re in empoli7
19. Alfiere prende Pedone in ancona6 (Val: +7.09) [buona]
19... Torre in bologna8 (Val: Matto in 12, CPL: 292.46) [errore grave]
  (Variante 1):
    19... Re in empoli7 [Alt: -7.42]
    20. Donna prende Pedone in como7 scacco!
    20... Re in firenze8
  (Variante 2):
    19... Torre prende Alfiere in empoli3 [Alt: -7.44]
    20. Alfiere in bologna5 scacco!
    20... Re in empoli7
20. Alfiere in bologna5 scacco! (Val: Matto in 12) [ottima]
20... Re in empoli7 (Val: Matto in 11) [buona]
21. Donna prende Pedone in como7 scacco! (Val: Matto in 11) [ottima]
21... Cavallo in domodossola7 (Val: Matto in 10) [buona]
22. Alfiere prende Cavallo in domodossola7 (Val: +9.51, CPL: 50.00) [errore grave]
  (Variante 1):
    22. Donna prende Cavallo in domodossola7 scacco! [Segue Matto in 10]
    22... Re in firenze8
    23. Donna prende Pedone in domodossola6 scacco!
22... Re in firenze6 (Val: Matto in 1, CPL: 290.41) [errore grave]
  (Variante 1):
    22... Torre di hotel in domodossola8 [Alt: -9.58]
    23. Alfiere in genova4 scacco!
    23... Re in firenze8
  (Variante 2):
    22... Torre di bologna in empoli8 [Alt: -11.58]
    23. Alfiere prende Torre in empoli8 scacco!
    23... Re in firenze8
23. Alfiere in domodossola4 scacco! (Val: +10.75, CPL: 50.00) [errore grave]
  (Variante 1):
    23. Donna prende Pedone in domodossola6 Matto! [Alt: Matto in 1]
  (Variante 2):
    23. Cavallo in empoli4 scacco! [Alt: Matto in 7]
    23... Donna prende Cavallo in empoli4
    24. Donna prende Pedone in domodossola6 scacco!
23... Re in genova5 (Val: +15.48) [ottima]

Fine Analisi Orologic V.5.1.8