Orologic Analisi Automatica [OAA] V.5.2.0
Generato il: 22/02/2026 15:54:58

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: rated classical game
Site: lichess
Date: 2026.02.22
Round: -
White: Osiptim
Black: Battaglia, Gabriele
Result: 0-1
WhiteElo: 1752
BlackElo: 1654
TimeControl: 2700+10
ECO: D06
Opening: Queen's Gambit Declined: Marshall Defense
Annotator: Orologic V5.2.0 (Auto)
Esito: Vince il Nero

Nota: Le prime 4 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 16s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Osiptim: 98.05
  Battaglia, Gabriele: 47.47
Precisione Stimata (0-100%):
  Osiptim: 71.2% (ELO Stimato: 1069)
  Battaglia, Gabriele: 78.3% (ELO Stimato: 1368)
Errori commessi:
  Geniale: Osiptim=0, Battaglia, Gabriele=3
  Buona: Osiptim=5, Battaglia, Gabriele=10
  Inesattezza: Osiptim=2, Battaglia, Gabriele=1
  Errore: Osiptim=4, Battaglia, Gabriele=2
  Svarione: Osiptim=3, Battaglia, Gabriele=1

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Pedone in domodossola5 [Teoria]
2. Pedone in como4 [Teoria]
2... Cavallo in firenze6 [Teoria]
  Note: D06 Queen's Gambit Declined: Marshall Defense
3. Pedone como prende Pedone in domodossola5 (Val: +0.70) [Buona]
3... Cavallo prende Pedone in domodossola5 (Val: +0.97, CPL: 0.37) [Ok]
4. Pedone in empoli4 (Val: +0.72, CPL: 0.21) [Ok]
4... Cavallo in firenze6 (Val: +0.70) [Buona]
5. Cavallo in como3 (Val: +0.45, CPL: 0.25) [Ok]
5... Cavallo in como6 (Val: +2.44, CPL: 1.95) [Errore]
  (Variante 1):
    5... Pedone in empoli5 [Alt: -0.49]
  (Variante 2):
    5... Pedone in como5 [Alt: -1.17]
6. Cavallo in firenze3 (Val: +1.62, CPL: 0.95) [Inesattezza]
  (Variante 1):
    6. Pedone in domodossola5 [Alt: +2.57]
6... Alfiere in genova4 (Val: +2.92, CPL: 1.18) [Errore]
  (Variante 1):
    6... Pedone in empoli6 [Alt: -1.74]
  (Variante 2):
    6... Pedone in empoli5 [Alt: -2.16]
7. Alfiere in genova5 (Val: +0.00, CPL: 2.90) [Svarione]
  (Variante 1):
    7. Pedone in domodossola5 [Alt: +2.90]
  (Variante 2):
    7. Alfiere in empoli3 [Alt: +1.80]
7... Cavallo prende Pedone in domodossola4 (Val: +4.12, CPL: 4.12) [Svarione]
  (Variante 1):
    7... Alfiere prende Cavallo in firenze3 [Alt: +0.00]
  (Variante 2):
    7... Pedone in empoli6 [Alt: -1.17]
8. Donna in ancona4 scacco! (Val: +3.00, CPL: 1.07) [Errore]
  (Variante 1):
    8. Donna prende Cavallo in domodossola4 [Alt: +4.07]
8... Cavallo in como6 (Val: +3.08) [Buona]
9. Torre in domodossola1 (Val: +1.06, CPL: 2.14) [Errore]
  (Variante 1):
    9. Pedone in empoli5 [Alt: +3.20]
  (Variante 2):
    9. Alfiere in bologna5 [Alt: +2.00]
9... Donna in como8 (Val: +1.96, CPL: 0.86) [Inesattezza]
  (Variante 1):
    9... Alfiere in domodossola7 [Alt: -1.10]
  (Variante 2):
    9... Cavallo in domodossola7 [Alt: -1.61]
10. Alfiere in bologna5 (Val: +0.99, CPL: 1.02) [Errore]
  (Variante 1):
    10. Pedone in empoli5 [Alt: +2.01]
10... Alfiere in domodossola7 (Val: +1.03) [Buona]
11. Cavallo in empoli5 (Val: -3.04, CPL: 4.14) [Svarione]
  (Variante 1):
    11. arrocco corto [Alt: +1.10]
  (Variante 2):
    11. Donna in como4 [Alt: +0.97]
11... Cavallo prende Cavallo in empoli5 (Val: -3.14) [Geniale]
12. Alfiere prende Cavallo in firenze6 (Val: -4.21, CPL: 1.00) [Errore]
  (Variante 1):
    12. arrocco corto [Alt: -3.21]
  (Variante 2):
    12. Alfiere prende Alfiere in domodossola7 scacco! [Alt: -3.23]
12... Pedone empoli prende Alfiere in firenze6 (Val: -4.17) [Buona]
13. Pedone in firenze4 (Val: -4.29, CPL: 0.09) [Buona]
13... Alfiere prende Alfiere in bologna5 (Val: -4.14, CPL: 0.16) [Buona]
14. Donna prende Alfiere in bologna5 scacco! (Val: -4.43) [Buona]
14... Cavallo in como6 (Val: -4.14, CPL: 0.38) [Ok]
15. Cavallo in domodossola5 (Val: -4.56, CPL: 0.28) [Ok]
15... Alfiere in domodossola6 (Val: -4.58) [Buona]
16. arrocco corto (Val: -4.61) [Buona]
16... arrocco corto (Val: -4.67) [Buona]
17. Pedone in empoli5 (Val: -5.06, CPL: 0.36) [Ok]
17... Pedone firenze prende Pedone in empoli5 (Val: -5.03) [Buona]
18. Pedone firenze prende Pedone in empoli5 (Val: -5.54, CPL: 0.51) [Inesattezza]
  (Variante 1):
    18. Pedone in firenze5 [Alt: -5.03]
  (Variante 2):
    18. Re in hotel1 [Alt: -5.05]
18... Cavallo prende Pedone in empoli5 (Val: -5.61) [Buona]
19. Torre di domodossola in empoli1 (Val: -5.90, CPL: 0.25) [Ok]
19... Pedone in como6 (Val: -5.90) [Buona]
20. Cavallo in empoli7 scacco! (Val: -5.96) [Buona]
20... Alfiere prende Cavallo in empoli7 (Val: -6.05) [Geniale]
21. Torre prende Cavallo in empoli5 (Val: -9.50, CPL: 3.46) [Svarione]
  (Variante 1):
    21. Donna prende Cavallo in empoli5 [Alt: -6.04]
  (Variante 2):
    21. Donna in ancona5 [Alt: -7.45]
21... Pedone como prende Donna in bologna5 (Val: -9.59) [Geniale]

Fine Analisi Orologic V.5.2.0