Orologic Analisi Automatica [OAA] V.5.1.0
Generato il: 19/02/2026 12:15:17

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=2048MB, Threads=12, Livello=20

Event: 11° Torneo Sociale ASCID
Site: WhatsApp/telefono/FICS/Lichess
Date: 2026.01.21
Round: 2
White: Pezzolato, Erica
Black: Tarascio, Giuseppe
Result: 0-1
WhiteElo: 1625
BlackElo: 2154
EventDate: 2026.01.07
ECO: A30
TimeControl: 3600
Board: 1
Opening: English
Variation: symmetrical variation
EventRounds: 7
EventCountry: ITA
Annotator: Orologic V5.1.0 (Auto)
Esito: Vince il Nero

Nota: Le prime 2 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 3m 50s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Pezzolato, Erica: 15.07
  Tarascio, Giuseppe: 7.43
Errori commessi:
  Mossa Geniale: Pezzolato, Erica=0, Tarascio, Giuseppe=1
  Mossa Buona: Pezzolato, Erica=11, Tarascio, Giuseppe=11
  Inesattezza: Pezzolato, Erica=1, Tarascio, Giuseppe=1

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Pedone in como5 [Teoria]
2. Cavallo in firenze3 [Mossa Buona] (Val: +0.39)
2... Pedone in genova6 [Mossa Buona] (Val: +0.55, CPL: 0.17)
3. Pedone in genova3 [Mossa Normale] (Val: +0.25, CPL: 0.30)
3... Alfiere in genova7 [Mossa Buona] (Val: +0.19)
4. Alfiere in genova2 [Mossa Buona] (Val: +0.16)
4... Cavallo in como6 [Mossa Buona] (Val: +0.17)
5. arrocco corto [Mossa Buona] (Val: +0.00, CPL: 0.14)
5... Pedone in empoli5 [Mossa Normale] (Val: +0.21, CPL: 0.21)
6. Pedone in domodossola3 [Mossa Buona] (Val: +0.18, CPL: 0.01)
6... Cavallo di genova in empoli7 [Mossa Buona] (Val: +0.20)
7. Cavallo in como3 [Mossa Buona] (Val: +0.18)
7... arrocco corto [Mossa Buona] (Val: +0.30, CPL: 0.01)
8. Alfiere in domodossola2 [Mossa Buona] (Val: +0.15, CPL: 0.15)
8... Pedone in domodossola6 [Mossa Buona] (Val: +0.10)
9. Donna in como1 [Mossa Buona] (Val: +0.00, CPL: 0.13)
9... Torre in bologna8 [Mossa Buona] (Val: +0.04, CPL: 0.04)
10. Alfiere in hotel6 [Mossa Buona] (Val: +0.02)
10... Pedone in ancona6 [Mossa Buona] (Val: +0.13, CPL: 0.08)
11. Alfiere prende Alfiere in genova7 [Mossa Buona] (Val: +0.05, CPL: 0.03)
11... Re prende Alfiere in genova7 [Mossa Geniale] (Val: +0.11)
12. Pedone in ancona3 [Mossa Buona] (Val: -0.16, CPL: 0.20)
12... Pedone in bologna5 [Mossa Buona] (Val: -0.10)
13. Pedone como prende Pedone in bologna5 [Mossa Buona] (Val: -0.19, CPL: 0.19)
13... Pedone ancona prende Pedone in bologna5 [Mossa Buona] (Val: -0.16)
14. Torre in empoli1 [Inesattezza] (Val: -0.78, CPL: 0.62)
  (Variante 1):
    14. Pedone in bologna4 [Alt: -0.16]
    14... Pedone como prende Pedone in bologna4
    15. Pedone ancona prende Pedone in bologna4
    15... Cavallo prende Pedone in bologna4
    16. Pedone in domodossola4
    16... Cavallo di bologna in como6
    17. Torre in domodossola1
    17... Donna in bologna6
    18. Donna in bologna2
    18... Torre in domodossola8
    19. Pedone in empoli3
    19... Pedone in firenze6
    20. Pedone domodossola prende Pedone in empoli5
    20... Pedone domodossola prende Pedone in empoli5
    21. Torre di domodossola in como1
    21... Alfiere in firenze5
    22. Cavallo in domodossola2
    22... Torre in domodossola7
    23. Cavallo di como in empoli4
    23... Cavallo in ancona5
    24. Pedone in hotel3
    24... Pedone in bologna4
14... Pedone in hotel6 [Inesattezza] (Val: -0.27, CPL: 0.53)
  (Variante 1):
    14... Pedone in bologna4 [Alt: +0.80]
    15. Pedone ancona prende Pedone in bologna4
    15... Cavallo prende Pedone in bologna4
    16. Torre in ancona3
    16... Pedone in hotel6
    17. Donna in domodossola2
    17... Cavallo di empoli in como6
    18. Torre di empoli in ancona1
    18... Alfiere in genova4
    19. Pedone in empoli3
    19... Donna in domodossola7
    20. Cavallo in empoli1
    20... Alfiere in empoli6
    21. Donna in como1
    21... Torre di firenze in domodossola8
    22. Cavallo in empoli4
    22... Torre di domodossola in como8
    23. Cavallo in como3
    23... Donna in empoli7
    24. Cavallo in empoli4
    24... Cavallo in domodossola5
    25. Cavallo in como3
15. Cavallo in domodossola2 [Mossa Normale] (Val: -0.62, CPL: 0.34)
15... Alfiere in empoli6 [Mossa Buona] (Val: -0.59)

Fine Analisi Orologic V.5.1.0