Orologic Analisi Automatica [OAA] V.6.3.3
Generato il: 29/03/2026 17:00:49

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: ASCID - Rapid 41
Site: Pesaro
Date: 2026.03.29
Round: 4
White: Pezzolato, Erica
Black: Battaglia, Gabriele
Result: 1/2-1/2
WhiteElo: 1698
BlackElo: 1633
TimeControl: 1500+30
Annotator: Orologic V6.3.3 (Auto)
WhiteClock: 00:41:09
BlackClock: 00:41:40
ECO: A30
Opening: English
Variation: symmetrical variation
Esito: Patta

Nota: Le prime 2 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 5m 5s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Pezzolato, Erica: 40.66
  Battaglia, Gabriele: 40.61
Precisione Stimata (0-100%):
  Pezzolato, Erica: 90.6% (ELO Stimato: 2050)
  Battaglia, Gabriele: 86.3% (ELO Stimato: 1784)
Errori commessi:
  Ottima: Pezzolato, Erica=3, Battaglia, Gabriele=0
  Buona: Pezzolato, Erica=16, Battaglia, Gabriele=17
  Inesattezza: Pezzolato, Erica=12, Battaglia, Gabriele=9
  Errore: Pezzolato, Erica=4, Battaglia, Gabriele=1
  Errore grave: Pezzolato, Erica=0, Battaglia, Gabriele=1

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Pedone in como5 [Teoria]
2. Cavallo in firenze3 (Val: +0.51) [Buona]
2... Cavallo in firenze6 (Val: +0.45) [Buona]
3. Pedone in genova3 (Val: +0.26, CPL: 0.19) [Buona]
3... Pedone in domodossola5 (Val: +0.31) [Buona]
4. Pedone como per Pedone in domodossola5 (Val: +0.33) [Buona]
4... Cavallo per Pedone in domodossola5 (Val: +0.35) [Buona]
5. Alfiere in genova2 (Val: +0.31) [Buona]
5... Alfiere in genova4 (Val: +1.89, CPL: 1.62) [Errore]
  (Variante 1):
    5... Cavallo in como6 [Alt: -0.27]
    6. Cavallo in como3
    6... Pedone in genova6
    7. Pedone in hotel4
Linea principale:
6. arrocco corto (Val: +0.82, CPL: 1.11) [Errore]
  (Variante 1):
    6. Cavallo in empoli5 [Alt: +1.93]
    6... Alfiere in empoli6
    7. Cavallo in como3
    7... Cavallo in como6
Linea principale:
6... Donna in domodossola7 (Val: +4.92, CPL: 4.09) [Errore grave]
  (Variante 1):
    6... Cavallo in como6 [Alt: -0.83]
    7. Cavallo in como3
    7... Pedone in empoli6
    8. Pedone in domodossola4
Linea principale:
7. Cavallo in empoli5 (Val: +4.76) [Ottima]
7... Donna in empoli6 (Val: +4.86) [Buona]
8. Cavallo per Alfiere in genova4 (Val: +4.69) [Buona]
8... Cavallo in como6 (Val: +4.68) [Buona]
9. Alfiere per Cavallo in domodossola5 (Val: +3.51, CPL: 1.15) [Errore]
  (Variante 1):
    9. Donna in bologna3 [Alt: +4.66]
    9... arrocco lungo
    10. Cavallo in empoli3
    10... Cavallo in como7
Linea principale:
9... Donna per Alfiere in domodossola5 (Val: +3.59) [Buona]
10. Cavallo in como3 (Val: +3.17, CPL: 0.44) [Ok]
10... Donna in como4 (Val: +4.15, CPL: 0.89) [Inesattezza]
  (Variante 1):
    10... Donna in domodossola7 [Alt: -3.26]
    11. Pedone in firenze3
    11... Pedone in firenze5
    12. Cavallo in firenze2
Linea principale:
11. Cavallo in empoli3 (Val: +3.95, CPL: 0.04) [Buona]
11... Donna in domodossola4 (Val: +4.38, CPL: 0.32) [Ok]
12. Cavallo in bologna5 (Val: +3.81, CPL: 0.51) [Inesattezza]
  (Variante 1):
    12. Donna in bologna3 [Alt: +4.32]
    12... Donna in domodossola7
    13. Donna in domodossola5
    13... Donna per Donna in domodossola5
Linea principale:
12... Donna in domodossola7 (Val: +4.24, CPL: 0.38) [Ok]
13. Pedone in domodossola3 (Val: +3.64, CPL: 0.48) [Ok]
13... Pedone in ancona6 (Val: +4.02, CPL: 0.28) [Ok]
14. Cavallo in como3 (Val: +4.03) [Buona]
14... Pedone in empoli6 (Val: +4.03, CPL: 0.01) [Buona]
15. Alfiere in domodossola2 (Val: +3.74, CPL: 0.33) [Ok]
15... Alfiere in empoli7 (Val: +4.17, CPL: 0.25) [Ok]
16. Cavallo in como2 (Val: +3.32, CPL: 0.87) [Inesattezza]
  (Variante 1):
    16. Torre in como1 [Alt: +4.19]
    16... Pedone in bologna6
    17. Cavallo in como4
    17... Donna in domodossola8
Linea principale:
16... arrocco corto (Val: +3.66, CPL: 0.22) [Ok]
17. Alfiere in firenze4 (Val: +3.07, CPL: 0.56) [Inesattezza]
  (Variante 1):
    17. Cavallo in empoli1 [Alt: +3.63]
    17... Pedone in bologna5
    18. Torre in como1
    18... Pedone in firenze5
Linea principale:
17... Torre di firenze in domodossola8 (Val: +3.71, CPL: 0.52) [Inesattezza]
  (Variante 1):
    17... Pedone in firenze5 [Alt: -3.19]
    18. Cavallo in empoli1
    18... Pedone in empoli5
    19. Alfiere in empoli3
Linea principale:
18. Cavallo in empoli4 (Val: +3.04, CPL: 0.77) [Inesattezza]
  (Variante 1):
    18. Cavallo in ancona4 [Alt: +3.81]
    18... Pedone in empoli5
    19. Cavallo in bologna6
    19... Donna in empoli6
Linea principale:
18... Pedone in empoli5 (Val: +3.49, CPL: 0.44) [Ok]
19. Alfiere in genova5 (Val: +3.45, CPL: 0.05) [Buona]
19... Pedone in firenze6 (Val: +3.58, CPL: 0.06) [Buona]
20. Alfiere in empoli3 (Val: +3.56) [Buona]
20... Pedone in como4 (Val: +4.14, CPL: 0.59) [Inesattezza]
  (Variante 1):
    20... Pedone in bologna6 [Alt: -3.55]
    21. Pedone in firenze3
    21... Pedone in firenze5
    22. Cavallo in como3
Linea principale:
21. Pedone domodossola per Pedone in como4 (Val: +3.43, CPL: 0.68) [Inesattezza]
  (Variante 1):
    21. Alfiere in bologna6 [Alt: +4.11]
    21... Torre in firenze8
    22. Cavallo in como3
    22... Donna in hotel3
Linea principale:
21... Donna in firenze5 (Val: +4.03, CPL: 0.48) [Ok]
22. Cavallo in domodossola2 (Val: +4.05) [Ottima]
22... Torre in domodossola7 (Val: +4.28, CPL: 0.13) [Buona]
23. Donna in como1 (Val: +3.48, CPL: 0.76) [Inesattezza]
  (Variante 1):
    23. Alfiere in bologna6 [Alt: +4.24]
    23... Donna in hotel3
    24. Pedone in empoli4
    24... Alfiere in domodossola8
Linea principale:
23... Torre di ancona in domodossola8 (Val: +4.41, CPL: 0.71) [Inesattezza]
  (Variante 1):
    23... Donna in genova4 [Alt: -3.70]
    24. Cavallo in firenze3
    24... Pedone in empoli4
    25. Cavallo di firenze in domodossola4
Linea principale:
24. Cavallo in firenze3 (Val: +4.45) [Buona]
24... Pedone in empoli4 (Val: +4.67, CPL: 0.26) [Ok]
25. Cavallo in domodossola2 (Val: +3.63, CPL: 1.05) [Errore]
  (Variante 1):
    25. Cavallo in hotel4 [Alt: +4.68]
    25... Donna in hotel5
    26. Alfiere in bologna6
    26... Torre in firenze8
Linea principale:
25... Alfiere in como5 (Val: +4.21, CPL: 0.42) [Ok]
26. Alfiere per Alfiere in como5 (Val: +3.69, CPL: 0.58) [Inesattezza]
  (Variante 1):
    26. Cavallo in bologna3 [Alt: +4.27]
    26... Alfiere in firenze8
    27. Alfiere in bologna6
    27... Torre in empoli8
Linea principale:
26... Donna per Alfiere in como5 (Val: +4.67, CPL: 0.84) [Inesattezza]
  (Variante 1):
    26... Torre per Cavallo in domodossola2 [Alt: -3.83]
    27. Alfiere in bologna6
    27... Torre di 8 in domodossola7
    28. Cavallo in empoli3
Linea principale:
27. Cavallo per Pedone in empoli4 (Val: +4.67) [Buona]
27... Donna in empoli7 (Val: +5.28, CPL: 0.54) [Inesattezza]
  (Variante 1):
    27... Donna per Pedone in como4 [Alt: -4.74]
    28. Cavallo in como3
    28... Pedone in genova5
    29. Donna in empoli3
Linea principale:
28. Pedone in firenze3 (Val: +4.56, CPL: 0.72) [Inesattezza]
  (Variante 1):
    28. Cavallo in como3 [Alt: +5.28]
    28... Cavallo in empoli5
    29. Cavallo in empoli3
    29... Donna in empoli8
Linea principale:
28... Pedone in firenze5 (Val: +4.87, CPL: 0.18) [Buona]
29. Cavallo in como3 (Val: +4.84) [Buona]
29... Cavallo in domodossola4 (Val: +4.92) [Buona]
30. Cavallo per Cavallo in domodossola4 (Val: +5.31) [Buona]
30... Torre per Cavallo in domodossola4 (Val: +5.77) [Buona]
31. Pedone in bologna3 (Val: +5.06, CPL: 0.76) [Inesattezza]
  (Variante 1):
    31. Cavallo in domodossola5 [Alt: +5.82]
    31... Donna in como5
    32. Pedone in bologna4
    32... Donna per Pedone in como4
Linea principale:
31... Torre in domodossola2 (Val: +5.26) [Buona]
32. Torre in empoli1 (Val: +4.72, CPL: 0.71) [Inesattezza]
  (Variante 1):
    32. Torre in firenze2 [Alt: +5.43]
    32... Torre di 2 in domodossola6
    33. Cavallo in domodossola5
    33... Donna in empoli5
Linea principale:
32... Donna in empoli3 scacco! (Val: +4.90) [Buona]
33. Re in firenze1 (Val: +5.25) [Buona]
33... Pedone in genova5 (Val: +6.27, CPL: 0.93) [Inesattezza]
  (Variante 1):
    33... Donna in hotel6 [Alt: -5.34]
    34. Re in genova2
    34... Donna in empoli3
    35. Cavallo in domodossola5
Linea principale:
34. Torre in bologna1 (Val: +5.61, CPL: 0.75) [Inesattezza]
  (Variante 1):
    34. Cavallo in domodossola5 [Alt: +6.36]
    34... Donna in domodossola4
    35. Torre in domodossola1
    35... Torre per Torre in domodossola1 scacco!
Linea principale:
34... Pedone in hotel5 (Val: +6.86, CPL: 0.54) [Inesattezza]
  (Variante 1):
    34... Pedone in genova4 [Alt: -6.32]
    35. Cavallo in domodossola5
    35... Donna in hotel6
    36. Torre in domodossola1
Linea principale:
35. Torre in bologna2 (Val: +6.00, CPL: 0.89) [Inesattezza]
  (Variante 1):
    35. Cavallo in domodossola5 [Alt: +6.89]
    35... Donna in domodossola4
    36. Torre in domodossola1
    36... Torre per Torre in domodossola1 scacco!
Linea principale:
35... Pedone in firenze4 (Val: +6.48) [Buona]
36. Torre per Torre in domodossola2 (Val: +6.95) [Buona]
36... Torre per Torre in domodossola2 (Val: +7.45, CPL: 0.51) [Inesattezza]
  (Variante 1):
    36... Donna per Torre in domodossola2 [Alt: -6.94]
    37. Donna per Donna in domodossola2
    37... Torre per Donna in domodossola2
    38. Pedone genova per Pedone in firenze4
Linea principale:
37. Torre in domodossola1 (Val: +5.45, CPL: 2.05) [Errore]
  (Variante 1):
    37. Cavallo in domodossola5 [Alt: +7.50]
    37... Donna in domodossola4
    38. Cavallo in firenze6 scacco!
    38... Re in hotel8
Linea principale:
37... Torre per Torre in domodossola1 scacco! (Val: +5.87) [Buona]
38. Donna per Torre in domodossola1 (Val: +6.03) [Ottima]
38... Donna per Cavallo in como3 (Val: +6.17) [Buona]
39. Donna in domodossola5 scacco! (Val: +6.22) [Buona]
39... Re in hotel8 (Val: +6.54, CPL: 0.22) [Ok]

Fine Analisi Orologic V.6.3.3