Orologic Analisi Automatica [OAA] V.6.3.3
Generato il: 29/03/2026 16:45:57

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: ASCID - Rapid 41
Site: Pesaro
Date: 2026.03.29
Round: 3
White: Poli, Diego
Black: Battaglia, Gabriele
Result: 1-0
WhiteElo: 1694
BlackElo: 1633
TimeControl: 1500+30
Annotator: Orologic V6.3.3 (Auto)
WhiteClock: 00:40:12
BlackClock: 00:39:40
ECO: A45
Opening: Queen's pawn game
Esito: Vince il Bianco

Nota: Le prime 2 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 4m 37s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Poli, Diego: 40.34
  Battaglia, Gabriele: 51.76
Precisione Stimata (0-100%):
  Poli, Diego: 87.8% (ELO Stimato: 1872)
  Battaglia, Gabriele: 84.8% (ELO Stimato: 1697)
Errori commessi:
  Ottima: Poli, Diego=1, Battaglia, Gabriele=2
  Buona: Poli, Diego=20, Battaglia, Gabriele=13
  Inesattezza: Poli, Diego=6, Battaglia, Gabriele=4
  Errore: Poli, Diego=3, Battaglia, Gabriele=4
  Errore grave: Poli, Diego=1, Battaglia, Gabriele=2

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Cavallo in firenze6 [Teoria]
2. Alfiere in firenze4 (Val: +0.28, CPL: 0.10) [Buona]
2... Pedone in domodossola5 (Val: +0.32) [Buona]
3. Pedone in empoli3 (Val: +0.28) [Buona]
3... Pedone in empoli6 (Val: +0.33, CPL: 0.03) [Buona]
4. Cavallo in domodossola2 (Val: +0.22, CPL: 0.02) [Buona]
4... Alfiere in domodossola6 (Val: +0.23) [Buona]
5. Alfiere in genova3 (Val: +0.22, CPL: 0.05) [Buona]
5... Cavallo in como6 (Val: +0.60, CPL: 0.41) [Ok]
6. Pedone in firenze4 (Val: -0.52, CPL: 1.02) [Errore]
  (Variante 1):
    6. Cavallo di genova in firenze3 [Alt: +0.50]
    6... arrocco corto
    7. Pedone in como4
    7... Pedone in bologna6
Linea principale:
6... arrocco corto (Val: +0.23, CPL: 0.64) [Inesattezza]
  (Variante 1):
    6... Cavallo in empoli7 [Alt: +0.41]
    7. Alfiere in domodossola3
    7... Pedone in como5
    8. Pedone in como3
Linea principale:
7. Alfiere in hotel4 (Val: +0.16) [Buona]
7... Alfiere in empoli7 (Val: +0.43, CPL: 0.25) [Ok]
8. Pedone in como3 (Val: +0.25, CPL: 0.16) [Buona]
8... Cavallo in genova4 (Val: +3.60, CPL: 3.31) [Errore grave]
  (Variante 1):
    8... Cavallo in empoli8 [Alt: -0.29]
    9. Alfiere in firenze2
    9... Cavallo in domodossola6
    10. Cavallo di genova in firenze3
Linea principale:
9. Donna per Cavallo in genova4 (Val: +0.16, CPL: 3.32) [Errore grave]
  (Variante 1):
    9. Alfiere per Alfiere in empoli7 [Alt: +3.48]
    9... Donna per Alfiere in empoli7
    10. Donna per Cavallo in genova4
    10... Pedone in empoli5
Linea principale:
9... Alfiere per Alfiere in hotel4 scacco! (Val: +0.17) [Ottima]
10. Pedone in genova3 (Val: +0.15) [Ottima]
10... Alfiere in firenze6 (Val: +0.56, CPL: 0.41) [Ok]
11. Donna in domodossola1 (Val: +0.24, CPL: 0.23) [Ok]
11... Alfiere in domodossola7 (Val: +0.57, CPL: 0.26) [Ok]
12. Alfiere in domodossola3 (Val: +0.39, CPL: 0.14) [Buona]
12... Pedone in genova6 (Val: +0.75, CPL: 0.35) [Ok]
13. Pedone in hotel4 (Val: +0.68) [Buona]
13... Cavallo in empoli7 (Val: +1.17, CPL: 0.52) [Inesattezza]
  (Variante 1):
    13... Pedone in hotel5 [Alt: -0.65]
    14. Cavallo di genova in firenze3
    14... Alfiere in genova7
    15. Pedone in empoli4
Linea principale:
14. Pedone in genova4 (Val: +1.07) [Buona]
14... Cavallo in como6 (Val: +2.59, CPL: 1.34) [Errore]
  (Variante 1):
    14... Pedone in como5 [Alt: -1.25]
    15. Donna in empoli2
    15... Pedone como per Pedone in domodossola4
    16. Pedone empoli per Pedone in domodossola4
Linea principale:
15. Cavallo di genova in firenze3 (Val: +2.65) [Buona]
15... Alfiere in genova7 (Val: +2.86, CPL: 0.20) [Buona]
16. Pedone in hotel5 (Val: +2.85) [Buona]
16... Pedone in empoli5 (Val: +3.17, CPL: 0.22) [Ok]
17. Cavallo per Pedone in empoli5 (Val: +2.55, CPL: 0.46) [Ok]
17... Torre in empoli8 (Val: +3.18, CPL: 0.59) [Inesattezza]
  (Variante 1):
    17... Alfiere per Cavallo in empoli5 [Alt: -2.59]
    18. Pedone domodossola per Alfiere in empoli5
    18... Pedone in genova5
    19. Donna in firenze3
Linea principale:
18. Pedone hotel per Pedone in genova6 (Val: +3.30) [Buona]
18... Pedone hotel per Pedone in genova6 (Val: +3.58, CPL: 0.13) [Buona]
19. Donna in firenze3 (Val: +3.58) [Buona]
19... Cavallo per Cavallo in empoli5 (Val: +3.44) [Buona]
20. Pedone domodossola per Cavallo in empoli5 (Val: +2.75, CPL: 0.85) [Inesattezza]
  (Variante 1):
    20. Pedone firenze per Cavallo in empoli5 [Alt: +3.60]
    20... Donna in genova5
    21. arrocco lungo
    21... Pedone in como5
Linea principale:
20... Alfiere in empoli6 (Val: +4.40, CPL: 1.48) [Errore]
  (Variante 1):
    20... Alfiere in como6 [Alt: -2.92]
    21. Donna in hotel3
    21... Pedone in domodossola4
    22. Pedone como per Pedone in domodossola4
Linea principale:
21. arrocco lungo (Val: +4.25) [Buona]
21... Re in firenze8 (Val: +5.71, CPL: 1.14) [Errore]
  (Variante 1):
    21... Pedone in como5 [Alt: -4.57]
    22. Pedone in firenze5
    22... Alfiere per Pedone in empoli5
    23. Torre di domodossola in firenze1
Linea principale:
22. Pedone in firenze5 (Val: +5.21, CPL: 0.61) [Inesattezza]
  (Variante 1):
    22. Torre in hotel7 [Alt: +5.82]
    22... Pedone in ancona5
    23. Pedone in firenze5
    23... Pedone genova per Pedone in firenze5
Linea principale:
22... Donna in genova5 (Val: +5.57, CPL: 0.20) [Buona]
23. Pedone firenze per Alfiere in empoli6 (Val: +4.63, CPL: 0.92) [Inesattezza]
  (Variante 1):
    23. Torre di domodossola in firenze1 [Alt: +5.55]
    23... Alfiere per Pedone in firenze5
    24. Pedone genova per Alfiere in firenze5
    24... Torre per Pedone in empoli5
Linea principale:
23... Torre per Pedone in empoli6 (Val: +5.20) [Buona]
24. Torre di hotel in firenze1 (Val: +4.64, CPL: 0.58) [Inesattezza]
  (Variante 1):
    24. Torre di domodossola in firenze1 [Alt: +5.22]
    24... Donna in empoli7
    25. Donna in hotel3
    25... Alfiere per Pedone in empoli5
Linea principale:
24... Pedone in firenze5 (Val: +7.53, CPL: 2.68) [Errore grave]
  (Variante 1):
    24... Donna in empoli7 [Alt: -4.85]
    25. Pedone in empoli4
    25... Pedone in como6
    26. Pedone empoli per Pedone in domodossola5
Linea principale:
25. Pedone genova per Pedone in firenze5 (Val: +7.58) [Buona]
25... Pedone genova per Pedone in firenze5 (Val: +7.62) [Buona]
26. Donna per Pedone in firenze5 scacco! (Val: +5.63, CPL: 2.24) [Errore]
  (Variante 1):
    26. Torre in genova1 [Alt: +7.87]
    26... Donna in empoli7
    27. Donna per Pedone in firenze5 scacco!
    27... Donna in firenze7
Linea principale:
26... Donna per Donna in firenze5 (Val: +5.99) [Ottima]
27. Torre per Donna in firenze5 scacco! (Val: +5.64, CPL: 0.40) [Ok]
27... Re in empoli7 (Val: +5.86) [Buona]
28. Cavallo in firenze3 (Val: +5.96) [Buona]
28... Alfiere in hotel6 (Val: +6.24, CPL: 0.16) [Buona]
29. Re in domodossola2 (Val: +5.15, CPL: 1.12) [Errore]
  (Variante 1):
    29. Re in bologna1 [Alt: +6.27]
    29... Torre in firenze8
    30. Pedone in empoli4
    30... Pedone domodossola per Pedone in empoli4
Linea principale:
29... Torre in genova8 (Val: +5.44) [Buona]
30. Torre in genova1 (Val: +5.53, CPL: 0.13) [Buona]
30... Torre in hotel8 (Val: +5.94, CPL: 0.24) [Ok]
31. Torre in firenze1 (Val: +5.41, CPL: 0.69) [Inesattezza]
  (Variante 1):
    31. Cavallo in domodossola4 [Alt: +6.10]
    31... Torre in bologna6
    32. Pedone in bologna4
    32... Alfiere in firenze8
Linea principale:
31... Pedone in como5 (Val: +5.93, CPL: 0.33) [Ok]
32. Pedone in bologna3 (Val: +5.65, CPL: 0.33) [Ok]
32... Pedone in ancona6 (Val: +6.22, CPL: 0.35) [Ok]
33. Re in empoli2 (Val: +6.29) [Buona]
33... Pedone in bologna5 (Val: +6.38) [Buona]
34. Pedone in como4 (Val: +5.81, CPL: 0.75) [Inesattezza]
  (Variante 1):
    34. Torre in hotel5 [Alt: +6.56]
    34... Alfiere in genova7
    35. Torre in genova5
    35... Alfiere in hotel6
Linea principale:
34... Pedone in domodossola4 (Val: +6.93, CPL: 0.83) [Inesattezza]
  (Variante 1):
    34... Pedone domodossola per Pedone in como4 [Alt: -6.10]
    35. Pedone bologna per Pedone in como4
    35... Pedone in bologna4
    36. Torre in hotel5
Linea principale:
35. Pedone empoli per Pedone in domodossola4 (Val: +6.98) [Buona]
35... Pedone como per Pedone in domodossola4 (Val: +8.52, CPL: 1.53) [Errore]
  (Variante 1):
    35... Torre in genova6 [Alt: -6.99]
    36. Cavallo in hotel4
    36... Torre in genova3
    37. Torre di 5 in firenze3
Linea principale:
36. Cavallo per Pedone in domodossola4 (Val: +8.63) [Buona]

Fine Analisi Orologic V.6.3.3