Orologic Analisi Automatica [OAA] V.8.5.0
Generato il: 04/06/2026 10:22:18

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: rated classical game
Site: lichess
Date: 2026.06.01
Round: -
White: Shivanshuthegreat23
Black: Battaglia, Gabriele
Result: 1-0
WhiteElo: 1677
BlackElo: 1733
TimeControl: 3600+20
ECO: B00
Opening: Pirc Defense
Annotator: Orologic V8.5.0 (Auto)
Esito: Vince il Bianco

Nota: Le prime 1 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 40s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Shivanshuthegreat23: 98.05
  Battaglia, Gabriele: 80.00
Precisione Stimata (0-100%):
  Shivanshuthegreat23: 80.6% (ELO Stimato: 1478)
  Battaglia, Gabriele: 41.9% (ELO Stimato: 387)
Errori commessi:
  Ottima: Shivanshuthegreat23=1, Battaglia, Gabriele=1
  Buona: Shivanshuthegreat23=8, Battaglia, Gabriele=11
  Inesattezza: Shivanshuthegreat23=2, Battaglia, Gabriele=2
  Errore: Shivanshuthegreat23=2, Battaglia, Gabriele=3
  Errore grave: Shivanshuthegreat23=2, Battaglia, Gabriele=1

Dettaglio Analisi:
1. Pedone in empoli4 [Teoria]
1... Pedone in domodossola6 (Val: +0.77, CPL: 0.27) [Ok]
2. Pedone in domodossola4 (Val: +0.70) [Buona]
2... Cavallo in firenze6 (Val: +0.70) [Buona]
3. Alfiere in domodossola3 (Val: +0.51, CPL: 0.15) [Buona]
3... Pedone in genova6 (Val: +0.75, CPL: 0.23) [Ok]
4. Alfiere in empoli3 (Val: +0.52, CPL: 0.20) [Buona]
4... Alfiere in genova7 (Val: +0.52) [Buona]
5. Cavallo in empoli2 (Val: +0.41, CPL: 0.16) [Buona]
5... arrocco corto (Val: +0.59, CPL: 0.20) [Buona]
6. Pedone in firenze3 (Val: +0.53) [Buona]
6... Cavallo di bologna in domodossola7 (Val: +0.47) [Buona]
7. Cavallo di bologna in como3 (Val: +0.29, CPL: 0.21) [Ok]
7... Pedone in como5 (Val: +0.35, CPL: 0.04) [Buona]
8. Pedone in domodossola5 (Val: -0.31, CPL: 0.68) [Inesattezza]
  (Variante 1):
    8. Donna in domodossola2 [Alt: +0.37]
    8... Pedone in ancona6
    9. Pedone in ancona4
    9... Donna in como7
    10. Pedone in bologna3
Linea principale:
8... Cavallo in bologna6 (Val: +0.18, CPL: 0.50) [Inesattezza]
  (Variante 1):
    8... Cavallo in empoli5 [Alt: +0.32]
    9. Cavallo in genova3
    9... Cavallo per Alfiere in domodossola3 scacco!
    10. Donna per Cavallo in domodossola3
    10... Cavallo in domodossola7
Linea principale:
9. Donna in domodossola2 (Val: -1.11, CPL: 1.22) [Errore]
  (Variante 1):
    9. Cavallo in firenze4 [Alt: +0.11]
    9... Cavallo di firenze in domodossola7
    10. Donna in domodossola2
    10... Cavallo in empoli5
    11. Pedone in bologna3
Linea principale:
9... Torre in empoli8 (Val: +0.24, CPL: 1.39) [Errore]
  (Variante 1):
    9... Pedone in como4 [Alt: +1.15]
    10. Alfiere per Cavallo in bologna6
    10... Donna per Alfiere in bologna6
    11. Alfiere per Pedone in como4
    11... Donna per Pedone in bologna2
Linea principale:
10. arrocco lungo (Val: -0.90, CPL: 1.14) [Errore]
  (Variante 1):
    10. Pedone in bologna3 [Alt: +0.24]
    10... Pedone in empoli6
    11. Alfiere in bologna5
    11... Torre in firenze8
    12. Pedone domodossola per Pedone in empoli6
Linea principale:
10... Pedone in como4 (Val: +0.31, CPL: 1.28) [Errore]
  (Variante 1):
    10... Cavallo di firenze in domodossola7 [Alt: +0.97]
Linea principale:
11. Alfiere in hotel6 (Val: -2.68, CPL: 2.89) [Errore grave]
  (Variante 1):
    11. Alfiere per Cavallo in bologna6 [Alt: +0.21]
Linea principale:
11... Alfiere in hotel8 (Val: -2.58, CPL: 0.15) [Buona]
12. Pedone in genova4 (Val: -3.10, CPL: 0.42) [Ok]
12... Pedone como per Alfiere in domodossola3 (Val: -3.10, CPL: 0.03) [Buona]
13. Pedone como per Pedone in domodossola3 (Val: -3.20) [Buona]
13... Donna in como7 (Val: -2.09, CPL: 1.10) [Errore]
  (Variante 1):
    13... Pedone in empoli6 [Alt: +3.19]
    14. Pedone domodossola per Pedone in empoli6
    14... Alfiere per Pedone in empoli6
    15. Cavallo in domodossola4
    15... Cavallo di firenze in domodossola7
Linea principale:
14. Pedone in hotel4 (Val: -2.75, CPL: 0.48) [Ok]
14... Cavallo in ancona4 (Val: -2.04, CPL: 0.77) [Inesattezza]
  (Variante 1):
    14... Pedone in empoli6 [Alt: +2.81]
    15. Pedone in hotel5
    15... Pedone empoli per Pedone in domodossola5
    16. Alfiere in genova5
    16... Pedone domodossola per Pedone in empoli4
Linea principale:
15. Pedone in hotel5 (Val: -2.25) [Buona]
15... Cavallo per Pedone in genova4 (Val: -2.26, CPL: 0.03) [Buona]
16. Pedone firenze per Cavallo in genova4 (Val: -3.04, CPL: 0.46) [Ok]
16... Alfiere per Pedone in genova4 (Val: -3.05) [Ottima]
17. Pedone hotel per Pedone in genova6 (Val: -3.74, CPL: 0.62) [Inesattezza]
  (Variante 1):
    17. Re in bologna1 [Alt: -3.12]
    17... Alfiere per Cavallo in empoli2
    18. Cavallo per Cavallo in ancona4
    18... Alfiere per Torre in domodossola1
    19. Donna per Alfiere in domodossola1
Linea principale:
17... Alfiere per Cavallo in empoli2 (Val: Matto in 4, CPL: 303.74) [Errore grave]
  (Variante 1):
    17... Pedone firenze per Pedone in genova6 [Alt: +3.78]
    18. Re in bologna1
    18... Alfiere per Cavallo in empoli2
    19. Cavallo per Cavallo in ancona4
    19... Alfiere per Torre in domodossola1
Linea principale:
18. Pedone genova per Pedone in hotel7 scacco! (Val: Matto in 4) [Ottima]
18... Re per Pedone in hotel7 (Val: Matto in 3) [Buona]
19. Alfiere in firenze8 scacco! (Val: Matto in 3, CPL: 50.00) [Errore grave]
  (Variante 1):
    19. Alfiere in genova7 scacco! [Segue Matto in 3]
    19... Re per Alfiere in genova7
    20. Donna in hotel6 scacco!
    20... Re in genova8
    21. Donna per Alfiere in hotel8 Matto!
Linea principale:
19... Re in genova8 (Val: Matto in 2, CPL: 0.01) [Buona]
20. Donna in genova5 scacco! (Val: Matto in 2) [Buona]
20... Alfiere in genova7 (Val: Matto in 1) [Buona]
21. Donna per Alfiere in genova7 Matto!

--- Riepilogo Partita ---
Esito Finale: Vince il Bianco
Precisione: Shivanshuthegreat23 (80.6%) vs Battaglia, Gabriele (41.9%)
Fine Analisi Orologic V.8.5.0