Sessione Orologio - Tempo
================================
Data e ora: 27/06/2026 11:21:41
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Lista Mosse:
1. e4 ke7
2. qh5 kd7
3. Bb5+ kd6
4. nf3 ke6
5. ne5 kd6
6. qf5 kc5
7. c4 kd6
8. d4 ke7
9. qg6 kd8
10. qf7 kc8
11. qd7+ kb8
12. nc6+ ka8
13. qa7#

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 28 minuti, 40 secondi
Tempo rimasto al Nero: 38 minuti, 6 secondi
Numero di mosse giocate: 13
Tempo totale di gioco: 17 minuti, 22 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 17 minuti, 22 secondi
================================
Generato da Orologic V8.6.0
