Sessione Orologio - Tempo
================================
Data e ora: 07/07/2026 16:43:43
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Nota: Gioco d'autunno Valeria.
--------------------------------

Lista Mosse:
1. e3 ke7
2. qh5 kf6
3. Bd3 ke7
4. qg6 kd7
5. h4 ke7
6. rh3 kd7
7. qf6 kc7
8. qe6 kb7
9. qd6 ka7
10. qc6 kb8
11. rf3 ka7
12. rf7+ kb8
13. qe8#

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 36 minuti, 44 secondi
Tempo rimasto al Nero: 40 minuti, 6 secondi
Numero di mosse giocate: 13
Tempo totale di gioco: 7 minuti, 19 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 7 minuti, 19 secondi
================================
Generato da Orologic V8.8.0
