Sessione Orologio - Tempo
================================
Data e ora: 27/06/2026 11:50:18
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Lista Mosse:
1. ke2 d5
2. Bg5 kd3
3. Bf5+ kd4
4. qd6 Be3
5. nc6+ kc3
6. d4+ kd2
7. qa3 Bf2
8. rd8 ke2
9. rd5 Be1
10. re5+ kf1
11. qe3 Bf2
12. qd2 kg2
13. re4 kg3
14. qd3+ kg2
15. re2 kf1
16. qd2 Be1
17. qd1 kg1
18. qxe1#

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 27 minuti, 14 secondi
Tempo rimasto al Nero: 34 minuti, 53 secondi
Numero di mosse giocate: 18
Tempo totale di gioco: 23 minuti, 42 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 23 minuti, 42 secondi
================================
Generato da Orologic V8.6.0
