Sessione Orologio - Tempo
================================
Data e ora: 06/07/2026 16:29:46
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Lista Mosse:
1. h5 c6
2. Be6 d4
3. errore x
4. e4 h5
5. qxh5 c6
6. qh7 Be6
7. h4 nd7
8. Bd3 nf6
9. qg7 nd7
10. nf3 a6
11. o-o a5
12. nf8 qa7
13. c5 Bf7
14. nd7 ke7
15. nf5+ kd8
16. re1 c4
17. ne5 nbd2
18. kc8 re3
19. nd7 rh3
20. nf8 rh8
21. ke8 rf8#

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 29 minuti
Tempo rimasto al Nero: 28 minuti, 21 secondi
Numero di mosse giocate: 21
Tempo totale di gioco: 29 minuti, 37 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 29 minuti, 37 secondi
================================
Generato da Orologic V8.7.0
