Sessione Orologio - Tempo
================================
Data e ora: 08/07/2026 17:07:45
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Nota: sandra
--------------------------------

Lista Mosse:
1. e4 ke7
2. qh5 ke6
3. f4 kf6
4. e5+ ke6
5. d4 kd5
6. nf3 ke4
7. f5 kd5
8. f6 ke4
9. Bd3 kd5
10. qf5 kc6
11. e6 kd6
12. o-o kc6
13. e7 kd6
14. e8=r kc6
15. rc8+ kd6
16. re1

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 25 minuti, 37 secondi
Tempo rimasto al Nero: 38 minuti, 4 secondi
Numero di mosse giocate: 16
Tempo totale di gioco: 21 minuti, 28 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 21 minuti, 28 secondi
================================
Generato da Orologic V8.8.3
