Sessione Orologio - Tempo
================================
Data e ora: 07/07/2026 16:34:36
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Nota: Gioco d'autunno con Angelo Camodeca.
--------------------------------

Lista Mosse:
1. e4 ke7
2. d4 kf6
3. nf3 kg6
4. g4 kf6
5. nc3 ke6
6. e5 kd7
7. nb5 kc6
8. na3 kd5
9. Bf4 ke4
10. qd2 kxf3
11. qc1 kg4
12. rg1 kf5
13. Bg3 ke4
14. Bd3+ kxd4
15. c3 kxd3
16. Qd1+ ke4
17. Bh4 kxe5
18. Rg5+ Kf4
19. h3 ke4
20. qe2+

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 18 minuti, 48 secondi
Tempo rimasto al Nero: 36 minuti, 10 secondi
Numero di mosse giocate: 20
Tempo totale di gioco: 31 minuti, 31 secondi
Tempo totale in pausa: 1 minuto, 2 secondi
Tempo totale + tempo in pausa: 32 minuti, 33 secondi
================================
Generato da Orologic V8.8.0
