Sessione Orologio - Tempo
================================
Data e ora: 07/07/2026 14:57:54
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Nota: Test per provare la nuova funzione di mossa indietro.
--------------------------------

Lista Mosse:
1. x x
2. x x
3. x x
4. x x
5. x x
6. x

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 40 minuti, 48 secondi
Tempo rimasto al Nero: 40 minuti, 41 secondi
Numero di mosse giocate: 6
Tempo totale di gioco: 19 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 19 secondi
================================
Generato da Orologic V8.8.0
