Sessione Orologio - Tempo
================================
Data e ora: 26/06/2026 19:16:20
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Lista Mosse:
1. d4 ke7
2. c4 ke6
3. d5+ ke5
4. qb3 kd4
5. nf3+ ke4
6. g3 kf5
7. c5 kf6
8. qa4 kf5
9. g4+ kf6
10. qf4+ ke7
11. d6+ ke6
12. qe5+ kf7
13. Bg5 kg6
14. qf6+ kh7
15. qh6+ kg8
16. d7 kf7
17. d8=Q

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 31 minuti, 15 secondi
Tempo rimasto al Nero: 37 minuti, 21 secondi
Numero di mosse giocate: 17
Tempo totale di gioco: 16 minuti, 52 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 16 minuti, 52 secondi
================================
Generato da Orologic V8.6.0
