Sessione Orologio - Tempo
================================
Data e ora: 08/07/2026 16:35:19
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Nota: sandra2
--------------------------------

Lista Mosse:
1. e4 ke7
2. qh5 ke6
3. Bc4+ kf6
4. e5+ ke7
5. qh6 kd7
6. nf3 ke7
7. o-o kd7
8. re1 ke7
9. e6 kd6
10. e7+ kc5
11. re4 kb4
12. a3 kc5
13. e8=q

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 33 minuti, 30 secondi
Tempo rimasto al Nero: 38 minuti, 48 secondi
Numero di mosse giocate: 13
Tempo totale di gioco: 11 minuti, 51 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 11 minuti, 51 secondi
================================
Generato da Orologic V8.8.3
