Sessione Orologio - Tempo
================================
Data e ora: 05/07/2026 16:29:37
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Lista Mosse:
1. e4 ke7
2. e5 ke6
3. qg4 kxe5
4. Bd3 kd5
5. c4+ kc5
6. b3 kb4
7. c5+ kxc5
8. nc3 kd6
9. qg5+ ke6
10. Bc4+ ke7
11. qg6 c'era un errore nella donna era in g5 kd7
12. Bb5+ ke7
13. nd5+ kd8
14. qg7 kc8
15. Ba6+ kd8
16. b4 ke8
17. nc7+ kd8
18. b5

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 32 minuti, 3 secondi
Tempo rimasto al Nero: 37 minuti, 36 secondi
Numero di mosse giocate: 18
Tempo totale di gioco: 16 minuti, 9 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 16 minuti, 9 secondi
================================
Generato da Orologic V8.7.0
