Sessione Orologio - Tempo
================================
Data e ora: 08/07/2026 18:54:06
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Nota: Alessia
--------------------------------

Lista Mosse:
1. d4 nc6
2. e4 Bb4
3. Bd2 Be7
4. Bc4 nd4
5. c3 nc6
6. Bf4 kf8
7. nd8 errore
8. x x
9. nf3 Bc5
10. qa4 Be7
11. qa6 Bc5
12. Bg5 nf7
13. qf6 ke8
14. qf7

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 29 minuti, 1 secondo
Tempo rimasto al Nero: 34 minuti, 42 secondi
Numero di mosse giocate: 14
Tempo totale di gioco: 20 minuti, 45 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 20 minuti, 45 secondi
================================
Generato da Orologic V8.8.3
