Sessione Orologio - Tempo
================================
Data e ora: 04/07/2026 16:35:11
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Lista Mosse:
1. e3 ke7
2. qh5 ke6
3. a4 kd6
4. ra3 ke6
5. rb3 kd6
6. rb6+ kc7
7. rg6 kd7
8. qh7+ ke8
9. rg8#

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 39 minuti, 11 secondi
Tempo rimasto al Nero: 40 minuti, 4 secondi
Numero di mosse giocate: 9
Tempo totale di gioco: 3 minuti, 34 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 3 minuti, 34 secondi
================================
Generato da Orologic V8.7.0
