Sessione Orologio - Tempo
================================
Data e ora: 08/07/2026 19:22:31
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Nota: Valeria C.
--------------------------------

Lista Mosse:
1. d4 ke7
2. c3 ke6
3. nf3 nd7
4. Bf4 nf6
5. qd3 nd5
6. ng5+ kf6
7. qe4 nc7
8. qh7 ne6
9. nxe6 ke6
10. qg7 kf5
11. g3 ke6
12. qf8 kd7
13. Bh3 kc6
14. qd8 kb5
15. Bd7+ kc4
16. na3+ kd5
17. qa5 ke4
18. f3

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 27 minuti, 1 secondo
Tempo rimasto al Nero: 34 minuti, 49 secondi
Numero di mosse giocate: 18
Tempo totale di gioco: 23 minuti, 59 secondi
Tempo totale in pausa: 19 secondi
Tempo totale + tempo in pausa: 24 minuti, 19 secondi
================================
Generato da Orologic V8.8.3
