Sessione Orologio - Tempo
================================
Data e ora: 08/07/2026 16:22:15
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Nota: Sandra
--------------------------------

Lista Mosse:
1. d4 ke7
2. d5 kd6
3. qd4 kc7
4. Bf4 kd7
5. qe5 kd8
6. d6 kd7
7. qf6 ke8
8. qe6+ kd8
9. d7

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 37 minuti, 59 secondi
Tempo rimasto al Nero: 39 minuti, 24 secondi
Numero di mosse giocate: 9
Tempo totale di gioco: 5 minuti, 26 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 5 minuti, 26 secondi
================================
Generato da Orologic V8.8.3
