Sessione Orologio - Tempo
================================
Data e ora: 06/07/2026 16:56:07
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Lista Mosse:
1. e4 ke7
2. e5 ke6
3. qh5 kd7
4. qh6 ke7
5. nf3 kf7
6. e6+ ke7
7. Bb5 kd6
8. d4 ke7
9. ne5 kd6
10. o-o kd5
11. qe3 kxe6
12. Bc4+ kd6
13. d5 kc7
14. nc6 kd6
15. qf4+ kc5
16. re1 kb6
17. qd6 kb7
18. Bb5 kb6
19. a4 kb7
20. a5 ka8
21. qd7 stallo

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 23 minuti, 59 secondi
Tempo rimasto al Nero: 37 minuti, 38 secondi
Numero di mosse giocate: 21
Tempo totale di gioco: 25 minuti, 21 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 25 minuti, 21 secondi
================================
Generato da Orologic V8.7.0
