Sessione Orologio - Tempo
================================
Data e ora: 04/06/2026 07:35:43
Orologio utilizzato: Primavera2
Controllo del tempo: 2400+20
--------------------------------

Lista Mosse:
1. ciao prova
2. fiko molto
3. carino vero
4. ? sì adoro

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 40 minuti, 12 secondi
Tempo rimasto al Nero: 40 minuti, 32 secondi
Numero di mosse giocate: 4
Tempo totale di gioco: 1 minuto, 25 secondi
Tempo totale in pausa: 40 secondi
Tempo totale + tempo in pausa: 2 minuti, 5 secondi
================================
Generato da Orologic V8.4.0
