Sessione Orologio - Tempo
================================
Data e ora: 29/06/2026 16:05:19
Orologio utilizzato: Open d'Aurec
Controllo del tempo: 6300
--------------------------------

Lista Mosse:

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 1 ora, 44 minuti, 58 secondi
Tempo rimasto al Nero: 1 ora, 45 minuti
Numero di mosse giocate: 0
Tempo totale di gioco: 1 secondo
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 1 secondo
================================
Generato da Orologic V8.7.0
