Sessione Orologio - Tempo
================================
Data e ora: 18/07/2026 11:03:49
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Nota: Alessia
--------------------------------

Lista Mosse:
1. d3 e5
2. nf3 nc6
3. Bg5 nf6
4. nd2 Bb4
5. e3 d5
6. ke2 Bg4+
7. f3 Bf5
8. Nf1 Nd4+
9. exd4 exd4
10. Ng3 qe7
11. Kf1 Bd3+
12. Kg2 Rd8
13. Kh3 qe5
14. f4 qe1
15. Kh2 o-o
16. f5 rfe8
17. Bf6 gxf6
18. Kh3 re3
19. Kg4 Qxg3
20. Kh5 Rf3
21. kh6 qg5#

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 27 minuti, 7 secondi
Tempo rimasto al Nero: 24 minuti, 14 secondi
Numero di mosse giocate: 21
Tempo totale di gioco: 35 minuti, 38 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 35 minuti, 38 secondi
================================
Generato da Orologic V8.8.7
