Sessione Orologio - Tempo
================================
Data e ora: 04/07/2026 17:23:09
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Lista Mosse:
1. e3 nd7
2. qh5 nf6
3. x x
4. x ripeto ke7
5. a4 nf6
6. qg5 ke6
7. ra3 ne4
8. qh5 nf6
9. qc5 ne4
10. qb5 nd6
11. qa5 nf5
12. rb3 nd6
13. rc3 nb7
14. qb5 nd6
15. qc5 ne4
16. qh5 nf6
17. qa5 ne4
18. nd6 d5+
19. ke5 f4+
20. kf5 h4
21. ke4 rh3
22. nb7 qb6
23. nd8 Bd3+
24. kxx5 rc4
25. ne6 re4
26. nc5 qb5
27. kd6 rd4+
28. ke6 qxc5
29. kf6 rd6+
30. ke7 qc7
31. ke8 rd8#.

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 23 minuti, 28 secondi
Tempo rimasto al Nero: 20 minuti, 28 secondi
Numero di mosse giocate: 31
Tempo totale di gioco: 46 minuti, 22 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 46 minuti, 22 secondi
================================
Generato da Orologic V8.7.0
