Sessione Orologio - Tempo
================================
Data e ora: 16/07/2026 17:19:33
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Nota: serena
--------------------------------

Lista Mosse:
1. d4 nf6
2. e3 Bd3
3. nc6 a3
4. Bg4 nf3
5. Bd6 o-o
6. kd7 re1
7. ne7 c3
8. nh5 Bxh7
9. ng7 qd3
10. Bf5 qa6
11. Bxh7 nbd2
12. nc6 b4
13. Bf5 ne5+
14. Bxe5 dxe5
15. ne5 nf3
16. nc6 a4
17. ne8 qxa7
18. nxa7 b5
19. nd6 rb1
20. Bxb1 Ba3
21. Bc2 c4
22. Bxa4 Bxd6
23. kxd6 Rd1+
24. Kc5 Rd4
25. Bb3 Nd2
26. Ba2 Ne4+
27. Kb4 h4
28. Bxc4 Bh5
29. Nxb5 rd8
30. Bf7 h6
31. Bg6 Rg8
32. Bxe4 h7
33. c5 h8=q
34. c4 rc8
35. c3 qxc3+
36. nc3 g4
37. ne2+ kf1
38. nc3 g5
39. nd5 rf8
40. Kc4 g6
41. Bg6 f4
42. Ne3+ kf2
43. kd4 rd8+
44. ke4 rg8
45. kf4 rxg6
46. ng4 kd3
47. ne5+ kd4
48. nxg6

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 25 minuti, 31 secondi
Tempo rimasto al Nero: 3 minuti, 50 secondi
Numero di mosse giocate: 48
Tempo totale di gioco: 1 ora, 6 minuti, 27 secondi
Tempo totale in pausa: 3 minuti, 8 secondi
Tempo totale + tempo in pausa: 1 ora, 9 minuti, 36 secondi
================================
Generato da Orologic V8.8.7
