Sessione Orologio - Tempo
================================
Data e ora: 27/06/2026 21:11:41
Orologio utilizzato: Gioco_d'Autunno
Controllo del tempo: 2400+10
--------------------------------

Lista Mosse:
1. e4 ke7
2. qh5 kd6
3. nf3 ke6
4. Bc4+ Kd6
5. qd5+ ke7
6. qc6 kd8
7. qb7 ke8
8. e5 kd8
9. e6 ke8
10. qd7+ kf8
11. e7+ kg7
12. e8=R kf6
13. qd5 kg7
14. re6 kf8
15. qd7 kg8
16. Re8#

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 34 minuti, 59 secondi
Tempo rimasto al Nero: 38 minuti, 55 secondi
Numero di mosse giocate: 16
Tempo totale di gioco: 11 minuti, 15 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 11 minuti, 15 secondi
================================
Generato da Orologic V8.6.0
