Sessione Orologio - Tempo
================================
Data e ora: 04/06/2026 07:41:02
Orologio utilizzato: test
Controllo del tempo: 5075+4
--------------------------------

Lista Mosse:
1. x x
2. x x
3. x x
4. x x
5. x x
6. x x
7. x x
8. x x
9. x x
10. x x
11. x x
12. x

--------------------------------
STATISTICHE FINALI:
Tempo rimasto al Bianco: 1 ora, 24 minuti, 49 secondi
Tempo rimasto al Nero: 1 ora, 24 minuti, 6 secondi
Numero di mosse giocate: 12
Tempo totale di gioco: 1 minuto, 46 secondi
Tempo totale in pausa: 0 secondi
Tempo totale + tempo in pausa: 1 minuto, 46 secondi
================================
Generato da Orologic V8.4.0
