Riepilogo Partita di Orologic
--------------------------------
Evento: test
Sede: test
Data: 2026.02.17
Round: -
Bianco: Testb (1400)
Nero: Testn (1400)
Tempo finale Bianco: 00:39:05
Tempo finale Nero: 00:39:10
Controllo del Tempo: 2400+20
Apertura: A00 - Mieses opening--------------------------------

Lista Mosse:
1. Pedone in domodossola4, Pedone in domodossola5
2. Pedone in empoli3, Pedone in empoli6
3. Pedone in domodossola3

Risultato finale: 1/2-1/2
--------------------------------
File generato il: 17/02/2026 14:28:28
Report generato da Orologic V4.11.83 - Gabriele Battaglia & AIs
