Riepilogo Partita di Orologic
--------------------------------
Evento: ASCID - Sociale 11
Sede: WhatsApp
Data: 2026.02.23
Round: 5
Bianco: Testb (1399)
Nero: Testn (1399)
Tempo finale Bianco: 01:00:20
Tempo finale Nero: 01:00:28
Controllo del Tempo: 3600
Apertura: D00 - Queen's pawn game--------------------------------

Lista Mosse:
1. Pedone in domodossola4, Pedone in domodossola5

Risultato finale: *
--------------------------------
File generato il: 23/02/2026 18:21:56
Report generato da Orologic V6.0.15 - Gabriele Battaglia & AIs
