Riepilogo Partita di Orologic
--------------------------------
Evento: test
Sede: test
Data: 2026.02.17
Round: -
Bianco: Testb (1400)
Nero: Testn (1400)
Tempo finale Bianco: 00:40:50
Tempo finale Nero: 00:40:49
Controllo del Tempo: 2400+20
Apertura: B01 - Scandinavian (centre counter) defence
--------------------------------

Lista Mosse:
1. Pedone in empoli4, Pedone in domodossola5
2. Pedone empoli prende Pedone in domodossola5, Donna prende Pedone in domodossola5
3. Cavallo in como3, Cavallo in firenze6
4. Cavallo in firenze3, Donna in domodossola4
5. Alfiere in empoli2, Donna prende Cavallo in como3
6. Pedone bologna prende Donna in como3, Pedone in empoli6
7. arrocco corto

Risultato finale: 1-0
--------------------------------
File generato il: 17/02/2026 13:51:08
Report generato da Orologic V4.11.83 - Gabriele Battaglia & AIs
