Riepilogo Partita di Orologic
--------------------------------
Evento: test
Sede: test
Data: 2026.02.17
Round: -
Bianco: Testb (1400)
Nero: Testn (1400)
Tempo finale Bianco: 00:41:32
Tempo finale Nero: 00:40:29
Controllo del Tempo: 2400+20
Apertura: B01 - Scandinavian (centre counter) defence--------------------------------

Lista Mosse:
1. Pedone in empoli4, Pedone in domodossola5
2. Pedone empoli prende Pedone in domodossola5, Donna prende Pedone in domodossola5
3. Cavallo in como3, Donna in domodossola4
4. Cavallo in firenze3, Donna prende Cavallo in como3
5. Pedone bologna prende Donna in como3, Pedone in empoli5
6. Alfiere in empoli2, Pedone in ancona6
7. arrocco corto

Risultato finale: 0-1
--------------------------------
File generato il: 17/02/2026 14:12:29
Report generato da Orologic V4.11.83 - Gabriele Battaglia & AIs
