Riepilogo Partita di Orologic
--------------------------------
Evento: Primavera 2
Sede: WhatsApp
Data: 2026.04.09
Round: 1
Bianco: Testb (1399)
Nero: Testn (1503)
Tempo finale Bianco: 01:44:07
Tempo finale Nero: 01:44:12
Controllo del Tempo: 6300
Apertura: C67 - Ruy Lopez (Berlin defence, open variation)
--------------------------------

Lista Mosse:
1. Pedone in empoli4, Pedone in empoli5
2. Cavallo in firenze3, Cavallo in firenze6
3. Alfiere in bologna5, Cavallo per Pedone in empoli4
4. arrocco corto, Cavallo in como6
5. Torre in empoli1, Cavallo in domodossola6
6. Alfiere per Cavallo in como6, Pedone domodossola per Alfiere in como6
7. Torre per Pedone in empoli5 scacco!, Alfiere in empoli7

Risultato finale: *
--------------------------------
File generato il: 09/04/2026 10:58:19
Report generato da Orologic V7.0.6 - Gabriele Battaglia & AIs
