Riepilogo Partita di Orologic
--------------------------------
Evento: test
Sede: test
Data: 2026.02.17
Round: -
Bianco: Testb (1400)
Nero: Testn (1400)
Tempo finale Bianco: 00:40:31
Tempo finale Nero: 00:37:03
Controllo del Tempo: 2400+20
Apertura: B01 - Scandinavian (centre counter) defence
--------------------------------

Lista Mosse:
1. pedone in e4, pedone in d5
2. pedone e mangia pedone in d5

Risultato finale: *
--------------------------------
File generato il: 17/02/2026 13:27:49
Report generato da Orologic V4.11.83 - Gabriele Battaglia & AIs
