Riepilogo Partita di Orologic
--------------------------------
Evento: test
Sede: pc
Data: 2026.07.07
Round: -
Bianco: Testb (1399)
Nero: Testn (1399)
Tempo finale Bianco: 00:41:53
Tempo finale Nero: 00:41:36
Controllo del Tempo: 2400+20
Apertura: A06 - Tennison (Lemberg, Zukertort) gambit--------------------------------

Lista Mosse:
1. Pedone in empoli4, Pedone in domodossola5
2. Cavallo in firenze3, Cavallo in firenze6
3. Pedone in domodossola3, Pedone in empoli6
4. Pedone empoli per Pedone in domodossola5, Pedone empoli per Pedone in domodossola5
5. Cavallo in como3, Cavallo in como6
6. Pedone in genova3, Pedone in genova6
7. Alfiere in genova2, Alfiere in genova7
8. arrocco corto, arrocco corto

Risultato finale: *
--------------------------------
File generato il: 07/07/2026 17:45:51
Report generato da Orologic V8.8.0 - Gabriele Battaglia & AIs
