Riepilogo Partita di Orologic
--------------------------------
Evento: test
Sede: pc
Data: 2026.07.10
Round: -
Bianco: Testb (1399)
Nero: Testn (1399)
Tempo finale Bianco: 00:40:04
Tempo finale Nero: 00:40:15
Controllo del Tempo: 2400+10
Apertura: C00 - French defence--------------------------------

Lista Mosse:
1. Pedone in empoli4, Pedone in empoli6
2. Cavallo in como3, Cavallo in firenze6
3. Cavallo in firenze3, Pedone in domodossola5
4. Pedone in empoli5, Cavallo di firenze in domodossola7

Risultato finale: *
--------------------------------
File generato il: 10/07/2026 10:16:30
Report generato da Orologic V8.8.3 - Gabriele Battaglia & AIs
