Riepilogo Partita di Orologic
--------------------------------
Evento: ASCID - Sociale 11
Sede: WhatsApp
Data: 2026.02.23
Round: 5
Bianco: Testb (1399)
Nero: Testn (1399)
Tempo finale Bianco: 00:00:40
Tempo finale Nero: 00:00:00
Controllo del Tempo: 60
Apertura: D02 - Queen's pawn game, Chigorin variation--------------------------------

Lista Mosse:
1. Pedone in domodossola4, Pedone in domodossola5
2. Cavallo in firenze3, Cavallo in como6
3. Pedone in ancona3, Pedone in hotel6

Risultato finale: *
--------------------------------
File generato il: 23/02/2026 18:38:11
Report generato da Orologic V6.0.15 - Gabriele Battaglia & AIs
