Riepilogo Partita di Orologic
--------------------------------
Evento: Primavera 2
Sede: WhatsApp
Data: 2026.04.10
Round: 1
Bianco: Testb (1399)
Nero: Testn (1503)
Tempo finale Bianco: 01:44:55
Tempo finale Nero: 01:44:53
Controllo del Tempo: 6300
Apertura: A05 - Reti opening--------------------------------

Lista Mosse:
1. Cavallo in firenze3, Cavallo in firenze6
2. Pedone in ancona4, Pedone in hotel6

Risultato finale: *
--------------------------------
File generato il: 10/04/2026 16:05:49
Report generato da Orologic V7.1.0 - Gabriele Battaglia & AIs
