Riepilogo Partita di Orologic
--------------------------------
Evento: test
Sede: test
Data: 2026.02.17
Round: -
Bianco: Testb (1400)
Nero: Testn (1400)
Tempo finale Bianco: 00:37:57
Tempo finale Nero: 00:40:12
Controllo del Tempo: 2400+20
Apertura: B01 - Scandinavian (centre counter) defence--------------------------------

Lista Mosse:
1. Pedone in empoli4, Pedone in domodossola5

Risultato finale: *
--------------------------------
File generato il: 17/02/2026 14:32:38
Report generato da Orologic V4.11.83 - Gabriele Battaglia & AIs
