Riepilogo Analisi Automatica di Orologic V.4.10.35
========================================================
Event: ASCId 52 Campionato Italiano
Site: Galatina (LE)
Date: 2025.07.25
Round: 6
WhiteElo: 1399
BlackElo: 1513
Annotator: Orologic V4.10.35 (Analisi Automatica)
========================================================
Apertura: D04 - Queen's pawn game

Quadro Riepilogativo delle Imprecisioni
--------------------------------------------------------
| Tipo            |   Filippa    |   Gabriele   |   Diff.    |
--------------------------------------------------------
| Mossa Geniale   |      0       |      0       |     +0     |
| Mossa Buona     |      15      |      18      |     -3     |
| Inesattezza     |      1       |      1       |     +0     |
| Errore          |      3       |      1       |     +2     |
| Svarione        |      1       |      1       |     +0     |
--------------------------------------------------------

Average Centipawn Loss (ACPL) per Fase
--------------------------------------------------------
| Fase Partita    |   Filippa    |   Gabriele   |   Diff.    |
--------------------------------------------------------
| Mediogioco      |     0.29     |     0.07     |   +0.22    |
| Finale          |     4.02     |     0.86     |   +3.16    |
--------------------------------------------------------
========================================================

--- Analisi Mossa per Mossa ---

3...  Gabriele gioca Alfiere in genova4: Mossa Normale

4. Filippa gioca Alfiere in bologna5 scacco!: Inesattezza
	(Perdita: 0.61. Meglio era: Pedone in como4)

4...  Gabriele gioca Pedone in como6: Mossa Buona

5. Filippa gioca Alfiere in domodossola3: Mossa Buona

5...  Gabriele gioca Cavallo di bologna in domodossola7: Mossa Buona

6. Filippa gioca Cavallo di bologna in domodossola2: Mossa Normale

6...  Gabriele gioca Pedone in empoli5: Mossa Buona

7. Filippa gioca Alfiere in empoli2: Errore
	(Perdita: 0.86. Meglio era: Pedone domodossola prende Pedone in empoli5)

7...  Gabriele gioca Pedone in empoli4: Mossa Buona

8. Filippa gioca Cavallo in empoli5: Mossa Buona

8...  Gabriele gioca Alfiere prende Alfiere in empoli2: Mossa Buona

9. Filippa gioca Donna prende Alfiere in empoli2: Mossa Buona

9...  Gabriele gioca Alfiere in domodossola6: Mossa Buona

10. Filippa gioca Pedone in firenze4: Mossa Buona

10...  Gabriele gioca Pedone empoli prende al varco in firenze3: Mossa Buona

11. Filippa gioca Cavallo di domodossola prende Pedone in firenze3: Mossa Buona

11...  Gabriele gioca arrocco corto: Mossa Buona

12. Filippa gioca arrocco corto: Mossa Buona

12...  Gabriele gioca Torre in empoli8: Mossa Buona

13. Filippa gioca Pedone in como4: Errore
	(Perdita: 0.80. Meglio era: Cavallo in domodossola3)

13...  Gabriele gioca Cavallo prende Cavallo in empoli5: Mossa Buona

14. Filippa gioca Pedone domodossola prende Cavallo in empoli5: Mossa Buona

14...  Gabriele gioca Alfiere prende Pedone in empoli5: Mossa Buona

15. Filippa gioca Pedone como prende Pedone in domodossola5: Mossa Normale

15...  Gabriele gioca Donna prende Pedone in domodossola5: Mossa Buona

16. Filippa gioca Pedone in ancona4: Mossa Normale

16...  Gabriele gioca Alfiere in como7: Mossa Buona

17. Filippa gioca Pedone in bologna4: Mossa Buona

17...  Gabriele gioca Pedone in ancona6: Mossa Buona

18. Filippa gioca Pedone in ancona5: Mossa Buona

18...  Gabriele gioca Torre in empoli6: Mossa Normale

19. Filippa gioca Alfiere in bologna2: Mossa Normale

19...  Gabriele gioca Cavallo in genova4: Mossa Buona

20. Filippa gioca Pedone in genova3: Errore
	(Perdita: 1.23. Meglio era: Torre di firenze in domodossola1)

20...  Gabriele gioca Torre prende Pedone in empoli3: Mossa Normale

21. Filippa gioca Donna in genova2: Mossa Buona

21...  Gabriele gioca Torre di ancona in empoli8: Inesattezza
	(Perdita: 0.53. Meglio era: Torre in domodossola3)

22. Filippa gioca Torre di ancona in domodossola1: Mossa Buona

22...  Gabriele gioca Donna in bologna3: Mossa Buona

23. Filippa gioca Alfiere in domodossola4: Mossa Buona

23...  Gabriele gioca Torre in empoli2: Mossa Buona

24. Filippa gioca Donna in hotel3: Mossa Buona

24...  Gabriele gioca Donna in como2: Svarione
	(Perdita: 8.66. Meglio era: Pedone in hotel5)

25. Filippa gioca Donna prende Cavallo in genova4: Mossa Buona

25...  Gabriele gioca Alfiere in empoli5: Errore
	(Perdita: 0.80. Meglio era: Donna in genova6)

26. Filippa gioca Alfiere prende Alfiere in empoli5: Mossa Buona

26...  Gabriele gioca Torre di 8 prende Alfiere in empoli5: Mossa Buona

27. Filippa gioca Cavallo prende Torre in empoli5: Svarione
	(Perdita: 50.00. Meglio era: Donna in hotel3)

27...  Gabriele gioca Torre in genova2 scacco!: Mossa Normale

28. Filippa gioca Re in hotel1: Mossa Normale

28...  Gabriele gioca Torre prende Pedone in hotel2 scacco!: Mossa Normale

29. Filippa gioca Re in genova1: Mossa Normale


========================================================
File generato da Orologic il 03/08/2025 19:17