Orologic Analisi Automatica [OAA] V.7.4.1
Generato il: 25/05/2026 22:18:25

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Primavera 2
Site: WhastApp
Date: 2026.05.25
Round: 5
White: Tolaro, Filippa
Black: Valleriani, Rita
Result: 0-1
WhiteElo: 1560
BlackElo: 1399
TimeControl: 2400+20
Annotator: Orologic V7.4.1 (Auto)
WhiteClock: 00:20:14
BlackClock: 00:25:48
ECO: D02
Opening: Queen's pawn game, Chigorin variation
Esito: Vince il Nero

Nota: Le prime 4 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 1m 24s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Tolaro, Filippa: 73.33
  Valleriani, Rita: 35.24
Precisione Stimata (0-100%):
  Tolaro, Filippa: 75.7% (ELO Stimato: 1252)
  Valleriani, Rita: 85.4% (ELO Stimato: 1735)
Errori commessi:
  Ottima: Tolaro, Filippa=1, Valleriani, Rita=1
  Buona: Tolaro, Filippa=5, Valleriani, Rita=12
  Inesattezza: Tolaro, Filippa=4, Valleriani, Rita=2
  Errore: Tolaro, Filippa=1, Valleriani, Rita=3
  Errore grave: Tolaro, Filippa=2, Valleriani, Rita=0

Dettaglio Analisi:
1. Cavallo in firenze3 [Teoria]
1... Pedone in domodossola5 [Teoria]
2. Pedone in domodossola4 [Teoria]
2... Cavallo in como6 [Teoria]
3. Pedone in empoli3 (Val: +0.50, CPL: 0.11) [Buona]
3... Cavallo in firenze6 (Val: +0.53) [Buona]
4. Alfiere in domodossola3 (Val: +0.03, CPL: 0.50) [Inesattezza]
  (Variante 1):
    4. Cavallo di bologna in domodossola2 [Alt: +0.53]
    4... Pedone in empoli6
    5. Pedone in ancona3
Linea principale:
4... Pedone in genova6 (Val: +0.53, CPL: 0.44) [Ok]
5. Pedone in bologna3 (Val: +0.17, CPL: 0.34) [Ok]
5... Alfiere in genova7 (Val: +0.19, CPL: 0.04) [Buona]
6. Alfiere in bologna2 (Val: +0.18) [Buona]
6... arrocco corto (Val: +0.18) [Buona]
7. Pedone in como4 (Val: -0.21, CPL: 0.38) [Ok]
7... Cavallo in bologna4 (Val: -0.09, CPL: 0.11) [Buona]
8. Pedone in ancona3 (Val: -0.41, CPL: 0.28) [Ok]
8... Cavallo per Alfiere in domodossola3 scacco! (Val: -0.37) [Buona]
9. Donna per Cavallo in domodossola3 (Val: -0.36) [Ottima]
9... Alfiere in firenze5 (Val: -0.30, CPL: 0.06) [Buona]
10. Donna in domodossola1 (Val: -0.75, CPL: 0.44) [Ok]
10... Pedone in como6 (Val: -0.38, CPL: 0.37) [Ok]
11. Cavallo di bologna in domodossola2 (Val: -0.37) [Buona]
11... Donna in ancona5 (Val: -0.01, CPL: 0.37) [Ok]
12. Pedone in bologna4 (Val: -0.46, CPL: 0.39) [Ok]
12... Donna in como7 (Val: -0.21, CPL: 0.17) [Buona]
13. Pedone como per Pedone in domodossola5 (Val: -0.56, CPL: 0.37) [Ok]
13... Cavallo per Pedone in domodossola5 (Val: +1.83, CPL: 2.31) [Errore]
  (Variante 1):
    13... Pedone como per Pedone in domodossola5 [Alt: +0.48]
    14. Torre in como1
    14... Donna in domodossola6
Linea principale:
14. arrocco corto (Val: +0.12, CPL: 1.77) [Errore]
  (Variante 1):
    14. Pedone in empoli4 [Alt: +1.89]
    14... Cavallo in firenze4
    15. Pedone empoli per Alfiere in firenze5
Linea principale:
14... Cavallo in firenze6 (Val: +0.12) [Buona]
15. Torre in como1 (Val: -0.05, CPL: 0.11) [Buona]
15... Cavallo in genova4 (Val: +1.06, CPL: 1.10) [Errore]
  (Variante 1):
    15... Pedone in ancona5 [Alt: +0.04]
    16. Pedone in domodossola5
    16... Pedone ancona per Pedone in bologna4
Linea principale:
16. Cavallo in como4 (Val: +0.18, CPL: 0.87) [Inesattezza]
  (Variante 1):
    16. Pedone in empoli4 [Alt: +1.05]
    16... Alfiere in domodossola7
    17. Torre in empoli1
Linea principale:
16... Alfiere in empoli4 (Val: +0.16) [Buona]
17. Cavallo di como in empoli5 (Val: -0.28, CPL: 0.44) [Ok]
17... Cavallo in firenze6 (Val: +0.41, CPL: 0.52) [Inesattezza]
  (Variante 1):
    17... Cavallo per Cavallo in empoli5 [Alt: +0.11]
    18. Cavallo per Cavallo in empoli5
    18... Pedone in ancona5
Linea principale:
18. Pedone in bologna5 (Val: -0.67, CPL: 0.98) [Inesattezza]
  (Variante 1):
    18. Cavallo in domodossola2 [Alt: +0.31]
    18... Alfiere in firenze5
    19. Donna in firenze3
Linea principale:
18... Torre di ancona in domodossola8 (Val: +0.69, CPL: 1.29) [Errore]
  (Variante 1):
    18... Donna in bologna6 [Alt: +0.60]
    19. Torre in como5
    19... Alfiere in firenze5
Linea principale:
19. Pedone bologna per Pedone in como6 (Val: +0.64) [Buona]
19... Pedone bologna per Pedone in como6 (Val: +0.62) [Buona]
20. Torre per Pedone in como6 (Val: -4.07, CPL: 4.66) [Errore grave]
  (Variante 1):
    20. Cavallo in domodossola2 [Alt: +0.59]
    20... Pedone in como5
    21. Alfiere in ancona1
Linea principale:
20... Alfiere per Torre in como6 (Val: -4.29) [Buona]
21. Donna in como1 (Val: -5.09, CPL: 0.66) [Inesattezza]
  (Variante 1):
    21. Donna in como2 [Alt: -4.43]
    21... Torre in domodossola6
    22. Torre in como1
Linea principale:
21... Torre in como8 (Val: -5.03) [Buona]
22. Donna per Alfiere in como6 (Val: -5.43, CPL: 0.33) [Ok]
22... Donna in bologna8 (Val: -4.80, CPL: 0.62) [Inesattezza]
  (Variante 1):
    22... Donna per Donna in como6 [Alt: +5.42]
    23. Cavallo per Donna in como6
    23... Torre per Cavallo in como6
Linea principale:
23. Donna in domodossola5 (Val: -7.67, CPL: 2.77) [Errore grave]
  (Variante 1):
    23. Donna in ancona4 [Alt: -4.90]
    23... Donna per Alfiere in bologna2
    24. Pedone in hotel3
Linea principale:
23... Cavallo per Donna in domodossola5 (Val: -7.66) [Ottima]

--- Riepilogo Partita ---
Esito Finale: Vince il Nero
Precisione: Tolaro, Filippa (75.7%) vs Valleriani, Rita (85.4%)
Fine Analisi Orologic V.7.4.1