Riepilogo Partita di Orologic
--------------------------------
Evento: Primavera 2
Sede: WhatsApp
Data: 2026.06.29
Round: 7
Bianco: Trapletti, Cosetta (1505)
Nero: Colangelo, Michele (1555)
Tempo finale Bianco: 00:39:05
Tempo finale Nero: 00:32:38
Controllo del Tempo: 2400+20
Apertura: A04 - Reti opening--------------------------------

Lista Mosse:
1. Cavallo in firenze3

Risultato finale: 1-0
--------------------------------
File generato il: 29/06/2026 16:02:08
Report generato da Orologic V8.7.0 - Gabriele Battaglia & AIs
