Orologic Analisi Automatica [OAA] V.5.1.11
Generato il: 21/02/2026 22:58:44

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: ASCID - Sociale 11
Site: WhatsApp
Date: 2026.02.21
Round: 6
White: Trapletti, Cosetta
Black: Davanzo, Luca
Result: 1-0
WhiteElo: 1399
BlackElo: 1399
TimeControl: 3600
Annotator: Orologic V5.1.11 (Auto)
WhiteClock: 00:38:09
BlackClock: 00:00:28
ECO: D00
Opening: Queen's pawn game
Esito: Vince il Bianco

Nota: Le prime 2 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 4m 12s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Trapletti, Cosetta: 42.72
  Davanzo, Luca: 41.74
Errori commessi:
  Geniale: Trapletti, Cosetta=1, Davanzo, Luca=1
  Buona: Trapletti, Cosetta=21, Davanzo, Luca=20
  Inesattezza: Trapletti, Cosetta=2, Davanzo, Luca=4
  Errore: Trapletti, Cosetta=4, Davanzo, Luca=2
  Svarione: Trapletti, Cosetta=1, Davanzo, Luca=1

Dettaglio Analisi:
1. Pedone in domodossola4 [Teoria]
1... Pedone in domodossola5 [Teoria]
2. Pedone in como3 (Val: +0.13, CPL: 0.13) [Buona]
2... Cavallo in firenze6 (Val: +0.09) [Buona]
3. Cavallo in firenze3 (Val: +0.11) [Buona]
3... Cavallo in como6 (Val: +0.24, CPL: 0.24) [Ok]
4. Alfiere in firenze4 (Val: +0.26) [Buona]
4... Pedone in empoli6 (Val: +0.34, CPL: 0.11) [Buona]
5. Pedone in empoli3 (Val: +0.31, CPL: 0.07) [Buona]
5... Alfiere in domodossola6 (Val: +0.36) [Buona]
6. Alfiere prende Alfiere in domodossola6 (Val: -0.03, CPL: 0.35) [Ok]
6... Donna prende Alfiere in domodossola6 (Val: +0.19, CPL: 0.18) [Buona]
7. Alfiere in domodossola3 (Val: -0.16, CPL: 0.36) [Ok]
7... arrocco corto (Val: -0.12, CPL: 0.01) [Buona]
8. arrocco corto (Val: -0.16, CPL: 0.04) [Buona]
8... Pedone in ancona6 (Val: +0.04, CPL: 0.16) [Buona]
9. Cavallo di bologna in domodossola2 (Val: -0.08, CPL: 0.08) [Buona]
9... Pedone in bologna5 (Val: +0.78, CPL: 0.83) [Inesattezza]
  (Variante 1):
    9... Pedone in empoli5 [Alt: +0.05]
    10. Pedone domodossola prende Pedone in empoli5
  (Variante 2):
    9... Torre in empoli8 [Alt: -0.44]
    10. Pedone in empoli4
    10... Pedone in empoli5
    11. Pedone domodossola prende Pedone in empoli5
10. Pedone in bologna4 (Val: +0.02, CPL: 0.73) [Inesattezza]
  (Variante 1):
    10. Torre in empoli1 [Alt: +0.75]
    10... Torre in bologna8
    11. Pedone in empoli4
    11... Pedone domodossola prende Pedone in empoli4
  (Variante 2):
    10. Pedone in empoli4 [Alt: +0.58]
    10... Pedone domodossola prende Pedone in empoli4
    11. Cavallo prende Pedone in empoli4
    11... Cavallo prende Cavallo in empoli4
10... Torre in empoli8 (Val: +0.70, CPL: 0.66) [Inesattezza]
  (Variante 1):
    10... Pedone in empoli5 [Alt: -0.04]
    11. Pedone domodossola prende Pedone in empoli5
    11... Cavallo prende Pedone in empoli5
    12. Cavallo prende Cavallo in empoli5
  (Variante 2):
    10... Alfiere in domodossola7 [Alt: -0.20]
    11. Pedone in hotel3
    11... Pedone in empoli5
    12. Pedone domodossola prende Pedone in empoli5
11. Torre in empoli1 (Val: +0.00, CPL: 0.62) [Inesattezza]
  (Variante 1):
    11. Pedone in ancona4 [Alt: +0.62]
    11... Torre in bologna8
  (Variante 2):
    11. Donna in como1 [Alt: +0.17]
    11... Pedone in empoli5
    12. Pedone domodossola prende Pedone in empoli5
    12... Cavallo prende Pedone in empoli5
11... Pedone in hotel6 (Val: +0.59, CPL: 0.59) [Inesattezza]
  (Variante 1):
    11... Pedone in empoli5 [Alt: +0.00]
    12. Cavallo prende Pedone in empoli5
    12... Cavallo prende Cavallo in empoli5
    13. Pedone domodossola prende Cavallo in empoli5
  (Variante 2):
    11... Alfiere in domodossola7 [Alt: -0.21]
    12. Pedone in ancona4
12. Pedone in empoli4 (Val: +0.33, CPL: 0.24) [Ok]
12... Pedone domodossola prende Pedone in empoli4 (Val: +1.06, CPL: 0.74) [Inesattezza]
  (Variante 1):
    12... Pedone in empoli5 [Alt: -0.32]
    13. Pedone empoli prende Pedone in domodossola5
13. Cavallo prende Pedone in empoli4 (Val: +1.08) [Buona]
13... Cavallo prende Cavallo in empoli4 (Val: +1.03) [Buona]
14. Alfiere prende Cavallo in empoli4 (Val: +1.10) [Buona]
14... Pedone in firenze5 (Val: +3.57, CPL: 2.45) [Errore]
  (Variante 1):
    14... Alfiere in bologna7 [Alt: -1.12]
    15. Pedone in ancona4
    15... Torre di ancona in bologna8
    16. Pedone in hotel3
  (Variante 2):
    14... Torre in bologna8 [Alt: -1.12]
    15. Pedone in ancona4
    15... Alfiere in bologna7
    16. Pedone in hotel3
15. Alfiere in como2 (Val: +1.31, CPL: 2.24) [Errore]
  (Variante 1):
    15. Alfiere prende Pedone in firenze5 [Alt: +3.55]
    15... Alfiere in bologna7
    16. Alfiere in como2
    16... Donna in firenze8
  (Variante 2):
    15. Alfiere prende Cavallo in como6 [Alt: +1.54]
    15... Donna prende Alfiere in como6
    16. Cavallo in empoli5
    16... Donna in domodossola5
15... Donna in empoli7 (Val: +3.66, CPL: 2.28) [Errore]
  (Variante 1):
    15... Alfiere in bologna7 [Alt: -1.38]
    16. Alfiere in bologna3
    16... Pedone in ancona5
    17. Donna in domodossola3
  (Variante 2):
    15... Cavallo in empoli7 [Alt: -1.49]
    16. Alfiere in bologna3
    16... Cavallo in domodossola5
    17. Alfiere prende Cavallo in domodossola5
16. Cavallo in empoli5 (Val: +1.96, CPL: 1.74) [Errore]
  (Variante 1):
    16. Alfiere prende Pedone in firenze5 [Alt: +3.70]
    16... Pedone empoli prende Alfiere in firenze5
    17. Torre prende Donna in empoli7
    17... Cavallo prende Torre in empoli7
  (Variante 2):
    16. Pedone in ancona4 [Alt: +3.69]
    16... Alfiere in bologna7
    17. Alfiere prende Pedone in firenze5
    17... Donna in firenze6
16... Cavallo prende Cavallo in empoli5 (Val: +2.22) [Buona]
17. Torre prende Cavallo in empoli5 (Val: +2.45) [Geniale]
17... Alfiere in bologna7 (Val: +2.79, CPL: 0.28) [Ok]
18. Donna in hotel5 (Val: +1.36, CPL: 1.38) [Errore]
  (Variante 1):
    18. Alfiere prende Pedone in firenze5 [Alt: +2.74]
    18... Alfiere in domodossola5
    19. Pedone in ancona4
    19... Pedone in como6
  (Variante 2):
    18. Donna in empoli2 [Alt: +2.05]
    18... Alfiere in domodossola5
    19. Alfiere prende Pedone in firenze5
    19... Pedone in ancona5
18... Donna in firenze7 (Val: +1.36) [Buona]
19. Donna prende Donna in firenze7 scacco! (Val: +1.20) [Buona]
19... Re prende Donna in firenze7 (Val: +1.38) [Geniale]
20. Torre di ancona in empoli1 (Val: +0.00, CPL: 1.43) [Errore]
  (Variante 1):
    20. Alfiere in bologna3 [Alt: +1.43]
    20... Pedone in genova6
    21. Pedone in ancona4
    21... Pedone in como6
  (Variante 2):
    20. Pedone in hotel4 [Alt: +0.85]
    20... Alfiere in domodossola5
    21. Alfiere prende Pedone in firenze5
    21... Pedone in ancona5
20... Torre di ancona in como8 (Val: +3.77, CPL: 3.77) [Svarione]
  (Variante 1):
    20... Alfiere in domodossola5 [Alt: +0.00]
    21. Pedone in ancona4
    21... Pedone in como6
    22. Pedone in ancona5
  (Variante 2):
    20... Torre di ancona in domodossola8 [Alt: -0.85]
    21. Pedone in hotel4
    21... Pedone in genova6
    22. Pedone in firenze3
21. Torre di 5 in empoli3 (Val: +0.03, CPL: 3.94) [Svarione]
  (Variante 1):
    21. Alfiere in bologna3 [Alt: +3.97]
    21... Alfiere in domodossola5
    22. Alfiere prende Alfiere in domodossola5
    22... Pedone empoli prende Alfiere in domodossola5
  (Variante 2):
    21. Pedone in hotel4 [Alt: +1.93]
    21... Torre di como in domodossola8
    22. Pedone in ancona4
    22... Pedone bologna prende Pedone in ancona4
21... Alfiere in domodossola5 (Val: +0.00) [Buona]
22. Pedone in ancona3 (Val: +0.00) [Buona]
22... Torre di como in domodossola8 (Val: +0.06, CPL: 0.06) [Buona]
23. Pedone in hotel3 (Val: +0.00, CPL: 0.02) [Buona]
23... Alfiere in como4 (Val: +0.06, CPL: 0.06) [Buona]
24. Alfiere in domodossola1 (Val: +0.00, CPL: 0.02) [Buona]
24... Pedone in genova6 (Val: +0.00) [Buona]
25. Alfiere in firenze3 (Val: +0.00, CPL: 0.03) [Buona]
25... Alfiere in domodossola5 (Val: +0.02) [Buona]
26. Alfiere in domodossola1 (Val: +0.00, CPL: 0.04) [Buona]
26... Torre in domodossola6 (Val: +0.00) [Buona]
27. Pedone in firenze4 (Val: +0.00) [Buona]
27... Torre in como6 (Val: +0.06, CPL: 0.06) [Buona]
28. Pedone in ancona4 (Val: +0.00, CPL: 0.02) [Buona]
28... Torre in domodossola6 (Val: +0.00) [Buona]
29. Pedone in ancona5 (Val: +0.00) [Buona]
29... Torre in empoli7 (Val: +0.32, CPL: 0.32) [Ok]
30. Pedone in genova4 (Val: +0.30) [Buona]
30... Pedone firenze prende Pedone in genova4 (Val: +0.28, CPL: 0.14) [Buona]
31. Alfiere prende Pedone in genova4 (Val: +0.00, CPL: 0.19) [Buona]
31... Re in firenze6 (Val: +0.00) [Buona]
32. Pedone in hotel4 (Val: +0.00) [Buona]
32... Pedone in hotel5 (Val: +0.00) [Buona]
33. Alfiere in domodossola1 (Val: +0.00) [Buona]

Fine Analisi Orologic V.5.1.11