Orologic Analisi Automatica [OAA] V.7.3.6
Generato il: 10/05/2026 22:38:09

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Brescia 2
Site: Brescia
Date: 2026.05.10
Round: 4
White: Battaglia, Gabriele
Black: Valleriani, Rita
Result: 1-0
WhiteElo: 1399
BlackElo: 1637
TimeControl: 6300
Annotator: Orologic V7.3.6 (Auto)
WhiteClock: 01:31:49
BlackClock: 01:40:51
ECO: A22
Opening: English opening
Esito: Vince il Bianco

Nota: Le prime 4 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 0m 29s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Battaglia, Gabriele: 36.58
  Valleriani, Rita: 106.71
Precisione Stimata (0-100%):
  Battaglia, Gabriele: 92.4% (ELO Stimato: 2173)
  Valleriani, Rita: 84.9% (ELO Stimato: 1708)
Errori commessi:
  Buona: Battaglia, Gabriele=11, Valleriani, Rita=6
  Inesattezza: Battaglia, Gabriele=6, Valleriani, Rita=8
  Errore: Battaglia, Gabriele=2, Valleriani, Rita=4
  Errore grave: Battaglia, Gabriele=0, Valleriani, Rita=2

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Pedone in empoli5 [Teoria]
2. Cavallo in como3 [Teoria]
2... Cavallo in firenze6 [Teoria]
3. Cavallo in firenze3 (Val: +0.15) [Buona]
3... Alfiere in empoli7 (Val: +1.51, CPL: 1.41) [Errore]
  (Variante 1):
    3... Cavallo in como6 [Alt: -0.10]
    4. Pedone in genova3
    4... Alfiere in bologna4
    5. Alfiere in genova2
Linea principale:
4. Cavallo per Pedone in empoli5 (Val: +1.40) [Buona]
4... Pedone in domodossola6 (Val: +1.71, CPL: 0.32) [Ok]
5. Cavallo in firenze3 (Val: +1.58) [Buona]
5... arrocco corto (Val: +1.56) [Buona]
  Note: Mosse annullate: O-O d4 Bf5 g3 b6 Nh4 Be6
6. Pedone in domodossola4 (Val: +1.69) [Buona]
6... Alfiere in firenze5 (Val: +1.70, CPL: 0.10) [Buona]
7. Pedone in genova3 (Val: +1.40, CPL: 0.15) [Buona]
7... Cavallo in como6 (Val: +2.00, CPL: 0.54) [Inesattezza]
  (Variante 1):
    7... Cavallo in empoli4 [Alt: -1.46]
    8. Cavallo in domodossola5
    8... Pedone in como6
    9. Cavallo per Alfiere in empoli7 scacco!
Linea principale:
8. Alfiere in genova2 (Val: +1.93) [Buona]
8... Pedone in bologna6 (Val: +2.65, CPL: 0.76) [Inesattezza]
  (Variante 1):
    8... Pedone in hotel6 [Alt: -1.89]
    9. Pedone in domodossola5
    9... Cavallo in empoli5
    10. Cavallo in domodossola4
Linea principale:
9. Cavallo in hotel4 (Val: +2.24, CPL: 0.32) [Ok]
9... Alfiere in empoli6 (Val: +5.05, CPL: 2.70) [Errore grave]
  (Variante 1):
    9... Alfiere in domodossola7 [Alt: -2.35]
    10. arrocco corto
    10... Torre in empoli8
    11. Pedone in empoli4
Linea principale:
10. Alfiere per Cavallo in como6 (Val: +5.02) [Buona]
10... Torre in bologna8 (Val: +5.00, CPL: 0.27) [Ok]
11. Pedone in bologna3 (Val: +4.32, CPL: 0.63) [Inesattezza]
  (Variante 1):
    11. arrocco corto [Alt: +4.95]
    11... Pedone in ancona6
    12. Alfiere in genova2
    12... Pedone in bologna5
Linea principale:
11... Pedone in ancona5 (Val: +5.11, CPL: 0.75) [Inesattezza]
  (Variante 1):
    11... Pedone in domodossola5 [Alt: -4.36]
    12. arrocco corto
    12... Pedone domodossola per Pedone in como4
    13. Pedone bologna per Pedone in como4
Linea principale:
12. Alfiere in genova2 (Val: +4.51, CPL: 0.60) [Inesattezza]
  (Variante 1):
    12. arrocco corto [Alt: +5.11]
    12... Pedone in domodossola5
    13. Cavallo per Pedone in domodossola5
    13... Cavallo per Cavallo in domodossola5
Linea principale:
12... Cavallo in genova4 (Val: +5.15, CPL: 0.69) [Inesattezza]
  (Variante 1):
    12... Pedone in domodossola5 [Alt: -4.46]
    13. arrocco corto
    13... Pedone in como6
    14. Cavallo in firenze3
Linea principale:
13. Pedone in domodossola5 (Val: +4.30, CPL: 0.60) [Inesattezza]
  (Variante 1):
    13. Cavallo in firenze3 [Alt: +4.90]
    13... Pedone in como6
    14. Pedone in hotel3
    14... Cavallo in firenze6
Linea principale:
13... Alfiere in domodossola7 (Val: +4.28) [Buona]
14. Cavallo in firenze3 (Val: +4.47) [Buona]
14... Alfiere in firenze6 (Val: +4.58, CPL: 0.09) [Buona]
15. Alfiere in bologna2 (Val: +4.48, CPL: 0.08) [Buona]
15... Pedone in como6 (Val: +5.28, CPL: 0.83) [Inesattezza]
  (Variante 1):
    15... Pedone in hotel5 [Alt: -4.45]
    16. Pedone in hotel3
    16... Cavallo in empoli5
    17. Cavallo in domodossola4
Linea principale:
16. Torre in como1 (Val: +4.59, CPL: 0.36) [Ok]
16... Pedone in ancona4 (Val: +5.25, CPL: 0.77) [Inesattezza]
  (Variante 1):
    16... Pedone in como5 [Alt: -4.48]
    17. Pedone in ancona4
    17... Pedone in hotel5
    18. Pedone in hotel4
Linea principale:
17. Cavallo per Pedone in ancona4 (Val: +4.57, CPL: 0.53) [Inesattezza]
  (Variante 1):
    17. Pedone in hotel3 [Alt: +5.10]
    17... Alfiere per Cavallo in como3 scacco!
    18. Torre per Alfiere in como3
    18... Cavallo in firenze6
Linea principale:
17... Torre in ancona8 (Val: +5.27, CPL: 0.63) [Inesattezza]
  (Variante 1):
    17... Pedone como per Pedone in domodossola5 [Alt: -4.64]
    18. Pedone in hotel3
    18... Alfiere per Cavallo in ancona4
    19. Pedone hotel per Cavallo in genova4
Linea principale:
18. Cavallo in como3 (Val: +4.65, CPL: 0.46) [Ok]
18... Pedone in bologna5 (Val: +5.31, CPL: 0.49) [Ok]
19. Pedone como per Pedone in bologna5 (Val: +4.45, CPL: 0.86) [Inesattezza]
  (Variante 1):
    19. Pedone domodossola per Pedone in como6 [Alt: +5.31]
    19... Alfiere per Pedone in como6
    20. Pedone como per Pedone in bologna5
    20... Alfiere per Pedone in bologna5
Linea principale:
19... Pedone como per Pedone in bologna5 (Val: +4.60, CPL: 0.05) [Buona]
20. Pedone in bologna4 (Val: +4.02, CPL: 0.38) [Ok]
20... Donna in como7 (Val: +5.26, CPL: 1.20) [Errore]
  (Variante 1):
    20... Pedone in hotel5 [Alt: -4.06]
    21. arrocco corto
    21... Pedone in hotel4
    22. Pedone in ancona3
Linea principale:
21. Cavallo per Pedone in bologna5 (Val: +3.95, CPL: 1.50) [Errore]
  (Variante 1):
    21. Pedone in hotel3 [Alt: +5.45]
    21... Cavallo in empoli5
    22. Cavallo per Cavallo in empoli5
    22... Alfiere per Cavallo in empoli5
Linea principale:
21... Alfiere per Cavallo in bologna5 (Val: +5.72, CPL: 1.53) [Errore]
  (Variante 1):
    21... Donna in bologna6 [Alt: -4.19]
    22. Cavallo di bologna in domodossola4
    22... Donna per Pedone in bologna4 scacco!
    23. Alfiere in como3
Linea principale:
22. Torre per Donna in como7 (Val: +5.60) [Buona]
22... Alfiere per Alfiere in bologna2 (Val: +5.84) [Buona]
23. Donna in como2 (Val: +5.56, CPL: 0.34) [Ok]
23... Torre per Pedone in ancona2 (Val: +6.57, CPL: 0.48) [Ok]
24. arrocco corto (Val: +6.69) [Buona]
24... Alfiere per Pedone in empoli2 (Val: +7.85, CPL: 0.89) [Inesattezza]
  (Variante 1):
    24... Cavallo per Pedone in firenze2 [Alt: -6.96]
    25. Torre per Cavallo in firenze2
    25... Alfiere in ancona4
    26. Donna in bologna1
Linea principale:
25. Torre in bologna1 (Val: +6.46, CPL: 1.27) [Errore]
  (Variante 1):
    25. Donna per Alfiere in empoli2 [Alt: +7.73]
    25... Pedone in hotel6
    26. Donna in como4
    26... Torre in ancona4
Linea principale:
25... Torre in empoli8 (Val: +7.75, CPL: 1.11) [Errore]
  (Variante 1):
    25... Alfiere in domodossola4 [Alt: -6.64]
    26. Cavallo per Alfiere in domodossola4
    26... Torre per Donna in como2
    27. Cavallo per Torre in como2
Linea principale:
26. Torre in como8 (Val: +7.09, CPL: 0.70) [Inesattezza]
  (Variante 1):
    26. Donna per Alfiere in empoli2 [Alt: +7.79]
    26... Re in firenze8
    27. Donna per Alfiere in bologna2
    27... Torre per Donna in bologna2
Linea principale:
26... Pedone in hotel6 (Val: Matto in 1, CPL: 292.64) [Errore grave]
  (Variante 1):
    26... Alfiere in bologna5 [Alt: -7.35]
    27. Torre per Torre in empoli8 scacco!
    27... Alfiere per Torre in empoli8
    28. Donna in bologna3
Linea principale:
27. Torre per Torre in empoli8 Matto!

--- Riepilogo Partita ---
Esito Finale: Vince il Bianco
Precisione: Battaglia, Gabriele (92.4%) vs Valleriani, Rita (84.9%)
Fine Analisi Orologic V.7.3.6