Orologic Analisi Automatica [OAA] V.7.3.6
Generato il: 10/05/2026 22:07:51

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Brescia 2
Site: Brescia
Date: 2026.05.10
Round: 2
White: Battaglia, Gabriele
Black: Demaio, Gianni
Result: 1-0
WhiteElo: 1637
BlackElo: 1399
TimeControl: 6300
Annotator: Orologic V7.3.6 (Auto)
WhiteClock: 01:40:14
BlackClock: 01:39:41
ECO: A34
Opening: English
Variation: symmetrical variation
Esito: Vince il Bianco

Nota: Le prime 3 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 0m 56s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Battaglia, Gabriele: 111.00
  Demaio, Gianni: 99.98
Precisione Stimata (0-100%):
  Battaglia, Gabriele: 90.3% (ELO Stimato: 2030)
  Demaio, Gianni: 87.9% (ELO Stimato: 1879)
Errori commessi:
  Ottima: Battaglia, Gabriele=5, Demaio, Gianni=3
  Buona: Battaglia, Gabriele=23, Demaio, Gianni=23
  Inesattezza: Battaglia, Gabriele=10, Demaio, Gianni=6
  Errore: Battaglia, Gabriele=2, Demaio, Gianni=6
  Errore grave: Battaglia, Gabriele=4, Demaio, Gianni=3

Dettaglio Analisi:
1. Pedone in como4 [Teoria]
1... Pedone in como5 [Teoria]
2. Cavallo in como3 [Teoria]
2... Pedone in domodossola6 (Val: +0.70, CPL: 0.32) [Ok]
3. Cavallo in firenze3 (Val: +0.65) [Buona]
3... Cavallo in como6 (Val: +0.70, CPL: 0.10) [Buona]
4. Pedone in domodossola4 (Val: +0.59, CPL: 0.02) [Buona]
4... Cavallo in firenze6 (Val: +1.29, CPL: 0.68) [Inesattezza]
  (Variante 1):
    4... Cavallo per Pedone in domodossola4 [Alt: -0.61]
    5. Cavallo per Cavallo in domodossola4
    5... Pedone como per Cavallo in domodossola4
    6. Donna per Pedone in domodossola4
Linea principale:
5. Pedone in domodossola5 (Val: +1.28) [Buona]
5... Cavallo in empoli5 (Val: +1.24) [Buona]
6. Cavallo per Cavallo in empoli5 (Val: +1.15) [Buona]
6... Pedone domodossola per Cavallo in empoli5 (Val: +1.17) [Ottima]
7. Pedone in empoli4 (Val: +1.21) [Buona]
7... Pedone in empoli6 (Val: +1.18) [Buona]
8. Alfiere in domodossola3 (Val: +1.11, CPL: 0.08) [Buona]
8... Alfiere in domodossola6 (Val: +1.16) [Buona]
9. arrocco corto (Val: +1.15) [Buona]
9... Pedone in bologna6 (Val: +1.32, CPL: 0.14) [Buona]
10. Pedone in bologna3 (Val: +1.22, CPL: 0.05) [Buona]
10... Donna in domodossola7 (Val: +1.53, CPL: 0.30) [Ok]
11. Alfiere in genova5 (Val: +1.33, CPL: 0.13) [Buona]
11... Donna in empoli7 (Val: +1.53, CPL: 0.20) [Buona]
12. Donna in domodossola2 (Val: +0.96, CPL: 0.53) [Inesattezza]
  (Variante 1):
    12. Alfiere in empoli2 [Alt: +1.49]
    12... arrocco corto
    13. Cavallo in bologna5
    13... Pedone in ancona6
Linea principale:
12... Pedone in hotel6 (Val: +1.08) [Buona]
13. Alfiere in hotel4 (Val: +0.90, CPL: 0.05) [Buona]
13... Alfiere in ancona6 (Val: +1.65, CPL: 0.68) [Inesattezza]
  (Variante 1):
    13... Pedone in genova5 [Alt: -0.97]
    14. Alfiere in genova3
    14... Alfiere in domodossola7
    15. Alfiere in empoli2
Linea principale:
14. Torre di ancona in domodossola1 (Val: +1.04, CPL: 0.58) [Inesattezza]
  (Variante 1):
    14. Pedone in firenze3 [Alt: +1.62]
    14... arrocco corto
    15. Pedone in ancona4
    15... Pedone in genova5
Linea principale:
14... Pedone empoli per Pedone in domodossola5 (Val: +3.03, CPL: 2.01) [Errore]
  (Variante 1):
    14... Pedone in genova5 [Alt: -1.02]
    15. Alfiere in genova3
    15... Torre in domodossola8
    16. Pedone in ancona4
Linea principale:
15. Pedone como per Pedone in domodossola5 (Val: +1.37, CPL: 1.61) [Errore]
  (Variante 1):
    15. Cavallo per Pedone in domodossola5 [Alt: +2.98]
    15... Donna in empoli6
    16. Alfiere per Cavallo in firenze6
    16... Pedone genova per Alfiere in firenze6
Linea principale:
15... Alfiere per Alfiere in domodossola3 (Val: +1.41) [Buona]
16. Donna per Alfiere in domodossola3 (Val: +1.36) [Buona]
16... Pedone in genova5 (Val: +1.40) [Buona]
17. Alfiere in genova3 (Val: +1.45) [Buona]
17... Donna in domodossola7 (Val: +1.44) [Buona]
18. Cavallo in bologna5 (Val: +1.29, CPL: 0.03) [Buona]
18... Pedone in ancona6 (Val: +1.64, CPL: 0.28) [Ok]
19. Cavallo in como3 (Val: +1.21, CPL: 0.49) [Ok]
19... Pedone in bologna5 (Val: +1.34, CPL: 0.02) [Buona]
20. Torre di firenze in empoli1 (Val: +0.39, CPL: 0.94) [Inesattezza]
  (Variante 1):
    20. Torre in como1 [Alt: +1.33]
    20... Torre in como8
    21. Donna in firenze3
    21... Re in empoli7
Linea principale:
20... Donna in genova4 (Val: +1.82, CPL: 1.36) [Errore]
  (Variante 1):
    20... Pedone in hotel5 [Alt: -0.46]
    21. Pedone in firenze3
    21... Pedone in hotel4
    22. Alfiere in firenze2
Linea principale:
21. Torre in domodossola2 (Val: +1.38, CPL: 0.42) [Ok]
21... Pedone in hotel5 (Val: +1.88, CPL: 0.41) [Ok]
22. Pedone in firenze3 (Val: +1.84) [Buona]
22... Donna in domodossola7 (Val: +1.85) [Buona]
23. Donna in empoli3 (Val: +1.09, CPL: 0.80) [Inesattezza]
  (Variante 1):
    23. Cavallo in domodossola1 [Alt: +1.89]
    23... Torre in como8
    24. Torre in como2
    24... Cavallo in genova8
Linea principale:
23... Torre in genova8 (Val: +1.11) [Buona]
24. Torre in firenze1 (Val: +0.57, CPL: 0.58) [Inesattezza]
  (Variante 1):
    24. Pedone in ancona4 [Alt: +1.15]
    24... Torre in genova6
    25. Alfiere in firenze2
    25... Pedone in genova4
Linea principale:
24... Pedone in hotel4 (Val: +0.69, CPL: 0.19) [Buona]
25. Alfiere in firenze2 (Val: +0.63) [Buona]
25... Pedone in bologna4 (Val: +2.53, CPL: 1.94) [Errore]
  (Variante 1):
    25... Torre in como8 [Alt: -0.59]
    26. Pedone in hotel3
    26... Pedone in como4
    27. Cavallo in domodossola1
Linea principale:
26. Cavallo in ancona4 (Val: +2.48) [Buona]
26... Pedone in como4 (Val: +4.18, CPL: 1.69) [Errore]
  (Variante 1):
    26... Donna in bologna7 [Alt: -2.49]
    27. Cavallo in bologna2
    27... Cavallo in domodossola7
    28. Cavallo in como4
Linea principale:
27. Cavallo in bologna6 (Val: +4.06) [Buona]
27... Donna in bologna7 (Val: +4.60, CPL: 0.32) [Ok]
28. Cavallo per Torre in ancona8 (Val: +3.38, CPL: 1.16) [Errore]
  (Variante 1):
    28. Pedone bologna per Pedone in como4 [Alt: +4.54]
    28... Torre in bologna8
    29. Pedone in como5
    29... Pedone in genova4
Linea principale:
28... Pedone in como3 (Val: +3.62) [Buona]
29. Torre in como2 (Val: +3.25, CPL: 0.50) [Inesattezza]
  (Variante 1):
    29. Cavallo in bologna6 [Alt: +3.75]
    29... Pedone como per Torre in domodossola2
    30. Cavallo in como4
    30... Alfiere in empoli7
Linea principale:
29... Donna per Cavallo in ancona8 (Val: +3.50) [Buona]
30. Donna in bologna6 (Val: +2.96, CPL: 0.68) [Inesattezza]
  (Variante 1):
    30. Pedone in ancona3 [Alt: +3.64]
    30... Pedone in ancona5
    31. Torre in ancona1
    31... Donna in domodossola8
Linea principale:
30... Re in domodossola7 (Val: +3.96, CPL: 0.75) [Inesattezza]
  (Variante 1):
    30... Donna in domodossola8 [Alt: -3.21]
    31. Donna per Pedone in ancona6
    31... Pedone in genova4
    32. Donna in como6 scacco!
Linea principale:
31. Alfiere in como5 (Val: +3.07, CPL: 0.91) [Inesattezza]
  (Variante 1):
    31. Pedone in ancona3 [Alt: +3.98]
    31... Donna in bologna8
    32. Donna per Pedone in ancona6
    32... Re in empoli7
Linea principale:
31... Cavallo in empoli8 (Val: +5.11, CPL: 1.66) [Errore]
  (Variante 1):
    31... Donna in bologna8 [Alt: -3.45]
    32. Donna in como6 scacco!
    32... Re in empoli7
    33. Pedone in ancona3
Linea principale:
32. Alfiere per Alfiere in domodossola6 (Val: +4.16, CPL: 0.91) [Inesattezza]
  (Variante 1):
    32. Donna per Pedone in bologna4 [Alt: +5.07]
    32... Alfiere per Alfiere in como5 scacco!
    33. Donna per Alfiere in como5
    33... Cavallo in domodossola6
Linea principale:
32... Cavallo per Alfiere in domodossola6 (Val: +4.36) [Buona]
33. Donna per Pedone in bologna4 (Val: +4.45) [Buona]
33... Torre in como8 (Val: +5.10, CPL: 0.56) [Inesattezza]
  (Variante 1):
    33... Cavallo in bologna5 [Alt: -4.54]
    34. Torre per Pedone in como3
    34... Cavallo per Torre in como3
    35. Donna per Cavallo in como3
Linea principale:
34. Torre per Pedone in como3 (Val: +5.05) [Buona]
34... Pedone in ancona5 (Val: +5.61, CPL: 0.50) [Inesattezza]
  (Variante 1):
    34... Donna in ancona7 scacco! [Alt: -5.11]
    35. Re in hotel1
    35... Torre in bologna8
    36. Donna in ancona4 scacco!
Linea principale:
35. Torre per Torre in como8 (Val: +5.65) [Buona]
35... Cavallo per Torre in como8 (Val: +6.49, CPL: 0.79) [Inesattezza]
  (Variante 1):
    35... Donna per Torre in como8 [Alt: -5.70]
    36. Donna per Pedone in ancona5
    36... Pedone in hotel3
    37. Pedone genova per Pedone in hotel3
Linea principale:
36. Donna in bologna5 scacco! (Val: +6.39) [Buona]
36... Re in domodossola6 (Val: +7.89, CPL: 1.03) [Errore]
  (Variante 1):
    36... Re in domodossola8 [Alt: -6.86]
    37. Torre in como1
    37... Donna in ancona7 scacco!
    38. Donna in como5
Linea principale:
37. Torre in como1 (Val: +7.06, CPL: 0.59) [Inesattezza]
  (Variante 1):
    37. Re in hotel1 [Alt: +7.65]
    37... Re in empoli7
    38. Pedone in domodossola6 scacco!
    38... Re in empoli6
Linea principale:
37... Cavallo in empoli7 (Val: Matto in 8, CPL: 291.69) [Errore grave]
  (Variante 1):
    37... Donna in ancona7 scacco! [Alt: -8.23]
    38. Re in hotel1
    38... Pedone in ancona4
    39. Donna in empoli8
Linea principale:
38. Donna in como5 scacco! (Val: +8.34, CPL: 50.00) [Errore grave]
  (Variante 1):
    38. Donna in bologna6 scacco! [Alt: Matto in 8]
    38... Cavallo in como6
    39. Torre per Cavallo in como6 scacco!
    39... Donna per Torre in como6
Linea principale:
38... Re in domodossola7 (Val: +8.85) [Buona]
39. Donna in como7 scacco! (Val: +10.59) [Ottima]
39... Re in empoli8 (Val: +77.02) [Buona]
40. Pedone in domodossola6 (Val: +73.56) [Ottima]
40... Donna in domodossola8 (Val: +61.03) [Ottima]
41. Pedone domodossola per Cavallo in empoli7 (Val: +72.79) [Ottima]
41... Donna per Pedone in empoli7 (Val: +58.68) [Ottima]
42. Donna per Donna in empoli7 scacco! (Val: +9.09, CPL: 53.84) [Errore grave]
  (Variante 1):
    42. Donna in bologna8 scacco! [Alt: +62.93]
    42... Donna in domodossola8
    43. Donna per Pedone in empoli5 scacco!
    43... Re in firenze8
Linea principale:
42... Re per Donna in empoli7 (Val: +24.42) [Buona]
43. Torre in como5 (Val: +66.46) [Ottima]
43... Pedone in firenze6 (Val: +66.71, CPL: 14.28) [Errore grave]
  (Variante 1):
    43... Pedone in ancona4 [Alt: -52.43]
    44. Torre per Pedone in empoli5 scacco!
    44... Re in firenze6
    45. Torre in firenze5 scacco!
Linea principale:
44. Torre per Pedone in ancona5 (Val: +42.36) [Ottima]
44... Re in domodossola6 (Val: Matto in 19, CPL: 249.75) [Errore grave]
  (Variante 1):
    44... Re in empoli6 [Alt: -50.06]
    45. Torre in ancona6 scacco!
    45... Re in empoli7
    46. Re in firenze2
Linea principale:
45. Torre in domodossola5 scacco! (Val: Matto in 17, CPL: 50.00) [Errore grave]
  (Variante 1):
    45. Pedone in genova4 [Alt: Matto in 18]
    45... Pedone hotel per al varco in genova3
    46. Pedone hotel per Pedone in genova3
    46... Re in como7
Linea principale:
45... Re in empoli6 (Val: Matto in 13, CPL: 0.03) [Buona]
46. Pedone in bologna4 (Val: Matto in 15, CPL: 50.00) [Errore grave]
  (Variante 1):
    46. Pedone in genova4 [Segue Matto in 13]
    46... Pedone hotel per al varco in genova3
    47. Pedone hotel per Pedone in genova3
    47... Pedone in genova4
  (Variante 2):
    46. Pedone in ancona4 [Alt: Matto in 11]
    46... Pedone in genova4
    47. Pedone in ancona5
    47... Pedone in hotel3
Linea principale:
46... Pedone in firenze5 (Val: Matto in 10, CPL: 0.02) [Buona]
47. Pedone in bologna5 (Val: Matto in 10) [Buona]
47... Pedone firenze per Pedone in empoli4 (Val: Matto in 8, CPL: 0.01) [Buona]
  (Variante 1):
    47... Pedone in genova4 [Segue Matto in 10]
    48. Pedone in bologna6
    48... Pedone genova per Pedone in firenze3
    49. Pedone genova per Pedone in firenze3
Linea principale:
48. Pedone firenze per Pedone in empoli4 (Val: Matto in 8) [Buona]
48... Re in firenze6
49. Pedone in bologna6
49... Pedone in genova4
50. Pedone in bologna7

--- Riepilogo Partita ---
Esito Finale: Vince il Bianco
Precisione: Battaglia, Gabriele (90.3%) vs Demaio, Gianni (87.9%)
Fine Analisi Orologic V.7.3.6