Orologic Analisi Automatica [OAA] V.7.3.6
Generato il: 10/05/2026 21:52:46

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Brescia 2
Site: Brescia
Date: 2026.05.10
Round: 1
White: Demaio, Joshua
Black: Battaglia, Gabriele
Result: 1-0
WhiteElo: 1399
BlackElo: 1637
TimeControl: 6300
Annotator: Orologic V7.3.6 (Auto)
WhiteClock: 01:42:56
BlackClock: 01:42:54
ECO: A01
Opening: Nimzovich-Larsen attack
Variation: Indian variation
Esito: Vince il Bianco

Nota: Le prime 2 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 0m 36s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Demaio, Joshua: 70.58
  Battaglia, Gabriele: 120.00
Precisione Stimata (0-100%):
  Demaio, Joshua: 92.2% (ELO Stimato: 2156)
  Battaglia, Gabriele: 80.5% (ELO Stimato: 1475)
Errori commessi:
  Ottima: Demaio, Joshua=4, Battaglia, Gabriele=0
  Buona: Demaio, Joshua=9, Battaglia, Gabriele=6
  Inesattezza: Demaio, Joshua=3, Battaglia, Gabriele=2
  Errore: Demaio, Joshua=0, Battaglia, Gabriele=2
  Errore grave: Demaio, Joshua=1, Battaglia, Gabriele=2

Dettaglio Analisi:
1. Pedone in bologna3 [Teoria]
1... Cavallo in firenze6 [Teoria]
2. Alfiere in bologna2 (Val: -0.03, CPL: 0.09) [Buona]
2... Pedone in domodossola6 (Val: +0.20, CPL: 0.19) [Buona]
3. Pedone in empoli3 (Val: +0.05, CPL: 0.12) [Buona]
3... Pedone in empoli6 (Val: +0.40, CPL: 0.38) [Ok]
4. Cavallo in firenze3 (Val: +0.26, CPL: 0.12) [Buona]
4... Alfiere in domodossola7 (Val: +0.60, CPL: 0.35) [Ok]
5. Pedone in domodossola4 (Val: +0.51, CPL: 0.08) [Buona]
5... Pedone in domodossola5 (Val: +0.80, CPL: 0.24) [Ok]
6. Pedone in como4 (Val: +0.60, CPL: 0.13) [Buona]
6... Pedone in como6 (Val: +1.08, CPL: 0.47) [Ok]
7. Cavallo in como3 (Val: +1.04) [Buona]
7... Alfiere in bologna4 (Val: +1.24, CPL: 0.16) [Buona]
8. Pedone in ancona3 (Val: +1.23) [Buona]
8... Alfiere in ancona5 (Val: +1.27, CPL: 0.05) [Buona]
9. Cavallo in empoli5 (Val: +0.79, CPL: 0.43) [Ok]
9... arrocco corto (Val: +1.28, CPL: 0.50) [Inesattezza]
  (Variante 1):
    9... Cavallo in empoli4 [Alt: -0.78]
    10. Pedone in bologna4
    10... Cavallo per Cavallo in como3
    11. Alfiere per Cavallo in como3
    11... Alfiere in como7
  (Variante 2):
    9... Alfiere per Cavallo in como3 scacco! [Alt: -1.05]
    10. Alfiere per Alfiere in como3
Linea principale:
10. Pedone in bologna4 (Val: +0.59, CPL: 0.64) [Inesattezza]
  (Variante 1):
    10. Alfiere in domodossola3 [Alt: +1.23]
    10... Alfiere in empoli8
    11. arrocco corto
    11... Cavallo di firenze in domodossola7
    12. Donna in como2
  (Variante 2):
    10. Donna in como2 [Alt: +0.85]
    10... Cavallo in empoli4
    11. Pedone in bologna4
    11... Cavallo per Cavallo in como3
    12. Alfiere per Cavallo in como3
Linea principale:
10... Alfiere in como7 (Val: +0.59) [Buona]
11. Pedone como per Pedone in domodossola5 (Val: +0.32, CPL: 0.29) [Ok]
11... Pedone empoli per Pedone in domodossola5 (Val: +0.68, CPL: 0.36) [Ok]
12. Alfiere in domodossola3 (Val: +0.64) [Buona]
12... Torre in empoli8 (Val: +0.62) [Buona]
13. Pedone in empoli4 (Val: -0.38, CPL: 0.91) [Inesattezza]
  (Variante 1):
    13. Pedone in firenze4 [Alt: +0.53]
  (Variante 2):
    13. arrocco corto [Alt: +0.47]
    13... Alfiere per Cavallo in empoli5
    14. Pedone domodossola per Alfiere in empoli5
    14... Torre per Pedone in empoli5
    15. Donna in como2
Linea principale:
13... Alfiere per Cavallo in empoli5 (Val: +0.54, CPL: 0.87) [Inesattezza]
  (Variante 1):
    13... Alfiere in bologna6 [Alt: +0.33]
    14. arrocco corto
    14... Alfiere per Pedone in domodossola4
    15. Cavallo per Alfiere in domodossola7
    15... Cavallo di bologna per Cavallo in domodossola7
  (Variante 2):
    13... Pedone domodossola per Pedone in empoli4 [Alt: +0.23]
    14. Cavallo per Pedone in empoli4
Linea principale:
14. Pedone domodossola per Alfiere in empoli5 (Val: +0.37) [Ottima]
14... Torre per Pedone in empoli5 (Val: +2.62, CPL: 2.28) [Errore]
  (Variante 1):
    14... Cavallo in genova4 [Alt: -0.34]
    15. arrocco corto
    15... Cavallo per Pedone in empoli5
    16. Pedone empoli per Pedone in domodossola5
    16... Pedone como per Pedone in domodossola5
  (Variante 2):
    14... Pedone domodossola per Pedone in empoli4 [Alt: -0.35]
    15. Cavallo per Pedone in empoli4
    15... Alfiere in firenze5
    16. Cavallo per Cavallo in firenze6 scacco!
    16... Donna per Cavallo in firenze6
Linea principale:
15. Cavallo per Pedone in domodossola5 (Val: +2.62) [Ottima]
15... Torre in empoli8 (Val: +4.62, CPL: 1.92) [Errore]
  (Variante 1):
    15... Pedone como per Cavallo in domodossola5 [Alt: -2.70]
    16. Alfiere per Torre in empoli5
    16... Cavallo per Pedone in empoli4
    17. arrocco corto
    17... Cavallo in como6
  (Variante 2):
    15... Torre per Pedone in empoli4 scacco! [Alt: -2.74]
    16. Alfiere per Torre in empoli4
    16... Pedone como per Cavallo in domodossola5
    17. Alfiere in firenze3
    17... Donna in empoli8 scacco!
Linea principale:
16. Cavallo per Cavallo in firenze6 scacco! (Val: +4.53) [Ottima]
16... Pedone genova per Cavallo in firenze6 (Val: +4.67) [Buona]
17. Donna in hotel5 (Val: +4.12, CPL: 0.60) [Inesattezza]
  (Variante 1):
    17. Donna in firenze3 [Alt: +4.72]
    17... Torre in empoli5
    18. Alfiere per Torre in empoli5
    18... Pedone firenze per Alfiere in empoli5
    19. Donna in genova3 scacco!
  (Variante 2):
    17. arrocco corto [Alt: +4.04]
    17... Alfiere in empoli6
    18. Pedone in firenze4
    18... Cavallo in domodossola7
    19. Pedone in firenze5
Linea principale:
17... Pedone in firenze5 (Val: +7.76, CPL: 3.38) [Errore grave]
  (Variante 1):
    17... Pedone in como5 [Alt: -4.38]
    18. Donna in hotel4
    18... Torre in empoli6
    19. Alfiere in como4
    19... Torre in bologna6
  (Variante 2):
    17... Torre in empoli5 [Alt: -4.53]
    18. Alfiere per Torre in empoli5
    18... Pedone firenze per Alfiere in empoli5
    19. Donna per Pedone in empoli5
    19... Alfiere in empoli6
Linea principale:
18. Donna in hotel6 (Val: +7.84) [Buona]
18... Torre per Pedone in empoli4 scacco! (Val: +9.37, CPL: 0.45) [Ok]
19. Alfiere per Torre in empoli4 (Val: +9.49) [Ottima]
19... Donna in firenze8 (Val: Matto in 2, CPL: 290.55) [Errore grave]
  (Variante 1):
    19... Pedone in firenze6 [Alt: -9.43]
    20. Alfiere per Pedone in firenze6
    20... Donna in firenze8
    21. Donna in genova5 scacco!
    21... Re in firenze7
  (Variante 2):
    19... Donna in genova5 [Alt: Matto in 6]
    20. Donna per Donna in genova5 scacco!
    20... Re in firenze8
    21. Alfiere in firenze6
    21... Alfiere in como8
Linea principale:
20. Donna in firenze6 (Val: Matto in 5, CPL: 50.00) [Errore grave]
  (Variante 1):
    20. Donna in genova5 scacco! [Alt: Matto in 2]
    20... Donna in genova7
    21. Donna per Donna in genova7 Matto!

--- Riepilogo Partita ---
Esito Finale: Vince il Bianco
Precisione: Demaio, Joshua (92.2%) vs Battaglia, Gabriele (80.5%)
Fine Analisi Orologic V.7.3.6