Orologic Analisi Automatica [OAA] V.7.3.7
Generato il: 16/05/2026 23:28:39

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: Il re a nudo
Site: Meet
Date: 2026.05.16
Round: -
White: Vrioni, Bersan
Black: Tarascio, Giuseppe
Result: 1/2-1/2
WhiteElo: ?
BlackElo: ?
TimeControl: 6300
Annotator: Orologic V7.3.7 (Auto)
WhiteClock: 00:25:38
BlackClock: 00:43:41
ECO: A00
Opening: Benko's opening
Esito: Patta

Durata Analisi: 3m 3s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Vrioni, Bersan: 30.00
  Tarascio, Giuseppe: 27.00
Precisione Stimata (0-100%):
  Vrioni, Bersan: 88.4% (ELO Stimato: 1911)
  Tarascio, Giuseppe: 88.5% (ELO Stimato: 1921)
Errori commessi:
  Ottima: Vrioni, Bersan=1, Tarascio, Giuseppe=2
  Buona: Vrioni, Bersan=17, Tarascio, Giuseppe=18
  Inesattezza: Vrioni, Bersan=9, Tarascio, Giuseppe=2
  Errore: Vrioni, Bersan=0, Tarascio, Giuseppe=3

Dettaglio Analisi:
1. Pedone in genova3 [Teoria]
1... Pedone in domodossola5 (Val: +0.24, CPL: 0.06) [Buona]
2. Alfiere in genova2 (Val: -0.18, CPL: 0.37) [Ok]
2... Pedone in como5 (Val: +0.19, CPL: 0.35) [Ok]
3. Pedone in bologna3 (Val: -0.59, CPL: 0.75) [Inesattezza]
  (Variante 1):
    3. Cavallo in firenze3 [Alt: +0.16]
    3... Cavallo in firenze6
    4. arrocco corto
    4... Pedone in genova6
    5. Pedone in como4
    5... Alfiere in genova7
  (Variante 2):
    3. Pedone in domodossola4 [Alt: +0.14]
    3... Pedone como per Pedone in domodossola4
    4. Cavallo in firenze3
    4... Cavallo in firenze6
    5. arrocco corto
    5... Pedone in genova6
  (Variante 3):
    3. Pedone in como4 [Alt: +0.04]
Linea principale:
3... Cavallo in como6 (Val: -0.62) [Buona]
4. Alfiere in bologna2 (Val: -0.77, CPL: 0.17) [Buona]
4... Pedone in empoli5 (Val: -0.70) [Buona]
5. Pedone in domodossola3 (Val: -0.71) [Buona]
5... Alfiere in empoli6 (Val: -0.64, CPL: 0.14) [Buona]
6. Pedone in como4 (Val: -0.87, CPL: 0.16) [Buona]
6... Donna in domodossola7 (Val: +0.15, CPL: 1.02) [Errore]
  (Variante 1):
    6... Pedone in domodossola4 [Alt: +0.87]
    7. Alfiere per Cavallo in como6 scacco!
    7... Pedone bologna per Alfiere in como6
    8. Cavallo in domodossola2
    8... Donna in domodossola7
    9. Donna in como2
  (Variante 2):
    6... Cavallo in firenze6 [Alt: +0.76]
    7. Pedone como per Pedone in domodossola5
    7... Cavallo per Pedone in domodossola5
    8. Cavallo in como3
    8... Pedone in firenze6
    9. Torre in como1
  (Variante 3):
    6... Cavallo di genova in empoli7 [Alt: +0.72]
    7. Pedone in ancona3
Linea principale:
7. Pedone como per Pedone in domodossola5 (Val: +0.10) [Buona]
7... Alfiere per Pedone in domodossola5 (Val: +0.04) [Ottima]
8. Alfiere per Alfiere in domodossola5 (Val: -0.51, CPL: 0.60) [Inesattezza]
  (Variante 1):
    8. Cavallo in firenze3 [Alt: +0.09]
    8... Pedone in firenze6
    9. Cavallo in como3
    9... Alfiere in empoli6
    10. arrocco corto
    10... Torre in domodossola8
  (Variante 2):
    8. Alfiere in hotel3 [Alt: -0.63]
    8... Alfiere in empoli6
    9. Alfiere per Alfiere in empoli6
    9... Donna per Alfiere in empoli6
    10. Cavallo in firenze3
    10... Pedone in firenze6
Linea principale:
8... Donna per Alfiere in domodossola5 (Val: -0.55) [Ottima]
9. Cavallo in firenze3 (Val: -0.45) [Buona]
9... Pedone in firenze6 (Val: -0.37) [Buona]
10. arrocco corto (Val: -0.48) [Buona]
10... Cavallo di genova in empoli7 (Val: -0.29, CPL: 0.07) [Buona]
11. Cavallo di bologna in domodossola2 (Val: -0.47, CPL: 0.16) [Buona]
11... Donna in domodossola7 (Val: -0.02, CPL: 0.45) [Ok]
12. Cavallo in empoli4 (Val: -0.26, CPL: 0.26) [Ok]
12... Cavallo in domodossola5 (Val: +0.00, CPL: 0.22) [Ok]
13. Torre in como1 (Val: +0.00) [Buona]
13... Pedone in bologna6 (Val: +0.00) [Buona]
14. Cavallo in como3 (Val: -0.99, CPL: 0.99) [Inesattezza]
  (Variante 1):
    14. Pedone in empoli3 [Alt: +0.00]
    14... arrocco lungo
    15. Pedone in domodossola4
    15... Pedone in firenze5
    16. Cavallo in como3
    16... Cavallo per Cavallo in como3
  (Variante 2):
    14. Pedone in ancona3 [Alt: -0.48]
    14... Alfiere in empoli7
    15. Pedone in empoli3
    15... arrocco lungo
    16. Donna in como2
    16... Re in bologna7
  (Variante 3):
    14. Donna in como2 [Alt: -0.79]
    14... arrocco lungo
Linea principale:
14... Cavallo in como7 (Val: -0.99) [Buona]
15. Donna in domodossola2 (Val: -1.29, CPL: 0.43) [Ok]
15... Alfiere in empoli7 (Val: -1.01, CPL: 0.26) [Ok]
16. Donna in empoli3 (Val: -1.52, CPL: 0.48) [Ok]
16... arrocco corto (Val: -1.04, CPL: 0.48) [Ok]
17. Donna in empoli4 (Val: -1.07) [Buona]
17... Pedone in genova6 (Val: -0.76, CPL: 0.33) [Ok]
18. Donna in como4 scacco! (Val: -1.11, CPL: 0.45) [Ok]
18... Re in genova7 (Val: -0.50, CPL: 0.62) [Inesattezza]
  (Variante 1):
    18... Torre in firenze7 [Alt: +1.12]
    19. Cavallo in domodossola1
    19... Pedone in bologna5
    20. Donna in como2
    20... Cavallo in bologna4
    21. Donna in bologna1
  (Variante 2):
    18... Re in hotel8 [Alt: +0.51]
    19. Pedone in empoli3
Linea principale:
19. Donna in empoli4 (Val: -0.68, CPL: 0.14) [Buona]
19... Torre di ancona in domodossola8 (Val: -0.68) [Buona]
20. Torre di firenze in domodossola1 (Val: -1.22, CPL: 0.58) [Inesattezza]
  (Variante 1):
    20. Pedone in empoli3 [Alt: -0.64]
    20... Re in genova8
    21. Torre di como in domodossola1
    21... Torre di firenze in empoli8
    22. Pedone in genova4
    22... Alfiere in firenze8
  (Variante 2):
    20. Torre di como in domodossola1 [Alt: -0.92]
    20... Pedone in bologna5
  (Variante 3):
    20. Pedone in hotel4 [Alt: -0.93]
    20... Pedone in firenze5
    21. Donna in ancona4
    21... Alfiere in firenze6
    22. Pedone in ancona3
    22... Cavallo in empoli6
Linea principale:
20... Cavallo in empoli6 (Val: -0.91, CPL: 0.37) [Ok]
21. Cavallo in domodossola2 (Val: -0.99) [Buona]
21... Cavallo di empoli in domodossola4 (Val: -0.62, CPL: 0.34) [Ok]
22. Donna in genova2 (Val: -0.59, CPL: 0.02) [Buona]
22... Pedone in firenze5 (Val: -0.42, CPL: 0.15) [Buona]
23. Cavallo in firenze3 (Val: -1.14, CPL: 0.72) [Inesattezza]
  (Variante 1):
    23. Pedone in empoli3 [Alt: -0.42]
    23... Cavallo in empoli6
    24. Cavallo in como4
    24... Re in genova8
    25. Pedone in ancona4
    25... Alfiere in firenze6
  (Variante 2):
    23. Torre in bologna1 [Alt: -0.72]
    23... Cavallo in empoli6
  (Variante 3):
    23. Alfiere in ancona1 [Alt: -0.75]
    23... Re in genova8
    24. Pedone in empoli3
    24... Cavallo in empoli6
    25. Cavallo in como4
    25... Alfiere in firenze6
Linea principale:
23... Alfiere in firenze6 (Val: -0.88, CPL: 0.22) [Ok]
24. Pedone in empoli3 (Val: -1.30, CPL: 0.38) [Ok]
24... Cavallo per Cavallo in firenze3 scacco! (Val: -1.23) [Buona]
25. Donna per Cavallo in firenze3 (Val: -1.23) [Ottima]
25... Donna in empoli6 (Val: -1.12, CPL: 0.18) [Buona]
26. Donna in genova2 (Val: -1.84, CPL: 0.61) [Inesattezza]
  (Variante 1):
    26. Cavallo in bologna5 [Alt: -1.23]
    26... Torre in firenze7
    27. Donna in empoli2
    27... Pedone in hotel5
    28. Cavallo in ancona3
    28... Torre di firenze in domodossola7
  (Variante 2):
    26. Donna in empoli2 [Alt: -1.27]
    26... Torre in domodossola7
    27. Cavallo in bologna5
    27... Pedone in hotel5
    28. Cavallo in ancona3
    28... Pedone in hotel4
  (Variante 3):
    26. Pedone in hotel4 [Alt: -1.30]
    26... Re in genova8
    27. Donna in empoli2
    27... Alfiere in genova7
    28. Torre in como2
    28... Torre in domodossola7
Linea principale:
26... Cavallo in bologna4 (Val: -1.75) [Buona]
27. Donna in firenze1 (Val: -1.85) [Buona]
27... Torre in domodossola7 (Val: -0.64, CPL: 1.29) [Errore]
  (Variante 1):
    27... Cavallo per Pedone in ancona2 [Alt: +1.93]
    28. Cavallo per Cavallo in ancona2
    28... Donna per Pedone in bologna3
    29. Alfiere per Pedone in empoli5
    29... Alfiere per Alfiere in empoli5
    30. Torre in domodossola2
  (Variante 2):
    27... Torre in firenze7 [Alt: +1.35]
    28. Pedone in domodossola4
    28... Pedone empoli per Pedone in domodossola4
    29. Pedone empoli per Pedone in domodossola4
    29... Torre per Pedone in domodossola4
    30. Cavallo in bologna5
  (Variante 3):
    27... Cavallo in como6 [Alt: +1.11]
Linea principale:
28. Alfiere in ancona3 (Val: -1.52, CPL: 0.91) [Inesattezza]
  (Variante 1):
    28. Pedone in ancona3 [Alt: -0.61]
    28... Cavallo in como6
    29. Pedone in bologna4
    29... Pedone como per Pedone in bologna4
    30. Pedone ancona per Pedone in bologna4
    30... Cavallo per Pedone in bologna4
  (Variante 2):
    28. Cavallo in empoli2 [Alt: -1.73]
    28... Cavallo per Pedone in ancona2
    29. Torre in ancona1
    29... Donna per Pedone in bologna3
    30. Torre di ancona in bologna1
    30... Donna in como2
Linea principale:
28... Cavallo in como6 (Val: -1.40) [Buona]
29. Donna in empoli2 (Val: -1.78, CPL: 0.27) [Ok]
29... Torre di firenze in domodossola8 (Val: -1.68) [Buona]
30. Cavallo in ancona4 (Val: -2.06, CPL: 0.25) [Ok]
30... Cavallo in empoli7 (Val: -0.22, CPL: 1.85) [Errore]
  (Variante 1):
    30... Torre in domodossola6 [Alt: +2.07]
    31. Cavallo in bologna2
    31... Torre in domodossola5
    32. Cavallo in ancona4
    32... Donna in domodossola7
    33. Cavallo in bologna2
  (Variante 2):
    30... Donna in domodossola5 [Alt: +1.88]
    31. Cavallo in como3
    31... Donna in empoli6
    32. Re in genova2
    32... Pedone in hotel5
    33. Pedone in firenze3
  (Variante 3):
    30... Torre in domodossola5 [Alt: +1.83]
    31. Cavallo in como3
    31... Torre di 5 in domodossola7
    32. Re in genova2
    32... Pedone in hotel5
    33. Pedone in hotel4
Linea principale:
31. Alfiere per Pedone in como5 (Val: -0.22) [Buona]
31... Pedone bologna per Alfiere in como5 (Val: -0.31) [Buona]
32. Cavallo per Pedone in como5 (Val: -0.28) [Buona]
32... Donna in domodossola6 (Val: -0.05, CPL: 0.15) [Buona]
33. Cavallo per Torre in domodossola7 (Val: -0.19, CPL: 0.13) [Buona]
33... Torre per Cavallo in domodossola7 (Val: -0.14) [Buona]
34. Donna in como2 (Val: -0.97, CPL: 0.79) [Inesattezza]
  (Variante 1):
    34. Pedone in domodossola4 [Alt: -0.18]
    34... Pedone empoli per Pedone in domodossola4
    35. Pedone empoli per Pedone in domodossola4
    35... Cavallo in domodossola5
    36. Torre in como5
    36... Donna in firenze8
  (Variante 2):
    34. Torre in como4 [Alt: -0.34]
  (Variante 3):
    34. Torre in empoli1 [Alt: -0.44]
    34... Pedone in hotel5
    35. Torre in como4
    35... Cavallo in como6
    36. Torre di empoli in como1
    36... Cavallo in bologna4
Linea principale:
34... Pedone in hotel5 (Val: -0.55, CPL: 0.31) [Ok]
35. Donna in como5 (Val: -0.62, CPL: 0.11) [Buona]
35... Donna in ancona6 (Val: -0.03, CPL: 0.59) [Inesattezza]
  (Variante 1):
    35... Donna in empoli6 [Alt: +0.62]
    36. Donna in como4
    36... Cavallo in domodossola5
    37. Pedone in empoli4
    37... Cavallo in como7
    38. Donna per Donna in empoli6
  (Variante 2):
    35... Donna in bologna8 [Alt: +0.41]
    36. Pedone in domodossola4
    36... Pedone empoli per Pedone in domodossola4
    37. Pedone empoli per Pedone in domodossola4
    37... Pedone in hotel4
    38. Pedone in domodossola5
Linea principale:
36. Donna in como2 (Val: -0.79, CPL: 0.77) [Inesattezza]
  (Variante 1):
    36. Pedone in domodossola4 [Alt: -0.02]
    36... Pedone empoli per Pedone in domodossola4
    37. Pedone empoli per Pedone in domodossola4
    37... Cavallo in domodossola5
    38. Donna in como6
    38... Donna per Donna in como6
  (Variante 2):
    36. Pedone in hotel4 [Alt: -0.53]
    36... Pedone in firenze4
    37. Donna in como4
    37... Donna in domodossola6
    38. Pedone in domodossola4
    38... Pedone firenze per Pedone in genova3
  (Variante 3):
    36. Pedone in ancona4 [Alt: -0.59]
    36... Donna in bologna7
    37. Donna in bologna5
    37... Donna per Donna in bologna5
    38. Pedone ancona per Donna in bologna5
    38... Cavallo in domodossola5

--- Riepilogo Partita ---
Esito Finale: Patta
Precisione: Vrioni, Bersan (88.4%) vs Tarascio, Giuseppe (88.5%)
Fine Analisi Orologic V.7.3.7