Orologic Analisi Automatica [OAA] V.6.2.8
Generato il: 04/03/2026 12:09:09

Motore utilizzato:
  Nome: Stockfish 18
  Autore: the Stockfish developers (see AUTHORS file)
  Configurazione: Hash=4096MB, Threads=32, Livello=20

Event: ASCId - Sociale 11
Site: Lichess
Date: 2026.03.04
Round: 6
White: Zavan, Fabrizio
Black: Battaglia, Gabriele
Result: 1-0
WhiteElo: 1731
BlackElo: 1681
TimeControl: 3600+0
ECO: B00
Opening: Pirc Defense
Termination: Time forfeit
Annotator: Orologic V6.2.8 (Auto)
Esito: Vince il Bianco

Nota: Le prime 1 semimosse (apertura) sono state escluse dall'analisi.
Durata Analisi: 5m 21s

Statistiche:
Precisione (ACPL - piu' basso e' meglio):
  Zavan, Fabrizio: 29.52
  Battaglia, Gabriele: 37.48
Precisione Stimata (0-100%):
  Zavan, Fabrizio: 90.7% (ELO Stimato: 2060)
  Battaglia, Gabriele: 87.2% (ELO Stimato: 1839)
Errori commessi:
  Geniale: Zavan, Fabrizio=3, Battaglia, Gabriele=1
  Buona: Zavan, Fabrizio=15, Battaglia, Gabriele=20
  Inesattezza: Zavan, Fabrizio=8, Battaglia, Gabriele=7
  Errore: Zavan, Fabrizio=1, Battaglia, Gabriele=2
  Svarione: Zavan, Fabrizio=0, Battaglia, Gabriele=1

Dettaglio Analisi:
1. Pedone in empoli4 [Teoria]
1... Pedone in domodossola6 (Val: +0.64, CPL: 0.40) [Ok]
2. Pedone in domodossola4 (Val: +0.53) [Buona]
2... Cavallo in firenze6 (Val: +0.52) [Buona]
  Note: B00 Pirc Defense
3. Cavallo in como3 (Val: +0.53) [Buona]
3... Alfiere in genova4 (Val: +1.30, CPL: 0.78) [Inesattezza]
  (Variante 1):
    3... Pedone in empoli5 [Alt: -0.52]
    4. Cavallo in firenze3
  (Variante 2):
    3... Pedone in empoli6 [Alt: -0.71]
4. Alfiere in empoli2 (Val: +0.97, CPL: 0.31) [Ok]
4... Alfiere per Alfiere in empoli2 (Val: +1.14) [Buona]
5. Cavallo di genova per Alfiere in empoli2 (Val: +0.69, CPL: 0.48) [Ok]
5... Pedone in empoli6 (Val: +0.72) [Buona]
6. arrocco corto (Val: +0.46, CPL: 0.18) [Buona]
6... Alfiere in empoli7 (Val: +0.46) [Buona]
7. Pedone in hotel3 (Val: +0.23, CPL: 0.23) [Ok]
7... Cavallo in como6 (Val: +0.85, CPL: 0.62) [Inesattezza]
  (Variante 1):
    7... arrocco corto [Alt: -0.23]
    8. Pedone in domodossola5
  (Variante 2):
    7... Pedone in como6 [Alt: -0.36]
    8. Cavallo in genova3
8. Pedone in ancona3 (Val: +0.57, CPL: 0.21) [Ok]
8... Donna in domodossola7 (Val: +0.85, CPL: 0.29) [Ok]
9. Pedone in domodossola5 (Val: +0.47, CPL: 0.39) [Ok]
9... Cavallo in empoli5 (Val: +0.80, CPL: 0.32) [Ok]
10. Alfiere in firenze4 (Val: +0.09, CPL: 0.63) [Inesattezza]
  (Variante 1):
    10. Pedone in firenze4 [Alt: +0.72]
    10... Cavallo in genova6
  (Variante 2):
    10. Pedone in ancona4 [Alt: +0.49]
    10... Pedone empoli per Pedone in domodossola5
10... Cavallo in hotel5 (Val: +0.85, CPL: 0.72) [Inesattezza]
  (Variante 1):
    10... arrocco corto [Alt: -0.13]
    11. Pedone in ancona4
  (Variante 2):
    10... Pedone in ancona6 [Alt: -0.16]
    11. Alfiere in genova5
11. Alfiere in hotel2 (Val: +0.87) [Buona]
11... Cavallo in como4 (Val: +1.71, CPL: 0.75) [Inesattezza]
  (Variante 1):
    11... Cavallo in firenze6 [Alt: -0.96]
  (Variante 2):
    11... Pedone in genova5 [Alt: -1.13]
    12. Pedone in firenze4
12. Pedone in bologna3 (Val: +1.49, CPL: 0.10) [Buona]
12... Cavallo in bologna6 (Val: +1.51) [Buona]
13. Pedone in ancona4 (Val: +1.38, CPL: 0.26) [Ok]
13... Pedone in ancona5 (Val: +1.68, CPL: 0.08) [Buona]
14. Cavallo in como1 (Val: +0.67, CPL: 0.94) [Inesattezza]
  (Variante 1):
    14. Pedone domodossola per Pedone in empoli6 [Alt: +1.61]
    14... Pedone firenze per Pedone in empoli6
  (Variante 2):
    14. Cavallo in bologna5 [Alt: +1.28]
    14... Pedone empoli per Pedone in domodossola5
14... Cavallo in firenze6 (Val: +1.03, CPL: 0.31) [Ok]
15. Pedone domodossola per Pedone in empoli6 (Val: +0.90) [Buona]
15... Donna per Pedone in empoli6 (Val: +1.71, CPL: 0.79) [Inesattezza]
  (Variante 1):
    15... Pedone firenze per Pedone in empoli6 [Alt: -0.92]
    16. Pedone in empoli5
16. Torre in empoli1 (Val: +1.18, CPL: 0.56) [Inesattezza]
  (Variante 1):
    16. Cavallo in bologna5 [Alt: +1.74]
    16... Torre in como8
  (Variante 2):
    16. Cavallo di 1 in empoli2 [Alt: +1.33]
    16... arrocco corto
16... arrocco corto (Val: +1.18) [Buona]
17. Cavallo in domodossola3 (Val: +1.08, CPL: 0.13) [Buona]
17... Cavallo di firenze in domodossola7 (Val: +1.79, CPL: 0.58) [Inesattezza]
  (Variante 1):
    17... Pedone in como6 [Alt: -1.21]
    18. Cavallo in empoli2
  (Variante 2):
    17... Donna in domodossola7 [Alt: -1.28]
    18. Cavallo in bologna5
18. Cavallo in firenze4 (Val: +0.97, CPL: 0.84) [Inesattezza]
  (Variante 1):
    18. Cavallo in bologna5 [Alt: +1.81]
    18... Torre di firenze in como8
  (Variante 2):
    18. Donna in domodossola2 [Alt: +1.11]
    18... Pedone in como6
18... Donna in firenze6 (Val: +4.87, CPL: 3.83) [Svarione]
  (Variante 1):
    18... Donna in hotel6 [Alt: -1.04]
    19. Cavallo di firenze in domodossola5
  (Variante 2):
    18... Donna in empoli5 [Alt: -4.68]
    19. Cavallo di firenze in domodossola5
19. Cavallo di firenze in domodossola5 (Val: +4.92) [Buona]
19... Cavallo per Cavallo in domodossola5 (Val: +4.79) [Buona]
20. Cavallo per Cavallo in domodossola5 (Val: +4.81) [Geniale]
20... Donna in genova5 (Val: +5.12, CPL: 0.33) [Ok]
21. Alfiere in firenze4 (Val: +5.07) [Buona]
21... Donna in hotel4 (Val: +5.00) [Buona]
22. Pedone in genova3 (Val: +4.09, CPL: 0.85) [Inesattezza]
  (Variante 1):
    22. Alfiere in genova3 [Alt: +4.94]
    22... Donna in genova5
22... Donna per Pedone in hotel3 (Val: +4.62) [Buona]
23. Cavallo per Alfiere in empoli7 scacco! (Val: +4.70) [Geniale]
23... Re in hotel8 (Val: +4.75) [Buona]
24. Torre in empoli3 (Val: +4.23, CPL: 0.53) [Inesattezza]
  (Variante 1):
    24. Pedone in empoli5 [Alt: +4.76]
    24... Torre di ancona in domodossola8
  (Variante 2):
    24. Cavallo in domodossola5 [Alt: +4.17]
    24... Pedone in firenze6
24... Donna in empoli6 (Val: +4.31) [Buona]
25. Cavallo in domodossola5 (Val: +4.35) [Buona]
25... Torre di ancona in como8 (Val: +4.55) [Buona]
26. Donna in domodossola2 (Val: +4.11, CPL: 0.53) [Inesattezza]
  (Variante 1):
    26. Torre in como3 [Alt: +4.64]
    26... Pedone in como5
  (Variante 2):
    26. Cavallo per Pedone in como7 [Alt: +4.43]
    26... Torre per Cavallo in como7
26... Cavallo in como5 (Val: +5.00, CPL: 0.80) [Inesattezza]
  (Variante 1):
    26... Torre di firenze in domodossola8 [Alt: -4.20]
    27. Torre in como3
  (Variante 2):
    26... Pedone in hotel6 [Alt: -4.38]
    27. Torre di ancona in empoli1
27. Torre di ancona in empoli1 (Val: +4.09, CPL: 0.78) [Inesattezza]
  (Variante 1):
    27. Pedone in empoli5 [Alt: +4.87]
    27... Pedone domodossola per Pedone in empoli5
  (Variante 2):
    27. Donna per Pedone in ancona5 [Alt: +4.33]
    27... Pedone in firenze5
27... Pedone in firenze6 (Val: +4.16) [Buona]
28. Cavallo per Pedone in como7 (Val: +3.02, CPL: 1.22) [Errore]
  (Variante 1):
    28. Torre di 3 in empoli2 [Alt: +4.24]
    28... Donna in firenze7
  (Variante 2):
    28. Donna in domodossola4 [Alt: +4.10]
    28... Donna in firenze7
28... Torre per Cavallo in como7 (Val: +3.40) [Geniale]
29. Donna per Pedone in domodossola6 (Val: +3.65) [Buona]
29... Donna per Donna in domodossola6 (Val: +5.37, CPL: 1.67) [Errore]
  (Variante 1):
    29... Torre di como in como8 [Alt: -3.70]
    30. Pedone in empoli5
30. Alfiere per Donna in domodossola6 (Val: +5.19) [Geniale]
30... Torre di firenze in como8 (Val: +5.43, CPL: 0.13) [Buona]
31. Alfiere per Torre in como7 (Val: +5.39) [Buona]
31... Torre per Alfiere in como7 (Val: +5.50) [Buona]
32. Torre in domodossola1 (Val: +5.27, CPL: 0.32) [Ok]
32... Re in genova8 (Val: +5.33) [Buona]
33. Re in genova2 (Val: +5.12) [Buona]
33... Re in firenze7 (Val: +5.13) [Buona]
34. Torre in domodossola5 (Val: +4.87, CPL: 0.32) [Ok]
34... Pedone in bologna6 (Val: +5.22, CPL: 0.24) [Ok]
35. Pedone in firenze3 (Val: +4.76, CPL: 0.46) [Ok]
35... Cavallo in domodossola7 (Val: +5.12, CPL: 0.24) [Ok]
36. Pedone in como4 (Val: +4.70, CPL: 0.44) [Ok]
36... Re in empoli6 (Val: +5.10, CPL: 0.15) [Buona]
37. Pedone in firenze4 (Val: +5.14) [Buona]
37... Pedone in genova6 (Val: +5.59, CPL: 0.37) [Ok]
38. Re in firenze3 (Val: +5.13, CPL: 0.45) [Ok]
38... Pedone in firenze5 (Val: +6.65, CPL: 1.30) [Errore]
  (Variante 1):
    38... Re in empoli7 [Alt: -5.35]
    39. Pedone in genova4
  (Variante 2):
    38... Pedone in hotel5 [Alt: -5.41]
    39. Pedone in empoli5
39. Pedone empoli per Pedone in firenze5 scacco! (Val: +6.76) [Buona]
39... Re in firenze6 (Val: +7.25, CPL: 0.29) [Ok]
40. Pedone firenze per Pedone in genova6 (Val: +6.97, CPL: 0.38) [Ok]
40... Pedone hotel per Pedone in genova6 (Val: +7.26) [Buona]
41. Pedone in genova4 (Val: +6.97, CPL: 0.27) [Ok]
  Note: time

Fine Analisi Orologic V.6.2.8